/* Vivien Theme Front Page
Loaded on the front page */

/* Front Page
---------------------------------------------------------------------------------------------------- */

.front-page .site-inner {
	max-width: 100%;
	padding: 0;

}


/* Front Page Sections

--------------------------------------------- */

.image-section {
    background-attachment: fixed;
    background-color: #fff;
    background-position: 50% 0;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    overflow: hidden;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
   

}

.home-carousel {
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 100%;

}


.image-section::after {
    background: #fff;
    content: "";
    display: block;
    height: 85px;
    margin-top: -85px;
    right: 0;
    left: 0;
    -ms-transform: skew(0deg,-5deg);
    -webkit-transform: skew(0deg,-5deg);
    transform: skew(0deg,5deg);
    -moz-transform: rotate(5deg); /* Firefox */
    width: 100%;
    margin-left: -1%;
    
} 

.home-carousel::after {
    background: #fff;
    display: block;
    content: "";
    height: 85px;
    margin-top: -5px;
    right: 0;
    left: 0;
    -ms-transform: skew(0deg,-5deg);
    -webkit-transform: skew(0deg,-5deg);
    transform: skew(0deg,5deg);
    -moz-transform: rotate(5deg); /* Firefox */
    width: 100%;
    margin-left: -1%;
  
} 


.front-page-2::before,
.front-page-4::before,
.front-page-6::before,
.front-page-8::before {
    background: #fff;
    content: "";
    display: block;
    height: 85px;
    margin-top: -85px;
    right: 0;
    left: 0;
    -ms-transform: skew(0deg,5deg);
    -webkit-transform: skew(0deg,5deg);
    transform: skew(0deg,-5deg);
    width: 100%;
   

} 

.image-section .flexible-widgets .widget {
	margin-bottom: 0px;


}

.image-section .flexible-widgets .wrap {
	padding: 80px 0 160px;

}

.image-section .widget-wrap  {
    padding: 0px 40px;
    position: relative;

}

.image-section .flexible-widgets.widget-full .widget_text,
.image-section .flexible-widgets.widget-full .enews-widget {
	margin: 0 auto 40px;
	max-width: 670px;
	text-align: center;

}

.image-section .widget-wrap .enews {
    padding: 20px 40px 60px;

}

.front-page-2,
.front-page-4,
.front-page-6 {
	background-color: #fff;
	margin-top:-5px;
	margin-bottom: 2%;
    height: 100%;

}

.front-page-8 {
    background-color: #fff;
    margin: -10px auto;
    
}


.front-page .content .featured-content .entry {
	text-align: center;

}

.front-page .content .featured-content a.alignnone {
	margin: 0 -20px 20px;
	max-width: none;

}

.front-page-image-1 .flexible-widgets.widget-full .widget,
.front-page-image-3 .flexible-widgets.widget-full .widget,
.front-page-image-5 .flexible-widgets.widget-full .widget,
.front-page-image-7 .flexible-widgets.widget-full .widget {
    float: none;
    font-size: 16px;
    padding: 30px 0;
    width: 100%;
    margin:0 auto;
} 



/* Front Page buttons

--------------------------------------------- */

.image-section button,
.image-section input[type="button"],
.image-section input[type="reset"],
.image-section input[type="submit"],
.image-section .textwidget a.button {
	background: transparent;
	color: #555;
	display:table;
	float:none;
	margin:0 auto;

}

.image-section button:focus,
.image-section button:hover,
.image-section input:focus[type="button"],
.image-section input:hover[type="button"],
.image-section input:focus[type="reset"],
.image-section input:hover[type="reset"],
.image-section input:focus[type="submit"],
.image-section input:hover[type="submit"],
.image-section .textwidget a.button:focus,
.image-section .textwidget a.button:hover {
	background-color: #555;
	color: #fff;

}


/* Media Queries

---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1030px) {

.front-page-2::before, 
.front-page-4::before, 
.front-page-6::before, 
.front-page-8::before {
    height: 45px;
    
}

.home-carousel::after {
    height: 65px;
  
   
}


}


@media only screen and (max-width: 860px) {

	.front-page .content .featured-content a.alignnone {
		margin: 0 auto 20px;

	}


    .image-section {
        background-attachment: inherit;
   
    }


    .image-section .widget-wrap {
        padding: 0;
        position: relative;
    }


    .image-section .flexible-widgets .wrap {
        padding: 10px 0 110px;
    }


	.front-page-image-1 .flexible-widgets.widget-full .widget,
	.front-page-image-3 .flexible-widgets.widget-full .widget,
	.front-page-image-5 .flexible-widgets.widget-full .widget,
    .front-page-image-7 .flexible-widgets.widget-full .widget {
    	float: none;
    	font-size: 16px;
    	padding: 30px 0;
    	width: 85%;
    	margin: 0 auto;

	}

	.fancybutton {
    	padding: 5px 20px;

	}

    .front-page-2::before, 
    .front-page-4::before, 
    .front-page-6::before, 
    .front-page-8::before {
        height: 35px;
   }
  
}


@media only screen and (max-width: 600px) {


.front-page-2::before, 
.front-page-4::before, 
.front-page-6::before, 
.front-page-8::before {
    height: 25px;
   
}



}