@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//fonts.googleapis.com/css?family=Cardo:400,400italic,700);
/* # Jennifer theme 
Theme Name: Jennifer
Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

.site-container {
	padding: 0;
	margin: 0 auto;
}

body {
	color: #333;
	font-family: Cardo, sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition:    all 0.3s ease-in-out;
	-ms-transition:     all 0.3s ease-in-out;
	-o-transition:      all 0.3s ease-in-out;
	transition:         all 0.3s ease-in-out;
}

::-moz-selection {
	background-color: #eee;
	color: #fff;
}

::selection {
	background-color: #eee;
	color: #fff;
}

a {
	color: #ccc;
	text-decoration: none;
}

a:hover {
	color: #eee;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 2% 6%;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

blockquote > p {
	padding-left: 20px;
	border-left: 3px solid #ccc;
	font-size: 1.1em;
}

blockquote::before {

}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 15px;
}

h6 {
	font-size: 14px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #eee;
	color: #333;
	text-align: center;
	font-size: 13px;
	font-weight: 300;
	font-style: italic;
	width: 100%;
	padding: 8px;
}

input:focus,
textarea:focus {
	border: 1px solid #f9f9f9;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #000;
	border: 1px solid #000;
	color: #fff;
	cursor: pointer;
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	font-weight: 400;
	padding: 8px 13px;
	text-transform: uppercase;
	font-style: normal;
	width: auto;
	margin: 5px auto 0;
	display: block;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #000;
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #fff;
	color: #000;
}

.entry-content .button:hover {
	color: #333;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner {
	margin: 0 auto ;
	max-width: 1200px;
}

.site-inner .wrap {
	margin: 45px 0 0;
}

.site-inner {
	clear: both;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 900px;
	padding: 0 15px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
	margin: 0;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
	padding: 0 15px;
	background-color: transparent;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 22.5%;
	margin: 0 1.25%;
	background-color: transparent;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	font-size: 16px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 0px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 100%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-family: Montserrat, sans-serif;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	padding: 0;
	margin: 0;
}

h1.entry-title,
h2.entry-title {
	padding: 0 0 3px;
	margin: 0;
}

h1.entry-title a,
h2.entry-title a {
	padding: 0;
	line-height: 1.2;
}

.entry-title a,
.sidebar .widget-title a {
	color: #000;
}

.entry-title a:hover {
	color: #ccc;
}

.widget-title {
	font: 400 12px Montserrat, sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #333;
	margin-bottom: 10px;
	padding: 10px 0;
	text-align: left;
}

.widget-title .h4 {
	border-bottom: 1px solid #000;
}

.footer-widgets .widget-title {
	color: #333;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 11px;
	font-weight: 400;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content p:last-child {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
	border: 0px solid #003E8F;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 10px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */


.featured-content article {

}

.featured-content .entry {
	margin-bottom: 10px;
	padding: 0 0 10px;
	align-items: center;
}

.featured-content .entry:last-child {
	margin: 0;
	padding: 0;
}

.featured-content .entry a,
.featured-content .entry .entry-header {
	font-size: 12px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-header {
	margin: 0;
	letter-spacing: 0;
}

.featured-content .entry-title {
	text-align: left;
	font-size: 1em;
}

.featured-content .entry-meta {
	align-items: flex-start !important;
	-webkit-align-items: flex-start !important;
	-webkit-box-align-items: flex-start !important;
	text-align: left !important;
	text-transform: none !important;
	color: #333;
	letter-spacing: 0;
	font-style: italic;
}

.featured-content a {
	margin: 0;
}

.featured-content a.alignleft,
.featured-content a.aligncenter,
.featured-content a.alignright {
	border: 1px solid #ccc;
	line-height: 0;
	margin-right: 10px;
}

.featured-content a.alignleft:hover,
.featured-content a.aligncenter:hover,
.featured-content a.alignright:hover  {
	opacity: 0.75;
	filter: alpha(opacity=75);
}

.featured-content a > img {
	padding: 0.25em;
}

/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews {
	text-align: center;
	background-color: #fcfcfc;
	padding: 15px;
	border: 4px double #ccc;
}

.enews-widget,
.enews-widget .widget-title {
	color: #000;
}

.enews-widget .widget-title {
	margin-bottom: 10px;
}

.sidebar .widget.enews-widget {
	background-color: #333;
}

.enews-widget input {
	border: 1px solid #eee;
	margin: 8px auto;
}

.enews-widget input:focus {
	border: 1px solid #fafafa;
}

.enews-widget input[type="submit"] {
	background-color: #aaa;
	color: #fff;
	margin: 8px auto;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #333;
}

.enews p {
	margin-bottom: 0.909em;
	font-size: 0.909em;
	color: #333;
}

.enews form + p {
	margin-top: 24px;
}


/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	width: 100%;
	margin: 0;
	display: inline-block;
}

.site-header .wrap {
	padding: 0;
	margin: 0 auto;
	width: 1200px;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

	-moz-box-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;

	flex-direction: row;
	-webkit-flex-direction: row;
	flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	writing-mode: horizontal-tb;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 60px 15px;
	margin: 0 auto;
	width: 100%;
}

.header-full-width .title-area {
	text-align: center;
}

.site-title {
	font: 400 32px Montserrat, sans-serif;
	text-transform: uppercase;
	letter-spacing: 8px;
	padding: 0;
}

.site-title a,
.site-title a:hover {
	color: #333;
	padding: 0 7px 0 9px;
}

.header-image .site-title > a {
	background: url('http://i.imgur.com/JqXTVES.png');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	float: left;
	width: 100%;
	height: 0;
	padding-top: 23.8%; /* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */
}

.site-description {
	font-family: Cardo, serif;
	font-size: 11px;
	font-weight: 400;
	font-style: italic;
	letter-spacing: 5px;
	line-height: 1.5;
	margin-top: 10px;
	text-transform: uppercase;
	color: #000;
}

.site-title,
.site-description {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}


/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
	padding: 0;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #000;
	display: block;
}

.genesis-nav-menu > a:first-child {
	padding: 25px 20px 15px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #aaa;
}

ul.genesis-nav-menu > li {
	padding: 15px 15px;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	border: 0px solid #ff0066;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 150px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	padding: 15px 20px;
	position: relative;
	width: 148px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -44px 0 0 148px !important;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
	margin: 15px 0 0 0;
	border: 1px solid #eee;
}

.genesis-nav-menu > .first > a {
	padding-left: 25px;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 0px solid #ff0066;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	margin: 0 15px;
	background-color: #fff;
	width: 100%;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.nav-primary .wrap {
	width: 100%;
	padding: 0;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-flex-direction: row;
	-webkit-align-items: center;
	align-items: flex-start;
	-webkit-justify-content: center;
	justify-content: flex-start;
	flex-direction: row;
}

.nav-primary .genesis-nav-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #ccc;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.content .entry {
	padding-bottom: 45px;
	margin-bottom: 45px;
	border-bottom: 1px solid #f9f9f9;
}

.content .entry:last-child {
	border-bottom: none;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: auto;
	margin-right: auto;
	display: table;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

.entry-meta {
	display: flex;
	display: -webkit-box;
	display: -moz-box;
 	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.post-edit-link {
	margin-top: 10px;
}

p.entry-meta {
	font-size: 13px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 1.7em;
	text-transform: uppercase;
	text-align: center;
}

.entry-footer {
	text-align: center;
}

.entry-footer .entry-meta {
	padding-bottom: 0;
	text-align: center;
}

.entry-categories,
.entry-tags {
	display: inline;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 0px;
	font-family: Montserrat, sans-serif;
}

.entry-categories {
	margin-top: 15px;
}

.entry-categories a {
	color: #000;
	padding: 5px;
	border: 1px solid #000;
}

.entry-categories a:hover {
	color: #fff;
	background-color: #000;
}

.entry-comments-link a {
	color: #000;
}

.entry-comments-link a:hover {
	color: #ccc;
}

.entry-comments-link::before {
	/*content: "\2014";*/
	/*margin: 0 6px 0 2px;*/
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-size: 0.9em;
	padding: 8px;
	border: 1px solid #000;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #fafafa;
	color: #ccc;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {	
	text-align: left;
	padding: 30px;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: inline;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 13px;
	padding: 15px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 15px;
}

.sidebar li {
	text-align: left;
	padding: 0 0 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	text-align: left;
	padding: 15px;
	margin-bottom: 30px;
	background-color: #f9f9f9;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	width: 1200px;
	margin: 0 auto;
	font-size: 0.9em;
}

.footer-widgets .wrap {
	margin: 0 auto;
	padding: 20px 0;
}

.footer-widgets,
.footer-widgets a {
	color: #999;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 10px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 32%;
}

.footer-widgets-1 {
	margin-right: 0;
}

.footer-widgets-2 {
	margin: 0 2%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 0.9em;
	line-height: 1;
	text-align: center;
	width: 1200px;
	margin: 0 auto;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer .wrap {
	padding: 15px 0;
	margin: 0 10px;
	border-top: 1px solid #ccc;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.nav-primary .wrap,
	.footer-widgets {
		width: 100%;
	}

	.site-header .wrap {
		width: 100%;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 70%;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary {
		width: 30%;
	}

	.site-inner {
		margin: 0 0;
	}

	.site-inner .wrap {
		margin: 50px 0 0;
	}

	.site-footer {
		max-width: 1050px;
	}

	.footer-widgets {
		max-width: 100%;
		padding: 20px 0;
	}

	.footer-widgets .wrap {
		margin: 0 30px;
	}
}

@media only screen and (max-width: 1050px) {

	.nav-primary .wrap,
	.footer-widgets {
		width: 100%;
	}

	.title-area {
		width: 100%;
	}

}

@media only screen and (max-width: 960px) {

	.footer-widgets {
		width: 100%;
	}

	.site-inner {
		max-width: 100%;
		margin 0 auto;
	}

	.site-inner .wrap {
		margin: 60px auto 0;
	}

	.content,
	.sidebar-primary {
		margin: 0;
		padding: 0 1.25%;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area {
		width: 100%;
	}

	.sidebar-primary,
	.sidebar-secondary {
		width: 50%;
		float: none;
		display: table;
		margin: 0 auto;
	}

	.sidebar-content .sidebar-primary, 
	.sidebar-sidebar-content .sidebar-primary {
		padding: 30px 0 0 0;
		border: none;
	}

	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.title-area {
		width: 100%;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 0;
	}

	.footer-widgets-1,
	.footer-widgets-2  {
		margin: 0;
	}

	.site-footer {
		max-width: 100%;
		padding: 10px 0;
	}

	.site-footer .wrap {
		margin: 0;	
	}

}

@media only screen and (max-width: 800px) {

	body {
	}

	.site-inner,
	.footer-widgets .wrap {
		margin: 0 15px;
	}

	.site-container {
	}

	.site-title {
		font-size: 22px;
	}

	.title-area {
		padding: 30px 0;
		width: 100%;
		float: left;
	}

	.site-description {
		font-size: 0.7em;
	}

	.entry-categories, .entry-tags {
		font-size: 10px;
	}

	.widget-title {
		font-size: 12px;
	}

	.site-inner {
		clear: both;
	}

	.site-inner,
	.wrap {
		max-width: 100%;
	}

	.site-footer .wrap {
		padding: 10px 0;
	}

	.footer-widgets {
		width: 100%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget {
		padding: 3%;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

}

@media only screen and (max-width: 600px) {

	.sidebar-primary,
	.sidebar-secondary {
		width: 100%;
		display: inline-block;
	}

}

/* # LucaLogos Customs
---------------------------------------------------------------------------------------------------- */


.landing-page .entry-title {
	display: none;
}

hr { 
	margin: 25px 0;
	height: 1px;
	border: 0;
	background: #ccc;
	background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #ccc));
}

.simple-social-icons {
	overflow: visible !important;
}

.widget_categories ul {

}

.cat-item {
}


/* Slider Settigns
--------------------------------------------- */

.owl-height {
	height: 500px;
}

.slider-content {
	display: -webkit-flex;
	display: flex;
	/* -webkit-box-orient: horizontal; */
	z-index: 0;
	position: relative;
}

.owl-item,
.sldr-cntnt {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;	
}

.owl-height,
.sldr-img {
	width: 100%;
	height: 500px;
	background-size: cover;
	background-position: center;
}


/* Slider Post Content
----------------------- */

.sldr-post-cntnt-algnr {
	z-index: 10;
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

.sldr-post-cntnt {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
	width: 70%;
	height: 60%;
	padding: 15px;
	background: rgba(255,255,255,.46);
	text-align: center;
	font-size: 1em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.sldr-post-cntnt:hover {
	background: rgba(255,255,255,.99);
}

.sldr-post-cntnt-brdr {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border: 1px solid #eee;
}

.sldr-ttl .excrpt-date {
	font-size: 12px;
}

.sldr-ttl-h1 {
	text-transform: uppercase;
	margin-bottom: 15px;
}

.sldr-excrpt {
	margin-bottom: 26px;
}


/* Slider Read More Button
----------------------- */

.sldr-cntnt a.read-more {
	padding: 10px;
	background-color: tranpsarent;
	border: 1px solid #000;
	color: #000;
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	opacity: 0.95;
	filter: alpha(opacity=95);
	display: inline;
	margin: 0 auto 0;   
	width: 200px;
}

.sldr-cntnt a.read-more:hover {
	background-color: #000;
	color: #fff;
	opacity: 0.95;
	filter: alpha(opacity=95);
}


/* Slider Nav
----------------------- */

.owl-nav {
	display: none;
}

.owl-dots {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	margin-top: -50px;
	position: absolute;
	width: 100%;
}	

.owl-dot {
	width: 13px;
	height: 13px;
	margin: 0 6px;
	background-color: #fff;
	display: inline-block;
	border-radius: 100px;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.owl-dot.active {
	filter: alpha(opacity=99);
	opacity: 0.999;
}


@media only screen and (max-width: 1050px) {

	.sldr-post-cntnt {
		padding: 20px;
		font-size: 0.8em;
	}

	a.read-more {
		width: 30%;
	}

}

@media only screen and (max-width: 960px) {

}

@media only screen and (max-width: 800px) {

	.owl-height,
	.owl-item,
	.sldr-img {
		height: 300px !important;
	}

	.sldr-post-cntnt {
		width: 100%;
		height: 80%;
	}

	.sldr-excrpt {
		display: none;
	}

	.sldr-cntnt a.read-more {
		font-size: 10px;
	}

	a.read-more {
		width: 80%;
	}

	.more-link {
		max-width: 80% !important;
	}

	.owl-controls {
		display: none;
	}

}


/* Other
--------------------------------------------- */

.header-img {
	padding: 30px 0;
}

.jr-insta-thumb li {
	padding: 2px !important;
}


/* Widgetized Homepage
--------------------------------------------- */

.home .site-container {
	width: 100%;
}

.home-widget-area {
	margin: 0 0.83333333333333% 20px;
	vertical-align: top;
}

.home-widget-area .widget-title {
	margin-bottom: 10px;
}

.home-slider {
	max-width: 1200px;
	padding: 0 15px;
	margin: 45px auto 0;
}

.home-slider .wrap {
	background: #f0f0f0;
	padding: 15px;
}

.home-slider .widget_text {
	overflow: hidden;
}

.insta-container {
	background-color: #000;
}

.insta-container .widget-title {
	color: #fff;
	margin: 0;
	padding: 15px 0;
	text-align: center;
	font-size: 0.9em;
}

.footer-container {
	background-color: #000;
	color: #fff;
	font-size: 14px;
	padding: 25px 0;
	width: 100%;
}

.footer-container .wrap {
	max-width: 1200px;
	margin: 0 auto;
}

.custom-footer-container {
	display: flex;
	-webkit-flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	flex-direction: row;
	}

.custom-footer {
	float: left;
}

.custom-footer-1 {
	width: 50%;
	text-align: left;
}

.custom-footer-2 {
	width: 50%;
	text-align: right;
}

@media only screen and (max-width: 1200px) {

	.footer-container .wrap {
		margin: 0 30px;
	}
}

@media only screen and (max-width: 1050px) {

}

@media only screen and (max-width: 960px) {

	.backtotop {
		display: none !important;
	}

}

@media only screen and (max-width: 800px) {

	.footer-container {
		padding: 25px 0;
	}

	.footer-container .wrap {
		margin: 0 15px;	
	}

}



/* Sidebar Categories & Tags
--------------------------------------------- */

.tagcloud {
	line-height: 2;
}

.widget_tag_cloud a {
	padding: 5px;
	background: transparent;
	border: 1px solid #000;
	color: #000;
	font-family: Montserrat, sans-serif;
	font-size: 10px !important;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.widget_tag_cloud a:hover {
	background: #000;
	color: #fff;
}

.cat-item a, .widget_archive a {
	font-family: Montserrat, sans-serif;
	font-size: 10px;
	text-transform: uppercase;
	color: #000;
}

.cat-item a:hoveer,
.widget_archive a:hover {
	color: #ccc;
}

.widget_categories ul {
	display: flex;
	display: -webkit-flex;
	align-items: flex-start;
	-webkit-align-items: flex-start;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.widget_categories li {
	width: 50%;
}

.widget_categories li:after {
	font-family: FontAwesome;
	content: "\f054";
	margin-left: 7px;
	color: #999;    	
	font-size: 8px;
}


/* Profile Photo
--------------------------------------------- */

.profile-box {
	position: relative;
	width: 100%;		
	text-align: center; 
	line-height: 0.8; 
	border: 0px solid #f6e9ee; 
	border-radius: 500px;
}

.profile-box:before {
	content: "";
	display: block;
	padding-top: 100%;
}

.profile-box-photo {
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

/* Back to top button
--------------------------------------------- */

.backtotop {
	height: 30px;
	width: 30px;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 1;
	background-image: url("images/backtotop.png");
	background-repeat: no-repeat;
	background-size: cover;
}

/* Read More Link
--------------------------------------------- */

.read-more,
.more-link {
	border: 1px solid #000;
	background-color: #fff;
	padding: 15px;
	margin: 20px auto;
	max-width: 50%;
	width: 20%;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	font: 12px Montserrat, sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1;
	display: block;
}

.read-more:hover,
.more-link:hover {
	background-color: #000;
	color: #fff;
}

/* Post sharing icons
--------------------------------------------- */

.post-sharing-icons {
	width: 135px;
	margin: 0 auto;
	display: inline-block;
	position: relative;
}

.post-sharing-icons:before,
.post-sharing-icons:after {
	content: "";
	position: absolute;
	height: 1px;
	border-top: 1px solid #000;
	top: 15px;
	width: 40%;
}

.post-sharing-icons:before {
	right: 100%;
	margin-right: 15px;
}

.post-sharing-icons:after {
	left: 100%;
	margin-left: 15px;
}

.post-footer-line {
	width: 100%;
	font-size: 12px;
}

.post-footer-line-1 {
	margin: 0 0 5px;
	max-width: 100%;
}

.post-footer-line-2 {
	float: left;
	font-family: Cardo, serif;
	text-transform: uppercase;
	font-size: 0.75em;
	letter-spacing: 0.2em;
	margin: 1em auto;
}

.post-footer-line-3 {
	float: right;
}

.fa-post-footer {
	font-size: 18px;
	padding: 5px;
	color: #ccc;
	background-color: #fff;
	border: 1px solid #000;
	width: 30px;
	height: 30px;
	line-height: 1;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.fa-post-footer:hover {
	color: #fff;
	background-color: #000;
}

@media only screen and (max-width: 800px) {

	.post-sharing-icons {
		width: 135px;
	}
}


/* Footer Social Icons
--------------------------------------------- */

.fa-footer {
	font-size: 1.3em;
	color: #fff;
	padding: 0 8px;
}

.fa-footer:hover {
	color: #ccc;
}


/* Jetpack Subscribe Widget
--------------------------------------------- */

#subscribe-email input {
	width: 100% !important;
	padding: 8px !important;
}

p#subscribe-email {
	margin: 0 0 5px;
}

#subscribe-submit input {
	display: block;
	width: 100%;
}

.comment-form-comment textarea {
	text-align: left;
}

/* Responsive Navigation
---------------------------------------------------------------------------------------------------- */
 
/* Standard Navigation
--------------------------------------------- */
 
nav {
	clear: both;
}
 
/* Navigation toggles
--------------------------------------------- */
 
.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}
 
/* Navigation toggles - Ensure Menu Displays when Scaled Up
--------------------------------------------- */
 
@media only screen and (min-width: 801px) {
 
	nav {
		display: inline-block !important;
	}
}
 
/* Navigation toggles - Mobile (Change max width as you see fit)
--------------------------------------------- */
@media only screen and (max-width: 1050px) {

	ul.genesis-nav-menu > li {
		padding: 23px 10px;
	}

}

@media only screen and (max-width: 960px) {

	ul.genesis-nav-menu > li {
		padding: 23px 10px;
	}

	.genesis-nav-menu .sub-menu a {
		
	}
}

@media only screen and (max-width: 800px) {
 
	.nav-primary .wrap {
		padding: 0;
	}

	.genesis-nav-menu {
		font-size: 10px;
	}

	.menu-toggle,
	.sub-menu-toggle {
		display: block;
		font-size: 20px;
		font-size: 2rem;
		font-weight: 400;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
 
	button.menu-toggle {
		background-color: #fff;
		color: #333;
		padding: 0;
		width: 80px;
		height: 60px;
		float: right;
		border: 1px solid #f0f0f0;
	}

	button.sub-menu-toggle {
		color: #333;
		background-color: #fff;
		padding: 0 50px 0 0;
		border: none;
	}
 
	.sub-menu-toggle {
		position: absolute;
		right: 0;
		top: 0;
	}
 
	.menu-toggle:before {
		content: "\2261";
	}
 
	.menu-toggle.activated:before {
		content: "\2191";
	}
 
	.sub-menu-toggle:before {
		content: "+";
	}
 
	.sub-menu-toggle.activated:before {
		content: "-";
	}
 
	nav {
		display: none;
		position: relative;
	}
 
	.genesis-nav-menu .sub-menu a {
		background-color: transparent;
	}

	.genesis-nav-menu .menu-item {
		display: block;
		position: relative;
		text-align: left;
		background-color: #fff;
		width: 100%;
	}
 
	.genesis-nav-menu .menu-item:hover {
		position: relative;
	}
 
	.genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		opacity: 1;
		position: static;
		width: 100%;
		margin: 23px 0 0 0;
	}
 
	.genesis-nav-menu .sub-menu a {
		border-left: 0;
		padding: 15px 20px;
		position: relative;
		width: auto;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu {
		margin: 0 !important;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu a {
		background-color: transparent;
		padding-left: 30px;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
		background-color: #000;
		padding-left: 40px;
	}
 
	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
		color: #ccc;
	}

	ul.genesis-nav-menu > li {
		padding: 15px;
	}

	ul.genesis-nav-menu > li:first-child {
		padding: 15px;
	}

	.genesis-nav-menu > .search {
		width: 100%;
		float: right;
		margin: 0 auto;
		display: block !important;
	}

	.site-header .search-form {
		margin: 0 auto;
	}
}