/*
	Theme Name: Flamingo Theme
	Description: Una plantilla sencilla, limpia, femenita y muy práctica.
	Text Domain: flamingo_theme
	Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* ## Box Sizing
--------------------------------------------- */

*,
INPUT[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Básicos
---------------------------------------------------------------------------------------------------- */

/* ## Tipografia (externa)
--------------------------------------------- */

/* @font-face {    
	font-family: 'ClementePDac';  
	src: local('ClementePDac-ExtraLight'), 
		url("fonts/ClementePDac-ExtraLight.ttf") format('truetype');  
	font-weight: 200;  
}
*/


/* ## HTML Básico
--------------------------------------------- */

BODY {
	background-color: #fff;
	color: #535353; /**/
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.5em;
}

A,
.pie-redes A I,
A:after,
A:before,
BUTTON,
INPUT:focus,
INPUT[type="button"],
INPUT[type="reset"],
INPUT[type="submit"],
TEXTAREA:focus,
.button,
.wpb_button_a,
.wpb_button_a span,
a.vc_icon_element-link {
	-webkit-transition: all 0.23s ease-in-out;
	-moz-transition:    all 0.23s ease-in-out;
	-ms-transition:     all 0.23s ease-in-out;
	-o-transition:      all 0.23s ease-in-out;
	transition:         all 0.23s ease-in-out;
}

::-moz-selection {
	background: #535353; /**/
	color: #fff;
}

::selection {
	background: #535353; /**/
	color: #fff;
}

A {
	color: #FF9575; /**/
	text-decoration: none;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}

A:hover {
	color: #535353; /**/
}

P {
	margin: 0 0 1.3em;
	padding: 0;
}

OL,
UL {
	margin: 0;
	padding: 0;
}

LI {
	list-style-type: none;
}

B,
STRONG {
	font-weight: 500;
}

CITE,
EM,
I {
	font-style: italic;
}

HR {
	margin: 30px 0px;
	border: 0px;
	border-top: 1px solid #f0f0f0;
}

EMBED,
IFRAME,
IMG,
OBJECT,
 VIDEO,
.wp-caption {
	max-width: 100%;
}

IMG {
	height: auto;
}

/* ## Titulares
--------------------------------------------- */

H1,
H2,
H3,
H4,
H5,
H6 {
	margin: 0px 0px 0.6em;
	padding: 0px;
	font-weight: 200;
	line-height: 1.4em;
}

H1 {
	font-size: 2.4em;
	line-height: 1.1em;
	letter-spacing: 2px;
}

H2 {
	font-size: 1.8em;
	line-height: 1.2em;
	letter-spacing: 1px;
}

H3 {
	color: #FF9575; /**/
	font-size: 1.4em;
	letter-spacing: 1px;
}

H4 {
	font-size: 1.3em;
}

H5 {
	font-size: 1.2em;
	color: #FF9575; /**/
}

H6 {
	font-size: 1.1em;
	color: rgba(84, 84, 84, 0.55); /**/
}

/* ## Formularios
--------------------------------------------- */

input,
select,
textarea {
	width: 100%;
	margin: 3px 0px;
	padding: 7px 13px;
	background: #f6f6f6;
	border: 1px solid #f6f6f6;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	font-size: 1em;
	font-style: italic;
	color: #535353; /**/
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
}

input:focus,
textarea:focus {
	border: 1px solid #FF9575 !important; /**/
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
	padding: 0px !important;
}

::-moz-placeholder {
	color: #535353; /**/
	font-size: 0.85em !important;
	font-style: italic;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #535353; /**/
	font-size: 0.85em !important;
	font-style: italic;
	font-weight: 300;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.navegacion .boton A,
A.vc_btn,
A.vc_btn3 {
	width: auto;
	padding: 7px 15px;
	background: none;
	border: 1px solid #535353; /**/
	border-width: 1px !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	font-size: 0.9em;
	font-weight: 500;
	font-style: normal;
	letter-spacing: 1.5px;
	text-transform: uppercase !important;
	cursor: pointer !important;
}

input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.navegacion .boton A:hover {
	background: #FF9575 !important; /**/
	border: 1px solid #FF9575 !important; /**/
	color: #fff !important;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/* ## Tablas
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #f0f0f0;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #f0f0f0;
	padding: 6px 0;
}

th {
	font-weight: 400;
}



/* # Estructura
---------------------------------------------------------------------------------------------------- */

/* ## Contenedores
--------------------------------------------- */

.site-inner,
.wrap {
	max-width: 1100px;
	margin: 0px auto;
}

.site-inner {
	clear: both;
	margin-top: 60px;
}

.content {
	float: right;
	width: 100%;
	margin: 0px;
}

.content-sidebar .content {
	float: left;
	width: 710px;
}

.sidebar-primary {
	float: right;
	width: 330px;
}


/* ## Columnas
--------------------------------------------- */
/* Link: twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Cabecera web
---------------------------------------------------------------------------------------------------- */

/* ## Logotipo
--------------------------------------------- */

.title-area A {
	display: block;
	margin: 40px auto 30px;
	text-align: center;
}

.title-area IMG {
	width: auto;
}

/* ## Widget izquierdo (arriba)
---------------------------------------------------------------------------------------------------- */

/* ## Navegación
---------------------------------------------------------------------------------------------------- */

/* Menu principal */

.nav-primary {
	position: relative;
	background: #fff;
}

.menu-primary {
	width: 100%;
	border-bottom: 1px solid #f0f0f0;
	font-size: 0.9em;
	line-height: 1em;
	letter-spacing: 1.4px;
	text-transform: uppercase;
	text-align: center;
}

.menu-primary .menu-item {
	display: inline-block;
}

.menu-primary A {
	display: block;
	margin: 0px 10px;
	padding: 20px 0px;
	background-position: center 50px;
	color: #535353; /**/
}

.menu-primary A:hover,
.menu-primary .sub-menu .current-menu-item > A:hover,
.menu-primary LI.menu-item-has-children:hover > A {
	background: url(images/flecha-gris.svg) center bottom no-repeat;
	color: #FF9575; /**/
}

.menu-primary .current-menu-item > A {
	background: url(images/flecha-gris.svg) center bottom no-repeat;
	color: rgba(84, 84, 84, 0.35); /**/
}

.sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 250px;
	z-index: 99;
	text-align: left;
}

.sub-menu A {
	position: relative;
	width: 250px;
	padding: 13px 15px;
	background: #f6f6f6;
	border: 1px solid #fff;
	border-top: none;
	font-size: 0.8em;
	line-height: 1.3em;
}

.menu-primary .sub-menu LI A:hover,
.menu-primary .sub-menu LI.current-menu-item A {
	background: #f6f6f6 !important;
	color: #FF9575; /**/
}

.menu-primary .sub-menu LI:first-child A {
	border-top: 1px solid #f0f0f0;
}

.menu-item:hover {
	position: static;
}

.menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.menu-primary > .first > a {
	padding-left: 0;
}

.menu-primary > .last > a {
	padding-right: 0;
}

.menu-primary > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.menu-primary > .right > a {
	display: inline;
	padding: 0;
}

/* Área superior */

.area-superior {
	position: relative;
	background: rgba(255, 149, 116, 0.19); /**/
}

.area-superior .widget-wrap {
	width: 1100px;
	margin: 0px auto;
}

/* Menu secundario */

.nav-secondary {
	display: inline-block;
	width: 80%;
	text-align: left;
}

.nav-secondary LI {
	display: inline;
	margin: 0px 20px 0px 0px;
}

.nav-secondary LI A {
	position: relative;
	display: inline-block;
	padding: 9px 0px 11px;
	background-position: center 50px;
	color: #535353; /**/
	font-size: 0.75em;
	font-weight: 400;
	letter-spacing: 1px;
}

.nav-secondary LI A:hover,
.nav-secondary .current-menu-item > a,
.nav-secondary LI.menu-item-has-children:hover > A {
	background: url(images/flecha-blanca.svg) center bottom no-repeat;
	color: #FF9575; /**/
}

.nav-secondary UL.sub-menu {
	background: #fff;
}

.nav-secondary .sub-menu LI A,
.nav-secondary .sub-menu LI A:hover {
	padding: 13px 15px;
	bbackground: rgba(255, 149, 116, 0.19); /**/
	border: 1px solid #fff;
	border-top: none;
	font-size: 0.7em;
}

.nav-secondary .sub-menu LI:first-child A {
	border-top: 1px solid #fff;
}

/* Redes area superior */

.area-superior .redes {
	display: inline-block;
	width: 20%;
	padding: 10px 0px;
	text-align: right;
}

.area-superior .redes A {
	margin-left: 10px;
	background: none !important;
	color: #535353; /**/
	font-size: 1em;
}

.area-superior .redes A:hover {
	color: #FF9575; /**/
}


/* Responsive menu icon */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-top: 5px;
	margin-bottom: 0px;
	-webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
 
.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 25px/1 'dashicons';
	margin: 0 auto;
	padding: 10px 0px;
	color: #535353; /**/
}

.responsive-menu-icon:hover::before {
	color: #FF9575; /**/
}

.nav-secondary .responsive-menu-icon {
	text-align: left;
}


/* ## Sticky Menu
---------------------------------------------- */

.nav-primary.reveal {
	position: fixed;
	top: 0px;
	width: 100%;
	border-top: 0px;
	z-index: 999;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition:    all 0.3s ease-in-out;
	-ms-transition:     all 0.3s ease-in-out;
	-o-transition:      all 0.3s ease-in-out;
	transition:         all 0.3s ease-in-out;
	opacity: 1;
}

.admin-bar .nav-primary.reveal {
	top: 32px;
}


/* # Elementos comunes (contenido)
---------------------------------------------------------------------------------------------------- */

/* ## Cabecera de pagina
--------------------------------------------- */

H1.entry-title,
.entry-header .entry-title,
.archive .content H1.archive-title,
.search .content H1.archive-title {
	margin: 0px 0px 65px;
	text-align: center;
}

H1.entry-title:after,
.entry-header .entry-title:after,
.archive .content H1.archive-title:after,
.search .content H1.archive-title:after {
	display: block;
	content: ' ';
	width: 50px;
	margin: 20px auto 0px;
	border-bottom: 1px solid #FF9575; /**/
}

/* ## Contenido
--------------------------------------------- */

.entry-content OL,
.entry-content UL {
	margin-bottom: 1.3em;
	margin-left: 40px;
}

.entry-content OL > LI {
	margin: 0.8em 0em;
	list-style-type: decimal;
}

.entry-content UL > LI {
	margin: 0.8em 0em;
	list-style-type: disc;
}

.entry-content A {
	text-decoration: underline;
}

.entry-content BLOCKQUOTE {
	margin: 1.6em 15%;
	padding: 30px;
	background: #f6f6f6;
	font-size: 1.1em;
	font-style: italic;
	line-height: 1.5em;
	font-weight: 400;
	text-align: center;
}

.entry-content BLOCKQUOTE P {
	margin: 0px;
}

/* Alineación */

.entry-content A.aligncenter IMG {
	display: block;
	margin: 0 auto;
}

.entry-content A.alignnone {
	display: inline-block;
}

.entry-content .alignleft {
	float: left;
	text-align: left;
}

.entry-content .alignright {
	float: right;
	text-align: right;
}

.entry-content A.alignleft,
.entry-content A.alignnone,
.entry-content A.alignright {
	max-width: 100%;
}

.entry-content IMG.centered,
.entry-content .aligncenter {
	display: block;
	margin: 0 auto 24px;
	text-align: center;
}

.entry-content IMG.alignnone,
.entry-content .alignnone {
	margin-bottom: 12px;
}

.entry-content A.alignleft,
.entry-content IMG.alignleft,
.entry-content .wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

.entry-content A.alignright,
.entry-content IMG.alignright,
.entry-content .wp-caption.alignright {
	margin: 0 0 24px 24px;
}

/* Pie de foto */

.entry-content .wp-caption-text {
	margin-bottom: 30px;
	font-size: 0.85em;
	line-height: 1.3em;
	font-style: italic;
	text-align: center;
}

.entry-content P.wp-caption-text {
	margin-bottom: 0;
}

/* Controles del audio */

.entry-content .mejs-controls .mejs-play button {
	overflow: hidden;
	padding: 0px !important;
}

.entry-content .mejs-controls .mejs-button.mejs-volume-button button {
	padding: 0px !important;
}

.entry-content .mejs-container .mejs-controls .mejs-time {
	padding-top: 11px !important;
}


/* ## Paginación
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0px 45px;
	text-align: center;
}

.pagination LI {
	display: inline-block;
	margin-bottom: 5px;
}

.pagination LI A {
	display: inline-block;
	margin: 0px 1px;
	padding: 4px 14px;
	border: 1px solid #f0f0f0;
	color: #c0c0c0;
	font-size: 0.8em;
	text-transform: uppercase;
	cursor: pointer;
}

.pagination LI.pagination-next A,
.pagination LI.pagination-previous A {
	font-size: 0.7em;
	letter-spacing: 1px;
}

.pagination LI.pagination-next A SPAN {
	margin-left: 3px;
}

.pagination LI.pagination-previous A SPAN {
	margin-right: 3px;
}

.pagination LI.active A {
	border: 1px solid #7e7e7e;
	color: #535353; /**/
}

.pagination LI A:hover {
	background: #FF9575; /**/
	border: 1px solid #FF9575; /**/
	color: #fff;
}

/* ## Comentarios
--------------------------------------------- */

.entry-comments {
	margin-bottom: 40px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f0f0f0;
	font-size: 0.9375em;
}

#respond {
	margin-bottom: 40px;
}

.entry-comments H3,
#respond H3 {
	color: #535353; /**/
	font-size: 1.3em;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
}

.entry-comments H3:after,
#respond H3:after {
	display: block;
	content: ' ';
	width: 30px;
	margin: 10px auto 25px;
	border-bottom: 1px solid #FF9575; /**/
}

.comment-list li {
	position: relative;
	margin: 40px 0px;
}

.comment-list li li {
	margin-left: 28px;
	padding: 5px 0px 0px 25px;
	border-left: 3px solid #f0f0f0;
}

.comment-list li li li {
	border-left: 3px dashed #f0f0f0;
}

.comment-list LI.bypostauthor {
	border-color: rgba(255, 149, 116, 0.7); /**/
}

.comment .avatar {
	float: left;
	margin-right: 20px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.entry-comments .comment-author {
	margin-bottom: 0px;
	font-size: 0.95em;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 0.85em;
	text-transform: uppercase;
}

.entry-comments .comment-author SPAN A {
	color: #535353; /**/
}

.entry-comments .comment-author SPAN A:hover {
	color: #FF9575; /**/
}

.entry-comments .comment-meta {
	margin-bottom: 5px;
	margin-left: 80px;
}

.entry-comments .comment-meta TIME A {
	color: rgba(84, 84, 84, 0.55); /**/
	font-size: 0.8em;
	font-style: italic;
	cursor: default;
}

.comment-content {
	margin-left: 80px;
	font-size: 0.93em;
	line-height: 1.5em;
}

.comment-reply {
	position: absolute;
	top: 0px;
	right: 0px;
}

.comment-reply A {
	padding: 3px 8px;
	background: #f0f0f0;
	color: #535353; /**/
	font-size: 0.75em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.comment-reply A:hover {
	background: #FF9575; /**/
	color: #fff;
}

.entry-comments .says,
.entry-pings .reply,
.comment-edit-link {
	display: none;
}

.comment-respond label {
	display: block;
	font-size: 0.9em;
}

#respond INPUT#submit {
	font-weight: 400;
}


/* ## Sidebar 
--------------------------------------------- */

.sidebar .widget {
	margin-bottom: 35px;
	padding: 30px;
	border: 1px solid #f0f0f0;
	text-align: center;
}

.sidebar .widget .widget-title {
	font-size: 0.9em;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.sidebar .widget .widget-title:after {
    display: block;
    content: ' ';
    width: 30px;
    margin: 10px auto 25px;
    border-bottom: 1px solid #FF9575; /**/
}

/* Categorias y menus sidebar */

.sidebar .widget_categories UL,
.sidebar .widget_nav_menu UL {
	border-top: 1px dashed #f0f0f0;
	text-align: left;
}

.sidebar .widget_categories LI,
.sidebar .widget_nav_menu LI {
	padding: 10px 0px;
	border-bottom: 1px dashed #f0f0f0;
}

.sidebar .widget_categories LI A,
.sidebar .widget_nav_menu LI A {
	display: block;
}

.sidebar .widget_categories LI A:after,
.sidebar .widget_nav_menu LI A:after {
	content: '›';
	float: right;
	margin-right: 7px;
	font-style: normal;
}

.sidebar .widget_categories LI A:hover:after,
.sidebar .widget_nav_menu LI A:hover:after {
	margin-right: 0px;
}

/* Imagenes */

.sidebar .textwidget A {
	display: block;
	margin: 20px 0px;
}

.sidebar .textwidget A IMG {
	width: 45%;
}

/* Mailchimp */

.sidebar .mc4wp-form LABEL {
	margin-bottom: 10px;
	font-size: 0.9em;
	line-height: 1.4em;
	text-align: center;
}


/* # Paginas
---------------------------------------------------------------------------------------------------- */


/* ## Blog
--------------------------------------------- */

.post,
.dest .content .post:first-of-type {
	width: 100%;
	margin: 0px 0px 45px;
	padding: 0px 0px 30px;
	border-bottom: 1px solid #f0f0f0;
}

.post .entry-header,
.dest .content .post:first-of-type .entry-header {
	position: relative;
	width: 100%;
	margin-bottom: 25px;
	text-align: center;
}

.post .entry-meta,
.dest .content .post:first-of-type .entry-header .entry-meta {
	margin: 0px;
	font-size: 0.75em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.post .entry-meta A:hover {
	text-decoration: underline;
}

.post .entry-header H2.entry-title,
.dest .content .post:first-of-type .entry-header H2.entry-title {
	margin: 5px 0px 0px;
	font-size: 2.1em;
}

.post .entry-header H2.entry-title:after {
	margin: 15px auto;
}

.post .entry-header H2.entry-title A {
	color: #535353; /**/
}

.post .entry-header H2.entry-title A:hover {
	opacity: 0.5;
}

.post .entry-header .fecha,
.dest .content .post:first-of-type .entry-header .fecha {
	display: block;
	font-size: 0.9em;
	opacity: 0.5;
}

.post IMG.post-image {
	float: none;
	width: 100%;
	margin: 0px 0px 10px;
}

.post .entry-content A.more-link {
	display: block;
	margin-top: 15px;
	font-size: 0.8em;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}

.post .entry-content A.more-link:after {
	content: '›';
	margin-left: 5px;
}

.post .entry-content A.more-link:hover:after {
	margin-left: 10px;
}

/* Categorías, Etiquetas y Resultados búsqueda */

.archive .content .post,
.search .content .post,
.col2 .content .post {
	position: relative;
	display: inline-block;
	width: 47.5%;
	margin-right: 2.5%;
	padding: 0px;
	border: 0px;
	vertical-align: top;
}

.archive .content .post:nth-of-type(even),
.search .content .post:nth-of-type(even),
.col2 .content .post:nth-of-type(even) {
	margin-right: 0%;
	margin-left: 2.5%;
}

.archive .content .post .entry-header,
.search .content .post .entry-header,
.col2 .content .post .entry-header {
	position: absolute;
	width: 75%;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	padding: 20px 20px 10px;
	background: rgba(255, 255, 255, 0.85);
}

.archive .content .sin-imagen .entry-header,
.search .content .sin-imagen .entry-header,
.col2 .content .sin-imagen .entry-header {
	position: relative !important;
	width: 100%;
}

.archive .content .post .entry-header .entry-meta,
.search .content .post .entry-header .entry-meta,
.col2 .content .post .entry-header .entry-meta {
	font-size: 0.65em;
	line-height: 1.5em;
}

.archive .content .post .entry-header H2,
.search .content .post .entry-header H2,
.col2 .content .post .entry-header H2 {
	font-size: 1.35em;
	letter-spacing: 0.8px;
}

.archive .content .post .entry-header .fecha,
.search .content .post .entry-header .fecha,
.col2 .content .post .entry-header .fecha {
	display: none;
}

.blog .content .sin-imagen .entry-content A.entry-image-link,
.archive .content .sin-imagen .entry-content A.entry-image-link,
.search .content .sin-imagen .entry-content A.entry-image-link {
	display: none;
}

.archive .content .post .entry-content P,
.search .content .post .entry-content P,
.col2 .content .post .entry-content P {
	font-size: 0.85em;
	line-height: 1.5em;
}

/* Post destadado */

.dest .content .post:nth-of-type(odd) {
	margin-right: 0%;
	margin-left: 2.5%;
}

.dest .content .post:nth-of-type(even) {
	margin-right: 2.5%;
	margin-left: 0%;
}

.dest .content .post:first-of-type {
	margin-left: 0px;
	margin-bottom: 50px;
	padding-bottom: 15px;
}

.dest .content .post:first-of-type .entry-content P {
	font-size: 1em;
}


/* Búsquedas */

.blog .entry-content #searchform,
.archive .entry-content #searchform {
	width: 50%;
	margin: 0px auto;
}


 /* ## Post
--------------------------------------------- */

.single-post .post {
	margin-bottom: 0px;
	border: 0px;
}

.single-post .entry-header H1.entry-title {
	margin: 0px;
	font-size: 2.1em;
	letter-spacing: 1px;
}

.single-post .entry-header H1.entry-title:after {
	margin-top: 15px;
	margin-bottom: 15px;
}

/* Etiquetas */

.single-post .etiquetas {
	margin: 10px 0px 40px;
	text-align: center;
}

.single-post .etiquetas A {
	margin: 3px;
	padding: 5px 7px;
	border: 1px solid #f0f0f0;
	color: rgba(84, 84, 84, 0.55); /**/
	font-size: 0.75em;
	text-transform: uppercase;
}

.single-post .etiquetas A:hover {
	border: 1px solid #FF9575; /**/
	color: #FF9575; /**/
}

/* Pie post */

.single-post .entry-footer {
	margin: 25px 0px 15px;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	text-align: center;
}

.single-post .entry-footer .comentarios,
.single-post .entry-footer .addthis_toolbox {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}

.single-post .entry-footer .comentarios {
	padding: 13px 0px;
	font-size: 0.85em;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* Redes sociales */

.redes A {
	margin: 0px 5px;
}

.addthis_toolbox {
	padding: 13px 0px 10px;
	border-left: 1px solid #f0f0f0;
}

.addthis_sharing_toolbox A {
	margin: 0px 5px !important;
}

.addthis_sharing_toolbox A SPAN.at-icon-wrapper {
	background: #fff !important;
}

.addthis_sharing_toolbox A .at-icon {
	fill: #FF9575; /**/
}

.addthis_sharing_toolbox A:hover .at-icon {
	fill: #535353; /**/
}


/* Caja de autor */

.author-box {
	position: relative;
	margin-bottom: 45px;
	padding: 25px;
	background: #f6f6f6;
}

.author-box .avatar {
	float: left;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.author-box H4,
.author-box .author-box-content {
	margin-left: 123px;
	font-size: 0.9em;
}

.author-box H4 {
	margin-bottom: 5px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.author-box .author-box-content {
	font-style: italic;
	line-height: 1.45em;
}

.author-box .author-box-content P {
	margin: 0px;
}

/* ## Portafolio
--------------------------------------------- */

.navegacion {
	border-top: 1px solid #f6f6f6;
}

.navegacion DIV {
	display: inline-block;
	width: 50%;
	padding: 30px 0px;
}

.navegacion .siguiente {
	text-align: right;
}

.navegacion .anterior {
	text-align: left;
}

.navegacion .siguiente A,
.navegacion .anterior A {
	color: #535353; /**/
}

.navegacion .siguiente A:hover,
.navegacion .anterior A:hover {
	color: #FF9575; /**/
}

.navegacion .siguiente P,
.navegacion .anterior P {
	font-size: 0.75em;
	text-transform: uppercase;
	opacity: 0.5;
}

.navegacion .siguiente P {
	margin-right: 10px;
}

.navegacion .anterior P {
	margin-left: 10px;
}


/* ## Landing page
--------------------------------------------- */

BODY.page-template-landing .site-inner {
	margin-top: 0px;
	margin-bottom: 0px;
}


/* ## Página error 404
--------------------------------------------- */

BODY.error404 .content-sidebar-wrap .content {
	margin-bottom: 50px;
}

.error404 IMG.img404 {
	display: block;
	max-width: 300px;
	margin: 0px auto 40px;
}

.error404 P.p404 {
	text-align: center;
}


/* ## Página con contraseña
--------------------------------------------- */

BODY .post-password-required {
	text-align: center;
}

BODY.page .post-password-required {
	margin: 0px 12%;
	padding: 5%;
	border: 1px solid #f0f0f0;
}

BODY .post-password-required LABEL {
	font-weight: 400;
}

BODY .post-password-required INPUT[type="password"]{
	width: 50%;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Visual Composer
--------------------------------------------- */

.entry-content A#vc_load-inline-editor {
	display: none !important;
}

BODY .wpb_row {
	margin-bottom: 35px;
}

.pp_nav {
	display: none !important;
}

/* Botones */

BODY .vc_btn3.vc_btn3-style-outline,
BODY .vc_btn3.vc_btn3-style-outline-custom,
BODY .vc_btn3.vc_btn3-style-outline-custom:focus,
BODY .vc_btn3.vc_btn3-style-outline-custom:hover,
BODY .vc_btn3.vc_btn3-style-outline:focus,
BODY .vc_btn3.vc_btn3-style-outline:hover {
	border-width: 1px;
}

/* Separador con texto */

.vc_separator H4 {
	padding: 15px 17px !important;
	font-size: 1.3em !important;
	font-weight: 300;
	letter-spacing: 1.6px;
}

/* Preguntas frecuentes */

.vc_toggle H4 {
	color: #FF9575; /**/
	font-size: 1.2em;
	font-weight: 300;
}

.vc_toggle_square.vc_toggle_color_inverted .vc_toggle_icon {
	border-color: #FF9575 !important; /**/
	border-width: 1px !important;
}

.vc_toggle_square.vc_toggle_color_inverted .vc_toggle_icon::before,
.vc_toggle_square.vc_toggle_color_inverted .vc_toggle_icon::after {
	background: #FF9575 !important; /**/
}

.vc_toggle_square.vc_toggle_color_inverted .vc_toggle_icon::before {
	height: 1px !important;
}

.vc_toggle_square.vc_toggle_color_inverted .vc_toggle_icon::after {
	width: 1px !important;
}

/* Carrusel de imágenes */

BODY .vc_images_carousel .vc_carousel-indicators li {
	border: 1px solid #fff;
	background-color: #fff;
}

BODY .vc_images_carousel .vc_carousel-indicators .vc_active {
	background: #FF9575; /**/
	border: 1px solid #FF9575; /**/
}

BODY .vc_images_carousel .vc_carousel-control {
	opacity: 1;
	color: #fff;
	filter: alpha(opacity=100);
}

BODY .vc_images_carousel .vc_carousel-control .icon-prev,
BODY .vc_images_carousel .vc_carousel-control .icon-next {
	font-size: 50px;
}

/* Pestañas */

BODY .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a,
BODY .wpb_content_element .wpb_accordion_header a {
	padding: 15px 25px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.wpb_content_element .wpb_tabs_nav li.ui-tabs-active a {
	color: #535353; /**/
}

BODY .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab,
BODY .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
	padding: 25px;
}

/* Pestañas verticales */

BODY .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
	background: #f7f7f7;
}

.wpb_tour_next_prev_nav {
	display: none;
}

/* Acordeon */

H3.ui-accordion-header-active A {
	color: #535353; /**/
}

BODY .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a {
	padding-left: 25px;
}

BODY .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon,
BODY .wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon {
	top: 1.2em;
}

/* Call to action */

BODY .vc_general.vc_cta3 {
	border: 0px;
}

.vc_general.vc_cta3 .vc_cta3-content H2,
.vc_general.vc_cta3 .vc_cta3-content H4 {
	margin-bottom: 5px;
}

/* Barra de progreso */

.vc_progress_bar .vc_single_bar .vc_label {
	color: #fff;
	text-transform: uppercase;
}

/* Post grid - Filtro */

UL.vc_grid-filter {
	margin: 0px 0px 40px;
}

.vc_grid-filter LI.vc_grid-filter-item {
	margin: 0px 3px !important;
	padding: 5px 13px !important;
	letter-spacing: 1px !important;
	text-transform: uppercase !important;
}

.vc_grid-filter LI.vc_grid-filter-item.vc_active {
	background: #FF9575 !important; /**/
}

UL.vc_grid-filter LI.vc_grid-filter-item.vc_active > SPAN {
	color: #fff !important;
}

/* Post grid - Post destacados */

.vcp_post .vc_gitem-animated-block .vc_gitem-row-position-top {
	width: 75%;
	margin: 0px 12.5%;
}

.vcp_post .vc_gitem-post-data-source-post_categories {
	margin-bottom: 1px;
	color: #FF9575; /**/
	text-decoration: none;
	text-transform: uppercase;
}

.vcp_post .vc_gitem-post-data-source-post_categories .vc_gitem-post-category-name {
	font-size: 0.9em;
}

.vcp_post .vc_gitem-post-data-source-post_title H2 {
	font-size: 1.35em;
}

.vcp_post .vc_gitem-post-data-source-post_title H2:after {
	display: block;
	content: ' ';
	width: 50px;
	margin: 20px auto 0px;
	border-bottom: 1px solid #FF9575; /**/
}

.vcp_post .vc_gitem_row .vc_gitem-col {
	padding: 15px 0px 0px;
}

.vcp_post .vc_gitem-post-data-source-post_excerpt {
	  font-size: 0.85em;
	  line-height: 1.6em;
}

.vcp_post .vc_gitem-post-data-source-post_excerpt A.more-link {
	display: block;
	margin-top: 15px;
	color: #FF9575; /**/
	font-size: 0.8em;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}

.vcp_post .vc_gitem-post-data-source-post_excerpt A.more-link:after {
	content: '›';
	margin-left: 5px;
}

.vcp_post .vc_gitem-post-data-source-post_excerpt A.more-link:hover:after {
	margin-left: 10px;
}

/* Post grid - Portafolio */

.vcp_portafolio .vc_gitem-post-data-source-post_title {
	margin: 10px 0px;
}

.vcp_portafolio H3 {
	margin-bottom: 0px;
	color: #535353 !important; /**/
	font-size: 1.2em;
}

.vcp_portafolio .extracto {
	font-size: 0.85em;
	font-style: italic;
	line-height: 1.5em;
	opacity: 0.5;
}

/* Contenido paginable */

.vc_tta-container .vc_tta-tabs.vc_tta-has-pagination .vc_pagination {
	margin: 0px;
}

.vc_tta-container .vc_general.vc_pagination .vc_pagination-trigger {
	width: 12px;
	height: 12px;
	border-width: 2px;
}

.vc_tta-container .vc_tta-tabs.vc_tta-has-pagination:not(.vc_tta-tabs-position-bottom) {
	padding-bottom: 30px;
}



/* ## Contact Form 7
--------------------------------------------- */

BODY span.wpcf7-not-valid-tip {
	color: #FF9575; /**/
}

BODY div.wpcf7-validation-errors,
DIV div.wpcf7-mail-sent-ok {
	margin: 25px 0px 0px;
	padding: 25px;
	background: rgba(255, 149, 116, 0.19); /**/
	border: 0px;
	color: #535353; /**/
	font-style: italic;
	text-align: center;
}


/* ## Mailchimp
--------------------------------------------- */

.mc4wp-form P {
	margin-bottom: 0.7em !important;
	text-align: left;
}

.mc4wp-form P.desc {
	margin-bottom: 20px;
	font-size: 1.15em;
}

.mc4wp-form LABEL {
	display: block;
	margin: 10px 0px 5px;
}

.mc4wp-form INPUT[type="text"],
.mc4wp-form INPUT[type="email"] {
	display: block;
	width: 100%;
	background: #f6f6f6;
	border-color: #f6f6f6;
}

.mc4wp-form INPUT[type="submit"] {
	font-size: 0.8em;
}

.horizontal .mc4wp-form .mc4wp-form-fields LABEL {
	margin: 0px;
	padding-right: 20px;
	font-size: 1.3em;
	line-height: 1.3em;
	font-weight: 200;
}

.horizontal .mc4wp-form .mc4wp-form-fields LABEL,
.horizontal .mc4wp-form .mc4wp-form-fields INPUT {
	width: 24.5%;
	display: inline-block !important;
	vertical-align: middle;
}

.horizontal .mc4wp-form .mc4wp-form-fields INPUT[type="text"],
.horizontal .mc4wp-form .mc4wp-form-fields INPUT[type="email"] {
	background: #fff;
}




/* # Site Footer
---------------------------------------------------------------------------------------------------- */

/* ## Widgets del pie
--------------------------------------------- */

/* Widget de instagram */

.widget.instagram .jr-insta-thumb UL.thumbnails {
	margin: 0px;
}

.widget.instagram .jr-insta-thumb UL.thumbnails LI {
	margin: 0px;
}

.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_1 LI { width: 100% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_2 LI { width: 50% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_3 LI { width: 33.3333% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_4 LI { width: 25% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_5 LI { width: 20% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_6 LI { width: 16.6667% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_7 LI { width: 14.2857% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_8 LI { width: 12.5% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_9 LI { width: 11.1111% !important; }
.widget.instagram .jr-insta-thumb UL.thumbnails.jr_col_10 LI { width: 10% !important; }

.widget .jr-insta-thumb UL.thumbnails LI A:hover {
	opacity: 0.6;
}

/* Widgets para redes */

.pie-redes {
	padding: 25px 0px;
	background: #f6f6f6;
	border-top: 1px solid #fff;
	text-align: center;
}

.pie-redes A {
	display: inline-block;
	margin: 0px 14px !important;
	color: #535353; /**/
	font-size: 0.75em !important;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.pie-redes A I {
	padding-right: 1px;
	color: #535353; /**/
	font-size: 1.4em;
	vertical-align: text-bottom;
}

.pie-redes A:hover,
.pie-redes A:hover I {
	color: #FF9575; /**/
}

/* Widgets por columnas */

.footer-widgets {
	background: rgba(255, 149, 116, 0.19); /**/
	border-top: 1px solid #fff;
}

.footer-widgets .widget {
	width: 25%;
	float: left;
	margin: 40px 0px 15px;
	padding: 0px 15px;
	font-size: 0.85em;
	font-style: italic;
	line-height: 1.5em;
	text-align: left;
}

.footer-widgets.wcol1 .widget {
	width: 100%;
}

.footer-widgets.wcol2 .widget {
	width: 50%;
}

.footer-widgets.wcol3 .widget {
	width: 33.33334%;
}

.footer-widgets .widget H4.widget-title {
	margin-bottom: 15px;
	font-size: 1em;
	font-weight: 500;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 1.5px;
}

.footer-widgets .widget_text A {
	text-decoration: underline;
}

.footer-widgets .widget P {
	margin-bottom: 0.8em;
}

.footer-widgets .widget.widget_nav_menu A {
	display: block;
	padding: 6px 0px;
	border-bottom: 1px solid rgba(84, 84, 84, 0.1);
	color: #535353; /**/
}

.footer-widgets .widget.widget_nav_menu A:hover {
	border-bottom: 1px solid rgba(84, 84, 84, 0.1);
	color: #FF9575; /**/
}

.footer-widgets .widget.widget_nav_menu A:after {
	content: '›';
	float: right;
	margin-right: 7px;
	font-style: normal;
}

.footer-widgets .widget.widget_nav_menu A:hover:after {
	margin-right: 0px;
}

.footer-widgets .mc4wp-form INPUT[type="text"],
.footer-widgets .mc4wp-form INPUT[type="email"] {
	background: #fff;
	border-color: #fff;
}


/* ## Pie copyright
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background: rgba(255, 149, 116, 0.19); /**/
	padding: 10px 0px;
	font-size: 0.68em;
	text-align: center;
}

.site-footer P {
	margin: 0px;
}

.site-footer .creds P A {
	color: #535353; /**/
}

.site-footer .creds A:hover {
	color: #FF9575; /**/
}


/* ## Boton para ir arriba
--------------------------------------------- */

.site-footer A.top {
	position: fixed;
	bottom: 10px;
	right: 10px;
	width: 32px;
	height: 32px;
	padding: 5px 5px 20px;
	border: 2px solid #2E2E2E;
	opacity: 0.1;
	z-index: 1000;
}

.site-footer A.top IMG {
	width: 100%;
	height: auto;
}

.site-footer A.top:hover {
	opacity: 1;
}


/* # Hacks
---------------------------------------------------------------------------------------------------- */

/* ## Firefox
--------------------------------------------- */

/* ## Safari
--------------------------------------------- */

/* ## Explorer
--------------------------------------------- */



/* # Responsive
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {

 	.wrap,
	.site-inner {
		max-width: 964px;
	}
	
	/* Blog */
 	.content-sidebar .content-sidebar-wrap .content {
		width: 630px;
	}
	
	.sidebar-primary {
		width: 295px;
	}

}

@media only screen and (max-width: 1024px) {
	
	.wrap,
	.site-inner {
		max-width: 900px;
	}
	
	/* Blog */
	
	.content-sidebar .content-sidebar-wrap .content {
		width: 600px;
	}
	
	.sidebar-primary {
		width: 265px;
	}
	
	/* Mailchimp */
	
	.horizontal .mc4wp-form {
		text-align: center;
	}
	
	.horizontal .mc4wp-form .mc4wp-form-fields LABEL {
		width: 100%;
		margin-bottom: 20px;
		text-align: center;
	}
	
	.horizontal .mc4wp-form .mc4wp-form-fields INPUT {
		width: 37%;
	}
	
	.horizontal .mc4wp-form .mc4wp-form-fields INPUT[type="submit"] {
		width: 25%;
	}

}

@media only screen and (max-width: 970px) {

	.wrap,
	.site-inner {
		max-width: 708px;
	}
	
	.title-area A {
		margin: 20px auto 10px;
	}
	
	.title-area IMG {
		max-height: 110px;
	}
	
	.nav-secondary,
	.area-superior .redes {
		width: 50%;
		vertical-align: middle;
	}
	
	
	/* Responsive menú */
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu {
		position: absolute;
		top: 45px;
		left: 0px;
		width: 100%;
		background: #f0f0f0;
		z-index: 1000;
	}
	
	.responsive-menu.menu-primary {
		padding: 0px;
	}
	
	.responsive-menu.menu-primary A {
		margin: 0px;
	}
	
	.responsive-menu.menu-primary a:before {
		margin-right: 0px;
		content: '';
	}

	.responsive-menu-icon {
		display: block;
		margin-top: 0px;
		border-bottom: 1px solid #f0f0f0;
		text-align: center;
	}
 
	.genesis-nav-menu.responsive-menu .menu-item {
		display: block;
		margin: 0;
		border-top: 1px solid #fff;
		text-align: center;
	}
	
	.nav-secondary .genesis-nav-menu.responsive-menu .menu-item {
		background: rgba(255, 149, 116, 0.19); /**/
	}
 
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
 
	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		display: block;
		background: none !important;
		line-height: 1;
		padding: 17px 8% !important;
		z-index: -1 !important;
	}
	
	.genesis-nav-menu.responsive-menu LI.current-menu-item > A {
		color: #FF9575; /**/
	}
 
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
 
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #535353; /**/
	}
 
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
 
	.genesis-nav-menu.responsive-menu .sub-menu {
		position: relative;
		left: auto;
		width: 100%;
		background: #fff;
		border: none;
		-moz-transition: opacity .4s ease-in-out;
		-ms-transition: opacity .4s ease-in-out;
		-o-transition: opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition: opacity .4s ease-in-out;
		opacity: 1;
		z-index: 99;
	}
 
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li {
		border: 0px;
	}
 
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		position: relative;
		width: 100%;
		padding: 12px 20px;
		background: none !important;
		border-bottom: 1px solid #f0f0f0;	
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li:last-child A {
		border: 0px;
	}
	
	/* Mailchimp */
	
	.horizontal .mc4wp-form .mc4wp-form-fields INPUT {
		width: 49.7%;
	}
	
	.horizontal .mc4wp-form .mc4wp-form-fields INPUT[type="submit"] {
		width: 30%;
	}
	
	
	/* Blog */		
		
	.content-sidebar .content-sidebar-wrap .content {
		width: 100%;
		margin-bottom: 0px;
	}
	
	.sidebar-primary {
		width: 100%;
	}
		
}

@media only screen and (max-width: 768px) {
	
	.wrap,
	.site-inner {
		width: 100%;
		padding-right: 8%;
		padding-left: 8%;
	}
	
	.area-superior .wrap {
		padding: 0px;
	}
	
	.area-superior > .wrap {
		padding-right: 8%;
		padding-left: 8%;
	}
	
	BODY .wpb_row {
		margin-bottom: 0px;
	}
	
	BODY .wpb_column {
		margin-bottom: 30px;
	}
	
	.content-sidebar .content {
		margin: 25px 0px;
	}
	
	/* Newsletter */
	
	.horizontal .mc4wp-form .mc4wp-form-fields INPUT {
		width: 100% !important;
	}
	
	/* Blog */
	
	.blog .content IMG.post-image {
		width: 100% !important;
	}
	
	.blog .content .entry-header,
	.blog .content .entry-content {
		margin-left: 0px;
	}
	
	#commentform INPUT[type="text"],
	#commentform INPUT[type="email"],
	#commentform INPUT[type="url"] {
		width: 100%;
	}
	
	/* Pie */
	
	.footer-widgets .widget {
		width: 100%;
		margin: 30px 0px 0px;
		padding: 0px;
	}
	
}

@media only screen and (max-width: 650px) {
	
	/* Blog */
	
	.archive .content .post,
	.search .content .post,
	.col2 .content .post {
		width: 100%;
		margin-right: 0px !important;
		margin-left: 0px !important;
	}

}