/*
	Theme Name: Creative Dazzle Theme
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/
 
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.clearfix:before,
.entry-content:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before  {
	content: " ";
	display: table;
}

.clearfix:after,
.entry-content:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background: #ffffff url(images/bg.png) top center repeat-x;
	color: #666666;
	font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.6;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #767676;
	color: #ffffff;
}

::selection {
	background-color: #767676;
	color: #fff;
}

a {
	color: #f9bab3;
	text-decoration: none;
	font-family: 'Comfortaa', cursive;
	font-weight:400;
	font-size:14px;
	line-height:1em;
}

a:hover,
.site-footer a:hover {
	text-decoration:underline;
}

p {
	margin: 0 0 16px;
	padding: 0;
}

strong {
	font-weight: bold;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #666666;
}

blockquote {
	background: #f5f5f5;
	margin: 5px 15px 15px;
	padding: 30px 30px 5px 30px;
	border-radius: 0px 25px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-family: 'Old Standard TT', serif;
	font-size: 60px;
	height: 0;
	left: -20px;
	position: relative;
	top: -45px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

.more-link {
	display:block;
	margin-top: 5px;
	margin-bottom:0px;
	padding-bottom: 0px;
	padding-top: 10px;
	padding-right:10px;
	text-align:center;
}

a.more-link {
	text-transform:none;
	font-weight:300;
	color:#666666;
	font-family: 'Comfortaa', cursive;
	font-size:14px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #666666;
	font-family: 'Comfortaa', cursive;
	text-transform:none;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 15px;
}

h1,
.entry-title {
	font-size: 22px;
}

h2,
.home-top .entry-title {
	font-size: 30px;
	font-family: 'Comfortaa', cursive;
	font-weight:400;
	color:#f9bab3;
}

h3,
.archive-title,
.comments-title,
.home-bottom .entry-title,
.home-middle .entry-title {
	font-size: 22px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6,
.sidebar .entry-title {
	font-size: 16px;
	text-align:left;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img {
	width: auto; /* IE8 */
	border-radius: 0px 25px;
}

.gallery img {
	width: auto; /* IE8 */
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #eeeee8;
	box-shadow: 0 0 5px #f8f8f8 inset;
	color: #999;
	font-size: 12px;
	padding: 16px;
	width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background:#666666;
	box-shadow: none;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	width: auto;
	border-bottom:0px;
	text-transform:none;
	font-family: 'Comfortaa', cursive;
	font-weight:300;
	font-size:14px;
	border-radius: 0px 25px;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	text-decoration:underline;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #eeeee8;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: none;
}

td {
	border-top: 1px solid #eeeee8;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	margin: 60px auto;
	max-width: 1140px;
	overflow: hidden;
	padding: 36px 5px;
	margin-bottom:0px;
}

.site-inner {
	clear: both;
	padding-top: 32px;
}

.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 868px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}

.full-width-content .content {
	width: 100%;
}

.creative-dazzle-landing .site-container {
	max-width: 772px;
}

.creative-dazzle-landing .site-inner,
.creative-dazzle-landing .entry {
	padding: 0;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 310px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 164px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
	width: 100%;
}

.search-form input[type="search"] {
	background: #fff url(images/search.png) no-repeat 15px 16px;
	background-size: 15px 15px;
	padding: 16px 16px 16px 44px;
	border-radius: 0 25px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone {
	display: inline-block;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 12px 24px;
}

.alignleft.post-image {
	margin-bottom: 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	margin: 0;
	text-align: center;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.post-image.entry-image {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 12px;
    float:none;
}

.alignleft.post-image.entry-image {
    float: left;
    margin: 0px 24px 12px 0px;
}

.alignright.post-image.entry-image {
    float: right;
    margin: 0px 0px 12px 24px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border: 1px solid #eeeee8;
	font-size: 12px;
	margin-bottom: 32px;
	padding: 16px 32px;
}

.archive-description,
.author-box,
.sticky {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	overflow: hidden;
	padding: 32px;
}

.author-box-title {
	font-size: 16px;
	margin: 0 0 8px;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

/* Titles
--------------------------------------------- */

.site-header .widget-title {
  color: #fff;
}

.entry-title a,
.sidebar .widget-title a {
	color: #666666;
	text-decoration: none;
	font-weight:300;
	font-family: 'Comfortaa', cursive;
	font-size:22px;
}

.sidebar .entry-title a {
	font-size:20px;
}

.entry-title a:hover {
	color: #f9bab3;
}

.archive-title {
	font-size: 20px;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	overflow: hidden;
	word-wrap: break-word;
}

.widget li {
	text-align: left;
}

.widget ol > li {
	border-bottom: 1px solid #eeeee8;
	list-style-position: inside;
	list-style-type: decimal;
	margin-bottom: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	text-indent: -20px;
}

.widget ul > li {
	border-bottom: 1px solid #eeeee8;
	list-style-type: none;
	margin-bottom: 12px;
	padding-bottom: 12px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget p:last-child,
.widget ol > li:last-child,
.widget ul > li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 15px;
	text-align: left;
	padding-bottom:10px;
	border-bottom:1px dashed #ccc;
}

.featured-content .entry-header {
	border: none;
	margin-bottom: 12px;
}

.featured-content .entry-title {
	margin-bottom: 8px;
	text-align:left;
}

.featuredpost.widget li {
	text-align: center;
}

.more-from-category {
	padding-top: 12px;
}

.more-from-category a {
	border-top: 1px solid #eeeee8;
	display: block;
	padding-top: 12px;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews {
	border: 0px;
	padding-bottom: 15px;
}

.enews p {
	color:#666666;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 90%;
	background:#666666;
	color:#ffffff;
	font-family: 'Comfortaa', cursive;
	font-weight:300;
	font-size:14px;
	border-radius: 0 25px;
}

.enews-widget input:hover[type="submit"] {
	text-decoration:underline;
}


.enews-widget input {
	margin-bottom: 12px;
	text-align:center;
	width:90%;
	color:#666666;
	text-transform:none;
	font-family: 'Comfortaa', cursive;
	font-weight:300;
	font-size:14px;
	border-radius: 0px 25px;
}

.enews form + p {
	margin-top: 24px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.widget.genesis_responsive_slider li {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}


/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li a:hover {
	border-radius: 0 15px !important;
}


/* Jetpack
--------------------------------------------- */

.content div.sharedaddy a.sd-button {
	box-shadow: none;
	font-family: 'Comfortaa', cursive;
	letter-spacing: 1px;
	background: #f5f5f5;
	color: #4f4e4e !important;
	padding: 5px 15px 5px 15px;
	font-weight:400;
}

.content a.sd-button > span {
	background-image: none !important;
	font-family: 'Comfortaa', cursive;
	border: none;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: none;
	color:#4f4e4e;
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left:  9px !important;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

.sd-content .sd-button span.share-count {
	color: #4f4e4e !important;
	font-size: 100% !important;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
	font-family: 'Comfortaa', cursive;
	color: #4f4e4e !important;
	font-size: 18px !important;
	text-transform: none;
	font-weight: 300 !important;
	text-align: center !important;
	width: 100% !important;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#4f4e4e;
}

#sharing_email .sharing_send, .sd-content ul li .option a.share-ustom, .sd-content ul li a.sd-button, .sd-content ul li.advanced a.share-more, .sd-content ul li.preview-item div.option.option-smart-off a, .sd-social-icon .sd-content ul li a.sd-button, .sd-social-icon-text .sd-content ul li a.sd-button, .sd-social-official .sd-content > ul > li .digg_button > a, .sd-social-official .sd-content > ul > li > a.sd-button, .sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border:0px !important;
	box-shadow: none !important;
	font-family: 'Comfortaa', cursive;
	letter-spacing: 1px;
	background: #f5f5f5 !important;
	color: #4f4e4e !important;
	padding: 5px 15px 5px 15px !important;
	font-weight:400;
}

#sharing_email .sharing_send:hover, .sd-content ul li .option a.share-ustom:hover, .sd-content ul li a.sd-button:hover, .sd-content ul li.advanced a.share-more:hover, .sd-content ul li.preview-item div.option.option-smart-off a:hover, .sd-social-icon .sd-content ul li a.sd-button:hover, .sd-social-icon-text .sd-content ul li a.sd-button:hover, .sd-social-official .sd-content > ul > li .digg_button > a:hover, .sd-social-official .sd-content > ul > li > a.sd-button:hover, .sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration:underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	padding: 35px 0px 10px;
	overflow: hidden;
	margin-bottom: 20px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 320px;
}

.site-title {
	font-family: 'Comfortaa', cursive;
	font-size: 48px;
	font-weight:300;
	line-height: 1em;
	margin: 0;
}

.site-title a,
.site-title a:hover {
	font-family: 'Comfortaa', cursive;
	font-size: 48px;
	color: #666666;
	font-weight:300;
	text-decoration: none;
	text-transform:uppercase;
}

.site-description {
	color: #666666;
    	font-size: 16px;
    	line-height: 1;
    	margin: 0;
	padding-bottom:10px;
    	font-family: 'Comfortaa', cursive;
    	text-transform:lowercase;
    	font-weight:normal;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

/* Logo, hide text */

.header-image .title-area {
	padding: 0;
}

.header-image .site-title {
    border-bottom:0px;
}

.header-image .site-title a {
	float: left;
	min-height: 200px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	color: #fff;
	float: right;
	width: 600px;
}

.site-header .widget-area .widget {
	margin-bottom: 0;
}

.site-header .search-form {
	float: right;
	margin-top: 16px;
}

.site-header .widget-area a {
	color: #fff;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.nav-primary {
	background: #ffffff;
	border-bottom: 1px dashed #ccc;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 999;
	left:0;
	padding: 5px 0;
}

.admin-bar .nav-primary {
	top: 32px;
}

.genesis-nav-menu {
	clear: both;
	color: #666666;
	line-height: 1.5;
	text-align: center;
	width: 100%;
	font-weight:400;
}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
	font-weight:400;
}

.genesis-nav-menu .menu-item-home a {
	font-weight: 400;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a {
	color: #666666;
	display: block;
	padding: 15px 20px;
	position: relative;
	font-family: 'Comfortaa', cursive;
	font-weight: 300;
	font-size:16px;
	border:1px solid #ffffff;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background:#FDEAE4;
	text-decoration:none;
	font-weight:400;
	color:#666666;
	border-radius: 0px 25px;
}

.genesis-nav-menu .current-menu-item > a {
	color:#666666;
	font-weight:400;
}

.genesis-nav-menu .current-menu-item > a:hover {
	color:#666666;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	position: absolute;
	width: 184px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a,
.genesis-nav-menu > li:hover .sub-menu a {
	background-color: #ffffff;
	color: #666666;
	font-size: 14px;
	padding: 21px 10px 14px;
	position: relative;
	width: 184px;
	border-radius:0px;
	border:1px dashed #ccc;
	border-top:0;
	font-weight:400;
}

.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu > li:hover .sub-menu a:hover {
	text-decoration:underline;
	border-radius:0px;
	font-weight:400;
	background:#ffffff;
}

.genesis-nav-menu > li:hover .sub-menu a:after,
.genesis-nav-menu .sub-menu a:after {
	content:"";
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -50px 0 0 183px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
}

.genesis-nav-menu > .right {
	display: inline-block;
}

.genesis-nav-menu > .right,
.genesis-nav-menu > .rss > a {
	padding: 20px;
	text-transform: none;
	font-weight:400;
}

.genesis-nav-menu > .search {
	padding: 5px 0;
}

.genesis-nav-menu > .right > a,
.genesis-nav-menu .search-form {
	display: inline;
	font-weight:400;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #91dbd1;
	color: #fff;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	text-align: center;
	color:#666666;
}

.nav-primary .responsive-menu-icon::before {
	padding: 10px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.creative-dazzle-home .content .widget,
.creative-dazzle-home .content .widget:last-child {
	margin-bottom: 32px;
}

.creative-dazzle-home .featured-content .entry {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.creative-dazzle-home .entry:last-child {
	margin-bottom: 0;
}

.home-middle .featuredpost .alignleft {
	margin-bottom: 0;
	margin-right: 20px;
}

.home-bottom-left,
.home-bottom-right {
	width: 332px;
}

.home-bottom-left {
	float: left;
}

.home-bottom-right {
	float: right;
}

.creative-dazzle-home .content .featuredpost p {
	margin: 0;
}

.creative-dazzle-home .content .widget-title {
	background-color: #FDEAE4;
	color: #fff;
	padding: 12px 32px;
}

/* Entries
--------------------------------------------- */

.content .entry {
	margin-bottom: 32px;
	padding: 5px;
}

.creative-dazzle-landing .content .entry {
	border: none;
}

.entry-header {
	margin-bottom: 15px;
	text-align: center;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 10px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-meta {
	font-size: 14px;
}

.entry-time {
	font-size:12px;
}

.entry-header .entry-meta {
	margin-bottom: 5px;
}

.entry-footer .entry-meta {
	border-top: 1px dashed #ccc;
	margin: 0px;
	padding: 10px 0 8px;
	text-align:left;
	font-size:12px;
}

.entry-comments-link::before {
	margin: 0 6px 0 2px;
}

.entry-meta .entry-tags {
	padding-left: 20px;
}

.entry-footer .post-edit-link {
	padding-left: 20px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	clear: both;
	font-size: 14px;
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background:#666666;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 4px;
	padding: 8px 12px 8px; 
	text-decoration: none;
}

.archive-pagination .pagination-next > a,
.archive-pagination .pagination-previous > a {
	background:#666666;
	padding-bottom:8px;
}

.archive-pagination li a:hover {
	background:#666666;
	color: #ffffff;
	text-decoration:underline;
}

.archive-pagination .pagination-next > a:hover,
.archive-pagination .pagination-previous > a:hover {
	background:#666666;
	padding-bottom:8px;
	color: #ffffff;
	text-decoration:underline;
}

.archive-pagination li.active a {
	background:#fff;
	color:#666666;
}

.archive-pagination li.active a:hover {
	text-decoration:underline;
	color:#666666;
}


/* Comments
--------------------------------------------- */

.ping-list,
.entry-comments,
.comment-respond {
	margin-bottom: 40px;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	border-right: 1px solid #eeeee8;
}

.comment {
	border: 1px solid #eeeee8; 
	border-right: none; 
}

.comment.depth-1 {
	border-right: 1px solid #eeeee8; 
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.form-allowed-tags {
	background-color: #f8f8f8;
	font-size: 14px;
	padding: 24px;
}

p.subscribe-to-comments {
	padding: 24px 0 16px;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
	background: #ffffff;
	padding-left:5px;
	padding-right:5px;
}

.sidebar .widget {
	margin-bottom: 32px;
	padding: 1em 5px 5px;
	text-align: center;
}

.sidebar .widget h4 {
	color:#666666;
	background:#FDEAE4;
	font-family: 'Comfortaa', cursive;
	font-size:14px;
	line-height:1.2;
	text-transform:none;
	font-weight:300;
	padding:10px;
	border-radius: 0 25px;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	border-top: 0px solid #eeeee8;
	clear: both;
	margin: 0 auto;
	padding-top: 32px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 332px;
}

.footer-widgets-1 {
	margin-right: 66px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	border: 0px solid #eeeee8;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #ffffff;
	color: #666666;
	font-size: 14px;
	padding: 15px;
	text-align: center;
}

.site-footer a {
	color: #f9bab3;
	text-decoration: none;	
}

.site-footer p {
	margin-bottom: 0;
}


/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Creative Dazzle Mint
--------------------------------------------- */

body.creative-dazzle-mint {
	background: url(images/bg-mint1.png) top center repeat-x !important;
}

.creative-dazzle-mint .site-title a,
.creative-dazzle-mint .site-title a:hover,
.creative-dazzle-mint a.more-link,
.creative-dazzle-mint .site-description {
	color:#666666;
}

.creative-dazzle-mint .entry-title a:hover,
.creative-dazzle-mint a,
.creative-dazzle-mint h2  {
	color: #bac6bd;
}

.creative-dazzle-mint .sidebar .widget h4 {
	background: #DEECE2;
}

.creative-dazzle-mint .button,
.creative-dazzle-mint .genesis-nav-menu a {
	color: #666666;
}

.creative-dazzle-mint .entry-title a,
.creative-dazzle-mint .sidebar .widget-title a {
	color: #666666;
}

.creative-dazzle-mint .genesis-nav-menu .current-menu-item > a,
.creative-dazzle-mint .genesis-nav-menu .sub-menu a,
.creative-dazzle-mint .nav-primary a {
	color: #666666;
}

.creative-dazzle-mint .nav-primary {
	background:#ffffff;
}

.creative-dazzle-mint .genesis-nav-menu a:hover {
	background:#DEECE2;
}

.creative-dazzle-mint .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #666666;
	background:#ffffff;
}

.creative-dazzle-mint .simple-social-icons ul li a:hover {
	background-color: #DEECE2 !important;
}

.creative-dazzle-mint .archive-pagination li a {
	background:#666666;
}

.creative-dazzle-mint .archive-pagination .pagination-next > a,
.creative-dazzle-mint .archive-pagination .pagination-previous > a {
	background:#666666;
}

.creative-dazzle-mint .archive-pagination li a:hover {
	background:#666666;
}

.creative-dazzle-mint .archive-pagination .pagination-next > a:hover,
.creative-dazzle-mint .archive-pagination .pagination-previous > a:hover {
	background:#666666;
}

.creative-dazzle-mint .archive-pagination li.active a {
	background:#fff;
	color:#666666;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	
	.search-form input[type="search"] {
		background-image: url(images/search@2x.png);
	}

}

@media only screen and (max-width: 1139px) {

	.footer-widgets,
	.site-container,
	.wrap {
		max-width: 1139px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 888px;
	}

	.content {
		width: 740px;
	}
	
	.header-image .site-title a {
		background-size: contain !important;
	}

	.content-sidebar-sidebar .content,
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.site-header .widget-area {
		width: 399px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-bottom-left,
	.home-bottom-right,
	.sidebar-primary {
		width: 272px;
	}

}


@media only screen and (max-width: 1024px) {

	.footer-widgets,
	.site-container,
	.wrap {
		width: 100%;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.content-sidebar-sidebar .content,
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.site-header {
		padding: 45px 0 0px;
	}
	
	.site-header .title-area,
	.site-header .widget {
		padding: 0 20px;
	}

	.header-image .site-title a {
		background-position: center !important;
		margin: 0 0 16px;
		background-size: contain !important;
	}
	
	.site-header .widget_nav_menu {
		padding: 0;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-footer p,
	.site-header hgroup,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
	}
	
	.site-header .widget-area {
		margin-top: 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.alignleft,
	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}
	
	.home-bottom-left,
	.home-bottom-right {
		width: 332px;
	}
	
	.footer-widgets-1 {
		margin: 0;
	}

	.site-footer {
		padding: 20px;
	}

}

@media only screen and (max-width: 768px) {

	body {
		font-size: 14px;
	}
	
	.site-container {
		padding: 20px 5%;
		width: 100%;
	}

	.five-sixths,
	.four-sixths,
	.home-bottom-left,
	.home-bottom-right,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.site-title {
		font-size:50px;
	}

	.site-title a,
	.site-title a:hover {
		font-size:50px;
	}
	
	.header-image .site-title a {
		background-size: contain !important;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		display: block;
		line-height: 1;
		padding: 20px;
		text-transform: none;
		text-align:left;
	}
	
	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu a,
	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.genesis-nav-menu.responsive-menu a:hover,
	.genesis-nav-menu.responsive-menu li:hover > a {
		color: #666666;
		font-size:12px;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children > a {
		margin-right: 90px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f140";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 16px 50px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f142";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.025);
		border: none;
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;
		margin: 0;
		padding-left: 25px;
	}

	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a:hover,
	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: #f5f5f5;
		border: none;
		padding: 12px 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu > li:hover .sub-menu a {
		color: #666666;
	}

	.nav-primary .genesis-nav-menu.responsive-menu a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu li:hover > a {
		text-decoration:underline;
	}
	
	.genesis-nav-menu a {
		font-size: 12px;
	}
	
	.entry-meta .entry-tags {
		clear: both;
		float: left;
	}
	
	.entry-meta .entry-comments a {
		margin: 0 0 10px;
	}
	
	.creative-dazzle-home .featuredpost .alignleft,
	.creative-dazzle-home .featuredpost .alignright {
		float: none;
		margin: 0 auto;
	}

}

@media only screen and (max-width: 480px) {

	.site-title a,
    	.site-title a:hover {
        	font-size:30px;
    }
	
	.header-image .site-title a {
		min-height:120px;
	}

}

@media only screen and (max-width: 320px) {

	div.sharedaddy .sd-content {
		max-width:94%;
	}

	.nav-primary {
		padding: 5px 0px;
	}

}