/* Drop Caps
---------------------------------------------------------------------------- */

.site-container p.has-drop-cap:not(:focus)::first-letter {
	margin: 0.02em 0.08em 0 -0.08em;
}

.site-container p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.site-container p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Headings
---------------------------------------------------------------------------- */

h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light {
	color: #f5f5f5;
}

/* Background Color
---------------------------------------------------------------------------- */

.site-container p.has-background {
	padding: 25px 30px;
}

.site-container p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.site-container p.has-text-color a,
.site-container p.has-background a {
	color: inherit;
}

.site-container p.has-background a:focus,
.site-container p.has-background a:hover,
.site-container p.has-text-color a:focus,
.site-container p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

.site-container p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

.site-container p.has-background.light-text a:focus,
.site-container p.has-background.light-text a:hover {
	text-decoration: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.full-width-content .site-container .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.content-sidebar .site-container .alignfull,
.sidebar-content .site-container .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

@media only screen and (max-width: 600px) {

	.wp-block-button.home-contact {
		float: left;
		margin-left: 0;
	}

}

/* Columns
---------------------------------------------------------------------------- */

.site-container .wp-block-column,
.site-container .wp-block-columns {
	margin-bottom: 0;
}

.site-container .wp-block-columns.alignfull {
	padding: 0 30px;
}

/* Cover Image
---------------------------------------------------------------------------- */

.full-width-content .site-container .wp-block-cover.alignfull {
	width: 100vw;
}

.site-container .wp-block-cover .wp-block-cover__inner-container {
	padding: 30px 0;
}

.site-container .wp-block-cover .wp-block-cover-text {
	font-size: 48px;
}

.site-container .wp-block-cover .wp-block-group {
    max-width: 702px;
    margin: 0 auto;
}

/* Buttons
---------------------------------------------------------------------------- */

.site-container .wp-block-button .wp-block-button__link {
	border-width: 0;
    border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	line-height: 1.7;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

/* Button Variations */
.site-container .wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	border-radius: 0;
	padding: 8px 30px;
}

.site-container .wp-block-button .wp-block-button__link:focus,
.site-container .wp-block-button .wp-block-button__link:hover,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.site-container .wp-block-pullquote,
.site-container .wp-block-quote,
.site-container .wp-block-quote.is-large,
.site-container .wp-block-quote.is-style-large {
	margin: 30px 0;
	padding: 30px 30px 1px;
}

.site-container .wp-block-pullquote blockquote {
	margin: 0;
	padding: 0;
}

.site-container .wp-block-pullquote.alignleft,
.site-container .wp-block-pullquote.alignright {
	float: none;
	margin: 15px auto;
	padding: 0;
	max-width: 100%;
}

.site-container .wp-block-pullquote.is-style-solid-color.alignleft,
.site-container .wp-block-pullquote.is-style-solid-color.alignright {
	margin: 0 auto;
	padding: 30px;
}

.site-container .wp-block-pullquote.alignleft blockquote,
.site-container .wp-block-pullquote.alignright blockquote {
	font-size: 22px;
	margin: 0;
	padding-bottom: 0;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote.is-style-large p,
.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: 26px;
}

.site-container .wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color {
	background-color: #333;
	border: none;
	padding: 30px;
}

.site-container .wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 100%;
}

.site-container .wp-block-pullquote.alignfull,
.site-container .wp-block-pullquote.alignwide {
	padding: 60px 30px;
}

.site-container .wp-block-pullquote.alignfull {
	border-left: none;
	border-right: none;
}

.site-container .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 4px solid;
	border-left: none;
	border-right: none;
}

.site-container .wp-block-pullquote.is-style-solid-color cite,
.site-container .wp-block-pullquote.alignfull cite,
.site-container .wp-block-pullquote.alignleft cite,
.site-container .wp-block-pullquote.alignright cite,
.site-container .wp-block-pullquote.alignwide cite {
	margin-bottom: 0;
}

.site-container .wp-block-pullquote cite {
	text-align: center;
}

.site-container .wp-block-quote.is-style-large cite {
	text-align: left;
}

.site-container .wp-block-pullquote.is-style-solid-color cite {
	color: #fff;
}

.site-container .wp-block-pullquote .has-text-color cite,
.site-container .wp-block-pullquote .has-text-color p {
	color: currentColor;
}

.site-container .wp-block-audio figcaption,
.site-container .wp-block-embed figcaption,
.site-container .wp-block-image figcaption {
	color: inherit;
    font-size: 80%;
    font-style: italic;
	margin-bottom: 0;
    margin-top: 10px;
	text-align: center;
}

.site-container .wp-block-audio figcaption a,
.site-container .wp-block-embed figcaption a,
.site-container .wp-block-image figcaption a {
	box-shadow: inset 0 -6px 0 0 #fff385;
}

.site-container .wp-block-audio figcaption a:focus,
.site-container .wp-block-audio figcaption a:hover,
.site-container .wp-block-embed figcaption a:focus,
.site-container .wp-block-embed figcaption a:hover,
.site-container .wp-block-image figcaption a:focus,
.site-container .wp-block-image figcaption a:hover {
	box-shadow: inset 0 -6px 0 0 #eee !important;
}

/* Category Block
---------------------------------------------------------------------------- */

.site-container .wp-block-categories,
.site-container .wp-block-categories ol,
.site-container .wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-categories li {
	list-style-type: none;
}

.site-container .wp-block-categories.aligncenter {
	text-align: center;
}

.site-container .wp-block-categories-list.alignfull {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.site-container .wp-block-latest-posts {
	clear: both;
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-latest-posts li {
	list-style-type: none;
}

.site-container .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.site-container .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Atomic Blocks
---------------------------------------------------------------------------- */

.ab-block-post-grid h2 a {
	text-decoration: none;
}

@media only screen and (max-width: 510px) {

	.ab-block-container.alignfull::before {
		content: " ";
		display: table;
	}

	.ab-block-container.alignfull::after {
		clear: both;
		content: " ";
		display: table;
	}

}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-preformatted,
.wp-block-verse {
	font-size: 16px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

.wp-block-separator.is-style-dots:before {
    color: #999;
    font-size: 24px;
	letter-spacing: 1.5em;
    padding-left: 1.5em;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.wp-block-table.is-style-stripes {
	border-bottom: 0;
}

.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th {
	padding: 6px;
}

.wp-block-table.is-style-stripes th {
	border-top: 1px solid #f3f4f5;
}

.site-container .blocks-gallery-grid,
.site-container .wp-block-gallery {
	padding-left: 0;
}

.full-width-content .site-container .wp-block-table.alignfull {
	margin: 0;
	width: 100%;
}

@media only screen and (min-width: 960px) {

	.full-width-content .site-container .wp-block-table.alignwide {
		width: calc(100% + 360px);
	}

	.full-width-content .site-container .wp-block-table.alignfull {
		margin-left: calc(-98vw / 2 + 100% / 2);
		margin-right: calc(-98vw / 2 + 100% / 2);
		width: 98vw;
	}

}

@media only screen and (max-width: 600px) {

	.wp-block-media-text.is-stacked-on-mobile figure {
		margin-bottom: 20px;
	}

}

/* Media Queries
---------------------------------------------------------------------------- */


@media only screen and (max-width: 781px) {

	.has-3-columns .wp-block-column,
	.has-5-columns .wp-block-column {
		flex-basis: 100%;
		margin-left: 0;
		margin-right: 0;
	}

}

@media only screen and (min-width: 960px) {

	.full-width-content .site-container .alignwide {
		margin-left: -80px;
		margin-right: -80px;
		max-width: calc(100% + 160px); /* 360 equals sum of left and right margin */
		width: auto;
	}

}

@media only screen and (min-width: 1140px) {

	.full-width-content .site-container .alignwide {
		margin-left: -180px;
		margin-right: -180px;
		max-width: calc(100% + 360px); /* 360 equals sum of left and right margin */
		width: auto;
	}

}
