/*
	Theme Name: Tasteful Theme
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Reset (normalize.css 2.1.2)
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#555}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px dotted silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry-content:before,
.entry-pagination:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry-content:after,
.entry-pagination:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	color: #555;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.6;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #555;
	color: #fff;
}

::selection {
	background-color: #555;
	color: #fff;
}

a {
	color: #4A6285;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
}

a:hover {
	color: #ffb3a1;
	text-decoration: none;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 0;
	padding: 24px 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #777;
	font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.25;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	border: none !important;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #f5f5f5;
	border: 1px dotted #ddd;
	box-shadow: 1px 1px 3px #eee inset;
	color: #555;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px dotted #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #4A6285;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 20px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #DDD;
	border: none;
	color: #fff;
	text-decoration: none;
}

.button {
	display: block;
	text-align: center;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px dotted #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px dotted #ddd;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background: #fff;
	margin: 15px auto 15px;
	max-width: 1160px;
}

.tasteful-landing .site-container {
	max-width: 800px;
}

.site-inner {
	-moz-box-shadow: 0 0 0 1px #fff;
	-webkit-box-shadow: 0 0 0 1px #fff;
	background-color: #fff;
	box-shadow: 0 0 0 1px #fff;
	clear: both;
	margin: 10px auto;
	overflow: hidden;
}

.tasteful-home .site-inner {
	overflow: visible;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content  */

.content {
	float: right;
	width: 800px;
	padding: 40px 30px 10px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

.tasteful-home .content {
	padding: 30px 30px 10px;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border: 1px dotted #ddd;
	float: left;
	padding: 3px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.search-form input[type="search"] {
	background: #fff url(images/icon-search.png) no-repeat right;
	background-size: 36px 16px;
	color: #888;
	font-size: 10px;
	padding: 13px 30px 13px 13px;
	text-transform: uppercase;
	width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone img,
img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignright {
	max-width: 100%;
}

a.alignleft img,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright img,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.widget_calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 6px 0 0;
	text-align: right;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #f5f5f5;
	color: #777;
	font-size: 12px;
	margin: -40px -60px 30px;
	padding: 20px;
}

.tasteful-home .breadcrumb {
     margin: 0;
}

.archive-description,
.author-box {
	margin-bottom: 30px;
	padding: 30px;
}

.archive-description {
	padding: 16px 20px;
}

.author-box {
	background-color: #f5f5f5;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.author-box p {
	font-size: 14px;
	margin: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

.widget-area li {
	margin-bottom: 6px;
	padding-bottom: 6px;
}

.widget-area li li {
	margin: 0;
	padding-bottom: 0;
}


/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 35px;
	line-height: 1.2;
	margin-bottom: 5px;
}

.page .entry-title {
	margin-bottom: 20px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #ffb3a1;
}

.entry-title a:hover,
.footer-widgets .entry-title a:hover {
	color: #4A6285;
	text-decoration: none;
}

.archive-title,
.widget-title {
	font-family: 'Open Sans';
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 20px;
	text-align: center;
}

.widget-title:after, .widget-title:before {
    border-top: 1px dotted #999999;
    content: "";
    display: inline-block;
    height: 4px;
    margin: 0 10px;
    width: 70px;
}

.sidebar .widget-title:after, .sidebar .widget-title:before {
    border-top: 1px dotted #999999;
    content: "";
    display: inline-block;
    height: 4px;
    margin: 0 10px;
    width: 50px;
}

.footer-widgets .entry-title,
.sidebar .entry-title {
	font-size: 16px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 12px;
	padding: 0;
}

.featured-content .entry-title {
	font-size: 16px;
}

.sidebar .featured-content .entry-title {
	font-size: 15px;
	line-height: 1.2;
	margin: 0 0 5px;
}

.sidebar .featured-content .entry-meta,
.footer-widgets .featured-content .entry-meta {
	font-size: 11px;
	line-height: 1.2;
	margin: 0;
}

.sidebar .featured-content .entry-time,
.footer-widgets .featured-content .entry-time,
.sidebar .entry-categories a,
.footer-widgets .entry-categories a {
	text-transform: uppercase;
}

.home-top .featured-content .entry-title {
	font-size: 35px;
}

.tasteful-home .home-middle .featured-content .entry,
.tasteful-home .home-bottom .featured-content .entry {
	margin-bottom: 0px;
}

.sidebar .featured-content .entry-title a {
	text-align: center;
}

.sidebar-split-right .featured-content img {
	border-radius: 150px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	margin-top: 40px;
}

.after-entry .enews-widget {
	background: url(images/enews.png) top left no-repeat;
	border: 1px dotted #ddd;
	padding: 20px !important;
}

.after-entry .widget {
	padding: 20px 0px;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	background-color: #fff;
	color: #888;
	font-size: 10px;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.enews-widget input[type="submit"] {
	background-color: #4A6285;
	color: #fff;
	font-size: 16px;
	margin: 0;
	text-transform: none;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #DDD;
	color: #333;
}

.sidebar .enews-widget {
	background: url(images/enews.png) top left no-repeat;
	border: 1px dotted #DDD;
	text-align: center;
}

.sidebar .enews-widget {
	color: #888;
}


/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li a:hover {
	border: 1px dotted #ddd;
}

.simple-social-icons ul li.social-dribbble a,
.simple-social-icons ul li.social-email a,
.simple-social-icons ul li.social-facebook a,
.simple-social-icons ul li.social-flickr a,
.simple-social-icons ul li.social-github a,
.simple-social-icons ul li.social-gplus a,
.simple-social-icons ul li.social-instagram a,
.simple-social-icons ul li.social-linkedin a,
.simple-social-icons ul li.social-pinterest a,
.simple-social-icons ul li.social-rss a,
.simple-social-icons ul li.social-stumbleupon a,
.simple-social-icons ul li.social-tumblr a,
.simple-social-icons ul li.social-twitter a,
.simple-social-icons ul li.social-vimeo a,
.simple-social-icons ul li.social-youtube a {
	border: 1px dotted #ddd !important;
}

/* Simply Instagram
--------------------------------------------- */

.front-photo {
	box-shadow: none !important;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.home-slider li {
	margin: 0;
	padding: 0;
}

.content #genesis-responsive-slider {
	background: none;
	border: none;
	padding: 0;
}

.content .genesis_responsive_slider .slide-excerpt {
	background: url(images/opacity.png);
	opacity: 1;
	height: 75%;
	margin: 40px 0 0 40px;
	padding: 4% 4%;
}

.content .genesis_responsive_slider .slide-excerpt-border {
	border: none;
	margin: 0;
	padding: 0;
}

.content .genesis_responsive_slider h2,
.content .genesis_responsive_slider h2 a {
	color: #333;
	font-size: 20px;
	font-weight: 400;
}

.content .genesis_responsive_slider p {
	color: #333;
}

.content .genesis_responsive_slider p a {
	display: block;
	margin-top: 20px;
}

.content .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -50px 0;
	background-size: 100px 98px;
	height: 49px;
	right: -25px;
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
	width: 50px;
}

.content .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -50px -49px;
}

.content .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: -25px;
}

.content .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -49px;
}

.content .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.content .genesis_responsive_slider .flex-control-nav {
	margin: -50px 0 0 110px;
	text-align: left;
}

.content .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}

.content .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.content .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 12px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	background: none;
	margin: 16px 0 0;
	padding: 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

.entry-content div.sharedaddy div.sd-block {
	border: none;
	padding: 0;
}

.entry-content div.sharedaddy .sd-content {
	float: left;
	margin-bottom: 32px;
}

.entry-content div.sharedaddy a.sd-button {
	border: none !important;
	box-shadow: none;
}

.entry-content .sd-social-icon-text a.sd-button > span, a.sd-button > span {
	opacity: 1;
	padding: 4px 8px;
}

.entry-content a.sd-button > span {
	background: #999 !important;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1.5;
	text-transform: uppercase;
}

.entry-content a.sd-button:hover > span {
	background: #555 !important;
}

.sd-content .sd-button span.share-count {
	color: #fff !important;
	font-size: 100% !important;
	font-weight: 500;
}

.entry-content div.sharedaddy .sd-content ul {
	float: left;
	
}

.entry-content div.sharedaddy .sd-content li {
	margin: 0 5px 5px 0px !important;
}

.entry-content div.sharedaddy .sd-content {
	width: 100%;
}

/* Easy Recipe
--------------------------------------------- */

div.easyrecipe {
	background: none !important;
	border: 1px dotted #ddd !important;
	font-family: 'Open Sans' !important;
	font-size: 16px !important;
	font-weight: 300 !important;
	margin-bottom: 15px;
}

.easyrecipe .ERSName,
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe div .ERSNotesHeader,
.easyrecipe .nutrition .ERSNutritionHeader {
	border-top: 1px dotted #ddd;
	border-bottom: 1px dotted #ddd;
	font-family: 'Raleway' !important;
	font-weight: 500 !important;
	font-size: 18px !important;
	padding: 8px 0;
}

div.easyrecipe div.ERSSavePrint span.ERSPrintBtnSpan a.ERSPrintBtn span.ERSPrintIcon {
	background: url(images/print.png) top left no-repeat !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-button-text,
.easyrecipe .ui-button-text-icons .ui-button-text {
	background: #ddd !important;
	border-radius: 0 !important;
	font-family: 'Raleway' !important;
	padding: 5px 10px 5px 30px !important;
	text-transform: uppercase !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-button-text:hover,
.easyrecipe .ui-button-text-icons .ui-button-text:hover {
	background: #bbb !important;
}

.easyrecipe .ERSDetails span {
	font-size: 15px !important;
	text-transform: uppercase !important;
}

.easyrecipe .ERSDetails {
	font-size: 14px !important;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	margin: 0 auto;
	min-height: 150px;
	width: 100%;
}

/* Widget Above Header
--------------------------------------------- */

.widget-above-header {
	background: #eee url(images/above-header.png);
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.widget-above-header .wrap {
	margin: 0 auto;
	padding: 10px 0;
	width: 750px;
}

.widget-above-header .widget {
	padding-bottom: 10px;
}

.widget-above-header .enews-widget input {
	float: left;
	margin: 0 3px;
	width: 24%;
}
	
.widget-above-header  .enews-widget input[type="submit"] {
	padding: 12px 20px;
}
	
.widget-above-header .widget-title {
	display: none;
}

/* Title Area
--------------------------------------------- */

.title-area {
	font-weight: 400;
	float: left;
	overflow: hidden;
	text-align: center;
	width: 320px;
}

.site-title {
	font-family: 'Raleway';
	font-size: 60px;
	line-height: 1;
	margin: 0 0 5px;
}

.site-title a,
.site-title a:hover {
	color: #4a6285;
	display: block;
	font-weight: 400;
	padding: 35px 0 0;
	text-decoration: none;
}

.site-description {
	color: #ffb3a1;
	font-family: 'Raleway';
	font-size: 16px;
	font-weight: 400;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-image .title-area,
.header-image .site-title,
.header-image .site-title a {
	float: left;
	margin: 0;
	max-width: 300px;
	min-height: 130px;
	padding: 0;
	width: 100%;
}


/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	width: 728px;
}

.site-header .widget {
	padding: 28px 0 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	width: 50%;
}

.site-header .enews {
	padding: 0px;
}

.site-header .enews input {
	float: left;
	margin: 0px 5px;
	overflow: hidden;
	width: 23%;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #666;
	font-family: 'Raleway';
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1.5;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #555;
	display: block;
	padding: 16px 20px;
	position: relative;
}

.genesis-nav-menu li:hover,
.genesis-nav-menu a:hover {
	background-color: #fff;
	color: #4A6285;
	text-decoration: none;
}

.genesis-nav-menu .current-menu-item > a {
	color: #ffb3a1;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 175px;
	z-index: 999;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px dotted #f5f5f5;
	border-top: none;
	color: #666;
	font-size: 12px;
	padding: 13px 18px;
	position: relative;
	width: 175px;
}

.genesis-nav-menu .sub-menu a:hover {
	background-color: #f5f5f5;
	color: #555;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -40px 0 0 174px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 16px 20px;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	background: url(images/icon-rss.png) no-repeat left;
	background-size: 12px 12px;
	margin-left: 12px;
	padding-left: 16px;
}

.genesis-nav-menu > .twitter > a {
	background: url(images/icon-twitter-nav.png) no-repeat left;
	background-size: 16px 16px;
	padding-left: 20px;
}

.genesis-nav-menu > .search {
	padding: 4px;
	margin: 0;
}

.genesis-nav-menu .search-form {
	width: 100%;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .widget_nav_menu {
	padding: 30px 0 0;
}

.site-header .genesis-nav-menu {
	float: right;
	width: auto;
}

.site-header .genesis-nav-menu a {
	color: #4a6285;
	padding: 20px 18px;
}

.site-header .genesis-nav-menu a:hover {
	color: #ffb3a1;
}

.site-header .sub-menu {
	border-top: 1px dotted #eee;
}

.site-header .genesis-nav-menu .sub-menu a {
	color: #555;
	padding: 10px 18px;
}

.site-header .sub-menu .sub-menu {
	margin-top: -40px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	border-top: 1px dotted #DDD;
	border-bottom: 1px dotted #DDD;
	text-align: center;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #eee;
	border-bottom: 1px dotted #DDD;
	width: 100%;
}

.nav-secondary .wrap {
	margin: 0 auto;
	width: 1140px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.home-slider {
	margin-bottom: 20px;
}

.home-top,
.home-middle {
	background-color: #fff;
	clear: both;
	overflow: hidden;
	padding: 20px 0;
}

.home-top {
	padding: 30px 0px;
}

.home-middle {
	border-top: 1px dotted #DDD;
	border-bottom: 1px dotted #DDD;
}

.home-middle-left {
	float: left;
	width: 50%;
}

.home-middle-right {
	float: right;
	width: 50%;
}

.home-middle .widget {
	padding: 0 15px;
}

.home-bottom .widget {
	border-bottom: 1px dotted #DDD;
	padding: 30px 0px;
}

.home-bottom .featured-content .entry {
	float: left;
	padding: 0px 5px;
	width: 25%;
}

.home-bottom {
	float: left;
	width: 100%;
}

.tasteful-home a.more-link {
	background: url(images/readmore.png) no-repeat;
	background-position: 70px 3px;
	clear: both;
	display: inline;
	font-size: 12px;
	margin: 30px 0 0;
	padding: 0px 17px 0px 0px;
	text-transform: uppercase;
}

.home-slider a.more-link {
	background: #fff;
	text-align: center;
	padding: 5px;
}

.tasteful-home .more-from-category a {
	background: #EEEEEE;
	clear: both;
	display: inline-block;
	float: right;
	font-size: 12px;
	margin-top: 10px;
	overflow: hidden;
	padding: 5px 10px;
}

.tasteful-home .more-from-category a:after {
	content: "  >>>";
}

.tasteful-home .more-from-category a:hover {
	background: #4A6285;
	color: #fff;
	text-decoration: none;
}


/* Recipe Index
--------------------------------------------- */

.category-index .featured-content .entry {
	float: left;
	padding: 0px 5px;
	width: 25%;
}

.category-index .widget {
	border-bottom: 1px dotted #DDD;
	padding: 20px 0px;
}

.category-index .more-from-category a {
	background: #EEEEEE;
	clear: both;
	display: inline-block;
	float: right;
	font-size: 12px;
	overflow: hidden;
	padding: 5px 10px;
}

.category-index .more-from-category a:after {
	content: "  >>>";
}

.category-index .more-from-category a:hover {
	background: #4A6285;
	color: #fff;
	text-decoration: none;
}

.category-index .entry-title a {
	color: #555;
}

.category-index ul li {	
	border-bottom: 1px dotted #ddd;
	float: left;
	font-size: 13px;
	margin: 3px 5px;
	width: 23%;
}

/* Custom Archives 
------------------------------------------------------------ */
	
.archive .content .entry {
	height: 225px;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 0 5px;
    width: 25%;
	float: left;
}
	
.archive .content .entry p img {
	border: 1px dotted #ddd;
	height: 190px;
	margin-bottom: 5px;
	padding: 3px;
	width: 190px;
}

.archive .content .entry img:hover {
	opacity:0.8;
}
	
.archive .content .entry-title {
	background-image: none;
	background-color: #fff;
	line-height: .5;
	margin: 0 0 15px 0;
	padding: 0;
}
	
.archive .content .entry-title a {
	font-size: 14px;
}

.archive .content .entry-header .entry-meta {
	display: none;
}

.archive .archive-pagination {
	clear: both;
}

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 80px;
}

.single .entry {
	margin-bottom: 20px;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}

.content .entry-header .entry-meta {
	border-top: 1px dotted #DDD;
	border-bottom: 1px dotted #DDD;
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	line-height: 1;
	overflow: hidden;
	padding:10px;
	width: 100%;
}

.content .entry-header .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
}

.content .entry-header .entry-meta .entry-comments-link {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}

.content .entry-header .entry-meta .entry-comments-link a {
	background: url(images/icon-comments.png) no-repeat left;
	background-size: 16px 16px;
	float: right;
	padding-left: 23px;
	padding-top: 3px;
}

.entry-footer .entry-meta {
	border-top: 1px dotted #DDD;
	border-bottom: 1px dotted #DDD;
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	margin: 0;
	padding: 10px;
}

.content .entry-footer .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
}

.entry-footer .entry-tags {
	background: url(images/icon-dot.png) no-repeat left;
	margin-left: 4px;
	padding-left: 10px;
}

a.more-link {
	background: url(images/readmore.png) no-repeat;
	background-position: 70px 3px;
	clear: both;
	display: inline;
	font-size: 12px;
	margin: 30px 0 0;
	padding: 0px 17px 0px 0px;
	text-transform: uppercase;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	font-size: 14px;
	padding: 30px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px dotted #ddd;
	color: #777;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	margin-bottom: 4px;
	padding: 8px 20px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #eee;
	text-decoration: none;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	font-size: 14px;
	margin-bottom: 40px;
	overflow: hidden;
}

.entry-comments .comment-author {
	font-weight: 700;
	margin: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 30px;
	overflow: hidden;
}

.comment-list li.depth-1,
.ping-list li.depth-1 {
	margin: 30px 0;
}

.comment-list li li {
	margin-right: -1px;
}

.comment {
	border-right: none;
}

.comment-header,
.ping-list .comment-meta {
	background-color: #fff;
	color: #fff;
	float: left;
	font-weight: 700;
	padding: 30px;
	width: 100%;
}

.comment-list cite,
.ping-list cite,
.says {
	display: inline-block;
}

.comment-header .comment-meta a,
.comment-metadata a {
	font-size: 12px;
	font-weight: 300;
	color: #bbb;
}

.comment-content {
	clear: both;
	padding: 48px;
}

.comment-content p,
.comment-header p.comment-meta {
	margin: 0;
}

.comment .avatar {
	margin-right: 10px;
}

.alt,
.even {
	background-color: #fff;
	border: 1px dotted #ddd;
}

.comment-reply {
	font-size: 14px;
	padding: 0 48px 48px;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 12px;
	padding: 24px;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	display: inline;
	font-size: 14px;
	padding-bottom: 30px;
}

.sidebar p {
	margin-bottom: 16px;
}

.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}

.sidebar li {
	background: none;
	border-bottom: 1px dotted #ddd;
	margin-bottom: 6px;
	padding: 5px;
}

.sidebar li a {
	text-decoration: none;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 0;
	padding: 20px 30px;
	word-wrap: break-word;
}

.sidebar-split-left .widget,
.sidebar-split-right .widget {
	padding: 20px 10px;
}

.sidebar .search-form {
	width: 100%;
}

.sidebar-split-left {
	display: inline;
	float: left;
	width: 180px;
}
	
.sidebar-split-right {
	display: inline;
	float: right;
	width: 180px;
}

.sidebar-split-bottom {
	clear: both;
	width: 360px;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	border-top: 1px dotted #ddd;
	clear: both;
	font-size: 14px;
}

.footer-widgets .wrap {
	overflow: hidden;
	padding: 60px 30px 30px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	padding: 0 2.8%;
	width: 33.3333333333%;
}

.footer-widgets-4  {
	padding: 0 2.8%;
	text-align: center;
	width: 100%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	margin-bottom: 30px;
	word-wrap: break-word;
}

.footer-widgets li {
	background: url(images/icon-li-footer.png) no-repeat 0 7px;
	background-size: 8px 8px;
	list-style-type: none;
	margin-bottom: 6px;
	padding: 0 0 6px 16px;
}

.footer-widgets .search-form {
	width: 100%;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #555;
	font-size: 12px;
	padding: 40px 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer a {
	color: #555;
}

.site-footer p {
	margin: 0;
}


/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Tasteful Sweet Cakes
--------------------------------------------- */

.tasteful-sweet-cakes a,
.tasteful-sweet-cakes .site-title a, 
.tasteful-sweet-cakes .site-title a:hover,
.tasteful-sweet-cakes .entry-title a,
.tasteful-sweet-cakes .genesis-nav-menu a:hover,
.tasteful-sweet-cakes a.more-link:hover {
	color: #77ced3;
}

.tasteful-sweet-cakes .site-description,
.tasteful-sweet-cakes a.more-link,
.tasteful-sweet-cakes .entry-title a:hover {
	color: #ff93a6;
}

.tasteful-sweet-cakes .more-from-category a {
	color: #555;
}

.tasteful-sweet-cakes a.more-link {
	background-image: url(images/sweet-morelink.png);
}

.tasteful-sweet-cakes .genesis-nav-menu a,
.tasteful-sweet-cakes .category-index .entry-title a {
	color: #555;
}

.tasteful-sweet-cakes a.button {
	color: #fff;
}

.tasteful-sweet-cakes .home-slider a.more-link {
	background-image: none;
}

.tasteful-sweet-cakes .enews-widget input[type="submit"],
.tasteful-sweet-cakes .content .entry-header .entry-meta .entry-comments-link,
.tasteful-sweet-cakes a.button,
.tasteful-sweet-cakes button,
.tasteful-sweet-cakes input[type="button"],
.tasteful-sweet-cakes input[type="reset"],
.tasteful-sweet-cakes input[type="submit"] {
	background-color: #77ced3;
}

.tasteful-sweet-cakes .more-from-category a:hover,
.tasteful-sweet-cakes a:hover.button,
.tasteful-sweet-cakes button:hover,
.tasteful-sweet-cakes input:hover[type="button"],
.tasteful-sweet-cakes input:hover[type="reset"],
.tasteful-sweet-cakes input:hover[type="submit"] {
	background-color: #ff93a6;
	color: #fff;
}

/* Tasteful Veggie Green
--------------------------------------------- */

.tasteful-veggie-green a,
.tasteful-veggie-green .site-title a, 
.tasteful-veggie-green .site-title a:hover,
.tasteful-veggie-green .entry-title a,
.tasteful-veggie-green .genesis-nav-menu a:hover,
.tasteful-veggie-green a.more-link:hover {
	color: #57a012;
}

.tasteful-veggie-green .site-description,
.tasteful-veggie-green a.more-link,
.tasteful-veggie-green .entry-title a:hover {
	color: #7cc833;
}

.tasteful-veggie-green .more-from-category a {
	color: #555;
}

.tasteful-veggie-green a.more-link {
	background-image: url(images/veggie-morelink.png);
}

.tasteful-veggie-green .genesis-nav-menu a,
.tasteful-veggie-green .category-index .entry-title a {
	color: #555;
}

.tasteful-veggie-green a.button {
	color: #fff;
}

.tasteful-veggie-green .home-slider a.more-link {
	background-image: none;
}

.tasteful-veggie-green .enews-widget input[type="submit"],
.tasteful-veggie-green .content .entry-header .entry-meta .entry-comments-link,
.tasteful-veggie-green a.button,
.tasteful-veggie-green button,
.tasteful-veggie-green input[type="button"],
.tasteful-veggie-green input[type="reset"],
.tasteful-veggie-green input[type="submit"] {
	background-color: #57a012;
}

.tasteful-veggie-green .more-from-category a:hover,
.tasteful-veggie-green a:hover.button,
.tasteful-veggie-green button:hover,
.tasteful-veggie-green input:hover[type="button"],
.tasteful-veggie-green input:hover[type="reset"],
.tasteful-veggie-green input:hover[type="submit"] {
	background-color: #7cc833;
	color: #fff;
}

/* Tasteful Cherry Pie
--------------------------------------------- */

.tasteful-cherry-pie a,
.tasteful-cherry-pie .site-title a, 
.tasteful-cherry-pie .site-title a:hover,
.tasteful-cherry-pie .entry-title a,
.tasteful-cherry-pie .genesis-nav-menu a:hover,
.tasteful-cherry-pie a.more-link:hover {
	color: #d31e4d;
}

.tasteful-cherry-pie .site-description,
.tasteful-cherry-pie a.more-link,
.tasteful-cherry-pie .entry-title a:hover {
	color: #67c6b5;
}

.tasteful-cherry-pie .more-from-category a {
	color: #555;
}

.tasteful-cherry-pie a.more-link {
	background-image: url(images/cherry-morelink.png);
}

.tasteful-cherry-pie .genesis-nav-menu a,
.tasteful-cherry-pie .category-index .entry-title a {
	color: #555;
}

.tasteful-cherry-pie a.button {
	color: #fff;
}

.tasteful-cherry-pie .home-slider a.more-link {
	background-image: none;
}

.tasteful-cherry-pie .enews-widget input[type="submit"],
.tasteful-cherry-pie .content .entry-header .entry-meta .entry-comments-link,
.tasteful-cherry-pie a.button,
.tasteful-cherry-pie button,
.tasteful-cherry-pie input[type="button"],
.tasteful-cherry-pie input[type="reset"],
.tasteful-cherry-pie input[type="submit"] {
	background-color: #d31e4d;
}

.tasteful-cherry-pie .more-from-category a:hover,
.tasteful-cherry-pie a:hover.button,
.tasteful-cherry-pie button:hover,
.tasteful-cherry-pie input:hover[type="button"],
.tasteful-cherry-pie input:hover[type="reset"],
.tasteful-cherry-pie input:hover[type="submit"] {
	background-color: #67c6b5;
	color: #fff;
}

/* Tasteful Pink Lemonade
--------------------------------------------- */

.tasteful-pink-lemonade a,
.tasteful-pink-lemonade .site-title a, 
.tasteful-pink-lemonade .site-title a:hover,
.tasteful-pink-lemonade .entry-title a,
.tasteful-pink-lemonade .genesis-nav-menu a:hover,
.tasteful-pink-lemonade a.more-link:hover {
	color: #f27790;
}

.tasteful-pink-lemonade .site-description,
.tasteful-pink-lemonade a.more-link,
.tasteful-pink-lemonade .entry-title a:hover {
	color: #fdd857;
}

.tasteful-pink-lemonade .more-from-category a {
	color: #555;
}

.tasteful-pink-lemonade a.more-link {
	background-image: url(images/pink-morelink.png);
}

.tasteful-pink-lemonade .genesis-nav-menu a,
.tasteful-pink-lemonade .category-index .entry-title a {
	color: #555;
}

.tasteful-pink-lemonade a.button {
	color: #fff;
}

.tasteful-pink-lemonade .home-slider a.more-link {
	background-image: none;
}

.tasteful-pink-lemonade .enews-widget input[type="submit"],
.tasteful-pink-lemonade .content .entry-header .entry-meta .entry-comments-link,
.tasteful-pink-lemonade a.button,
.tasteful-pink-lemonade button,
.tasteful-pink-lemonade input[type="button"],
.tasteful-pink-lemonade input[type="reset"],
.tasteful-pink-lemonade input[type="submit"] {
	background-color: #f27790;
}

.tasteful-pink-lemonade .more-from-category a:hover,
.tasteful-pink-lemonade a:hover.button,
.tasteful-pink-lemonade button:hover,
.tasteful-pink-lemonade input:hover[type="button"],
.tasteful-pink-lemonade input:hover[type="reset"],
.tasteful-pink-lemonade input:hover[type="submit"] {
	background-color: #fdd857;
	color: #fff;
}

/* Tasteful Gray
--------------------------------------------- */

.tasteful-gray a,
.tasteful-gray .site-title a, 
.tasteful-gray .site-title a:hover,
.tasteful-gray .entry-title a,
.tasteful-gray .genesis-nav-menu a:hover,
.tasteful-gray a.more-link:hover {
	color: #555;
}

.tasteful-gray .site-description,
.tasteful-gray a.more-link,
.tasteful-gray .entry-title a:hover {
	color: #999;
}

.tasteful-gray .more-from-category a {
	color: #555;
}

.tasteful-gray a.more-link {
	background-image: url(images/gray-morelink.png);
}

.tasteful-gray .genesis-nav-menu a,
.tasteful-gray .category-index .entry-title a {
	color: #555;
}

.tasteful-gray a.button {
	color: #fff;
}

.tasteful-gray .home-slider a.more-link {
	background-image: none;
}

.tasteful-gray .enews-widget input[type="submit"],
.tasteful-gray .content .entry-header .entry-meta .entry-comments-link,
.tasteful-gray a.button,
.tasteful-gray button,
.tasteful-gray input[type="button"],
.tasteful-gray input[type="reset"],
.tasteful-gray input[type="submit"] {
	background-color: #999;
}

.tasteful-gray .more-from-category a:hover,
.tasteful-gray a:hover.button,
.tasteful-gray button:hover,
.tasteful-gray input:hover[type="button"],
.tasteful-gray input:hover[type="reset"],
.tasteful-gray input:hover[type="submit"] {
	background-color: #555;
	color: #fff;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.search-form input[type="search"] {
		background-image: url(images/icon-search@2x.png);
	}
	
	.content .entry-header .entry-meta .entry-comments-link a {
		background-image: url(images/icon-comments@2x.png)
	}
	
	.footer-widgets li {
		background-image: url(images/icon-li-footer@2x.png);
	}
	
	.content #genesis-responsive-slider .flex-direction-nav li a {
		background-image: url(images/icon-direction-nav@2x.png);
	}
	
	.content #genesis-responsive-slider .flex-control-nav li a {
		background-image: url(images/icon-control-nav@2x.png);
	}
	
	.genesis-nav-menu > .rss > a {
		background-image: url(images/icon-rss@2x.png);
	}
	
	.genesis-nav-menu > .twitter > a {
		background-image: url(images/icon-twitter-nav@2x.png);
	}

}

@media only screen and (max-width: 1200px) {

	.site-container {
		max-width: 960px;
	}

	.site-header .widget-area {
		width: 700px;
	}
	
	.content {
		width: 660px;
	}
	
	.sidebar-primary {
		width: 300px;
	}
	
	.title-area {
		width: 260px;
	}
	
	.breadcrumb {
		margin: -30px -40px 30px;
	}
	
	.content {
		padding: 30px 40px 10px;
	}
	
	.site-header .genesis-nav-menu a {
		padding: 38px 14px 40px;
	}
	
	.content #genesis-responsive-slider .flex-control-nav,
	.content #genesis-responsive-slider .flex-direction-nav li a,
	.content #genesis-responsive-slider .flex-direction-nav li a.prev {
		display: none;
	}

}

@media only screen and (max-width: 1023px) {

	.site-container {
		max-width: 768px;
	}

	.content,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area,
	.wrap,
	.nav-secondary .wrap {
		width: 100%;
	}
	
	.header-image .title-area, 
	.header-image .site-title, 
	.header-image .site-title a {
	    float: none;
	    margin: 0 auto;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-header .search-form,
	.site-header hgroup,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		padding: 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.content #genesis-responsive-slider .slide-excerpt {
		display: none;
	}
	
	.comment-list li.depth-1,
	.ping-list li.depth-1 {
		margin: 30px 0;
	}

}

@media only screen and (max-width: 767px) {

	.site-container {
		max-width: 600px;
	}

	.five-sixths,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.four-sixths,
	.home-middle-left,
	.home-middle-right,
	.home-top .widget,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.sidebar-split-left,
	.sidebar-split-right,
	.sidebar-split-bottom,
	.widget-above-header .wrap,
	.nav-secondary .wrap {
		margin: 0;
		width: 100%;
	}
	
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		font-size: 12px;
		padding: 12px;
	}
	
	.home-bottom .featured-content .entry {
		width: 50%;
	}
	
	.home-middle,
	.home-top {
		text-align: center;
	}
	
	.home-cta .button.alignright {
		float: none;
		margin: 16px 0 0;
	}
	
	.footer-widgets-1 {
		margin: 0;
	}

}

@media only screen and (max-width: 500px) {

	.entry-title {
		font-size: 24px;
	}

	.content .entry-header .entry-meta .entry-comments-link {
		display: none;
	}
	
	.widget-title:after, .widget-title:before {
		border: none;
		margin: 0;
		width: 0;
	}
	
	.home-bottom .featured-content .entry,
	.category-index .featured-content .entry {
		width: 100%;
	}
	
	.featured-content .entry {
		text-align: center;
	}
	
	.alignleft,
	a.alignleft img,
	a.alignnone img {
		display: block;
		float: none;
		text-align: center;
		margin: auto;
		margin-bottom: 10px;
	}
	
	.sidebar li {
		background: none !important;
		text-align: center;
	}
	
	.category-index ul li {	
	font-size: 13px;
	text-align: center;
	width: 100%;
}

}

@media only screen and (max-width: 270px) {

    .header-image .site-title a {
        background-size: contain !important;
    }

    .site-title {
        font-size: 26px;
    }

}