/*
	Theme Name: jane
	Description: A chic and simple premium WordPress Theme.
	Template: genesis
*/


/* Import Fonts
--------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Roboto:300,400|Roboto+Condensed:300,400|Vidaloka:400);


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background: #f5f5f5 url('images/background.png') repeat fixed;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

button, input[type="submit"] {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}

::-moz-selection {
	background-color: #fff;
	color: #000;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #000;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #9ec000;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px 40px 24px;
	margin: 4rem 4rem 2.4rem;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-family: 'Vidaloka', serif;
	font-size: 100px;
	font-size: 10rem;
	height: 0;
	left: -50px;
	position: relative;
	top: -50px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Vidaloka', serif;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 0px;
	box-shadow: 1px 1px 3px #eee inset;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #000;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #9ec000;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	border-radius: 3px;
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	padding-top: 4rem;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 520px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border: 4px solid #fff;
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight 400;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.archive-description,
.author-box {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.author-box {
	padding: 40px;
	padding: 4rem;
}

.author-box-title {
	color: #333;
	font-family: 'Vidaloka', serif;
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box a {
	border-bottom: 1px solid #ddd;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 48px;
	font-size: 4.8rem;
	font-weight: 400;
	line-height: 1;
	margin: 0 0 3rem;
	text-align: center;
}

.entry-title a,
.sidebar .widget-title a {
	color: #000;
}

.entry-title a:hover {
	color: #ddd;
}

.widget-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: uppercase;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
	margin: 4px auto;
}

.featured-content .entry-title a {
	border: none;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.site-header .enews-widget {
	float: right;
}

.enews-widget {
	color: #999;
	width: 360px;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	color: #a5a5a5;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	margin-bottom: 10px;
	margin-bottom: 1rem;
	text-transform: uppercase;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: #000;
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #9ec000;
	color: fff;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

.gform_wrapper input.button {
	color: #fff !important;
}

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header .wrap {
	padding: 20px 0;
	padding: 2rem 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-family: 'Vidaloka', serif;
	padding: 16px 0;
	padding: 1.6rem 0;
	width: 320px;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-size: 70px;
	font-size: 7rem;
	line-height: 1;
	margin: 0 0 8px;
	margin: 0 0 0.8rem;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.site-description {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
	text-transform: uppercase;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/janelogo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 164px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
	padding: 4rem 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border-left: 1px solid #000;
	color: #fff;
	display: block;
	padding: 18px 24px;
	padding: 1.8rem 2.4rem;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background-color: #fff;
	color: #000;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	background-color: #fff;
	color: #000;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #000;
	border-top: none;
	color: #000;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 18px 0;
	padding: 1.8rem 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}

.genesis-nav-menu > .search {
	padding: 7px 0 0;
	padding: 0.7rem 0 0;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #000;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #000;
}

.nav-primary .sub-menu a:hover {
	background-color: #000;
	color: #fff;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #000;
}

.nav-secondary .sub-menu a:hover {
	background-color: #000;
	color: #fff;
}



/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.entry-content a {
	border-bottom: 1px solid #ddd;
	color: #9ec000;
}

.entry-content a:hover {
	color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	text-transform: uppercase;
}

.entry-meta a {
	border-bottom: 1px solid #ddd;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	margin: 0 -40px;
	margin: 0 -4rem;
	padding: 32px 40px 8px;
	padding: 3.2rem 4rem 0.8rem;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 16px;
	font-size: 1.6rem;
	letter-spacing: 1px;
	margin: 40px 0;
	margin: 4rem 0;
}

.archive-pagination li {
	display: inline;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}

.archive-pagination li a {
	background-color: #333;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #9ec000;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}

/* Comments
--------------------------------------------- */

.entry-comments-link {
	display: block;
}

#comments h3 {
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	text-transform: uppercase;
}

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.entry-comments {
	padding: 40px;
	padding: 4rem;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
	padding: 4rem 4rem 1.6rem;
}

.comment-respond a,
.entry-comments a {
	border-bottom: 1px solid #ddd;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	font-size: 2.5rem;
	font-weight: 400;
	margin-bottom: 0;
	text-transform: uppercase;
}

.comment-meta {
	font-size: 10px;
	font-size: 1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
	text-transform: uppercase;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px;
	padding: 3.2rem;
}

.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
	background-color: #fff !important;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	display: none;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar h4 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 400;
	text-align: center;
}

.sidebar {
	color: #999;
}

.sidebar a {
	border-bottom: 0px solid #ddd;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	border-bottom: 1px solid #ddd;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	list-style-type: none;
	padding: 7px 7px;
	text-align: center;
	text-transform: uppercase;
	word-wrap: break-word;
}


.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 40px;
	padding: 4rem;
}

.sidebar .enews-widget {
	background-color: #333;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets .featured-content .entry {
	background: transparent;
	border: 0;
}

.footer-widgets {
	background-color: #000;
	color: #fff;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 40px 0 16px;
	padding: 4rem 0 1.6rem;
}

.footer-widgets h4 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	text-align: center;
}
	

.footer-widgets p {
	font-size: 14px;
	font-size: 1.4rem;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 350px;
}

.footer-widgets-2 {
	width: 360px;
}

.footer-widgets-1 {
	margin-right: 40px;
	margin-right: 4rem;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	color: #fff;
}

.footer-widgets a:hover {
	color: #ddd;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.footer-widgets .widget-title {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px solid #404040;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	list-style-type: none;
	padding: 7px 7px;
	text-align: center;
	text-transform: uppercase;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	color: #999;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	padding: 40px 0;
	padding: 4rem 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer a {
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin-bottom: 0;
}

/*
Portfolio Page
---------------------------------------------------------------------------------------------------- */

.portfolio .entry-title {
	text-align: center;
}

.post-type-archive-portfolio .navigation {
	clear: both;
	text-transform: uppercase;
}

.portfolio-featured-image a img {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 10px;
	padding: 1rem;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}

.portfolio.type-portfolio.entry {
	float: left;
	padding: 22px;
	padding: 2.2rem;
}

.single-portfolio .type-portfolio.entry {
	float: none;

}

.portfolio-featured-image a img:hover {
	background-color: #ddd;
}

.single-portfolio #content {
	text-align: center;
}

.archive-portfolio #content {
	text-align: center;
}

.single-portfolio img {
	background: #fff;
}

.portfolioblurb {	
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
	width: 100%;
}

.portfolioblurb .textwidget {
	margin-bottom: 4rem;
}

.portfolioblurb h4 {
	font-size: 50px;
	font-size: 5rem;
	margin-bottom: 0.5rem;
	padding-bottom: 0;
}

.single-portfolio h1 {
	padding-top: 1rem;
}

.post-type-archive-portfolio .portfolio .entry-content {
	display: none;
}


/*
Misc.
---------------------------------------------------------------------------------------------------- */

#slider {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 40px 40px 60px;
	padding: 4rem 4rem 6.0rem;
}

#slider h4 {
	font-size: 48px;
	font-size: 4.8rem;
	font-weight: 400;
	line-height: 1;
	margin: 0 0 3rem;
	text-align: center;
	text-transform: none;
}
	

.instagram-image {
	background-color: #fff;
	border: 1px solid #ddd;
	display: inline-block !important;
	height: 125px;
	margin: 0 0 10px 10px !important;
	padding: 7px !important;
	text-align: center !important;
	width: 125px;
}

.commentnumber {
	color: #000;
	float: right;
	font-family: 'Vidaloka', serif;
	font-size: 60px;
	margin: -40px 10px 0 -10px;
	margin: -4rem 1rem 0 -1rem;
	padding: 10px;
	padding: 1rem;
}

/*
Color Options
---------------------------------------------------------------------------------------------------- */

/* Blue
---------------- */

.theme-blue .entry-content a {
	border-bottom: 1px solid #ddd;
	color: #0136bc;
}

.theme-blue a:hover {
	color: #0136bc;
}

.theme-blue .nav-primary .sub-menu a:hover {
	background-color: #0136bc
	color: #fff;
}

.theme-blue .nav-primary {
	background-color: #0136bc;
}

.theme-blue .nav-secondary {
	background-color: #0136bc;
}

.theme-blue .genesis-nav-menu a {
	border-left: 1px solid #0136bc;
}

.theme-blue .enews-widget input[type="submit"] {
	background-color: #0136bc;
}

.theme-blue .enews-widget input:hover[type="submit"] {
	background-color: #000;
}

.theme-blue .footer-widgets {
	background-color: #0136bc;
}

.theme-blue .archive-pagination li a:hover,
.theme-blue .archive-pagination li.active a {
	background-color: #0136bc;
	color: #fff;
}

.theme-blue .nav-primary .sub-menu a:hover {
	background-color: #0136bc;
	color: #fff;
}

.theme-blue .genesis-nav-menu .sub-menu a {
	border: 1px solid #0136bc;
	border-top: none;
	color: #000;
}

.theme-blue .nav-secondary .sub-menu a:hover {
	background-color: #0136bc;
	color: #fff;
}

.theme-blue .sidebar h4 {
	color: #0136bc;
}

.theme-blue .simple-social-icons ul li a:hover {
	background-color: #0136bc !important;
}
	
.theme-blue .entry-meta {
	color: #0136bc;
}

.theme-blue .entry-meta a {
	color: #0136bc;
}

.theme-blue .entry-meta a:hover {
	color: #000;
}

.theme-blue .footer-widgets li {
	border-bottom: 1px solid #fff;
}

.theme-blue .footer-widgets a:hover {
	color: #000;
}

.theme-blue button:hover,
.theme-blue input:hover[type="button"],
.theme-blue input:hover[type="reset"],
.theme-blue input:hover[type="submit"],
.theme-blue .button:hover,
.theme-blue .entry-content .button:hover {
	background-color: #0136bc;
}


/* Green
---------------- */

.theme-green .entry-content a {
	border-bottom: 1px solid #ddd;
	color: #4b8e03;
}

.theme-green a:hover {
	color: #4b8e03;
}

.theme-green .nav-primary .sub-menu a:hover {
	background-color: #4b8e03
	color: #fff;
}

.theme-green .nav-primary {
	background-color: #4b8e03;
}

.theme-green .nav-secondary {
	background-color: #4b8e03;
}

.theme-green .genesis-nav-menu a {
	border-left: 1px solid #4b8e03;
}

.theme-green .enews-widget input[type="submit"] {
	background-color: #4b8e03;
}

.theme-green .enews-widget input:hover[type="submit"] {
	background-color: #000;
}

.theme-green .footer-widgets {
	background-color: #4b8e03;
}

.theme-green .archive-pagination li a:hover,
.theme-green .archive-pagination li.active a {
	background-color: #4b8e03;
	color: #fff;
}

.theme-green .nav-primary .sub-menu a:hover {
	background-color: #4b8e03;
	color: #fff;
}

.theme-green .genesis-nav-menu .sub-menu a {
	border: 1px solid #4b8e03;
	border-top: none;
	color: #000;
}

.theme-green .nav-secondary .sub-menu a:hover {
	background-color: #4b8e03;
	color: #fff;
}

.theme-green .sidebar h4 {
	color: #4b8e03;
}

.theme-green .simple-social-icons ul li a:hover {
	background-color: #4b8e03 !important;
}
	
.theme-green .entry-meta {
	color: #4b8e03;
}

.theme-green .entry-meta a {
	color: #4b8e03;
}

.theme-green .entry-meta a:hover {
	color: #000;
}

.theme-green .footer-widgets li {
	border-bottom: 1px solid #fff;
}

.theme-green .footer-widgets a:hover {
	color: #000;
}

.theme-green button:hover,
.theme-green input:hover[type="button"],
.theme-green input:hover[type="reset"],
.theme-green input:hover[type="submit"],
.theme-green .button:hover,
.theme-green .entry-content .button:hover {
	background-color: #4b8e03;
}

/* Orange
---------------- */

.theme-orange .entry-content a {
	border-bottom: 1px solid #ddd;
	color: #fd8a02;
}

.theme-orange a:hover {
	color: #fd8a02;
}

.theme-orange .nav-primary .sub-menu a:hover {
	background-color: #fd8a02
	color: #fff;
}

.theme-orange .nav-primary {
	background-color: #fd8a02;
}

.theme-orange .nav-secondary {
	background-color: #fd8a02;
}

.theme-orange .genesis-nav-menu a {
	border-left: 1px solid #fd8a02;
}

.theme-orange .enews-widget input[type="submit"] {
	background-color: #fd8a02;
}

.theme-orange .enews-widget input:hover[type="submit"] {
	background-color: #000;
}

.theme-orange .footer-widgets {
	background-color: #fd8a02;
}

.theme-orange .archive-pagination li a:hover,
.theme-orange .archive-pagination li.active a {
	background-color: #fd8a02;
	color: #fff;
}

.theme-orange .nav-primary .sub-menu a:hover {
	background-color: #fd8a02;
	color: #fff;
}

.theme-orange .genesis-nav-menu .sub-menu a {
	border: 1px solid #fd8a02;
	border-top: none;
	color: #000;
}

.theme-orange .nav-secondary .sub-menu a:hover {
	background-color: #fd8a02;
	color: #fff;
}

.theme-orange .sidebar h4 {
	color: #fd8a02;
}

.theme-orange .simple-social-icons ul li a:hover {
	background-color: #fd8a02 !important;
}
	
.theme-orange .entry-meta {
	color: #fd8a02;
}

.theme-orange .entry-meta a {
	color: #fd8a02;
}

.theme-orange .entry-meta a:hover {
	color: #000;
}

.theme-orange .footer-widgets li {
	border-bottom: 1px solid #000;
}

.theme-orange .footer-widgets a:hover {
	color: #000;
}

.theme-orange button:hover,
.theme-orange input:hover[type="button"],
.theme-orange input:hover[type="reset"],
.theme-orange input:hover[type="submit"],
.theme-orange .button:hover,
.theme-orange .entry-content .button:hover {
	background-color: #fd8a02;
}


/* Pink
---------------- */

.theme-pink .entry-content a {
	border-bottom: 1px solid #ddd;
	color: #ff87a9;
}

.theme-pink a:hover {
	color: #ff87a9;
}

body.theme-pink  {
	background: #fff url('images/alternatebg.png') fixed repeat;
}

.theme-pink .nav-primary .sub-menu a:hover {
	background-color: #ff87a9
	color: #fff;
}

.theme-pink .nav-primary {
	background-color: #ff87a9;
}

.theme-pink .nav-secondary {
	background-color: #ff87a9;
}

.theme-pink .genesis-nav-menu a {
	border-left: 1px solid #ff87a9;
}

.theme-pink .enews-widget input[type="submit"] {
	background-color: #ff87a9;
}

.theme-pink .enews-widget input:hover[type="submit"] {
	background-color: #000;
}

.theme-pink .footer-widgets {
	background-color: #ff87a9;
}

.theme-pink .archive-pagination li a:hover,
.theme-pink .archive-pagination li.active a {
	background-color: #ff87a9;
	color: #fff;
}

.theme-pink .nav-primary .sub-menu a:hover {
	background-color: #ff87a9;
	color: #fff;
}

.theme-pink .genesis-nav-menu .sub-menu a {
	border: 1px solid #ff87a9;
	border-top: none;
	color: #000;
}

.theme-pink .nav-secondary .sub-menu a:hover {
	background-color: #ff87a9;
	color: #fff;
}

.theme-pink .sidebar h4 {
	color: #ff87a9;
}

.theme-pink .simple-social-icons ul li a:hover {
	background-color: #ff87a9 !important;
}
	
.theme-pink .entry-meta {
	color: #ff87a9;
}

.theme-pink .entry-meta a {
	color: #ff87a9;
}

.theme-pink .entry-meta a:hover {
	color: #000;
}

.theme-pink .footer-widgets li {
	border-bottom: 1px solid #000;
}

.theme-pink .footer-widgets a:hover {
	color: #000;
}

.theme-pink button:hover,
.theme-pink input:hover[type="button"],
.theme-pink input:hover[type="reset"],
.theme-pink input:hover[type="submit"],
.theme-pink .button:hover,
.theme-pink .entry-content .button:hover {
	background-color: #ff87a9;
}


/* Red
---------------- */

.theme-red .entry-content a {
	border-bottom: 1px solid #ddd;
	color: #f80314;
}

.theme-red a:hover {
	color: #f80314;
}

.theme-red .nav-primary .sub-menu a:hover {
	background-color: #f80314
	color: #fff;
}

.theme-red .nav-primary {
	background-color: #f80314;
}

.theme-red .nav-secondary {
	background-color: #f80314;
}

.theme-red .genesis-nav-menu a {
	border-left: 1px solid #f80314;
}

.theme-red .enews-widget input[type="submit"] {
	background-color: #f80314;
}

.theme-red .enews-widget input:hover[type="submit"] {
	background-color: #000;
}

.theme-red .footer-widgets {
	background-color: #f80314;
}

.theme-red .archive-pagination li a:hover,
.theme-red .archive-pagination li.active a {
	background-color: #f80314;
	color: #fff;
}

.theme-red .nav-primary .sub-menu a:hover {
	background-color: #f80314;
	color: #fff;
}

.theme-red .genesis-nav-menu .sub-menu a {
	border: 1px solid #f80314;
	border-top: none;
	color: #000;
}

.theme-red .nav-secondary .sub-menu a:hover {
	background-color: #f80314;
	color: #fff;
}

.theme-red .sidebar h4 {
	color: #f80314;
}

.theme-red .simple-social-icons ul li a:hover {
	background-color: #f80314 !important;
}
	
.theme-red .entry-meta {
	color: #f80314;
}

.theme-red .entry-meta a {
	color: #f80314;
}

.theme-red .entry-meta a:hover {
	color: #000;
}

.theme-red .footer-widgets li {
	border-bottom: 1px solid #fff;
}

.theme-red .footer-widgets a:hover {
	color: #000;
}

.theme-red button:hover,
.theme-red input:hover[type="button"],
.theme-red input:hover[type="reset"],
.theme-red input:hover[type="submit"],
.theme-red .button:hover,
.theme-red .entry-content .button:hover {
	background-color: #f80314;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.header-image .site-header .wrap {
		background: url(images/janelogox2.png) no-repeat left;
		background-size: 320px 164px;
	}

}

@media only screen and (max-width: 1139px) {

	.site-header .enews-widget {
		width: 100%;
	}

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}

}

@media only screen and (max-width: 1023px) {

	body {
		background-color: #fff;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 0;
		padding: 2rem 0;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}


	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
		padding: 2rem 1.6rem;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
		padding: 4rem;
	}

	.site-footer {
		padding: 24px 10px;
		padding: 2.4rem 1rem;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0 0 20px 0;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.header-image .site-header .widget-area,
	.sidebar .widget,
	.site-header {
		padding: 10px;
	}

	.sidebar-primary {
		text-align: center;
	}

}

@media only screen and (max-width: 767px) {

	.entry-comments .comment-author {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 15px;
		font-size: 1.5rem;
	}

	.commentnumber {
		display: none;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}
