/*
	Theme Name: Chef Pro
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Text Domain: chef-pro
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */

/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}


/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
	box-sizing:         border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/* Chrome fix */
body > div {
	font-size: 18px;
	font-size: 1.8rem;
}

body {
	background-color: #f9f9f9;
	color: #333;
	font-family: 'Crimson Text', serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #999;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #333;
}

p {
	margin: 0 0 35px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr,
hr.wp-block-separator {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 2em 0;
	max-width: 100%;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #f9f9f9;
	color: #333;
}

blockquote,
.wp-block-pullquote {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 125%;
	margin: 40px 0;
	padding: 80px 80px 50px;
}

.wp-block-pullquote > p {
	font-size: 150%;
	font-weight: 600;
    line-height: 1.625;
}

.wp-block-pullquote cite,
.wp-block-quote cite,
.wp-block-pullquote footer,
.wp-block-quote footer {
	color: #666;
    font-size: 14px;
	font-size: 1.4rem;
    font-style: normal;
	font-weight: 600;
	margin-top: 1em;
    position: relative;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 50px;
	font-size: 5rem;
	height: 0;
	left: -30px;
	position: relative;
	top: -16px;
}

.wp-block-pullquote::before {
	left: 0;
	top: -50px;
}

.wp-block-pullquote p:last-of-type,
.wp-block-quote p:last-of-type {
	margin-bottom: 0;
}

.more-link,
.pagelink,
.posts-link {
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	font-style: italic;
	padding-top: 10px;
	position: relative;
	text-transform: lowercase;
	width: auto;
}

/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Crimson Text', serif;
	font-style: italic;
	font-weight: 600;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 32px;
	font-size: 3.2rem;
}

h3 {
	font-size: 28px;
	font-size: 2.8rem;
}

h4 {
	font-size: 24px;
	font-size: 2.4rem;
}

h5 {
	font-size: 20px;
	font-size: 2.0rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
	font-style: normal;
	letter-spacing: 0.15rem;
	text-transform: uppercase;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	margin-bottom: -8px;
}

figure {
	margin: 0;
}

a img {
	filter: alpha(opacity=100);
	opacity: 1;
	transition: opacity .1s ease-in-out;
	-moz-transition: opacity .1s ease-in-out;
	-webkit-transition: opacity .1s ease-in-out;
	-webkit-transform: translateZ(0px);
}
 
a:hover img {
	filter: alpha(opacity=80);
	opacity: 0.80;
	transition: opacity .1s ease-in-out;
	-moz-transition: opacity .1s ease-in-out;
	-webkit-transition: opacity .1s ease-in-out;
	-webkit-transform: translateZ(0px);
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: none;
	height: auto;
	padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
	border: none;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #333;
	border-radius: 0px !important;
	color: #333;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	padding: 10px 20px;
	width: 100%;
}

input,
select {
	height: 50px;
}

select {
	padding: 11.75px 20px;
}

input:focus,
select:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input:focus::-webkit-input-placeholder,
input:focus::-moz-placeholder,
input:focus:-ms-input-placeholder,
textarea:focus::-webkit-input-placeholder,
textarea:focus::-moz-placeholder,
textarea:focus:-ms-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder,
input[type="search"]:focus::-moz-placeholder,
input[type="search"]:focus:-ms-input-placeholder { 
	color: transparent;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	height: auto;
	width: auto;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.wp-block-button .wp-block-button__link {
	background-color: #333;
	border: 1px solid #333;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	height: 50px;
	letter-spacing: 0.15em;
	line-height: 1.625;
	padding: 10px 32px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover,
.wp-block-button .wp-block-button__link:focus,
.wp-block-button .wp-block-button__link:hover {
	background-color: #999;
	border: 1px solid #999;
	color: #fff;
}

.button,
.wp-block-button .wp-block-button__link {
	display: inline-block;
}

.entry-content .wp-block-button {
	margin: 0 0 35px;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

.wp-block-table {
	display: table;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-style: italic;
	font-weight: 600;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-container {
	background-color: #fff;
	margin: 80px;
}

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1100px;
}

.site-inner {
	clear: both;
	padding: 7% 0 3.5%;
	word-wrap: break-word;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Content */

.content {
	float: right;
	width: 700px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	float: none;
	margin: 0 auto;
	width: 100%;
}

.narrow-width-content .content {
	float: none;
	margin: 0 auto;
	width: 700px;
}

/* ### Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* ### Column Classes
--------------------------------------------- */

.five-sixths,
.four-sixths,
.four-fifths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-fifths,
.three-sixths,
.two-fourths,
.two-fifths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 5%;
}
 
.one-half,
.three-sixths,
.two-fourths {
	width: 47.5%;
}
 
.one-third,
.two-sixths {
	width: 30%;
}
 
.four-sixths,
.two-thirds {
	width: 65%;
}
 
.one-fourth {
	width: 21.25%;
}
 
.three-fourths {
	width: 73.75%;
}
 
.one-fifth {
	width: 16%;
}
 
.two-fifths {
	width: 37%;
}
 
.three-fifths {
	width: 58%;
}
 
.four-fifths {
	width: 79%;
}
 
.one-sixth {
	width: 12.5%;
}
 
.five-sixths {
	width: 82.5%;
}
 
.first {
	clear: both;
	margin-left: 0;
}

/* ### Clear fix for column classes
--------------------------------------------- */

.clear-line:after {
  	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear-line {
	display: inline-block;
	width: 100%;
}
 
html[xmlns] .clear-line {
	display: block;
}
 
* html .clear-line {
	height: 1%;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
	margin-bottom: 10px;
}

.author-box .avatar {
	float: none;
	margin-bottom: 10px;
}


.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 0 0 15px;
	text-align: center;
}

.after-entry,
.archive-description,
.author-box {
	background-color: #fff;
	margin-bottom: 6%;
	padding: 0;
	text-align: center;
}

.after-entry .widget {
	border: 1px solid #eee;
	padding: 5%;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.author .archive-description {
	display: none;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive .entry-title,
.blog .entry-title,
.search .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	margin: 0 0 5px;
}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	text-align: center;
}

.page .entry-title {
	margin: 0 0 20px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #999;
}

.widget-title {
	font-size: 24px;
	font-size: 2.4rem;
    font-style: italic;
	margin: 0 0 10px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

figure.aligncenter,
img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 25px;
}

figure.alignnone,
img.alignnone,
.alignnone {
	margin-bottom: 25px;
}

.wp-caption.alignnone {
	margin-bottom: 35px;
}

a.alignleft,
figure.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 25px 25px 0;
}

a.alignright,
figure.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 25px 25px;
}

.gallery-caption,
.wp-caption-text,
.wp-block-image figcaption {
	color: #666;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	margin: 1em 0 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 35px;
}

.entry-content .alignfull,
.entry-content .alignwide {
	margin-bottom: 35px;
	margin-top: 35px;
	max-width: 1000%;
	width: auto;
}

.entry-content .alignfull {
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
}
 
.entry-content .alignwide {
	margin-left: calc(25% - 25vw);
	margin-right: calc(25% - 25vw);
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 5%;
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 10px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	font-style: italic;
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 20px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
}

.featured-content .entry-categories {
	margin-bottom: 5px;
}

.full-width.widget-area .featured-content .entry.type-post,
.full-width.widget-area .featuredpage.widget {
	background: none;
	float: left;
	margin-bottom: 0 !important;
	padding: 0;
	width: 25%;
}

.full-width.widget-area .featured-content .entry.type-post img,
.full-width.widget-area .featuredpage.widget img {
	border-right: 1px solid #fff;
}

.full-width.widget-area .featuredpage.widget .page .entry-title {
    margin: 0 0 5%;
}

.full-width.widget-area .featuredpage.widget .entry {
	margin-bottom: 0 !important;
}

.full-width.widget-area .featured-content .entry-header {
	padding: 0 5%;
}

.footer-widgets .featured-content .widget-title,
.sidebar .featured-content .widget-title {
    margin: 0 0 30px;
}

.footer-widgets .featured-content .entry:last-of-type,
.sidebar .featured-content .entry:last-of-type {
	margin-bottom: 0 !important;
}

.footer-widgets .featured-content .entry-header .entry-meta,
.sidebar .featured-content .entry-header .entry-meta {
	text-align: left;
}

.footer-widgets .featured-content .entry-image,
.sidebar .featured-content .entry-image {
	height: 75px;
	width: 75px;
}

.footer-widgets .featured-content .entry-title,
.sidebar .featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
	margin: 0 0 5px;
	text-align: left;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Cookbook
--------------------------------------------- */

.cookbook-recipe {
    background: #fff !important;
    border: 1px solid #eee;
    color: #333 !important;
    margin: 40px 0 !important;
	padding: 5% !important;
}

.cookbook-recipe .cookbook-container-time .cookbook-details {
    margin-right: 6px !important;
}

.cookbook-container-ingredients {
	float: left;
	margin-right: 5%;
	width: 30%;
}

.cookbook-container-instructions {
	float: left;
	width: 65%;
}

.cookbook-container-notes {
	clear: both;
}

.cookbook-recipe .cookbook-button-link-print-preview {
	background-color: #333;
    border: 0 !important;
    color: #fff !important;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400 !important;
	letter-spacing: 0.15em;
    margin-top: -4px;
	padding: 10px 32px !important
}

.cookbook-recipe ol,
.cookbook-recipe ul {
    margin: 0 0 30px 20px !important;
}

.cookbook-recipe .cookbook-tag {
    margin: 0 0 5px !important;
}

.cookbook-nutrition .cookbook-nutrition-table .cookbook-nutrition-table-item {
    margin: 0 !important;
}


/* ## Genesis eNews Extended
--------------------------------------------- */

.full-width.widget-area .enews-widget {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 22px;
	font-size: 2.2rem;
	padding: 7% 0;
}

.full-width.widget-area .enews-widget .widget-title {
	font-size: 32px;
	font-size: 3.2rem;
}

.enews-widget input,
.enews-widget input[type="submit"] {
	margin-right: -6px;
	width: auto;
}

.enews-widget input[type="email"] {
	width: 300px;
}

.sidebar .enews-widget input[type="submit"] {
	margin-bottom: 5px;
    top: 0;
}

.sidebar .enews-widget input {
	margin-top: -1px;
	text-align: center;
	width: 100%;
}

.enews p {
	margin: 0 0 24px;
}

.enews p span {
	font-size: 14px;
	font-style: italic;
}

/* Genesis Simple Share
--------------------------------------------- */

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
}

.content .count,
.content .share {
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

.share-outlined .count,
.share-outlined .share {
	border: 1px solid #333 !important;
	color: #333 !important;
}

.share-outlined .count:focus,
.share-outlined .count:hover,
.share-outlined .share:focus,
.share-outlined .share:hover {
	background-color: #333 !important;
	color: #fff !important;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #333;
	border: 1px solid #333;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #333 !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #fff;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Ninja Forms
--------------------------------------------- */

.nf-form-fields-required {
	font-size: 12px;
	margin: 0 0 15px;
}

.nf-field-label {
	margin-bottom: 5px !important;
}

.nf-field-label label {
	font-style: italic;
	font-weight: 600 !important;
}

/* ## WooCommerce
--------------------------------------------- */

body.woocommerce-demo-store {
	padding-top: 65px;
}

.woocommerce-store-notice,
p.demo_store {
	background-color: #333;
}

.product_title {
	margin-bottom: 10px;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #333 !important;
	border: 1px solid #333 !important;
	border-radius: 0;
	color: #fff !important;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	letter-spacing: 0.15em;
	padding: 15px 32px;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #999 !important;
	border: 1px solid #999 !important;
}

.woocommerce span.onsale {
	background: #cc9c1c;
	border-radius: 0;
	left: 0;
	line-height: 3;
	margin: 0 !important;
	top: 0;
}

.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message {
	background-color: #f9f9f9;
	border-top: none;
  	color: #333;
	margin-bottom: 28px;
	padding: 1em !important;
	text-align: center;
}

.woocommerce-message a.button {
	height: 40px;
	margin-bottom: 0;
	padding: 10px 20px 8px !important;
}

.woocommerce-error::before, 
.woocommerce-info::before, 
.woocommerce-message::before {
	display: none;
}

/* ### WooCommerce - Cart
-------------------------------- */

.woocommerce table.shop_table {
	border: none;
}

.woocommerce table.shop_table td {
	border-top: 2px solid #eee;
	padding: 12px;
}

.woocommerce table.shop_table tr th {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0.15em;
	line-height: 1;
	padding: 20px 12px;
	text-transform: uppercase;
}

.woocommerce-cart .product-name a {
	color: #333;
}

.woocommerce-cart .product-name a:focus,
.woocommerce-cart .product-name a:hover {
	color: #999;
}

.woocommerce-cart img.attachment-shop_thumbnail,
.widget_shopping_cart img.attachment-shop_thumbnail {
	padding: 0;
	transform: scale(1); 
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	background-color: #fff;
	border: 1px solid #333;
	color: #333;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	margin-right: 10px;
	padding: 11.5px 12px;
	width: 100px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text:focus {
	border: 1px solid #999;
}

.woocommerce .shipping-calculator-button {
	font-size: 14px;
	font-size: 1.4rem;
}

.woocommerce .cart-subtotal .woocommerce-Price-amount,
.woocommerce td[data-title="Shipping"] {
	line-height: 1.8 !important;
}

.woocommerce .order-total .woocommerce-Price-amount {
	font-size: 28px;
	font-weight: 400;
	line-height: 1.3;
}

.woocommerce .checkout-button {
	font-size: 16px !important;
	font-size: 1.6rem !important;
}

.woocommerce.widget_shopping_cart .total {
	border-top: 2px solid #eee;
}

.woocommerce .cart-empty,
.woocommerce .return-to-shop {
	text-align: center;
}

.sidebar .widget_shopping_cart_content .button,
.sidebar .widget_shopping_cart .wc-forward {
	font-size: 11px !important;
	height: 44px;
}

/* ### WooCommerce - Checkout
-------------------------------- */

.woocommerce .col2-set,
.woocommerce .col-1,
.woocommerce .col-2 {
	clear: both;
	float: none;
	margin-bottom: 40px;
	width: 100% !important;
}

.woocommerce form .form-row {
	margin: 0 0 20px;
}

.woocommerce #order_review_heading {
	clear: both;
}

.woocommerce form .form-row label {
	font-size: 16px;
	line-height: 1.5;
}

.woocommerce .select2-container .select2-choice {
	border: 2px solid #ddd;
	border-radius: 0;
}

.woocommerce table.shop_table tr th,
.woocommerce table.shop_table td {
	border-top: 1px solid #eee !important;
}

.woocommerce a.remove {
	line-height: 1.3;
}

.woocommerce-cart table.cart img {
	margin-top: -2px;
	vertical-align: middle;
}

.woocommerce-checkout .select2-container--default .select2-selection--single {
    border: 1px solid #333;
    border-radius: 0;
    min-height: 50px;
}

.woocommerce-checkout .select2-container .select2-selection--single .select2-selection__rendered {
	padding: 8px 20px;
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 9px;
}

.woocommerce-checkout .select2-dropdown,
.woocommerce-checkout .select2-dropdown:focus {
    border: 1px solid #333;
	border-bottom: none;
	border-radius: 0 !important;
	border-top: none;
}

.woocommerce-checkout .select2-search--dropdown {
    padding: 10px 20px;
}

.woocommerce-checkout .select2-results__options {
	border-radius: 0 !important;
	outline: none !important;
	padding-left: 20px;
	padding-right: 20px;
}

.woocommerce #add_payment_method #payment, 
.woocommerce-cart #payment, 
.woocommerce-checkout #payment {
	background: #f9f9f9;
	border-radius: 0px;
}

.woocommerce #add_payment_method #payment ul.payment_methods, 
.woocommerce-cart #payment ul.payment_methods, 
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: none;
}

.woocommerce #add_payment_method #payment div.payment_box, 
.woocommerce-cart #payment div.payment_box, 
.woocommerce-checkout #payment div.payment_box {
	border-radius: 0px;
	color: #333;
	padding: 1em 2em;
}

.woocommerce form.checkout_coupon, 
.woocommerce form.login, 
.woocommerce form.register {
	border: none;
	padding: 0;
}

.woocommerce #add_payment_method #payment div.payment_box, 
.woocommerce-cart #payment div.payment_box, 
.woocommerce-checkout #payment div.payment_box {
	font-size: 16px;
}

.woocommerce-checkout #payment ul.payment_methods li {
    list-style-type: none;
}

/* ### WooCommerce - My Account
-------------------------------- */

.woocommerce fieldset {
	margin: 0 2px 30px;
}

/* ### WooCommerce - Product Archive
-------------------------------- */

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
	width: 30%;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    float: left;
    margin: 0 5% 6% 0;
}

.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last {
    margin-right: 0;
}

.woocommerce ul.products li.product a img {
	margin: 0 0 14px;
}

.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce-loop-product__title {
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: 600;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: none;
}

.woocommerce.post-type-archive-product .page-title,
.woocommerce-products-header__title.page-title {
	margin: 0 0 30px;
	text-align: center;
}

.woocommerce-result-count {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
}

.woocommerce .woocommerce-ordering select {
	color: #999;
	border: none;
	margin-top: -10px;
}

.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins {
	display: inline;
}

.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins {
	text-decoration: none;
} 

.woocommerce ul.products li.product a {
	color: #333;
}

.woocommerce ul.products li.product a:hover {
	color: #999;
}

.woocommerce ul.products li.product .price {
	color: #333;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 0;
	text-align: center;
}

.woocommerce ul.products li.product .button {
	display: none;
}

.woocommerce .tax-product_cat .archive-description,
.woocommerce .tax-product_tag .archive-description {
	border-bottom: none;
	margin-bottom: 0;
	padding: 0 0 30px;
}

.woocommerce .tax-product_cat .page-title,
.woocommerce .tax-product_tag .page-title {
	margin: 0 0 30px;
	text-align: center;
}

.woocommerce nav.woocommerce-pagination ul {
	border: none;
	border-right: none;
}

.woocommerce nav.woocommerce-pagination ul li {
	border-right: none;
	margin: 0 3px;
}

.woocommerce nav.woocommerce-pagination ul li a {
	color: #333;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current {
	background: #999;
	color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	line-height: 1.625;
	padding: 8px 12px;
}

/* ### WooCommerce - Products Widget
-------------------------------- */

.woocommerce ul.product_list_widget li a {
	color: #333;
    font-weight: 600;
}

.woocommerce ul.product_list_widget li a:focus,
.woocommerce ul.product_list_widget li a:hover {
	color: #999;
}

.woocommerce ul.product_list_widget li {
    padding: 0;
    margin-bottom: 6%;
	text-align: left;
}

.woocommerce.widget_products .widget-title {
	margin: 0 0 30px;
}

.woocommerce ul.product_list_widget li img {
    float: left;
    margin: 0 25px 25px 0;
    width: 75px;
    height: 75px;
}

.woocommerce .product_list_widget .product-title {
	font-size: 20px;
	font-size: 2rem;
	line-height: 1.2;
	margin: 0 0 5px;
}

/* ### WooCommerce - Single Product
-------------------------------- */

.woocommerce .single-product .breadcrumb {
	margin: 0 0 20px;
}

.woocommerce div.product div.images img {
    border-right: 1px solid #fff;
}

.woocommerce div.product .product_title {
	text-align: left;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	color: #333;
	margin-bottom: 10px;
}

.woocommerce .quantity .qty {
	width: 5em;
}

.woocommerce div.product form.cart div.quantity {
	margin: 0 10px 0 0;
}

.woocommerce .variations tbody {
	border-bottom: none;
}

.woocommerce .variations td {
	padding: 0;
}

.woocommerce .sku_wrapper,
.woocommerce .posted_in,
.woocommerce .tagged_as {
	display: block;
	padding: 5px 0;
}

.woocommerce table.shop_attributes td, 
.woocommerce table.shop_attributes th {
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom: 5px solid #999;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #fff;
	border: none;
	border-bottom: 5px solid #999;
  	border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #999;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.15em;
	padding: 0;
	text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color: #333;
}

.woocommerce div.product .woocommerce-tabs .panel h2 {
	display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  	border-bottom: 2px solid #999;
	border-radius: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  	border-bottom: 2px solid #333;
	border-radius: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
    border-width: 0;
	box-shadow: none;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs::after, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs::before, 
.woocommerce #content div.product div.thumbnails::after, 
.woocommerce #content div.product div.thumbnails::before, 
.woocommerce .col2-set::after, .woocommerce .col2-set::before, 
.woocommerce div.product .woocommerce-tabs ul.tabs::after, 
.woocommerce div.product .woocommerce-tabs ul.tabs::before, 
.woocommerce div.product div.thumbnails::after, 
.woocommerce div.product div.thumbnails::before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs::after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs::before, 
.woocommerce-page #content div.product div.thumbnails::after, 
.woocommerce-page #content div.product div.thumbnails::before, 
.woocommerce-page .col2-set::after, .woocommerce-page .col2-set::before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs::after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs::before, 
.woocommerce-page div.product div.thumbnails::after, 
.woocommerce-page div.product div.thumbnails::before {
	display: none;
}

.woocommerce .product_meta {
	font-size: 15px;
	margin-bottom: 40px;
}

.woocommerce #respond h3 {
	font-size: 16px;
	margin: 0 0 20px !important;
}

.woocommerce .related {
	clear: both;
	padding-top: 40px;
}

.woocommerce .related > h2:first-of-type {
	color: #333;
	font-size: 16px;
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 0.15rem;
	margin: 0 0 22px;
	text-transform: uppercase;
}

.woocommerce div.ppt {
	display: none !important;
}

/* ## WP Instagram Widget
--------------------------------------------- */

.widget .instagram-pics {
	clear: both;
	margin-right: -1px;
	overflow: hidden;
}

.null-instagram-feed a {
	font-size: 14px;
	font-style: italic;
}

.instagram-pics li img {
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	margin: 0 0 -11px;
}

.footer-widgets .instagram-pics li {
	float: left;
	margin: 0;
	padding: 0;
	width: 33.333%;
}

.full-width.widget-area li {
	float: left;
	margin: 0;
	padding: 0;
	width: 16.6666666667%;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header > .wrap {
	padding: 6% 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 0;
	width: 300px;
}

.header-full-width .title-area {
	float: none;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.wp-custom-logo .title-area {
	max-width: 300px;
}

.site-title {
	font-size: 90px;
	font-size: 9rem;
	font-style: italic;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
}

.site-title a {
	color: #333;
	text-decoration: none;
}

.site-title a:focus,
.site-title a:hover {
	color: #999;
}

.site-description,
.wp-custom-logo .site-title {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 728px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu,
.widget_nav_menu {
	clear: both;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	letter-spacing: 0.15em;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item,
.widget_nav_menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a,
.widget_nav_menu a {
	color: #333;
	display: block;
	padding: 20px;
	text-decoration: none;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover  {
	color: #999;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	letter-spacing: 0.05em;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition:    opacity .5s ease-in-out;
	-ms-transition:     opacity .5s ease-in-out;
	-o-transition:      opacity .5s ease-in-out;
	transition:         opacity .5s ease-in-out;
	width: 230px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 13px;
	font-size: 1.3rem;
	padding: 20px;
	position: relative;
	width: 230px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}

/* ## Top Bar Navigation
--------------------------------------------- */

.top-bar .widget_nav_menu {
	font-size: 14px;
	font-size: 1.4rem;
	font-style: normal;
}

.top-bar .widget_nav_menu a {
	padding: 7px 14px;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

.site-header .genesis-nav-menu {
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 12px;
}

/* ## After Header Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	margin-top: -1px;
	text-align: center;
}

/* ## Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	margin-bottom: 60px;
}

.site-footer .genesis-nav-menu a {
	padding: 0 20px 10px;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	margin-bottom: 6% !important;
	padding: 0;
}

.blog .entry.one-third:nth-of-type(1) {
	width: 100% !important;
}

.blog .entry.one-third:nth-of-type(2),
.blog .entry.one-third:nth-of-type(3) {
	width: 47.5% !important;
}

.blog .entry.one-third:nth-of-type(2) {
	margin-left: 0;
}

.blog.paged .entry.one-third:nth-of-type(1),
.blog.paged .entry.one-third:nth-of-type(2),
.blog.paged .entry.one-third:nth-of-type(3) {
	width: 30% !important;
}

.blog.paged .entry.one-third:nth-of-type(2) {
	margin-left: 5%;
}

.archive .entry,
.blog .entry,
.search .entry {
	text-align: center;
}

.archive .entry-content,
.blog .entry-content,
.search .entry-content {
	font-size: 16px;
	font-size: 1.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 35px;
	margin-left: 35px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #eee;
}

/* ## Entry Meta
--------------------------------------------- */

.single .entry-header {
	margin: 0 0 30px;
}

.single .wp-post-image {
	margin: 0 0 24px;
}

p.entry-meta {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 10px;
	text-align: center;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 14px;
}

.entry-categories,
.entry-tags {
	color: #999;
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0 0 5px
}

.single .entry-header .entry-categories {
	margin: 0 0 14px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination a {
	background-color: #fff;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination a:focus,
.archive-pagination a:hover,
.archive-pagination .active a {
	background-color: #999;
	color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 7%;
}

.comment-respond,
.entry-comments,
.entry-pings {
	padding: 7% 0 0;
}

.comment-list li {
	padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header {
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: circle;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-respond .form-submit {
	margin-bottom: 60px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}


/* # Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 100px;
	margin-top: 9px;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 80px;
	padding: 0;
}

.sidebar .widget ul > li {
	font-style: italic;
}


/* # Top Bar
---------------------------------------------------------------------------------------------------- */

.top-bar {
	clear: both;
	font-style: italic;
	margin-top: -54px;
	text-align: center;
}

.top-bar .widget {
	margin-bottom: 22px;
}

.top-bar p {
	margin: 0;
}

.top-bar .simple-social-icons ul li {
    margin-bottom: 0 !important;
}


/* # Front Page Hero
---------------------------------------------------------------------------------------------------- */

.front-page-hero {
	clear: both;
	margin-top: -1px;
	text-align: center;
}

.front-page-hero .widget_text {
	align-items: center;
	background: url(images/hero-bg.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    clear: both;
	display: flex;
	justify-content: center;
	min-height: 600px;
	padding: 5%;
	position: relative;
	text-align: center;
}

.front-page-hero .widget_text::before {
	background-color: rgba(0,0,0,0.5);
	bottom: 0;
	clear: both;
	content: '';
	display: block;
	left: 0;
	pointer-events: none;
	position: absolute;
	right: 0;
	top: 0;
}

.front-page-hero .textwidget {
	margin: 0;
	max-width: 700px;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-align: center;
	width: auto;
}

.front-page-hero .textwidget h2 {
	color: #fff;
	font-size: 60px;
	font-size: 6rem;
}


/* # Archive Widgets
---------------------------------------------------------------------------------------------------- */

.archive-widgets {
	clear: both;
	text-align: center;
}

.archive-widgets .widget {
	float: left;
	margin-left: 5%;
}

.archive-widgets .widget:first-of-type {
	margin-left: 0;
}

.archive-widgets .widget:last-of-type {
	margin-bottom: 5%;
}

.archive-widgets .widget:nth-of-type(1):nth-last-of-type(1) {
	float: none;
	width: 100%;
}

.archive-widgets .widget:nth-of-type(1):nth-last-of-type(2),
.archive-widgets .widget:nth-of-type(2):nth-last-of-type(1) {
	width: 47.5%;
}

.archive-widgets .widget:nth-of-type(1):nth-last-of-type(3),
.archive-widgets .widget:nth-of-type(2):nth-last-of-type(2),
.archive-widgets .widget:nth-of-type(3):nth-last-of-type(1) {
	width: 30%;
}

.archive-widgets .widget_archive .widget-title,
.archive-widgets .widget_categories .widget-title {
	display: none;
}

.woocommerce .archive-widgets {
	display: none;
}


/* # Before Footer Widgets
---------------------------------------------------------------------------------------------------- */

.before-footer-widgets {
	clear: both;
	text-align: center;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 7% 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 300px;
}

.footer-widgets-1 {
	margin-right: 100px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget ul > li {
	font-style: italic;
}


/* # After Footer Widgets
---------------------------------------------------------------------------------------------------- */

.after-footer-widgets {
	clear: both;
	text-align: center;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	padding: 7% 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {
	
	.site-container {
		margin: 60px;
	}
	
	.top-bar {
		margin-top: -44px;
	}
	
	.top-bar .widget {
		margin-bottom: 11px;
	}

	.site-inner,
	.wrap {
		max-width: 1040px;
	}

	.content,
	.site-header .widget-area {
		width: 650px;
	}
	
	.narrow-width-content .content {
		width: 700px;
	}

	.footer-widgets-1 {
		margin-right: 60px;
	}

}

@media only screen and (max-width: 1280px) {

	.site-inner,
	.wrap {
		max-width: 940px;
	}

	.content,
	.site-header .widget-area {
		width: 580px;
	}
	
	.narrow-width-content .content {
		width: 700px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 1180px) {
	
	.site-container {
		margin: 40px;
	}
	
	.top-bar {
		margin-top: -34px;
	}
	
	.top-bar .widget {
		margin-bottom: 1px;
	}
	
}

@media only screen and (max-width: 1080px) {

	.site-inner,
	.wrap {
		max-width: 700px;
	}

	.content,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu a,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.narrow-width-content .content {
		width: 100%;
	}
	
	.content {
		clear: both;
		float: none;
	}
	
	.sidebar-primary,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		clear: both;
		float: none;
		margin: 0 auto;
		text-align: center;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar .widget,
	.sidebar .widget:last-of-type {
		margin-bottom: 60px;
	}
	
	.front-page-hero .widget_text {
		min-height: 500px;
	}
	
	.user-profile .alignleft,
	.user-profile .alignright {
		display: block;
		float: none;
		text-align: center;
	}
	
	.user-profile .avatar {
		float: none;
		margin: 0 auto 10px;
		text-align: center;
	}
	
	.sidebar .widget_categories {
		display: none;
	}
	
	.footer-widgets {
		padding: 7% 0 2%;
	}

	.site-header .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}
	
	.woocommerce nav.woocommerce-pagination {
		margin-bottom: 60px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}
	
	.site-footer .genesis-nav-menu {
		margin-bottom: 20px;
	}
	
	.site-footer .genesis-nav-menu a {
		padding: 20px;
	}
	
	/* Genesis Responsive Menus
	--------------------------------------------- */
	
	.genesis-nav-menu {
		padding: 5% 0;
	}

	.genesis-responsive-menu .wrap {
		padding: 0;
	}

	.genesis-responsive-menu {
		display: none;
		position: relative;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background-color: #fff;
		border-width: 0;
		color: #333;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background-color: #fff;
		border-width: 0;
		color: #999;
		outline: none;
	}

	.menu-toggle {
		line-height: 18px;
		position: relative;
		width: 100%;
		z-index: 1000;
	}

	.menu-toggle,
	.menu-toggle:focus,
	.menu-toggle:hover {
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
	}

	.menu-toggle::before {
		font-size: 1.5em;
		margin-right: 10px;
		text-rendering: auto;
	}

	.sub-menu-toggle {
		float: right;
		padding: 13px 10px;
		position: absolute;
		right: 3%;
		top: 0;
		z-index: 100;
	}

	.sub-menu .sub-menu-toggle {
		padding: 12px 10px;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		margin-bottom: 1px;
		padding: 15px 0;
		width: 100%;
	}
	
	.genesis-responsive-menu .genesis-nav-menu .menu-item a:focus {
		outline: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

}

@media only screen and (max-width: 860px) {

	body,
	body > div {
		font-size: 16px;
		font-size: 1.6rem;
	}
	
	body.woocommerce-demo-store {
		padding-top: 55px;
	}
	
	.site-container {
		margin: 0;
		margin-top: 40px;
	}
	
	.landing-page .site-container {
		margin-top: 0;
	}

	.site-inner {
		padding: 8% 5% 0;
	}

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.front-page-hero .widget_text {
		min-height: 400px;
	}
	
	.after-entry,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry-comments,
	.entry-pings {
		margin-bottom: 7%;
	}
	
	.full-width.widget-area .featured-content {
		margin: 0 auto;
		max-width: 700px;
		padding: 8% 5% 0;
	}
	
	.featuredpage.widget {
		padding: 0 5%;
	}
	
	.featuredpage.widget:first-of-type {
		padding-top: 8%;
	}
	
	.full-width.widget-area .featured-content .entry.type-post,
	.full-width.widget-area .featuredpage.widget {
		border-right: 0;
		float: none;
		margin-bottom: 6% !important;
		width: 100%;
	}

	.pagination {
		margin: 60px auto;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}
	
	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		padding: 15px 5%;
	}

	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.blog .entry.one-third:nth-of-type(2),
	.blog .entry.one-third:nth-of-type(3) {
		width: 100% !important;
	}
	
	.widget .instagram-pics {
		margin-right: 0;
	}

}

@media only screen and (max-width: 768px) {
	
	.archive-widgets .widget {
		margin: 0 0 10px;
		float: none;
		width: 100% !important;
	}
	
	.archive-widgets .widget:last-of-type {
		margin-bottom: 6%;
	}
	
	.full-width.widget-area .enews-widget {
		font-size: 16px;
		font-size: 1.6rem;
	}

	.full-width.widget-area .enews-widget .widget-title {
		font-size: 24px;
		font-size: 2.4rem;
	}
	
	.full-width.widget-area .instagram-pics li {
		width: 50%;
	}
	
	.instagram-pics li img {
		border-bottom: 1px solid #fff;
		border-right: 1px solid #fff;
		margin: 0 0 -9px;
	}
	
	.footer-widgets {
		padding: 60px 0 2%;
	}

	.site-footer .genesis-nav-menu .menu-item {
		display: block;
		text-align: center;
	}
	
	.cookbook-container-ingredients,
	.cookbook-container-instructions {
		float: none;
		margin-right: 0;
		width: 100%;
	}
	
	.entry-content .alignfull,
	.entry-content .alignwide {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: auto;
	}
	
	.woocommerce ul.products.columns-3 li.product,
	.woocommerce-page ul.products.columns-3 li.product {
		width: 45%;
	}
	
	.woocommerce div.product div.images {
		margin-bottom: 0;
	}
	
	.woocommerce input.button {
		padding: 10.5px 32px;
	}
	
	.woocommerce-page table.cart td.actions .coupon .input-text + .button,
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		clear: both;
		float: none;
		text-align: center;
		width: 100%;
	}
	
}

@media only screen and (max-width: 489px) {
	
	body.woocommerce-demo-store {
		padding-top: 50px;
	}
	
	.entry {
		margin-bottom: 8% !important;
	}
	
	.front-page-hero .widget_text {
		min-height: 300px;
	}
	
	.front-page-hero .textwidget h2 {
		font-size: 36px;
		font-size: 3.6rem;
	}

	.sidebar-primary,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 100%;
	}
	
	.full-width.widget-area .enews-widget {
		padding: 12% 0;
	}
	
	.full-width.widget-area .enews-widget input {
		margin-right: 0;
		text-align: center;
		width: 90%;
	}
	
	.comment-respond input[type="email"],
	.comment-respond input[type="submit"],
	.comment-respond input[type="text"],
	.comment-respond input[type="url"],
	.field-wrap input[type="button"],
	.field-wrap input[type="submit"] {
		width: 100% !important;
	}
	
	.woocommerce ul.products.columns-3 li.product,
	.woocommerce-page ul.products.columns-3 li.product {
		width: 100%;
	}
	
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		float: none;
		text-align: center;
		width: 100%;
	}
	
	.order-total .woocommerce-Price-amount {
		font-size: 20px;
	}
	
}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title > a::after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}
