/*
	Theme Name: Ellie Jane
	Description: Stylish online publishing has never been so easy than with the bold, magazine-style frame and amazing flexibility of the Ellie Jane theme.
	Template: genesis
	Text Domain: ellie-jane
*/

/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 1.8rem;
}

body {
	background-color: #fff;
	color: #333;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1.625;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #d7ad63;
	text-decoration: none;
}

a:focus,
a:hover,
.site-footer a:focus,
.site-footer a:hover {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

mark {
	background: #ddd;
	color: #000;
}

blockquote,
blockquote::before {
	color: #6a6a6a;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "“";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #eeeee8;
	clear: left;
	margin: 0 0 40px;
	padding-top: 20px;
}

.boxes1 {
    float: center;
    position: relative;
    width: 100%;
    min-height: 190px;
    background-color: #000;
    padding: 2%;
}

.boxes2 {
    float: center;
    position: relative;
    width: 100%;
    min-height: 190px;
    background-color: #D7AD63;
    padding: 2%;
}

.title {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 18px;
    word-break: break-word;
    text-align: center;
    -webkit-font-smoothing: auto;
    font-weight:400;
	color: #fff;
}

.h1tagline {
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    margin: 2% auto;
    text-align: center;
	color: #fff;
}

.pdescription {
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    font-weight:400;
    letter-spacing:1px;
    font-size: 13px;
    text-align:center;
	padding-bottom: 30px;
}

.fancybutton {
	background-color: #000;
	border: 3px solid #fff;
	padding: 10px 20px;
	color: #fff;
	letter-spacing: 1px;
	cursor: pointer;
}

.fancybutton:hover {
	border: 3px solid #fff;
	padding: 10px 20px;
	text-decoration: underline;
	color: #fff;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 10px;
	color: #000;
}

h1,
.entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	text-transform: uppercase;
}

h2,
.home-top .entry-title {
	font-size: 20px;
	font-size: 2rem;
	text-transform: uppercase;
}

h3,
.archive-title,
.comments-title,
.home-page-2 .entry-title,
.home-page-3 .entry-title {
	font-size: 18px;
	font-size: 1.8rem;
}

h4 {
	font-size: 16px;
	font-size: 1.6rem;
}

h5 {
	font-size: 14px;
	font-size: 1.4rem;
}

h6,
.sidebar .entry-title {
	font-size: 12px;
	font-size: 1.2rem;
}

.archive-title {
	margin-bottom: 0;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	font-size: 18px;
	font-size: 1.8rem;
	padding: 16px;
	width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:focus,
textarea:focus {
	border: 1px solid #6a6a6a;
	outline: none;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #000;
	border: 0;
	border-bottom: 8px solid #d7ad63;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 700;
	padding: 16px 24px;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover,
.entry-content .button:focus,
.entry-content .button:hover {
	background-color: #fff;
	color: #000;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
	padding: 8px 12px;
}

.button {
	display: inline-block;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #ddd;
	border-width: 0;
	color: #595959;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

.error404 .entry-content input[type="search"],
.post-password-form input[type="password"] {
	margin-bottom: 15px;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #eeeee8;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #eeeee8;
	padding: 6px 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
	display: table;
	background: #000;
	color: #fff;
	padding: 10px 25px;
	text-transform: uppercase;
	margin-top: 20px;
	font-size: 1.4rem;
	font-size: 14px;
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
}

.more-link:hover {
	color: #fff;
	text-decoration: underline;
}

.widget_search input[type="submit"]:focus {
	background-color: #eeeee8;
	color: #767673;
	box-shadow: none;
	outline-width: 0;
	padding: 16px 23px;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container-wrap {
	background-color: #fff;
	margin: 62px auto 32px;
	max-width: 1280px;
	overflow: hidden;
}

.site-inner {
	clear: both;
	padding-top: 12px;
}

.wrap {
	margin: 0 auto;
	max-width: 1280px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	width: 880px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

.ellie-jane-landing .site-container-wrap {
	max-width: 800px;
}

.ellie-jane-landing .site-inner,
.ellie-jane-landing .entry {
	padding: 0;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.search-form input[type="search"] {
	background: #fff url(images/search.png) no-repeat 15px 16px;
	background-size: 15px 15px;
	padding: 16px 16px 16px 44px;
}

.error404 .content .search-form {
	margin-bottom: 40px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone {
	display: inline-block;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 12px 24px;
}

.alignleft.post-image {
	margin-bottom: 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	text-align: center;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
	margin: 0 0 28px;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border: 1px solid #eeeee8;
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 32px;
	padding: 16px 32px;
}

.archive-description,
.author-box,
.sticky {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	overflow: hidden;
	padding: 32px;
}

.archive-title + p {
	margin-top: 24px;
}

.author-box-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin: 0 0 8px;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

/* Titles
--------------------------------------------- */

.entry-title a,
.sidebar .widget-title a {
	color: #222;
	text-decoration: none;
}

.widget-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 20px;
	text-align: center;
	background-color: #000;
	border-bottom: 8px solid #d7ad63;
	color: #fff;
	padding: 8px 5px;
	text-transform: uppercase;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #d7ad63;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.home-page-3.widget-area .widget {
	overflow: visible;
}

.widget {
	margin-bottom: 40px;
	overflow: hidden;
	word-wrap: break-word;
}

.widget li {
	text-align: left;
}

.widget ol > li {
	border-bottom: 1px solid #eeeee8;
	list-style-position: inside;
	list-style-type: decimal;
	margin-bottom: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	text-indent: -20px;
}

.widget ul > li {
	border-bottom: 1px solid #eeeee8;
	list-style-type: none;
	margin-bottom: 12px;
	padding-bottom: 12px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget p:last-child,
.widget ol > li:last-child,
.widget ul > li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 32px;
	text-align: center;
}

.featured-content .entry-header {
	border: none;
	margin-bottom: 12px;
}

.featured-content .entry-title {
	margin-bottom: 8px;
}

.featuredpost.widget li {
	text-align: center;
}

.more-from-category {
	padding-top: 12px;
}

.more-from-category a {
	background: #000;
	display: block;
	color: #fff;
	margin: 20px auto;
    padding: 10px 25px;
    text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 1.4rem;
	font-size: 14px;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis Simple Share
--------------------------------------------- */

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
}

.content .share-filled .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.content .share-filled .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #000;
	border: 1px solid #000;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #000 !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #000;
}

/* Instagram
-----------------------------------------------*/

#sb_instagram #sbi_load .sbi_load_btn, 
#sb_instagram .sbi_follow_btn a {
	background-color: #000 !important;
}

#sb_instagram #sbi_load .sbi_load_btn:hover, 
#sb_instagram .sbi_follow_btn a:hover {
	background-color: #d7ad63 !important;
}

/* Soliloquy Slider
-----------------------------------------------*/

.slider-content .widget {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom:0px;
}

.soliloquy-container .soliloquy-caption {
	top: 50%;
	margin-top: -100px !important;
	padding-top: 20px !important;
	width:33.3% !important;
	margin-left:33.3% !important;
	margin-bottom: 180px !important;
	background:none !important;
}

.soliloquy-caption h4.title {
    color: #000;
    font-size: 18px;
    font-style: normal;
    line-height: 1.5em;
    margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
 
.soliloquy-caption span.caption {
     text-align: center;
}

.soliloquy-container .soliloquy-image {
}

.soliloquy-container .soliloquy-pager {
	bottom: 20px !important;
}

.soliloquy-caption-inside {
	background-color:#FAFAF9 !important;
	opacity: 0.9 !important;
	padding:20px 0px !important;
    color: #000 !important;
	text-shadow: none !important;
	border: 1px solid #000 !important;
	outline: 5px solid #fff !important;
}

.soliloquy-container .soliloquy-caption h1 {
	font-size: 14px !important;
	line-height: 1.3 !important;
	text-align: center !important;
	color: #000 !important;
	margin: 5px 0 15px !important;
	text-transform: none !important;
	letter-spacing: normal !important;
}

.soliloquy-container .soliloquy-caption h1 a {
	font-size: 14px !important;
	line-height: 1.2;
	text-align: center;
	text-transform: lowercase;
	text-decoration:italics !important;
	color: #000 !important;
	margin: 0px 0 10px !important;
	letter-spacing: normal !important;
	font-style: italic !important;
}

.soliloquy-container .soliloquy-caption h1 a:hover {
	color:#000 !important;
	text-decoration:underline !important;
}


.soliloquy-container .soliloquy-caption a.soliloquy-button {
	text-transform: uppercase !important;
	letter-spacing: 1px !important;
	padding: 20px 17px 0px !important;
	font-size: 14px !important;
	font-style:normal !important;
	color:#D7AD63 !important;
	overflow:visible !important;
	display: inline-block !important;
	line-height:1.2 !important;
	margin: 0px 20px;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button:hover {
	color:#000 !important;
	text-decoration: none !important;
}

.soliloquy-container {
	margin-bottom: 30px!important;
}

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
	display:none !important;
}

/* Constant Contact
--------------------------------------------- */

.ctct-form {
	padding: 30px 50px !important;
	background-color: #000 !important;
}

.sidebar .ctct-form {
	padding: 0px !important
}

.ctct-disclosure,
.button.ctct-button {
	display: none !important;
}

.ctct-form-description {
	text-align: center !important;
}

.ctct-form-description p,
.ctct-form p,
.ctct-form sub {
	color: #fff !important;
}

.ctct-form-wrapper .ctct-form .ctct-label-top label, 
.ctct-form-wrapper .ctct-form .ctct-label-bottom label {
	color: #fff !important;
	text-align: left !important;
	font-size: 15px !important;
	font-size: 1.5rem !important;
}

.ctct-form input[type="submit"] {
	background-color: #d7ad63 !important;
	color: #fff !important;
	border: 0px !important;
	margin-top: 26px !important;
}

.sidebar #ctct_form-2,
.home-page-2 #ctct_form-3,
.widget-below-footer #ctct_form-3 {
	background-color: #000 !important;
}

.widget-below-footer .ctct-form {
	margin-bottom: 40px !important;
}

.sidebar .ctct-form-description p,
.footer-widgets .ctct-form-description p {
	margin-bottom: 20px !important;
}

.sidebar #ctct_form-2 input[type="submit"] {
	background-color: #d7ad63 !important;
	border: 0px !important;
	width: 100% !important;
}

.home-page-2 #ctct_form-3 input,
.widget-below-footer #ctct_form-3 input {
	padding: 8px !important;
}

.ctct-form input[type="submit"] {
	background-color: #d7ad63 !important;
	color: #fff !important;
	border: 0px !important;
	margin-top: 26px !important;
}

.home-page-2 .widget-title,
.widget-below-footer .widget-title {
	border:0 !important;
}

.home-page-2 .ctct-form-description p,
.widget-below-footer .ctct-form-description p {
	color: #fff !important;
	margin-bottom: 20px !important;
	line-height: 1.3 !important;
	font-size: 16px !important;
	font-size: 1.6rem !important;
	text-align: center !important;
}

.sidebar .ctct-form-field.ctct-form-field-email.ctct-form-field-required,
.sidebar .ctct-form-field.ctct-form-field-text,
.footer-widgets .ctct-form-field.ctct-form-field-email.ctct-form-field-required,
.footer-widgets .ctct-form-field.ctct-form-field-text {
	width: 100% !important;
	float: left !important;
	margin-right: 0px !important;
}

.ctct-form-field.ctct-form-field-email.ctct-form-field-required,
.ctct-form-field.ctct-form-field-text {
	width: 29% !important;
	float: left !important;
	margin-right: 10px !important;
}

.widget-below-footer #ctct_form-3 .widget-title {
	background-color: #000 !important;
	color: #fff !important;
}


/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .enews {
	background-color: #000;
	padding: 20px;
}

.enews-widget input {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 16px;
}

.enews-widget input,
.enews-widget input:focus {
	border: 0px solid #000;
	text-align:center;
}

.enews-widget input[type="submit"] {
	background-color: #d7ad63;
	color: #fff;
	font-weight: 400;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"],
.enews-widget input:focus[type="submit"]  {
	text-decoration: underline;
}

.enews form + p {
	margin-top: 24px;
}

.home-page-2 .widget.enews-widget,
.widget-above-content .widget.enews-widget {
	background: #000;
	padding: 30px 10px;
}

.home-page-2 .enews-widget .widget-title,
.widget-above-content .enews-widget .widget-title {
	width: 15%;
	float: left;
	border:0;
	margin-bottom: 0px;
	padding-top: 3px;
}

.home-page-2 .enews-widget p,
.widget-above-content .enews-widget p {
	float: left;
	width: 35%;
	color: #fff;
	margin-bottom: 0px;
	line-height: 1.3;
	font-size: 16px;
	font-size: 1.6rem;
	text-align: center;
	padding-right: 10px;
}

.widget-above-content #subscribe,
.home-page-2 #subscribe {
	float: right;
	width: 60%;
}

.home-page-2 .enews-widget input,
.widget-above-content .enews-widget input {
	float: left;
	width: 12%;
	margin-right: 10px;
	margin-bottom: 0;
	padding: 13px 10px;
	text-align:center;
	border: 0;
	color: #000;
	font-size: 1.4rem;
	font-size: 14px;
}

.home-page-2 .enews-widget input[type="submit"],
.widget-above-content .enews-widget input[type="submit"] {
	width: auto;
	padding: 13px 34px;
	margin-right: 0;
	background: #d7ad63;
	font-weight: 400;
	color: #fff;
}

.home-page-2 .enews-widget input[type="submit"]:hover,
.widget-above-content .enews-widget input[type="submit"]:hover {
	text-decoration: underline;
}

.widget-above-content .widget.enews-widget {
	margin-bottom: 28px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.widget.genesis_responsive_slider li {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

.content div.sharedaddy a.sd-button {
	box-shadow: none;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
	background: #000;
	color: #fff !important;
	padding: 5px 15px 5px 15px;
	font-weight:700;
}

.sd-social .sd-button .share-count {
    display:none !important;
}

.content a.sd-button > span {
	background-image: none !important;
	border: none;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	color:#ffffff;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
	font-family: 'Raleway', sans-serif;
	color: #000 !important;
	font-size: 16px !important;
	text-transform: uppercase;
	font-weight: 700 !important;
	text-align: center !important;
	width: 100% !important;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#ffffff;
}

#sharing_email .sharing_send, 
.sd-content ul li .option a.share-ustom, 
.sd-content ul li a.sd-button, 
.sd-content ul li.advanced a.share-more, 
.sd-content ul li.preview-item div.option.option-smart-off a, 
.sd-social-icon .sd-content ul li a.sd-button, 
.sd-social-icon-text .sd-content ul li a.sd-button, 
.sd-social-official .sd-content > ul > li .digg_button > a, 
.sd-social-official .sd-content > ul > li > a.sd-button, 
.sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border-bottom: 8px solid #d7ad63 !important;
	border-top:0px !important;
	border-left:0px !important;
	border-right:0px !important;
	box-shadow: none;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
	background: #000 !important;
	color: #fff !important;
	padding: 5px 15px 5px 15px !important;
	font-weight:700;
}

#sharing_email .sharing_send:hover, 
.sd-content ul li .option a.share-ustom:hover, 
.sd-content ul li a.sd-button:hover, 
.sd-content ul li.advanced a.share-more:hover, 
.sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.sd-social-icon .sd-content ul li a.sd-button:hover, 
.sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration:underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	outline: 0px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background: transparent;
	padding: 38px;
	overflow: hidden;
	margin-bottom: 10px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 320px;
}

.site-title {
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.2;
	text-align:center;
	margin-bottom: 0;
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #000;
	text-transform: none;
	text-align:center;
	letter-spacing: 0.2em;
}

.site-description {
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1;
	text-align:center;
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: none;
	margin: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

/* Logo, hide text */

.header-image .title-area {
	padding: 0;
}

.header-image .site-title a {
	background-size: contain !important;
	float: left;
	min-height: 200px;
	width: 100%;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 700;
	line-height: 1;
	width: 100%;
	text-align: center;
    font-family: 'Raleway', sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

.genesis-nav-menu .menu-item {
	display: block;
}

.genesis-nav-menu > .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #fff;
	display: block;
	padding: 20px 24px;
	position: relative;
	text-decoration: none;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover {
	outline-offset: -1px;
	text-decoration:none;
}

.genesis-nav-menu li > a:focus,
.genesis-nav-menu li > a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a {
	background-color: #000;
	color: #fff;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a,
.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu a:hover {
	background-color: #000;
	border: 1px solid #fff;
	color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px 24px;
	position: relative;
	/*width: 200px;*/
	width: 100%;
}

.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu a:hover {
	background-color: #000;
	color: #fff;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -48px 0 0 184px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #000;
	border-bottom: 8px solid #d7ad63;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.admin-bar .nav-primary {
		top: 28px;
}

.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu li.menu-item-has-children:focus > a,
.nav-primary .genesis-nav-menu li.menu-item-has-children:hover > a {
	color: #d7ad63;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #000;
	color: #fff;
	padding-bottom: 20px;
}

.nav-secondary .genesis-nav-menu a {
	color: #fff;
}

.nav-secondary .genesis-nav-menu a:focus,
.nav-secondary .genesis-nav-menu a:hover,
.nav-secondary .genesis-nav-menu li.menu-item-has-children:focus > a,
.nav-secondary .genesis-nav-menu li.menu-item-has-children:hover > a {
	color: #d7ad63;
}

.nav-secondary .genesis-nav-menu a {
	padding: 10px 24px;
}


/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.ellie-jane-home .content .widget,
.ellie-jane-home .content .widget:last-child {
	margin-bottom: 32px;
}

.ellie-jane-home .featured-content .entry {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.ellie-jane-home .entry:last-child {
	margin-bottom: 0;
}

.home-page-2 .featuredpost .alignleft {
	margin-bottom: 0;
	margin-right: 20px;
}

.ellie-jane-home .content .featuredpost p {
	margin: 0;
}

.ellie-jane-home .content .widget-title {
	background-color: #d7ad63;
	color: #fff;
	padding: 12px 32px;
}

.widget-above-content .wrap, 
.home-page-2 .wrap, 
.home-page-3 .wrap {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 5px;
}

/* Entries
--------------------------------------------- */

.content .entry {
	margin-bottom: 10px;
	padding: 20px;
}

.entry {
	text-align: justify;
}

.ellie-jane-landing .content .entry {
	border: none;
}

.entry-header {
	text-align: center;
	margin-bottom: 30px;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-meta {
	font-size: 16px;
	font-size: 1.6rem;
}

.blog .entry-footer {
	display: none !important;
}

.entry-header .entry-meta {
	font-style: italic;
	font-size: 1.4rem;
	font-size: 14px;
	text-align: center;
	margin-bottom: 0px;
}

.entry-header .entry-meta a {
	font-style: normal;
}

.entry-time {
	display:block;
}

.entry-footer {
	border-top: 5px solid #000;
	padding-top: 16px;
}	

.entry-footer .entry-meta {
	margin: 0;
	float: left;
}

.entry-footer .share-entry-meta {
	float: right;
}

.entry-comments-link::before {
	content: "";
	margin: 0px;
}

.entry-meta .entry-tags {
	float: right;
}

.entry-footer .entry-categories,
.entry-footer .entry-tags,
.entry-footer .entry-comments-link {
	display: block;
	float: none;
	padding: 0;
	width: 100%;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	margin-bottom: 32px;
	padding: 32px;
	text-align: left;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

.after-entry.widget-area .widget-title {
	background: #fff;
	border:0;
	color: #000;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
	float: right;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination li a:focus,
.archive-pagination li a:hover,
.archive-pagination li.active a {
	border-bottom: 8px solid #d7ad63;
}

/* Comments
--------------------------------------------- */

.ping-list,
.entry-comments,
.comment-respond {
	margin-bottom: 40px;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	border-right: 1px solid #000;
}

.comment {
	border: 1px solid #000;
	border-right: none;
}

.comment.depth-1 {
	border-right: 1px solid #000;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.form-allowed-tags {
	background-color: #f8f8f8;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
}

p.subscribe-to-comments {
	padding: 24px 0 16px;
}


/* Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 18px;
	font-size: 1.8rem;
}

.sidebar .widget {
	padding: 20px;
	text-align: center;
}


/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	clear: both;
	margin: 0 auto;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 380px;
}

.footer-widgets-1 {
	margin-right: 70px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	padding: 10px 0px;
	text-align: center;
	margin-bottom: 0px;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}

.footer-widgets .widget-title {
	background: #fff;
	color: #000;
	border: 0;
}

.widget-below-footer .widget-title {
	background: #fff;
	color: #000;
	border: 0;
}

.widget-below-footer .widget {
	margin-bottom: 0px;
}


/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #000;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1;
	padding: 20px 0;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: .1em;
	text-transform: lowercase;
	color: #fff;
	border-top: 8px solid #d7ad63;
	margin-top: 20px;
}

.site-footer a {
	color: #d7ad63;
}

.site-footer a:hover {
	color: #fff;
	text-decoration: none;
}

.site-footer p {
	margin-bottom: 0;
}

/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets {
	overflow: hidden;
	padding: 0% 0 calc(4% - 40px); /* Compensate Widget margin */
}

.widget-area.flexible-widgets .widget {
	float: left;
	margin-bottom: 40px;
	margin-left: 2.564102564102564%;
}

.widget-area.flexible-widgets.widget-full .widget,
.widget-area.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	margin-left: 0;
	width: 100%;
}

.widget-area.flexible-widgets.widget-halves .widget {
	width: 48.717948717948715%;
}

.widget-area.flexible-widgets.widget-thirds .widget {
	width: 31.623931623931625%;
}

.widget-area.flexible-widgets.widget-fourths .widget {
	width: 23.076923076923077%;
}

.widget-area.flexible-widgets.widget-fourths .widget:nth-child(4n+1),
.widget-area.flexible-widgets.widget-halves .widget:nth-child(2n+1),
.widget-area.flexible-widgets.widget-thirds .widget:nth-child(3n+1) {
	clear: left;
	margin-left: 0;
}

/* Filterable Portfolio Grid
-------------------------------- */

.filterable-portfolio .site-inner {
	padding-bottom: 40px;
}

.cpt-archive-description {
	margin-bottom: 10px;
	text-align: center;
	border: 0px;
	padding: 20px 10px 30px;
}

.filterable-portfolio .site-inner .wrap {
	max-width: 1240px;
}

.filters-select {
	max-width: 200px;
	margin-bottom: 40px;
}

div.filter {
	color: #999;
	/*text-align: center;*/ /* to center the filters */
	margin-bottom: 26px;
}

div.filter button {
	background-color: #000;
	color: #fff;
	padding: 10px 20px;
	margin-bottom: 4px;
}

div.filter button:hover,
div.filter button.active {
	background-color: #fff;
	color: #000;
	text-decoration: none;
}

.portfolio-content {
	overflow: hidden;
}

.filterable-portfolio .entry,
.grid-sizer {
	width: 31.6666666%;
}

.gutter-sizer {
	width: 2.5%;
}

.filterable-portfolio .entry {
	background: transparent;
	padding: 0;
	margin-bottom: 2.5%;
}

.filterable-portfolio .entry .entry-title {
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 0;
}

.filterable-portfolio .entry p.entry-meta {
	display: none !important;
}

.portfolio-image a {
	display: block;
	position: relative;
}

.portfolio-image a img {
	vertical-align: top;
}

.portfolio-image a .entry-title {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	color: #fff;
	opacity: 0;
	transition: all 0.6s ease-in-out 0s;
	padding: 0 20px;
}

.portfolio-image a:hover .entry-title {
	opacity: 1;
}

/* far the dark overlay when image is hovered */
.portfolio-image a:hover:before {
	background: #000;
	content: "";
	left: 0;
	opacity: 0.7;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.prev-next-post-links {
	overflow: hidden;
}

.previous-post-link {
	float: left;
}

.next-post-link {
	float: right;
}

.portfolio-image-single {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
}

.taxonomy-title {
	margin-top: 30px;
	margin-bottom: 30px;
}

@media only screen and (max-width: 1024px) {

	.portfolio-image a .entry-title {
		position: static;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		color: #333;
		opacity: 1;
		/*text-align: left;*/
		padding: 20px;
	}

	.portfolio-image a:hover:before {
		display: none;
	}

}

@media only screen and (max-width: 768px) {

	.filterable-portfolio .entry,
	.grid-sizer {
		width: 30.4389773275%;
	}

	.gutter-sizer {
		width: 4.3415340087%;
	}

	.filterable-portfolio .entry {
		margin-bottom: 4.3415340087%;
	}

}

@media only screen and (max-width: 600px) {

	.filterable-portfolio .entry,
	.grid-sizer {
		width: 47.2222222222%;
	}

	.gutter-sizer {
		width: 5.5555555556%;
	}

	.filterable-portfolio .entry {
		margin-bottom: 5.5555555556%;
	}

}

@media only screen and (max-width: 320px) {

	.filterable-portfolio .entry,
	.grid-sizer {
		width: 100%;
	}

}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.search-form input[type="search"] {
		background-image: url(images/search@2x.png);
	}

}

@media only screen and (max-width: 1240px) {

	.footer-widgets,
	.site-container-wrap,
	.wrap {
		max-width: 1140px;
	}

	.content {
		width: 800px;
	}
	
	.sidebar-primary {
		width: 300px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 340px;
	}

}

@media only screen and (max-width: 1200px) {

	.footer-widgets,
	.site-container-wrap,
	.wrap {
		max-width: 960px;
	}

	.content {
		width: 620px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

	.home-page-2 .widget.enews-widget,
	.widget-above-content .widget.enews-widget {
		padding-bottom: 20px;
	}
	
	.home-page-2 .enews-widget p,
	.widget-above-content .enews-widget p {
		line-height: 1.2;
		width: 33%;
	}

	.home-page-2 .enews-widget .widget-title,
	.widget-above-content .enews-widget .widget-title {
		font-size: 1.4rem;
		font-size: 14px;
		padding-top: 2px;
		width: 14%;
	}

}

@media only screen and (max-width: 1023px) {

	.footer-widgets,
	.site-container-wrap,
	.wrap {
		max-width: 840px;
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 100%;
	}

	.site-header {
		padding: 20px 0;
	}

	.site-header .title-area,
	.site-header .widget {
		padding: 0 20px;
	}

	.header-image .site-title a {
		background-position: center !important;
		margin: 0 0 16px;
	}

	.genesis-nav-menu li {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-footer p,
	.site-header hgroup,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
	}

	.genesis-nav-menu li.alignleft,
	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	.site-footer {
		padding: 20px;
	}

	.home-page-2 .enews-widget .widget-title, 
	.widget-above-content .enews-widget .widget-title {
		font-size: 13px;
		font-size: 1.3rem;
	}

	.home-page-2 .enews-widget p, 
	.widget-above-content .enews-widget p {
		font-size: 1.4rem;
		font-size: 14px;
		width: 30%;
		padding-left: 3px;
	}

	.home-page-2 .enews-widget input,
	.widget-above-content .enews-widget input {
		width: 13%;
	}	

	.home-page-2 .enews-widget input[type="submit"],
	.widget-above-content .enews-widget input[type="submit"] {
		padding-left: 23px;
		padding-right: 23px;
	}
	
	.widget-area.flexible-widgets.widget-full .widget,
	.widget-area.flexible-widgets.widget-halves .widget,
	.widget-area.flexible-widgets.widget-thirds .widget,
	.widget-area.flexible-widgets.widget-fourths .widget {
		margin: 0 auto 20px;
		width: 100%;
	}	

	/* Genesis Responsive Menus */
	.site-header nav .wrap {
		padding: 0;
	}

	nav.genesis-responsive-menu {
		background-color: #000;
		display: none;
		position: fixed;
		top: 50px;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background-color: #000;
		color: #fff;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background: #000;
		color: #D7AD63;
	}

	.menu-toggle:focus,
	.sub-menu-toggle:focus {
		outline: 1px solid #ccc;
		outline-offset: -1px;
	}

	.menu-toggle {
		line-height: 20px;
		position: fixed;
		z-index: 1000;
		width: 100%;
	}
	
	.menu-toggle.activated {
		border: 0px;
	}

	.menu-toggle::before {
		margin-right: 10px;
		text-rendering: auto;
	}

	.admin-bar .nav-primary {
		position: fixed;
		top: 80px;
	}

	.sub-menu-toggle {
		float: right;
		padding: 13px 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
		border-width: 0;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu {
		background-color: #fff;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: 0;
		padding: 16px 20px;
		width: 100%;
		background-color: #000;
	}

	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		color: #767673;
	}

	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a:focus,
	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a:hover {
		color: #222;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu a {
		background-color: #000;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
		border: none;
		background-color: #000;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	#genesis-mobile-nav-secondary {
		background-color: #000;
		border: 0;
		color: #fff;
		padding-top: 0px;
		position: relative;
	}

	.nav-secondary.genesis-responsive-menu {
		background: #000;
	}

	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		background: #000;
		margin-bottom: 0px;
		color: #fff;
	}

	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a:focus,
	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a:hover {
		color: #d7ad63;
	}
	

}

@media only screen and (max-width: 860px) {

	.footer-widgets,
	.site-container-wrap,
	.wrap {
		padding-left: 3%;
		padding-right: 3%;
	}

	.home-page-2 .widget.enews-widget, 
	.widget-above-content .widget.enews-widget {
		padding: 20px 30px;
	}

	.home-page-2 .enews-widget .widget-title, 
	.widget-above-content .enews-widget .widget-title {
		width: 100%;
	}

	.home-page-2 .enews-widget p, 
	.widget-above-content .enews-widget p {
		width: 100%;
		padding-bottom: 10px;
	}

	.home-page-2 .enews-widget input,
	.widget-above-content .enews-widget input {
		width: 26%;
		float: left;
	}	

	.home-page-2 .enews-widget input[type="submit"],
	.widget-above-content .enews-widget input[type="submit"] {
		width: 17%;
		float: left;
	}	

	.site-title a, .site-title a:hover, .site-title a:focus {
		letter-spacing: 0.1em;
	}

	.site-title {
		font-size: 5rem;
		font-size: 50px;
	}

	.site-description {
		font-size: 1.6rem;
		font-size: 16px;
	}
	
	.site-header {
		padding: 30px 0px;
	}
}

@media only screen and (max-width: 767px) {

	body {
		font-size: 14px;
		font-size: 1.4rem;
	}

	.site-container-wrap {
		padding: 10px 3%;
		width: 96%;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.entry-meta .entry-tags {
		clear: both;
		float: left;
	}

	.entry-meta .entry-comments a {
		margin: 0 0 10px;
	}

	.ellie-jane-home .featuredpost .alignleft,
	.ellie-jane-home .featuredpost .alignright {
		float: none;
		margin: 0 auto;
	}

}

@media only screen and (max-width: 758px) {

	.home-page-2 .enews-widget input, 
	.widget-above-content .enews-widget input,
	.home-page-2 .enews-widget input[type="submit"], 
	.widget-above-content .enews-widget input[type="submit"] {
		width: 100%;
		margin-top: 15px;
	}

	img.alignleft {
		display: block;
		float: none;
		margin: 0 auto;
	}

}

@media only screen and (max-width: 480px) {

	.site-title {
		font-size: 44px;
	}

	.site-title a, 
	.site-title a:hover, 
	.site-title a:focus {
		letter-spacing: 0em;
	}
		
}