/*
	Theme Name: Meringue Theme
	Description: This is the Meringue child theme for the Genesis Framework.
	Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.4rem;
}

body {
	background-color: #fff;
	color: #333;
	font-family: 'Pontano Sans', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.6;
	letter-spacing: 0.5px;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #6c385a;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #222;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1.2;
	text-align: center;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	color: #6c385a;
	font-size: 14px;
	font-size: 1.4rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
	text-align: left;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-top: 15px;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	color: #999;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: 0.5px;
	border: 1px solid #eee;
	box-shadow: 0;
	padding: 10px;
	width: 100%;
}

input:focus {
	border: 0px;
	outline: none;
}

textarea:focus {
	border: 1px solid #eee;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #222;
	font-weight: 400;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #222;
	font-weight: 400;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
	border: 0;
	color: #6c385a;
	cursor: pointer;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 1px solid #6c385a;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	border: 1px solid #222;
	background-color: #fff;
	color: #222;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	display: none;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1100px;
}

.site-inner {
	clear: both;
	padding-top: 0px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 750px;
	padding-top: 40px;
}

.home .content {
	float: right;
	width: 750px;
	padding-top: 0px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 1.164102564102564%;
}

.one-half {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;;
}

.one-third,
.two-sixths {
	width: 32.5%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 24.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 0px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	outline: 2px solid #fff;
	outline-offset: -10px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	color: #6c385a;
	font-size: 18px;
	font-size: 1.8rem;
	text-align: left;
	letter-spacing: 2px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.search-form input {
    color: #222;
	border: 1px solid #eee;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */
 
.search-form {
	position: relative;
} 

.search-form input[type="submit"] {
	width: 32px;
	height: 32px;
	right: 10px;
	top: 3px;
	position: absolute;
	color: #6c385a;
	-webkit-font-smoothing: antialiased;
	font: normal 19px/1 'Dashicons';
	vertical-align: top;
	clip: inherit;
	background: transparent !important;
	border: 0px !important;
	display: inline-block;
} 

.search-form input[type="submit"]:hover {
	color: #222;
}
 
.site-header .search-form {
	width: 189px;
} 

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title {
	font-size: 22px;
	font-size: 2.2rem;
}

.entry-title a {
	color: #222;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 1px;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #6c385a;
}

.footer-widgets .widgettitle {
	color: #222;
	font-size: 13px;
	font-size: 1.3rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sidebar .widgettitle,
.home .content .widgettitle {
	color: #222;
	font-size: 13px;
	font-size: 1.3rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	text-align: left;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-bottom: 11px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.sidebar .widgettitle span,
.home .content .widgettitle span {
	border-bottom: 3px solid #6c385a;
	padding: 10px 20px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	font-style: italic;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widget Areas
---------------------------------------------------------------------------------------------------- */

/* ## Above Header
--------------------------------------------- */

.above-header {
	width: 100%;
	background: #f5f5f5;
	padding: 20px 0px 20px;
}

.above-header .enews-widget {
	color: #333;
}

.above-header .enews-widget .widgettitle,
.content .enews-widget .widgettitle {
	display: inline;
	float: left;
	line-height: 37px;
	margin: 0 15px 0 0;
	width: auto;
}

.above-header .enews-widget p,
.content .enews-widget p {
	font-size: 16px;
	display: inline;
	float: left;
	line-height: 39px;
	letter-spacing: 1px;
	margin: 0 15px 0 0;
	width: auto;
}

.above-header .enews-widget .widgettitle,
.content .enews-widget .widgettitle {
	color: #6c385a;
	font-size: 20px;
	font-size: 2rem;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: left;
	text-transform: none;
}

.above-header .enews-widget form,
.content .enews-widget form {
	display: inline;
	float: right;
	width: 49%;
}

.above-header .enews-widget input,
.content .enews-widget input {
	border: 0;
	display: inline;
	float: left;
	margin: 0 7px 0 0;
	width: 40%;
}

.above-header .enews-widget input[type="submit"],
.content .enews-widget input[type="submit"] {
	display: inline;
	float: right;
    margin: 0;
	width: 17%;
}

/* ## Below Header
--------------------------------------------- */

.below-header {
	width: 100%;
	background: #fff;
	padding: 40px 0px 0px;
	margin-bottom: 20px;
}

.below-header .widgettitle {
	color: #333;
	font-size: 19px;
	text-align: center;
}

.below-header .entry img {
	margin-bottom: -15px;
}

.below-header .entry-title {
	width: 100%;
	line-height: 0.75;
	display: block;
}

.below-header .entry-title a {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}

.below-header .entry-title a:hover {
	color: #6c385a!important;
}

/* ## Homepage
--------------------------------------------- */

.home-top .featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

.home-middle .entry img,
.home-bottom .entry img {
	margin-bottom: -15px;
}

.home-middle .entry-title,
.home-bottom .entry-title {
	width: 100%;
	line-height: 0.75;
	display: block;
}

.home-middle .entry-title a,
.home-bottom .entry-title a {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}


/* ## Below Content
--------------------------------------------- */

.below-content {
	margin-bottom: -40px;
}

/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 0px;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

.featured-content a:hover {
	color: #6c385a;
}

.sidebar .featured-content .entry {
	border-bottom: 0px;
	margin-bottom: 0px;
	padding: 0px 0px 0px;
}

.sidebar .featured-content .entry-title {
	font-size: 16px;
	font-size: 1.6rem;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #222;
}

.sidebar .widget.enews-widget {
	background: #fff;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #eee;
}

.enews-widget input {
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	color: #6c385a;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 2px;
	background: none!important;
	border: 1px solid #6c385a;
	padding: 10px 20px;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"],
.enews-widget input:focus[type="submit"]  {
	color: #222;
	border: 1px solid #222;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Tabber Widget
--------------------------------------------- */

.meringue .tabber-widget-basic-light .tabber-widget-title {
	display:none;
}

.meringue .tabber-widget-basic-light {
	color: #222;
	padding: 0px;
	margin:0px;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs {
	list-style-type: none;
	text-align: center;
	padding: 0px;
	margin: 0px;
}

.meringue .tabber-widget-basic-light a {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs li {
	float: none;
	list-style-type: none;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	border: none;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs li:before {
	content: "" !important;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs a {
	color: #222;
	font-size: 13px;
	font-size: 1.3rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
	background: #f5f5f5;
	padding: 10px 15px;
	margin-left: 5px!important;
	display: block;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs a:first-child {
	margin-left: 0px;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs a:hover {
	color: #fff!important;
	background: #6c385a;
}

.meringue .tabber-widget-basic-light ul.tabber-widget-tabs a.selected,
.meringue .tabber-widget-basic-light ul.tabber-widget-tabs a.selected:hover {
	margin-bottom: 0;
	color: #fff!important;
	background: #6c385a url("images/tabber-selected-arrow.png") no-repeat bottom center;
	padding: 10px 15px 25px;
	border-bottom: 0px;
	cursor: default;
}

.meringue .tabber-widget-basic-light .tabber-widget-content {
	color: #222!important;
	background: #fff;
	padding: 0px 0px 0px 0px!important;
	margin: 15px 0px 0px;
	clear: both;
}

/* ## Instagram Feed
--------------------------------------------- */

.meringue #sb_instagram .sbi_follow_btn a {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	padding: 10px 20px;
	margin: 10px auto 0 auto;
	background: #fff!important;
	color: #6c385a!important;
	border: 1px solid #6c385a!important;
	text-decoration: none;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 1.5;
	border-radius: 0px;
}

.meringue #sb_instagram .sbi_follow_btn a:hover {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	padding: 10px 20px;
	margin: 10px auto 0 auto;
	background: #fff!important;
	color: #222!important;
	border: 1px solid #222!important;
	text-decoration: none;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 1.5;
	border-radius: 0px;
}

/* ## Easy Recipe
--------------------------------------------- */

.meringue .easyrecipe {
	color: #222;
	font-size: 14px;
	font-size: 1.4rem;
	font-family: 'Pontano Sans', sans-serif;
	font-weight: 400;
	padding: 0px;
	margin: 0px;
	border: 0px!important;
}

.meringue .easyrecipe .ERSTopRight {
	float: right;
	width: 38%;
	text-align: center;
	max-width: 320px;
	z-index:2;
}

.meringue .easyrecipe .ERSTopRight img {
	border: 0px;
	width: 320px;
}

.meringue .easyrecipe .ERSName {
	color: #222;
 	font-size: 22px;
	font-size: 2.2rem;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 2px;
 	width: 100%;
}

.meringue .easyrecipe .ERSHeading,
.meringue .easyrecipe .ERSNotesHeader,
.meringue .easyrecipe .ERSNutritionHeader,
.meringue .easyrecipe .ERSIngredients .ERSIngredientsHeader,
.meringue .easyrecipe .ERSInstructions .ERSInstructionsHeader, 
.meringue .easyrecipe div.ERSNotesHeader, 
.meringue .easyrecipe .nutrition .ERSNutritionHeader   {
	color: #222;
 	font-size: 18px;
	font-size: 1.8rem;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 2px;
	padding: 0px 0px;
	margin-bottom: 5px;
}

.meringue .easyrecipe .ERSTimeHeading {
	color: #6c385a;
 	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 2px;
 	text-transform: uppercase;
	padding: 0px 24px;
 	margin-bottom: -1px;
}

.meringue .easyrecipe .ERSTimes {
	border-bottom: 3px solid #6c385a;
	padding: 10px 0px;
	background: #f5f5f5;
}

.meringue .easyrecipe time {
	color: #222;
 	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 2px;
	border: 0px;
}

.meringue .easyrecipe .ERSTimes {
	border-top: 0px solid #f5f5f5;
}

.meringue .easyrecipe .ERSAuthor,
.meringue .easyrecipe .ERSCategory,
.meringue .easyrecipe .ERSCuisine,
.meringue .easyrecipe .ERSServes {
	color: #6c385a;
	font-size: 14px;
	font-size: 1.4rem;
 	font-family: 'Pontano Sans', sans-serif;
 	font-weight: 400;
 	letter-spacing: 1px;
	padding: 2px 0px;
 	margin-bottom: -1px;
}

.meringue .easyrecipe .ERSAuthor span,
.meringue .easyrecipe .ERSCategory span,
.meringue .easyrecipe .ERSCuisine span,
.meringue .easyrecipe .ERSServes span {
 	color: #222;
 	font-size: 14px;
	font-size: 1.4rem;
 	font-family: 'Pontano Sans', sans-serif;
 	font-weight: 400;
 	text-transform: none;
	margin-bottom: -1px;
	margin-left: 3px;
}

.meringue .easyrecipe .ERSIngredients {
	width: 60%;
}

.meringue .easyrecipe .ERSIngredients li.ingredient {
	list-style: none;
	padding: 3px 0px;
}

.meringue .easyrecipe .ERSIngredients li.ingredient:before {
	color: #6c385a;
	font-family: FontAwesome;
	content: "\f1b1";
	font-size: 16px;
	margin-right: 10px;
}

.meringue div.easyrecipe .ERSSectionHead {
	color: #6c385a;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
 	letter-spacing: 1px;
	text-transform: uppercase;
 	margin: 10px 0px;
}

.meringue .easyrecipe .ERSInstructions li.instruction {
	padding: 2px 0px;
}

.meringue .easyrecipe .ERSSummary {
	width: 60%;
	color: #222;
	margin-top: 15px!important;
	margin-bottom: 15px;
}

.meringue .easyrecipe .ui-button .ui-button-text {
	color: #6c385a;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-left: -10px;
	border: 0px;
}

.meringue .easyrecipe .ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn {
	background: #fff;
	border: 1px solid #6c385a;
	border-radius: 0px;
	padding: 8px 20px;
	margin: 0px 5px;
	display: block;
}

.meringue .easyrecipe .ui-button .ui-button-text:hover {
	color: #222!important;
}

.meringue .easyrecipe .ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn:hover {
	background: #fff;
	border: 1px solid #222!important;
	border-radius: 0px;
	padding: 8px 20px;
	margin: 0px 5px;
	display: block;
}

div.easyrecipe div.ERSSavePrint span.ERSSaveBtnSpan a.bigoven span.ERSSaveIcon,
div.easyrecipe div.ERSSavePrint span.ERSSaveBtnSpan a.ziplist-button span.ERSSaveIcon,
div.easyrecipe div.ERSSavePrint span.ERSSaveBtnSpan a.ziplist-link span.ERSSaveIcon {
	display: none!important;
}

.easyrecipe .ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn .ERSPrintIcon {
	display: none!important;
}

.meringue div.ERRatingComment {
	margin-bottom: 20px;
}

/* ## Woocommerce Accordions
--------------------------------------------- */

.meringue h1.description_tab,
.meringue h1.additional_information_tab,
.meringue h1.reviews_tab {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.woocommerce .widget_product_search button,
.woocommerce .widget_product_search input[type="button"],
.woocommerce .widget_product_search input[type="reset"],
.woocommerce .widget_product_search input[type="submit"],
.woocommerce .widget_product_search .button {
	margin-top: 5px;
	width: 100%;
}


/* ## Woocommerce Photoswipe
--------------------------------------------- */

.pswp__bg {
	opacity: 0.5!important;
}

button.pswp__button:focus,
button.pswp__button:hover {
	border:0px!important;
	background: none!important;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.meringue .share-after {
	text-align: center!important;
	background: #fff;
	padding: 0px;
	margin: 0px 0px 20px;
	display: block;
}

.meringue .share-after:before {
	color: #222;
	content: "Share This Post";
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center!important;
	text-transform: uppercase;
	margin-bottom: 5px;
	display: block;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #6c385a;
	border: 1px solid #6c385a;
}
 
.content .share-filled .facebook .share,
.content .share-filled .googlePlus .share,
.content .share-filled .linkedin .share,
.content .share-filled .pinterest .share,
.content .share-filled .stumbleupon .share,
.content .share-filled .twitter .share {
	background: #6c385a!important;
}
 
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	background: #fff!important;
}



/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # More & Category Links
---------------------------------------------------------------------------------------------------- */

.read-more,
.more-from-category a {
	color: #6c385a;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
	background: #fff;
	border: 1px solid #6c385a;
	margin: 15px auto 0px;
	padding: 10px 20px;
	display: table;
}

.read-more:hover,
.more-from-category a:hover {
	color: #222!important;
	border: 1px solid #222;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header .wrap {
	background: #fff;
	padding: 20px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	text-align: center;
	padding: 10px 0;
	width: 360px;
}

.header-full-width .title-area {
	padding: 0px;
}

.site-title {
	font-size: 40px;
	font-size: 4rem;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #222;
}

.site-description {
	color: #888;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-full-width .site-header .wrap {
	background: #fff;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	text-align: center;
	width: 100%;
}

.header-image .site-title > a {
	background-position: center center !important;
	background-size: 320px 100px !important;
	float: left;
	min-height: 100px;
	width: 100%;
}

.header-full-width .header-image .site-title a {
	margin: 0 auto;
}

.header-image .title-area {
	background: none;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 15px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #c3251d;
	text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
	border-bottom: 5px solid #6c385a;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -53px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.nav-primary .genesis-nav-menu a {
	color: #222;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu .current-menu-item > a {
	color: #6c385a;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #222;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #6c385a;
	text-decoration: none;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

.nav-secondary .genesis-nav-menu a {
	color: #222;
	text-decoration: none;
}

.nav-secondary .genesis-nav-menu a:hover,
.nav-secondary .genesis-nav-menu a:focus,
.nav-secondary .genesis-nav-menu .current-menu-item > a {
	color: #6c385a;
	text-decoration: none;
}

.nav-secondary .genesis-nav-menu .sub-menu a {
	color: #222;
}

.nav-secondary .genesis-nav-menu .sub-menu a:hover,
.nav-secondary .genesis-nav-menu .sub-menu a:focus,
.nav-secondary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #6c385a;
	text-decoration: none;
}

/* ## Responsive Navigation
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-top: 10px;
}

.responsive-menu-icon::before {
	color: #222;
	content: "\f333";
	font: normal 24px/1 "dashicons";
	margin: 0 auto;
}

.nav-primary .responsive-menu-icon {
	text-align: center;
}

/* ## Post Navigation
--------------------------------------------- */

.adjacent-entry-pagination {
	clear: both;
	overflow: hidden;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: #fff;
	border: 1px solid #eee;
	padding: 20px;
	margin: 20px 0px 40px 0px !important;
}


.adjacent-entry-pagination a {
	color: #222;
}

.adjacent-entry-pagination a:hover {
	color: #6c385a;
	text-decoration: none;
}

.previous {
	float: left;
	width: 50%;
}

.next {	
	float: right;
	width: 50%;
	text-align: right;
}

/* # Recipe Index
---------------------------------------------------------------------------------------------------- */

.recipe-index .content {
	float: right;
	width: 830px;
	margin-bottom: 30px;
}

.recipe-index .sidebar {
	float: left;
	width: 240px;
}

.recipe-index-top {
	background: #6c385a;
	padding: 15px 25px 18px 40px;
}

.recipe-index-top .widgettitle {
	color: #fff;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	text-align: left;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.recipe-index-top .widget {
	float: left;
	width: 47.45%;
	margin-right: 18px;
}

.recipe-index-top input,
.recipe-index-top select {
	color: #222;
}


.recipe-index .one-third {
	float: left;
	margin-right: 1%;
	margin-left: 0%;
	margin-bottom: 0px;
	width: 32.3%;
}

.recipe-index .sidebar li {
	margin-bottom: 4px;
	padding-bottom: 4px;
	border-bottom: 0px;
}

.recipe-index .sidebar li a {
	color: #222;
}

.recipe-index .sidebar li a:hover {
	color: #6c385a;
}

.recipe-index .sidebar li:before {
	content: "\f105";
	color: #6c385a;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 14px/1 'FontAwesome';
	vertical-align: middle;
	padding-right: 5px;
	margin-top: -3px;
}

.meringue-featured-image {
	margin-top: 20px;
}

.meringue-featured-image .entry {
	padding: 0px 0px 0px;
	margin-bottom: -20px;
}

.meringue-featured-image img {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	margin-bottom: -20px;
}

.meringue-featured-image img:hover {
	filter: grayscale(80%);
	-webkit-filter: grayscale(80%);
}

.recipe-index .pagination-next a {
	color: #6c385a;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	border: 1px solid #6c385a;
	margin: 20px 0px 0px 0px;
	padding: 10px 12px;
	text-decoration: none;
	background-color: #fff;
	cursor: pointer;
	display: inline-block;
}

.recipe-index .pagination-next a:hover {
	color: #222;
	border: 1px solid #222;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 0px;
	padding: 0px 0px 20px;
}

.entry-content {
	text-align: center;
}

.single .entry-content {
	text-align: left;
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	text-align: center;
	margin-bottom: 10px;
}

.entry-header .entry-categories a {
	color: #6c385a;
}

.sidebar .entry-header {
	padding: 10px 0px;
}

.sidebar .entry-header .entry-comments-link a {
	color: #b9b9b9;
}

.sidebar .entry-header .entry-comments-link a:hover {
	color: #6c385a;
}

.entry-header .entry-categories {
	border-bottom: 1px solid #6c385a;
	padding-bottom: 1px;
}

.home .entry-footer .entry-meta,
.page .entry-footer .entry-meta,
.archive .entry-footer .entry-meta {
	display: none;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 15px;
	margin-bottom: 10px;
}

.entry-footer .entry-tags {
	display: block;
	text-align: center;
}

.entry-tags:before {
	color: #6c385a;
	font-family: FontAwesome;
	content: "\f115";
	font-size: 14px;
	margin-top: -2px;
	margin-right: 3px;
	margin-left: 10px;
}

.entry-footer .entry-meta a {
	color: #222;
}

.entry-footer .entry-meta a:hover {
	color: #6c385a;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.sidebar .entry-header .entry-comments-link:before {
	color: #6c385a;
	font-family: FontAwesome;
	content: "\f075";
	font-size: 13px;
	margin-top: -2px;
	margin-right: 5px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	color: #222;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
	color: #6c385a;
	text-decoration: none;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 0px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}


.comment-content {
	margin-top: -20px;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
    background: #f5f5f5;
}

.comment-list li li .even {
	background: #fff;
}

li.comment {
	background: #fff;
}


.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	color: #222;
	font-size: 18px;
	font-size: 1.8rem;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 2px;
	margin-bottom: -7px;
}

.comment-time-link {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.comment-reply-link {
	clear: both;
	color: #6c385a;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: #transparent;
	border: 1px solid #6c385a;
	padding: 10px 20px;
	margin-top: -10px;
}

.comment-reply-link:hover {
	color: #222;
	border: 1px solid #222;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	font-size: 16px;
	background: #f5f5f5;
	padding: 24px;
}

.logged-in-as {
	text-align: center;
}

.logged-in .comment-form-comment label,
.comment-notes {
        display: none;
}

#submit {
	width: 100%;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
	font-size: 1.4rem;
	padding-top: 40px;
}

.home .sidebar {
	font-size: 14px;
	font-size: 1.4rem;
	padding-top: 0px;
}

.sidebar li {
	margin-bottom: 4px;
	padding-bottom: 4px;
	border-bottom: 0px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
	padding: 0px 0px 0px;
}

/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	background: #f5f5f5;
	padding-top: 40px;
}

.footer-widgets select,
.footer-widgets input {
	color: #222;
}

.footer-widgets {
	color: #222;
}

.footer-widgets a {
	color: #222;
}

.footer-widgets a:hover {
	color: #6c385a;
}

.footer-widgets li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 40px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 1;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #f5f5f5;
	border-top: 1px solid #e3dfdf;
	padding: 15px 0;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary,
	.title-area {
		width: 300px;
	}

}

@media only screen and (max-width: 1026px) {

	.genesis-nav-menu > .menu-item-has-children > a:after {
		display: none;
	}

	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.nav-primary .responsive-menu-icon {
		margin-top: 10px;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		display: block;
		text-align: left;
	}
	
	.responsive-menu-icon {
		display: block;
		text-align: center;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu:after,
	.genesis-nav-menu.responsive-menu .sub-menu:before,
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item {
		text-align: left;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li a {
		color: #222;
		display: block;
		line-height: 1;
		padding: 15px 20px;
	}

	.genesis-nav-menu.responsive-menu li a:hover {
		color: #6c385a;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a {
		color: #6c385a;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a {
		color: #222;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a:hover {
		color: #6c385a;
		background-color: #f5f5f5;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #6c385a;
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 12px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	
	.nav-secondary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #222;
	}
	
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
	
	.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu,
	.genesis-nav-menu .menu-item:hover > .sub-menu,
	.genesis-nav-menu.responsive-menu .sub-menu {
		left: auto;
		opacity: 1;
		margin: 0 auto;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		padding-left: 0px;
		margin: 0;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: #f5f5f5;
		border-bottom: 2px solid #fff;
		border-right: 0px;
		border-left: 0px;
		padding: 15px 20px;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu {
		padding-bottom: 15px;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu {
		border-bottom: 0px;
		background-color: rgba(255, 255, 255, 0.05);
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.home .content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.full-width-content .content,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .site-title > a {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}


	.above-header .enews-widget form,
	.content .enews-widget form {
		display: block;
		float: none;
		width: 100%;
	}

	.above-header .enews-widget .widgettitle,
	.content .enews-widget .widgettitle,
	.above-header .enews-widget p,
	.content .enews-widget p {
		float: none;
		text-align: center;
		display: block;
	}

	.above-header .enews-widget input,
	.content .enews-widget input {
		display: block;
		float: none;
		width: 100%;
		margin: 5px 0px;
	}

	.above-header .enews-widget input[type="submit"],
	.content .enews-widget input[type="submit"] {
		display: block;
		float: none;
		width: 100%;
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 20px;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 20px;
	}

	.recipe-index .sidebar .widget {
		padding: 0px!important;
		margin: 0px!important;
	}

	.recipe-index .one-third {
		float: none;
		margin: 0px 0px 10px;
		width: 100%;
	}

	.recipe-index .content {
		float: none;
		width: 100%;
	}

	.recipe-index .sidebar .widget {
		background: #fff;
		margin-bottom: 40px;
	}

	.recipe-index-top .widget {
		float: none;
		width: 100%;
		margin-top: 10px;
		margin-right: 0px;
		display: block;
	}

	.recipe-index-top {
		padding: 15px 25px 30px 40px;
	}

}

@media only screen and (max-width: 400px) {

	.meringue .easyrecipe .ERSTopRight {
		float: none;
		width: 100%;
		text-align: center;
		max-width: 320px;
		z-index:2;
	}

	.meringue .easyrecipe .ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn {
		margin: 0px 5px 15px;
	}

	.meringue .easyrecipe .ERSIngredients {
		width: 100%;
	}

	.meringue .easyrecipe .ERSSummary {
		width: 100%;
	}

	.meringue .easyrecipe .ERSTimes {
		width: 100%;
	}

}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}