/* Messages */
.message-success {
	color:#749747 !important;
	background:#eff4e8 !important;
	border:1px solid #e2e9d9 !important;
}

.message-error {
	color:#A64B49 !important;
	background:#fee !important;
	border:1px solid #ffe1e0 !important;
}

.scpt-field-wrap {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #EEEEEE;
    border-radius: 5px 5px 5px 5px;
    margin: 10px 0;
    padding: 10px;
}
label.scpt-meta-label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
span.scpt-option {
	display: block;
	padding: 3px 0 3px 15px;
}
label.scpt-meta-label.choice {
	display: inline;
	font-weight: normal;
	margin-left: 5px;
}
textarea.scpt-field {
	width: 100%;
	height: 100px;
}
select.scpt-field {
	width: 200px;
}
#side-sortables input[type="text"].scpt-field,
#side-sortables input[type="date"].scpt-field,
#side-sortables input[type="email"].scpt-field,
#side-sortables input[type="url"].scpt-field,
#side-sortables input[type="datetime"].scpt-field,
#side-sortables input[type="color"].scpt-field,
#side-sortables input[type="number"].scpt-field,
#side-sortables input[type="tel"].scpt-field,
#side-sortables input[type="time"].scpt-field,
#side-sortables input[type="range"].scpt-field,
#side-sortables textarea.scpt-field,
#side-sortables select.scpt-field {
	width: 100%;
}

#normal-sortables input[type="text"].scpt-field,
#normal-sortables input[type="date"].scpt-field,
#normal-sortables input[type="email"].scpt-field,
#normal-sortables input[type="url"].scpt-field,
#normal-sortables input[type="datetime"].scpt-field,
#normal-sortables input[type="color"].scpt-field,
#normal-sortables input[type="number"].scpt-field,
#normal-sortables input[type="tel"].scpt-field,
#normal-sortables input[type="time"].scpt-field,
#normal-sortables input[type="range"].scpt-field,
#normal-sortables textarea.scpt-field{
	width: 100%;
}

#side-sortables select.scpt-field {
	width: 100%;
}

.scpt-field-wrap .mceIframeContainer {
	background: #fff;
}

.scpt-meta-description {
    color: #828282;
    display: block;
    font-family: Arial,sans-serif;
    font-size: 11px;
    font-style: italic;
    line-height: 1.5em;
    padding: 5px 0;
}

/* =Icon Madness
-------------------------------------------------------------- */
#icon-scpt {
	background: url('../images/icons0.png?1') 0 -2040px no-repeat;
}

.glyphicon {
	float: left;
	width: 125px;
	padding: 10px 5px;
	overflow:hidden;
}
.glyphicon dt {
	margin: 0 auto 3px;
	padding: 0;
	width: 32px;
	height: 32px;
}
.glyphicon dd {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	text-align: center;
}

/* Image sprites 0XX go here */
.sprite, #wpcontent .glyphicons_glass, #wpcontent .glyphicons_leaf, #wpcontent .glyphicons_dog, #wpcontent .glyphicons_user, #wpcontent .glyphicons_girl, #wpcontent .glyphicons_car, #wpcontent .glyphicons_user_add, #wpcontent .glyphicons_user_remove, #wpcontent .glyphicons_film, #wpcontent .glyphicons_magic, #wpcontent .glyphicons_envelope, #wpcontent .glyphicons_camera, #wpcontent .glyphicons_heart, #wpcontent .glyphicons_beach_umbrella, #wpcontent .glyphicons_train, #wpcontent .glyphicons_print, #wpcontent .glyphicons_bin, #wpcontent .glyphicons_music, #wpcontent .glyphicons_note, #wpcontent .glyphicons_cogwheel, #wpcontent .glyphicons_home, #wpcontent .glyphicons_snowflake, #wpcontent .glyphicons_fire, #wpcontent .glyphicons_cogwheels, #wpcontent .glyphicons_parents, #wpcontent .glyphicons_binoculars, #wpcontent .glyphicons_road, #wpcontent .glyphicons_search, #wpcontent .glyphicons_cars, #wpcontent .glyphicons_notes_2, #wpcontent .glyphicons_pencil, #wpcontent .glyphicons_bus, #wpcontent .glyphicons_wifi_alt, #wpcontent .glyphicons_luggage, #wpcontent .glyphicons_old_man, #wpcontent .glyphicons_woman, #wpcontent .glyphicons_file, #wpcontent .glyphicons_credit, #wpcontent .glyphicons_airplane, #wpcontent .glyphicons_notes, #wpcontent .glyphicons_stats, #wpcontent .glyphicons_charts, #wpcontent .glyphicons_pie_chart, #wpcontent .glyphicons_group, #wpcontent .glyphicons_keys, #wpcontent .glyphicons_calendar, #wpcontent .glyphicons_router, #wpcontent .glyphicons_camera_small, #wpcontent .glyphicons_dislikes, #wpcontent .glyphicons_star, #wpcontent .glyphicons_link, #wpcontent .glyphicons_eye_open, #wpcontent .glyphicons_eye_close, #wpcontent .glyphicons_alarm, #wpcontent .glyphicons_clock, #wpcontent .glyphicons_stopwatch, #wpcontent .glyphicons_projector, #wpcontent .glyphicons_history, #wpcontent .glyphicons_truck, #wpcontent .glyphicons_cargo, #wpcontent .glyphicons_compass, #wpcontent .glyphicons_keynote, #wpcontent .glyphicons_attach, #wpcontent .glyphicons_power, #wpcontent .glyphicons_lightbulb, #wpcontent .glyphicons_tag, #wpcontent .glyphicons_tags, #wpcontent .glyphicons_cleaning, #wpcontent .glyphicons_ruller, #wpcontent .glyphicons_gift, #wpcontent .glyphicons_umbrella, #wpcontent .glyphicons_book, #wpcontent .glyphicons_bookmark, #wpcontent .glyphicons_wifi_signal, #wpcontent .glyphicons_cup, #wpcontent .glyphicons_stroller, #wpcontent .glyphicons_headphones, #wpcontent .glyphicons_headset, #wpcontent .glyphicons_warning_sign, #wpcontent .glyphicons_signal, #wpcontent .glyphicons_retweet, #wpcontent .glyphicons_refresh, #wpcontent .glyphicons_roundabout, #wpcontent .glyphicons_random, #wpcontent .glyphicons_heat, #wpcontent .glyphicons_repeat, #wpcontent .glyphicons_display, #wpcontent .glyphicons_log_book, #wpcontent .glyphicons_adress_book, #wpcontent .glyphicons_magnet, #wpcontent .glyphicons_table, #wpcontent .glyphicons_contrast, #wpcontent .glyphicons_tint, #wpcontent .glyphicons_crop, #wpcontent .glyphicons_vector_path_square, #wpcontent .glyphicons_vector_path_circle, #wpcontent .glyphicons_vector_path_polygon, #wpcontent .glyphicons_vector_path_line, #wpcontent .glyphicons_vector_path_curve, #wpcontent .glyphicons_vector_path_all { background: url('../images/icons0.png?1') no-repeat; }
/* Image sprites 1XX go here */
.sprite, #wpcontent .glyphicons_font, #wpcontent .glyphicons_italic, #wpcontent .glyphicons_bold, #wpcontent .glyphicons_text_underline, #wpcontent .glyphicons_text_strike, #wpcontent .glyphicons_text_height, #wpcontent .glyphicons_text_width, #wpcontent .glyphicons_text_resize, #wpcontent .glyphicons_left_indent, #wpcontent .glyphicons_right_indent, #wpcontent .glyphicons_align_left, #wpcontent .glyphicons_align_center, #wpcontent .glyphicons_align_right, #wpcontent .glyphicons_align_justify, #wpcontent .glyphicons_list, #wpcontent .glyphicons_text_smaller, #wpcontent .glyphicons_text_bigger, #wpcontent .glyphicons_embed, #wpcontent .glyphicons_embed_close, #wpcontent .glyphicons_adjust, #wpcontent .glyphicons_message_full, #wpcontent .glyphicons_message_empty, #wpcontent .glyphicons_message_in, #wpcontent .glyphicons_message_out, #wpcontent .glyphicons_message_plus, #wpcontent .glyphicons_message_minus, #wpcontent .glyphicons_message_ban, #wpcontent .glyphicons_message_flag, #wpcontent .glyphicons_message_lock, #wpcontent .glyphicons_message_new, #wpcontent .glyphicons_inbox, #wpcontent .glyphicons_inbox_plus, #wpcontent .glyphicons_inbox_minus, #wpcontent .glyphicons_inbox_lock, #wpcontent .glyphicons_inbox_in, #wpcontent .glyphicons_inbox_out, #wpcontent .glyphicons_computer_locked, #wpcontent .glyphicons_computer_service, #wpcontent .glyphicons_computer_process, #wpcontent .glyphicons_phone, #wpcontent .glyphicons_database_lock, #wpcontent .glyphicons_database_plus, #wpcontent .glyphicons_database_minus, #wpcontent .glyphicons_database_ban, #wpcontent .glyphicons_folder_open, #wpcontent .glyphicons_folder_plus, #wpcontent .glyphicons_folder_minus, #wpcontent .glyphicons_folder_lock, #wpcontent .glyphicons_folder_flag, #wpcontent .glyphicons_folder_new, #wpcontent .glyphicons_check, #wpcontent .glyphicons_edit, #wpcontent .glyphicons_new_window, #wpcontent .glyphicons_more_windows, #wpcontent .glyphicons_show_thumbnails_big, #wpcontent .glyphicons_show_thumbnails, #wpcontent .glyphicons_show_thumbnails_lines, #wpcontent .glyphicons_show_lines, #wpcontent .glyphicons_playlist, #wpcontent .glyphicons_picture, #wpcontent .glyphicons_imac, #wpcontent .glyphicons_macbook, #wpcontent .glyphicons_ipad, #wpcontent .glyphicons_iphone, #wpcontent .glyphicons_iphone_transfer, #wpcontent .glyphicons_iphone_exchange, #wpcontent .glyphicons_ipod, #wpcontent .glyphicons_ipod_shuffle, #wpcontent .glyphicons_ear_plugs, #wpcontent .glyphicons_albums, #wpcontent .glyphicons_step_backward, #wpcontent .glyphicons_fast_backward, #wpcontent .glyphicons_rewind, #wpcontent .glyphicons_play, #wpcontent .glyphicons_pause, #wpcontent .glyphicons_stop, #wpcontent .glyphicons_forward, #wpcontent .glyphicons_fast_forward, #wpcontent .glyphicons_step_forward, #wpcontent .glyphicons_eject, #wpcontent .glyphicons_facetime_video, #wpcontent .glyphicons_download_alt, #wpcontent .glyphicons_mute, #wpcontent .glyphicons_volume_down, #wpcontent .glyphicons_volume_up, #wpcontent .glyphicons_screenshot, #wpcontent .glyphicons_move, #wpcontent .glyphicons_more, #wpcontent .glyphicons_brightness_reduce, #wpcontent .glyphicons_brightness_increase, #wpcontent .glyphicons_circle_plus, #wpcontent .glyphicons_circle_minus, #wpcontent .glyphicons_circle_remove, #wpcontent .glyphicons_circle_ok, #wpcontent .glyphicons_circle_question, #wpcontent .glyphicons_circle_info, #wpcontent .glyphicons_circle_exclamation, #wpcontent .glyphicons_remove, #wpcontent .glyphicons_ok, #wpcontent .glyphicons_ban { background: url('../images/icons1.png?1') no-repeat; }
/* Image sprites 2XX go here */
.sprite, #wpcontent .glyphicons_download, #wpcontent .glyphicons_upload, #wpcontent .glyphicons_shopping_cart, #wpcontent .glyphicons_lock, #wpcontent .glyphicons_unlock, #wpcontent .glyphicons_electricity, #wpcontent .glyphicons_ok_2, #wpcontent .glyphicons_remove_2, #wpcontent .glyphicons_cart_out, #wpcontent .glyphicons_cart_in, #wpcontent .glyphicons_arrow_left, #wpcontent .glyphicons_arrow_right, #wpcontent .glyphicons_arrow_down, #wpcontent .glyphicons_arrow_up, #wpcontent .glyphicons_resize_small, #wpcontent .glyphicons_resize_full, #wpcontent .glyphicons_circle_arrow_left, #wpcontent .glyphicons_circle_arrow_right, #wpcontent .glyphicons_circle_arrow_up, #wpcontent .glyphicons_circle_arrow_down, #wpcontent .glyphicons_play_button, #wpcontent .glyphicons_unshare, #wpcontent .glyphicons_share, #wpcontent .glyphicons_arrow_right_thin, #wpcontent .glyphicons_arrow_left_thin, #wpcontent .glyphicons_bluetooth, #wpcontent .glyphicons_euro, #wpcontent .glyphicons_usd, #wpcontent .glyphicons_bp, #wpcontent .glyphicons_retweet_2, #wpcontent .glyphicons_moon, #wpcontent .glyphicons_sun, #wpcontent .glyphicons_cloud, #wpcontent .glyphicons_direction, #wpcontent .glyphicons_brush, #wpcontent .glyphicons_pen, #wpcontent .glyphicons_zoom_in, #wpcontent .glyphicons_zoom_out, #wpcontent .glyphicons_pin, #wpcontent .glyphicons_riflescope, #wpcontent .glyphicons_rotation_lock, #wpcontent .glyphicons_flash, #wpcontent .glyphicons_google_maps, #wpcontent .glyphicons_anchor, #wpcontent .glyphicons_conversation, #wpcontent .glyphicons_chat, #wpcontent .glyphicons_male, #wpcontent .glyphicons_female, #wpcontent .glyphicons_asterisk, #wpcontent .glyphicons_divide, #wpcontent .glyphicons_snorkel_diving, #wpcontent .glyphicons_scuba_diving, #wpcontent .glyphicons_oxygen_bottle, #wpcontent .glyphicons_fins, #wpcontent .glyphicons_fishes, #wpcontent .glyphicons_boat, #wpcontent .glyphicons_delete_point, #wpcontent .glyphicons_sheriffs_star, #wpcontent .glyphicons_qrcode, #wpcontent .glyphicons_barcode, #wpcontent .glyphicons_pool, #wpcontent .glyphicons_buoy, #wpcontent .glyphicons_spade, #wpcontent .glyphicons_bank, #wpcontent .glyphicons_vcard, #wpcontent .glyphicons_electrical_plug, #wpcontent .glyphicons_flag, #wpcontent .glyphicons_credit_card, #wpcontent .glyphicons_keyboard_wireless, #wpcontent .glyphicons_keyboard_wired, #wpcontent .glyphicons_shield, #wpcontent .glyphicons_ring, #wpcontent .glyphicons_cake, #wpcontent .glyphicons_drink, #wpcontent .glyphicons_beer, #wpcontent .glyphicons_fast_food, #wpcontent .glyphicons_cutlery, #wpcontent .glyphicons_pizza, #wpcontent .glyphicons_birthday_cake, #wpcontent .glyphicons_tablet, #wpcontent .glyphicons_settings, #wpcontent .glyphicons_bullets, #wpcontent .glyphicons_cardio, #wpcontent .glyphicons_t-shirt, #wpcontent .glyphicons_pants, #wpcontent .glyphicons_sweater, #wpcontent .glyphicons_fabric, #wpcontent .glyphicons_leather, #wpcontent .glyphicons_scissors, #wpcontent .glyphicons_podium, #wpcontent .glyphicons_skull, #wpcontent .glyphicons_celebration, #wpcontent .glyphicons_tea_kettle, #wpcontent .glyphicons_french_press, #wpcontent .glyphicons_coffe_cup, #wpcontent .glyphicons_pot, #wpcontent .glyphicons_grater, #wpcontent .glyphicons_kettle, #wpcontent .glyphicons_hospital, #wpcontent .glyphicons_hospital_h { background: url('../images/icons2.png?1') no-repeat; }
/* Image sprites 3XX go here */
.sprite, #wpcontent .glyphicons_microphone, #wpcontent .glyphicons_webcam, #wpcontent .glyphicons_temple_christianity, #wpcontent .glyphicons_temple_islam, #wpcontent .glyphicons_temple_hindu, #wpcontent .glyphicons_temple_buddhist, #wpcontent .glyphicons_electrical_socket_eu, #wpcontent .glyphicons_electrical_socket_us, #wpcontent .glyphicons_bomb, #wpcontent .glyphicons_comments, #wpcontent .glyphicons_flower, #wpcontent .glyphicons_baseball, #wpcontent .glyphicons_rugby, #wpcontent .glyphicons_ax, #wpcontent .glyphicons_table_tennis, #wpcontent .glyphicons_bowling, #wpcontent .glyphicons_tree_conifer, #wpcontent .glyphicons_tree_deciduous, #wpcontent .glyphicons_more-items, #wpcontent .glyphicons_sort, #wpcontent .glyphicons_facebook, #wpcontent .glyphicons_twitter_t, #wpcontent .glyphicons_twitter, #wpcontent .glyphicons_buzz, #wpcontent .glyphicons_vimeo, #wpcontent .glyphicons_flickr, #wpcontent .glyphicons_last_fm, #wpcontent .glyphicons_rss, #wpcontent .glyphicons_skype, #wpcontent .glyphicons_e-mail, #wpcontent .glyphicons_instapaper, #wpcontent .glyphicons_evernote, #wpcontent .glyphicons_xing, #wpcontent .glyphicons_zootool, #wpcontent .glyphicons_dribbble, #wpcontent .glyphicons_deviantart, #wpcontent .glyphicons_read_it_later, #wpcontent .glyphicons_linked_in, #wpcontent .glyphicons_forrst, #wpcontent .glyphicons_pinboard, #wpcontent .glyphicons_behance, #wpcontent .glyphicons_github, #wpcontent .glyphicons_youtube, #wpcontent .glyphicons_skitch, #wpcontent .glyphicons_4square, #wpcontent .glyphicons_quora, #wpcontent .glyphicons_google_plus, #wpcontent .glyphicons_spotify, #wpcontent .glyphicons_stumbleupon, #wpcontent .glyphicons_readability { background: url('../images/icons3.png?1') no-repeat; }

#wpcontent .glyphicons_glass { background-position: 0 0; }
#wpcontent .glyphicons_leaf { background-position: 0 -34px; }
#wpcontent .glyphicons_dog { background-position: 0 -68px; }
#wpcontent .glyphicons_user { background-position: 0 -102px; }
#wpcontent .glyphicons_girl { background-position: 0 -136px; }
#wpcontent .glyphicons_car { background-position: 0 -170px; }
#wpcontent .glyphicons_user_add { background-position: 0 -204px; }
#wpcontent .glyphicons_user_remove { background-position: 0 -238px; }
#wpcontent .glyphicons_film { background-position: 0 -272px; }
#wpcontent .glyphicons_magic { background-position: 0 -306px; }
#wpcontent .glyphicons_envelope { background-position: 0 -340px; }
#wpcontent .glyphicons_camera { background-position: 0 -374px; }
#wpcontent .glyphicons_heart { background-position: 0 -408px; }
#wpcontent .glyphicons_beach_umbrella { background-position: 0 -442px; }
#wpcontent .glyphicons_train { background-position: 0 -476px; }
#wpcontent .glyphicons_print { background-position: 0 -510px; }
#wpcontent .glyphicons_bin { background-position: 0 -544px; }
#wpcontent .glyphicons_music { background-position: 0 -578px; }
#wpcontent .glyphicons_note { background-position: 0 -612px; }
#wpcontent .glyphicons_cogwheel { background-position: 0 -646px; }
#wpcontent .glyphicons_home { background-position: 0 -680px; }
#wpcontent .glyphicons_snowflake { background-position: 0 -714px; }
#wpcontent .glyphicons_fire { background-position: 0 -748px; }
#wpcontent .glyphicons_cogwheels { background-position: 0 -782px; }
#wpcontent .glyphicons_parents { background-position: 0 -816px; }
#wpcontent .glyphicons_binoculars { background-position: 0 -850px; }
#wpcontent .glyphicons_road { background-position: 0 -884px; }
#wpcontent .glyphicons_search { background-position: 0 -918px; }
#wpcontent .glyphicons_cars { background-position: 0 -952px; }
#wpcontent .glyphicons_notes_2 { background-position: 0 -986px; }
#wpcontent .glyphicons_pencil { background-position: 0 -1020px; }
#wpcontent .glyphicons_bus { background-position: 0 -1054px; }
#wpcontent .glyphicons_wifi_alt { background-position: 0 -1088px; }
#wpcontent .glyphicons_luggage { background-position: 0 -1122px; }
#wpcontent .glyphicons_old_man { background-position: 0 -1156px; }
#wpcontent .glyphicons_woman { background-position: 0 -1190px; }
#wpcontent .glyphicons_file { background-position: 0 -1224px; }
#wpcontent .glyphicons_credit { background-position: 0 -1258px; }
#wpcontent .glyphicons_airplane { background-position: 0 -1292px; }
#wpcontent .glyphicons_notes { background-position: 0 -1326px; }
#wpcontent .glyphicons_stats { background-position: 0 -1360px; }
#wpcontent .glyphicons_charts { background-position: 0 -1394px; }
#wpcontent .glyphicons_pie_chart { background-position: 0 -1428px; }
#wpcontent .glyphicons_group { background-position: 0 -1462px; }
#wpcontent .glyphicons_keys { background-position: 0 -1496px; }
#wpcontent .glyphicons_calendar { background-position: 0 -1530px; }
#wpcontent .glyphicons_router { background-position: 0 -1564px; }
#wpcontent .glyphicons_camera_small { background-position: 0 -1598px; }
#wpcontent .glyphicons_dislikes { background-position: 0 -1632px; }
#wpcontent .glyphicons_star { background-position: 0 -1666px; }
#wpcontent .glyphicons_link { background-position: 0 -1700px; }
#wpcontent .glyphicons_eye_open { background-position: 0 -1734px; }
#wpcontent .glyphicons_eye_close { background-position: 0 -1768px; }
#wpcontent .glyphicons_alarm { background-position: 0 -1802px; }
#wpcontent .glyphicons_clock { background-position: 0 -1836px; }
#wpcontent .glyphicons_stopwatch { background-position: 0 -1870px; }
#wpcontent .glyphicons_projector { background-position: 0 -1904px; }
#wpcontent .glyphicons_history { background-position: 0 -1938px; }
#wpcontent .glyphicons_truck { background-position: 0 -1972px; }
#wpcontent .glyphicons_cargo { background-position: 0 -2006px; }
#wpcontent .glyphicons_compass { background-position: 0 -2040px; }
#wpcontent .glyphicons_keynote { background-position: 0 -2074px; }
#wpcontent .glyphicons_attach { background-position: 0 -2108px; }
#wpcontent .glyphicons_power { background-position: 0 -2142px; }
#wpcontent .glyphicons_lightbulb { background-position: 0 -2176px; }
#wpcontent .glyphicons_tag { background-position: 0 -2210px; }
#wpcontent .glyphicons_tags { background-position: 0 -2244px; }
#wpcontent .glyphicons_cleaning { background-position: 0 -2278px; }
#wpcontent .glyphicons_ruller { background-position: 0 -2312px; }
#wpcontent .glyphicons_gift { background-position: 0 -2346px; }
#wpcontent .glyphicons_umbrella { background-position: 0 -2380px; }
#wpcontent .glyphicons_book { background-position: 0 -2414px; }
#wpcontent .glyphicons_bookmark { background-position: 0 -2448px; }
#wpcontent .glyphicons_wifi_signal { background-position: 0 -2482px; }
#wpcontent .glyphicons_cup { background-position: 0 -2516px; }
#wpcontent .glyphicons_stroller { background-position: 0 -2550px; }
#wpcontent .glyphicons_headphones { background-position: 0 -2584px; }
#wpcontent .glyphicons_headset { background-position: 0 -2618px; }
#wpcontent .glyphicons_warning_sign { background-position: 0 -2652px; }
#wpcontent .glyphicons_signal { background-position: 0 -2686px; }
#wpcontent .glyphicons_retweet { background-position: 0 -2720px; }
#wpcontent .glyphicons_refresh { background-position: 0 -2754px; }
#wpcontent .glyphicons_roundabout { background-position: 0 -2788px; }
#wpcontent .glyphicons_random { background-position: 0 -2822px; }
#wpcontent .glyphicons_heat { background-position: 0 -2856px; }
#wpcontent .glyphicons_repeat { background-position: 0 -2890px; }
#wpcontent .glyphicons_display { background-position: 0 -2924px; }
#wpcontent .glyphicons_log_book { background-position: 0 -2958px; }
#wpcontent .glyphicons_adress_book { background-position: 0 -2992px; }
#wpcontent .glyphicons_magnet { background-position: 0 -3026px; }
#wpcontent .glyphicons_table { background-position: 0 -3060px; }
#wpcontent .glyphicons_contrast { background-position: 0 -3094px; }
#wpcontent .glyphicons_tint { background-position: 0 -3128px; }
#wpcontent .glyphicons_crop { background-position: 0 -3162px; }
#wpcontent .glyphicons_vector_path_square { background-position: 0 -3196px; }
#wpcontent .glyphicons_vector_path_circle { background-position: 0 -3230px; }
#wpcontent .glyphicons_vector_path_polygon { background-position: 0 -3264px; }
#wpcontent .glyphicons_vector_path_line { background-position: 0 -3298px; }
#wpcontent .glyphicons_vector_path_curve { background-position: 0 -3332px; }
#wpcontent .glyphicons_vector_path_all { background-position: 0 -3366px; }
#wpcontent .glyphicons_font { background-position: 0 0; }
#wpcontent .glyphicons_italic { background-position: 0 -34px; }
#wpcontent .glyphicons_bold { background-position: 0 -68px; }
#wpcontent .glyphicons_text_underline { background-position: 0 -102px; }
#wpcontent .glyphicons_text_strike { background-position: 0 -136px; }
#wpcontent .glyphicons_text_height { background-position: 0 -170px; }
#wpcontent .glyphicons_text_width { background-position: 0 -204px; }
#wpcontent .glyphicons_text_resize { background-position: 0 -238px; }
#wpcontent .glyphicons_left_indent { background-position: 0 -272px; }
#wpcontent .glyphicons_right_indent { background-position: 0 -306px; }
#wpcontent .glyphicons_align_left { background-position: 0 -340px; }
#wpcontent .glyphicons_align_center { background-position: 0 -374px; }
#wpcontent .glyphicons_align_right { background-position: 0 -408px; }
#wpcontent .glyphicons_align_justify { background-position: 0 -442px; }
#wpcontent .glyphicons_list { background-position: 0 -476px; }
#wpcontent .glyphicons_text_smaller { background-position: 0 -510px; }
#wpcontent .glyphicons_text_bigger { background-position: 0 -544px; }
#wpcontent .glyphicons_embed { background-position: 0 -578px; }
#wpcontent .glyphicons_embed_close { background-position: 0 -612px; }
#wpcontent .glyphicons_adjust { background-position: 0 -646px; }
#wpcontent .glyphicons_message_full { background-position: 0 -680px; }
#wpcontent .glyphicons_message_empty { background-position: 0 -714px; }
#wpcontent .glyphicons_message_in { background-position: 0 -748px; }
#wpcontent .glyphicons_message_out { background-position: 0 -782px; }
#wpcontent .glyphicons_message_plus { background-position: 0 -816px; }
#wpcontent .glyphicons_message_minus { background-position: 0 -850px; }
#wpcontent .glyphicons_message_ban { background-position: 0 -884px; }
#wpcontent .glyphicons_message_flag { background-position: 0 -918px; }
#wpcontent .glyphicons_message_lock { background-position: 0 -952px; }
#wpcontent .glyphicons_message_new { background-position: 0 -986px; }
#wpcontent .glyphicons_inbox { background-position: 0 -1020px; }
#wpcontent .glyphicons_inbox_plus { background-position: 0 -1054px; }
#wpcontent .glyphicons_inbox_minus { background-position: 0 -1088px; }
#wpcontent .glyphicons_inbox_lock { background-position: 0 -1122px; }
#wpcontent .glyphicons_inbox_in { background-position: 0 -1156px; }
#wpcontent .glyphicons_inbox_out { background-position: 0 -1190px; }
#wpcontent .glyphicons_computer_locked { background-position: 0 -1224px; }
#wpcontent .glyphicons_computer_service { background-position: 0 -1258px; }
#wpcontent .glyphicons_computer_process { background-position: 0 -1292px; }
#wpcontent .glyphicons_phone { background-position: 0 -1326px; }
#wpcontent .glyphicons_database_lock { background-position: 0 -1360px; }
#wpcontent .glyphicons_database_plus { background-position: 0 -1394px; }
#wpcontent .glyphicons_database_minus { background-position: 0 -1428px; }
#wpcontent .glyphicons_database_ban { background-position: 0 -1462px; }
#wpcontent .glyphicons_folder_open { background-position: 0 -1496px; }
#wpcontent .glyphicons_folder_plus { background-position: 0 -1530px; }
#wpcontent .glyphicons_folder_minus { background-position: 0 -1564px; }
#wpcontent .glyphicons_folder_lock { background-position: 0 -1598px; }
#wpcontent .glyphicons_folder_flag { background-position: 0 -1632px; }
#wpcontent .glyphicons_folder_new { background-position: 0 -1666px; }
#wpcontent .glyphicons_check { background-position: 0 -1700px; }
#wpcontent .glyphicons_edit { background-position: 0 -1734px; }
#wpcontent .glyphicons_new_window { background-position: 0 -1768px; }
#wpcontent .glyphicons_more_windows { background-position: 0 -1802px; }
#wpcontent .glyphicons_show_thumbnails_big { background-position: 0 -1836px; }
#wpcontent .glyphicons_show_thumbnails { background-position: 0 -1870px; }
#wpcontent .glyphicons_show_thumbnails_lines { background-position: 0 -1904px; }
#wpcontent .glyphicons_show_lines { background-position: 0 -1938px; }
#wpcontent .glyphicons_playlist { background-position: 0 -1972px; }
#wpcontent .glyphicons_picture { background-position: 0 -2006px; }
#wpcontent .glyphicons_imac { background-position: 0 -2040px; }
#wpcontent .glyphicons_macbook { background-position: 0 -2074px; }
#wpcontent .glyphicons_ipad { background-position: 0 -2108px; }
#wpcontent .glyphicons_iphone { background-position: 0 -2142px; }
#wpcontent .glyphicons_iphone_transfer { background-position: 0 -2176px; }
#wpcontent .glyphicons_iphone_exchange { background-position: 0 -2210px; }
#wpcontent .glyphicons_ipod { background-position: 0 -2244px; }
#wpcontent .glyphicons_ipod_shuffle { background-position: 0 -2278px; }
#wpcontent .glyphicons_ear_plugs { background-position: 0 -2312px; }
#wpcontent .glyphicons_albums { background-position: 0 -2346px; }
#wpcontent .glyphicons_step_backward { background-position: 0 -2380px; }
#wpcontent .glyphicons_fast_backward { background-position: 0 -2414px; }
#wpcontent .glyphicons_rewind { background-position: 0 -2448px; }
#wpcontent .glyphicons_play { background-position: 0 -2482px; }
#wpcontent .glyphicons_pause { background-position: 0 -2516px; }
#wpcontent .glyphicons_stop { background-position: 0 -2550px; }
#wpcontent .glyphicons_forward { background-position: 0 -2584px; }
#wpcontent .glyphicons_fast_forward { background-position: 0 -2618px; }
#wpcontent .glyphicons_step_forward { background-position: 0 -2652px; }
#wpcontent .glyphicons_eject { background-position: 0 -2686px; }
#wpcontent .glyphicons_facetime_video { background-position: 0 -2720px; }
#wpcontent .glyphicons_download_alt { background-position: 0 -2754px; }
#wpcontent .glyphicons_mute { background-position: 0 -2788px; }
#wpcontent .glyphicons_volume_down { background-position: 0 -2822px; }
#wpcontent .glyphicons_volume_up { background-position: 0 -2856px; }
#wpcontent .glyphicons_screenshot { background-position: 0 -2890px; }
#wpcontent .glyphicons_move { background-position: 0 -2924px; }
#wpcontent .glyphicons_more { background-position: 0 -2958px; }
#wpcontent .glyphicons_brightness_reduce { background-position: 0 -2992px; }
#wpcontent .glyphicons_brightness_increase { background-position: 0 -3026px; }
#wpcontent .glyphicons_circle_plus { background-position: 0 -3060px; }
#wpcontent .glyphicons_circle_minus { background-position: 0 -3094px; }
#wpcontent .glyphicons_circle_remove { background-position: 0 -3128px; }
#wpcontent .glyphicons_circle_ok { background-position: 0 -3162px; }
#wpcontent .glyphicons_circle_question { background-position: 0 -3196px; }
#wpcontent .glyphicons_circle_info { background-position: 0 -3230px; }
#wpcontent .glyphicons_circle_exclamation { background-position: 0 -3264px; }
#wpcontent .glyphicons_remove { background-position: 0 -3298px; }
#wpcontent .glyphicons_ok { background-position: 0 -3332px; }
#wpcontent .glyphicons_ban { background-position: 0 -3366px; }
#wpcontent .glyphicons_download { background-position: 0 0; }
#wpcontent .glyphicons_upload { background-position: 0 -34px; }
#wpcontent .glyphicons_shopping_cart { background-position: 0 -68px; }
#wpcontent .glyphicons_lock { background-position: 0 -102px; }
#wpcontent .glyphicons_unlock { background-position: 0 -136px; }
#wpcontent .glyphicons_electricity { background-position: 0 -170px; }
#wpcontent .glyphicons_ok_2 { background-position: 0 -204px; }
#wpcontent .glyphicons_remove_2 { background-position: 0 -238px; }
#wpcontent .glyphicons_cart_out { background-position: 0 -272px; }
#wpcontent .glyphicons_cart_in { background-position: 0 -306px; }
#wpcontent .glyphicons_arrow_left { background-position: 0 -340px; }
#wpcontent .glyphicons_arrow_right { background-position: 0 -374px; }
#wpcontent .glyphicons_arrow_down { background-position: 0 -408px; }
#wpcontent .glyphicons_arrow_up { background-position: 0 -442px; }
#wpcontent .glyphicons_resize_small { background-position: 0 -476px; }
#wpcontent .glyphicons_resize_full { background-position: 0 -510px; }
#wpcontent .glyphicons_circle_arrow_left { background-position: 0 -544px; }
#wpcontent .glyphicons_circle_arrow_right { background-position: 0 -578px; }
#wpcontent .glyphicons_circle_arrow_up { background-position: 0 -612px; }
#wpcontent .glyphicons_circle_arrow_down { background-position: 0 -646px; }
#wpcontent .glyphicons_play_button { background-position: 0 -680px; }
#wpcontent .glyphicons_unshare { background-position: 0 -714px; }
#wpcontent .glyphicons_share { background-position: 0 -748px; }
#wpcontent .glyphicons_arrow_right_thin { background-position: 0 -782px; }
#wpcontent .glyphicons_arrow_left_thin { background-position: 0 -816px; }
#wpcontent .glyphicons_bluetooth { background-position: 0 -850px; }
#wpcontent .glyphicons_euro { background-position: 0 -884px; }
#wpcontent .glyphicons_usd { background-position: 0 -918px; }
#wpcontent .glyphicons_bp { background-position: 0 -952px; }
#wpcontent .glyphicons_retweet_2 { background-position: 0 -986px; }
#wpcontent .glyphicons_moon { background-position: 0 -1020px; }
#wpcontent .glyphicons_sun { background-position: 0 -1054px; }
#wpcontent .glyphicons_cloud { background-position: 0 -1088px; }
#wpcontent .glyphicons_direction { background-position: 0 -1122px; }
#wpcontent .glyphicons_brush { background-position: 0 -1156px; }
#wpcontent .glyphicons_pen { background-position: 0 -1190px; }
#wpcontent .glyphicons_zoom_in { background-position: 0 -1224px; }
#wpcontent .glyphicons_zoom_out { background-position: 0 -1258px; }
#wpcontent .glyphicons_pin { background-position: 0 -1292px; }
#wpcontent .glyphicons_riflescope { background-position: 0 -1326px; }
#wpcontent .glyphicons_rotation_lock { background-position: 0 -1360px; }
#wpcontent .glyphicons_flash { background-position: 0 -1394px; }
#wpcontent .glyphicons_google_maps { background-position: 0 -1428px; }
#wpcontent .glyphicons_anchor { background-position: 0 -1462px; }
#wpcontent .glyphicons_conversation { background-position: 0 -1496px; }
#wpcontent .glyphicons_chat { background-position: 0 -1530px; }
#wpcontent .glyphicons_male { background-position: 0 -1564px; }
#wpcontent .glyphicons_female { background-position: 0 -1598px; }
#wpcontent .glyphicons_asterisk { background-position: 0 -1632px; }
#wpcontent .glyphicons_divide { background-position: 0 -1666px; }
#wpcontent .glyphicons_snorkel_diving { background-position: 0 -1700px; }
#wpcontent .glyphicons_scuba_diving { background-position: 0 -1734px; }
#wpcontent .glyphicons_oxygen_bottle { background-position: 0 -1768px; }
#wpcontent .glyphicons_fins { background-position: 0 -1802px; }
#wpcontent .glyphicons_fishes { background-position: 0 -1836px; }
#wpcontent .glyphicons_boat { background-position: 0 -1870px; }
#wpcontent .glyphicons_delete_point { background-position: 0 -1904px; }
#wpcontent .glyphicons_sheriffs_star { background-position: 0 -1938px; }
#wpcontent .glyphicons_qrcode { background-position: 0 -1972px; }
#wpcontent .glyphicons_barcode { background-position: 0 -2006px; }
#wpcontent .glyphicons_pool { background-position: 0 -2040px; }
#wpcontent .glyphicons_buoy { background-position: 0 -2074px; }
#wpcontent .glyphicons_spade { background-position: 0 -2108px; }
#wpcontent .glyphicons_bank { background-position: 0 -2142px; }
#wpcontent .glyphicons_vcard { background-position: 0 -2176px; }
#wpcontent .glyphicons_electrical_plug { background-position: 0 -2210px; }
#wpcontent .glyphicons_flag { background-position: 0 -2244px; }
#wpcontent .glyphicons_credit_card { background-position: 0 -2278px; }
#wpcontent .glyphicons_keyboard_wireless { background-position: 0 -2312px; }
#wpcontent .glyphicons_keyboard_wired { background-position: 0 -2346px; }
#wpcontent .glyphicons_shield { background-position: 0 -2380px; }
#wpcontent .glyphicons_ring { background-position: 0 -2414px; }
#wpcontent .glyphicons_cake { background-position: 0 -2448px; }
#wpcontent .glyphicons_drink { background-position: 0 -2482px; }
#wpcontent .glyphicons_beer { background-position: 0 -2516px; }
#wpcontent .glyphicons_fast_food { background-position: 0 -2550px; }
#wpcontent .glyphicons_cutlery { background-position: 0 -2584px; }
#wpcontent .glyphicons_pizza { background-position: 0 -2618px; }
#wpcontent .glyphicons_birthday_cake { background-position: 0 -2652px; }
#wpcontent .glyphicons_tablet { background-position: 0 -2686px; }
#wpcontent .glyphicons_settings { background-position: 0 -2720px; }
#wpcontent .glyphicons_bullets { background-position: 0 -2754px; }
#wpcontent .glyphicons_cardio { background-position: 0 -2788px; }
#wpcontent .glyphicons_t-shirt { background-position: 0 -2822px; }
#wpcontent .glyphicons_pants { background-position: 0 -2856px; }
#wpcontent .glyphicons_sweater { background-position: 0 -2890px; }
#wpcontent .glyphicons_fabric { background-position: 0 -2924px; }
#wpcontent .glyphicons_leather { background-position: 0 -2958px; }
#wpcontent .glyphicons_scissors { background-position: 0 -2992px; }
#wpcontent .glyphicons_podium { background-position: 0 -3026px; }
#wpcontent .glyphicons_skull { background-position: 0 -3060px; }
#wpcontent .glyphicons_celebration { background-position: 0 -3094px; }
#wpcontent .glyphicons_tea_kettle { background-position: 0 -3128px; }
#wpcontent .glyphicons_french_press { background-position: 0 -3162px; }
#wpcontent .glyphicons_coffe_cup { background-position: 0 -3196px; }
#wpcontent .glyphicons_pot { background-position: 0 -3230px; }
#wpcontent .glyphicons_grater { background-position: 0 -3264px; }
#wpcontent .glyphicons_kettle { background-position: 0 -3298px; }
#wpcontent .glyphicons_hospital { background-position: 0 -3332px; }
#wpcontent .glyphicons_hospital_h { background-position: 0 -3366px; }
#wpcontent .glyphicons_microphone { background-position: 0 0; }
#wpcontent .glyphicons_webcam { background-position: 0 -34px; }
#wpcontent .glyphicons_temple_christianity { background-position: 0 -68px; }
#wpcontent .glyphicons_temple_islam { background-position: 0 -102px; }
#wpcontent .glyphicons_temple_hindu { background-position: 0 -136px; }
#wpcontent .glyphicons_temple_buddhist { background-position: 0 -170px; }
#wpcontent .glyphicons_electrical_socket_eu { background-position: 0 -204px; }
#wpcontent .glyphicons_electrical_socket_us { background-position: 0 -238px; }
#wpcontent .glyphicons_bomb { background-position: 0 -272px; }
#wpcontent .glyphicons_comments { background-position: 0 -306px; }
#wpcontent .glyphicons_flower { background-position: 0 -340px; }
#wpcontent .glyphicons_baseball { background-position: 0 -374px; }
#wpcontent .glyphicons_rugby { background-position: 0 -408px; }
#wpcontent .glyphicons_ax { background-position: 0 -442px; }
#wpcontent .glyphicons_table_tennis { background-position: 0 -476px; }
#wpcontent .glyphicons_bowling { background-position: 0 -510px; }
#wpcontent .glyphicons_tree_conifer { background-position: 0 -544px; }
#wpcontent .glyphicons_tree_deciduous { background-position: 0 -578px; }
#wpcontent .glyphicons_more-items { background-position: 0 -612px; }
#wpcontent .glyphicons_sort { background-position: 0 -646px; }
#wpcontent .glyphicons_facebook { background-position: 0 -680px; }
#wpcontent .glyphicons_twitter_t { background-position: 0 -714px; }
#wpcontent .glyphicons_twitter { background-position: 0 -748px; }
#wpcontent .glyphicons_buzz { background-position: 0 -782px; }
#wpcontent .glyphicons_vimeo { background-position: 0 -816px; }
#wpcontent .glyphicons_flickr { background-position: 0 -850px; }
#wpcontent .glyphicons_last_fm { background-position: 0 -884px; }
#wpcontent .glyphicons_rss { background-position: 0 -918px; }
#wpcontent .glyphicons_skype { background-position: 0 -952px; }
#wpcontent .glyphicons_e-mail { background-position: 0 -986px; }
#wpcontent .glyphicons_instapaper { background-position: 0 -1020px; }
#wpcontent .glyphicons_evernote { background-position: 0 -1054px; }
#wpcontent .glyphicons_xing { background-position: 0 -1088px; }
#wpcontent .glyphicons_zootool { background-position: 0 -1122px; }
#wpcontent .glyphicons_dribbble { background-position: 0 -1156px; }
#wpcontent .glyphicons_deviantart { background-position: 0 -1190px; }
#wpcontent .glyphicons_read_it_later { background-position: 0 -1224px; }
#wpcontent .glyphicons_linked_in { background-position: 0 -1258px; }
#wpcontent .glyphicons_forrst { background-position: 0 -1292px; }
#wpcontent .glyphicons_pinboard { background-position: 0 -1326px; }
#wpcontent .glyphicons_behance { background-position: 0 -1360px; }
#wpcontent .glyphicons_github { background-position: 0 -1394px; }
#wpcontent .glyphicons_youtube { background-position: 0 -1428px; }
#wpcontent .glyphicons_skitch { background-position: 0 -1462px; }
#wpcontent .glyphicons_4square { background-position: 0 -1496px; }
#wpcontent .glyphicons_quora { background-position: 0 -1530px; }
#wpcontent .glyphicons_google_plus { background-position: 0 -1564px; }
#wpcontent .glyphicons_spotify { background-position: 0 -1598px; }
#wpcontent .glyphicons_stumbleupon { background-position: 0 -1632px; }
#wpcontent .glyphicons_readability { background-position: 0 -1666px; }
.zp_image_holder, .scpt-image_holder { float: left; width: auto; margin: 10px; position: relative; }
.zp_image_holder > img { float: left; display: block; width: auto; }
.scpt-remove-multiple_media-thumbnail {float: left; display: block; clear: both;}
.scpt-multiple_media-preview, .scpt-media-preview { float: left; width: 100%; display: block;}

#normal-sortables input[type="text"].scpt-field.scpt-field-color{
	  width: 65px;
}
a.button.scpt-remove-multiple_media-thumbnail,
a.button.scpt-remove-thumbnail {
	position: absolute;
	top: -7px;
	right: -8px;
	font-size: 11px;
	padding: 3px;
	line-height: 11px;
	height: 22px;
	border-radius: 100%;
	width: 22px;
	text-align: center;
}
a.button.scpt-clear-multiple_media {
  margin-left: 10px;
}