/*
Theme Name: Brief
Description: This is the Brief theme created for the Genesis Framework.
Template: genesis
Text Domain: brief
*/

/* HTML5 Reset
---------------------------------------------------------------------------- */

/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
---------------------------------------------------------------------------- */
/* stylelint-disable */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}
/* stylelint-enable */

/* Box Sizing
--------------------------------------------- */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

/* Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

body {
	background-color: #fff;
	color: #333;
	font-family: "Lora", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.7;
	margin: 0;
	overflow-x: hidden;
}

button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	transition: all 0.2s ease-in-out;
}

a {
	color: #333;
	text-decoration: none;
    transition: all .4s ease;
}

.content a,
.widget a {
	box-shadow: inset 0 -7px 0 0 #fff385;
	text-decoration: none;
}

.entry-meta a,
.gallery-caption a,
.site-footer a,
.wp-caption-text a {
	box-shadow: inset 0 -6px 0 0 #fff385;
	text-decoration: none;
}

a img {
	box-shadow: none;
	opacity: 1;
	transition: all .4s ease;
}

a.entry-image-link {
	box-shadow: none;
}

a:focus,
a:hover {
	color: #666;
	text-decoration: none;
}

.content a:focus,
.content a:hover,
.widget a:focus,
.widget a:hover {
	box-shadow: inset 0 -7px 0 0 #eee;
}

.entry-meta a:focus,
.entry-meta a:hover,
.gallery-caption a:focus,
.gallery-caption a:hover,
.site-footer a:focus,
.site-footer a:hover,
.wp-caption-text a:focus,
.wp-caption-text a:hover {
	box-shadow: inset 0 -6px 0 0 #eee;
}

a.entry-image-link:focus,
a.entry-image-link:hover {
	box-shadow: none;
}

a img:focus,
a img:hover {
	box-shadow: none;
    opacity: 0.80;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: none;
	border-collapse: collapse;
	border-top: 3px solid #f6f6f6;
	clear: both;
	margin: 45px auto;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #eee;
	color: #333;
}

blockquote {
	font-size: 22px;
	margin: 30px;
	padding: 0;
}

cite {
	color: inherit;
	display: block;
	font-size: 80%;
	margin-bottom: 30px;
	margin-top: -15px;
	text-align: inherit;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 15px;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 28px;
}

h5 {
	font-size: 24px;
}

h6 {
	font-size: 20px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	vertical-align: top;
}

figure {
	margin: 0;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery img {
	border: none;
	height: auto;
	outline: none;
}

.gallery img:focus,
.gallery img:hover {
	border: none;
	outline: none;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery-item {
	float: left;
	margin: 0 0 30px;
	text-align: center;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 2px solid #eee;
	border-radius: 0;
	color: #333;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.7;
	padding: 8px 15px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 2px solid #ddd;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

::placeholder {
	color: #666;
	opacity: 1;
}

a.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.site-container div.wpforms-container-full .wpforms-form input[type="submit"],
.site-container div.wpforms-container-full .wpforms-form button[type="submit"],
.site-container .nf-form-content input[type=button],
.site-container .nf-form-content input[type=submit],
.button {
	background-color: #333;
    border: 0;
    border-radius: 0;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.7;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

a.button:focus,
a.button:hover,
button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.site-container div.wpforms-container-full .wpforms-form input[type="submit"]:focus,
.site-container div.wpforms-container-full .wpforms-form input[type="submit"]:hover,
.site-container div.wpforms-container-full .wpforms-form button[type="submit"]:focus,
.site-container div.wpforms-container-full .wpforms-form button[type="submit"]:hover,
.site-container .nf-form-content input[type=button]:focus,
.site-container .nf-form-content input[type=button]:hover,
.site-container .nf-form-content input[type=submit]:focus,
.site-container .nf-form-content input[type=submit]:hover,
.button:focus,
.button:hover {
	background-color: #333;
	border-width: 0;
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
	color: #fff;
}

.button {
	display: inline-block;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 40px;
	table-layout: fixed;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
	vertical-align: top;
}

td {
	border-top: 1px solid #eee;
	padding: 10px;
}

th {
	font-weight: 700;
	padding: 0 6px 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

td:last-child,
th:last-child {
	padding-right: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: 700;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}


/* Structure and Layout
---------------------------------------------------------------------------- */

/* Site Container
--------------------------------------------- */

.site-container {
	animation: fadein 1s;
	word-wrap: break-word;
}

@keyframes fadein {

	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}

}

/* Site Inner
--------------------------------------------- */

.site-inner {
	clear: both;
	margin: 0 auto;
	max-width: 1240px;
	padding: 45px 30px 0;
}


/* Common Classes
---------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 20px;
}

.alignright .avatar {
	margin-left: 20px;
}

.comment .avatar {
	margin: 0 15px 20px 0;
}

/* Genesis
--------------------------------------------- */

.archive-description,
.author-box,
.breadcrumb {
	font-size: 90%;
	margin: 20px 0 80px;
	padding: 0;
}

.after-entry {
	margin: 20px 0 80px;
}

.after-entry .widget:last-of-type {
	margin-bottom: 0;
}

.breadcrumb {
	font-size: 80%;
}

.genesis-title-hidden .breadcrumb {
	margin-top: 40px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 28px;
}

.entry-title {
	font-size: 40px;
	margin-bottom: 5px;
}

.error404 .entry-title {
	margin-bottom: 25px;
}

.entry-title a,
.widget-title a {
	box-shadow: none;
	color: #333;
	display: block;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover,
.widget-title a:focus,
.widget-title a:hover {
	box-shadow: none;
	color: #666;
}

.widget-title {
	font-weight: 700;
	margin-bottom: 20px;
}

.genesis-title-hidden .site-inner {
	padding-top: 0;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter,
.singular-image {
	display: block;
	margin: 0 auto 30px;
}

img.alignnone,
.alignnone,
img.post-image.entry-image {
	margin-bottom: 15px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.gallery-caption,
.wp-caption-text {
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 30px;
}

/* Widgets
---------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
}

.widget p:last-child,
.widget ul > li:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 10px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

.featured-content .entry:last-of-type {
	border-bottom: none;
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 16px;
	margin-bottom: 5px;
	margin-top: 10px;
}


/* Plugins
---------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews {
	border: 5px solid #f6f6f6;
	text-align: center;
	padding: 60px 30px;
}

.enews-widget input {
	margin: 0 0 20px;
	text-align: center;
	width: 100%;
}

.enews form + p {
	margin-top: 20px;
}

.enews .privacy-policy-link {
	clear: both;
	font-style: italic;
	margin-top: 10px;
	text-decoration: none;
}

/* Genesis Simple FAQ
--------------------------------------------- */

.gs-faq__question {
	align-items: center;
	background: transparent;
	border: none;
	color: #333;
	display: flex !important;
	font-family: "Open Sans", sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	margin-left: -10px;
	padding: 10px;
}

.gs-faq__question:focus,
.gs-faq__question:hover {
	background: transparent;
	border: none;
	box-shadow: none;
	color: #666;
	-webkit-transform: none;
    transform: none;
}

.gs-faq__answer {
	margin-top: -15px;
    padding: 0 !important;
}

/* Ninja Forms
--------------------------------------------- */

.nf-form-content {
	padding: 0 !important;
}

.nf-form-fields-required {
	font-size: 80%;
	margin: 0 0 15px;
}

.nf-form-content .list-select-wrap .nf-field-element > div,
.nf-form-content input:not([type=button]),
.nf-form-content textarea {
    background: transparent !important;
    border: 2px solid #eee !important;
    color: #333 !important;
	font-size: 100% !important;
}

.nf-form-content .label-above .nf-field-label {
    margin-bottom: 0 !important;
}

/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li a,
.simple-social-icons ul li a:focus,
.simple-social-icons ul li a:hover {
	box-shadow: none;
}

/* WP Forms
--------------------------------------------- */

.entry-content .wpforms-container {
	margin-bottom: 40px;
}

.entry-content .wpforms-form .wpforms-field {
	clear: both;
	margin: 20px 0;
	overflow: hidden;
}

.site-container .wpforms-container .wpforms-form .wpforms-field input,
.site-container .wpforms-container .wpforms-form .wpforms-field textarea {
	border: 2px solid #eee;
	border-width: 2px !important;
	border-radius: 0;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.7;
	height: auto;
	padding: 8px 15px;
}

.site-container .wpforms-container .wpforms-form .wpforms-field input:focus {
	border: 2px solid #ddd;
}

.site-container .entry-content .wpforms-form .wpforms-field-label {
	font-size: 100%;
	font-weight: 700;
}

.site-container .entry-content .wpforms-form .wpforms-field-sublabel {
	font-size: 80%;
	font-weight: 400;
}

.entry-content .wpforms-form .wpforms-field-hp {
	display: none !important;
	left: -9000px !important;
	position: absolute !important;
}

.site-container .entry-content .wpforms-form textarea.wpforms-field-small {
	height: 120px;
}

.site-container .entry-content .wpforms-form textarea.wpforms-field-medium {
	height: 200px;
}

.site-container .entry-content .wpforms-form textarea.wpforms-field-large {
	height: 300px;
}


/* Skip Links
---------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link .skip-link-hidden {
	display: none;
	visibility: hidden;
}

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* Site Header
---------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	padding: 3px 15px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
}

.wp-custom-logo .title-area {
	width: auto;
}

.wp-custom-logo .title-area img {
	max-height: 80px;
	padding: 0 15px;
	transition: none;
	width: auto;
}

.site-title {
	font-family: "Lora", sans-serif;
	font-size: 32px;
	font-style: italic;
	font-weight: 700;
	line-height: 84px;
	margin-bottom: 0;
}

.site-title a {
	color: #333;
	padding: 5px 15px;
	text-decoration: none;
}

.site-title a:focus,
.site-title a:hover {
	color: #666;
}

.site-description,
.wp-custom-logo .site-title {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}


/* Site Navigation
---------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1.25;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: block;
	float: none;
	position: relative;
}

.genesis-nav-menu a {
	color: #333;
	display: inline-block;
	font-weight: 400;
	text-decoration: none;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	box-shadow: inset 0 -7px 0 0 #fff385;
	color: #333;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	left: -9999px;
	margin: 0;
	opacity: 1;
	padding-left: 15px;
	position: static;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	font-size: 80%;
	position: relative;
	word-wrap: break-word;
}

.genesis-nav-menu .menu-item:focus,
.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	box-shadow: inset 0 -6px 0 0 #fff385;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	display: block;
	left: auto;
	opacity: 1;
}

/* Responsive Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-responsive-menu {
	display: none;
	position: relative;
}

.genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
	display: none;
}

.menu-toggle,
.sub-menu-toggle {
	background-color: transparent;
	border-width: 0;
	color: #333;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	visibility: visible;
}

.menu-toggle:focus,
.menu-toggle:hover,
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
	background-color: transparent;
	border-width: 0;
	box-shadow: none;
	color: #666;
}

.menu-toggle {
	float: right;
	line-height: 33px;
	margin: 14px 0;
	padding: 10px 15px;
	position: relative;
	-webkit-transform: none !important;
    transform: none !important;
	z-index: 1000;
}

.menu-toggle.activated::before {
	content: "\f335";
}

.site-header .menu-toggle::before {
	float: left;
	font-size: 32px;
	height: 32px;
	position: relative;
	text-rendering: auto;
	top: 1px;
	width: 32px;
}

.sub-menu-toggle {
	float: right;
	padding: 9px 10px 2px;
	position: absolute;
	right: 10px;
    top: 8px;
	z-index: 100;
}

.sub-menu .sub-menu-toggle {
	padding: 12px 10px;
}

.sub-menu-toggle::before {
	display: inline-block;
	text-rendering: auto;
	transform: rotate(0);
	transition: transform 0.25s ease-in-out;
}

.sub-menu-toggle.activated::before {
	transform: rotate(180deg);
}

/* Header Menu
--------------------------------------------- */

.nav-primary {
	clear: left;
	margin: 0;
	padding-top: 15px;
	width: 100%;
}

.nav-primary a {
	margin: 15px 20px;
}

/* Footer Menu
--------------------------------------------- */

.nav-secondary {
	margin-bottom: 30px;
}

.nav-secondary .genesis-nav-menu {
	line-height: 1.25;
}

.nav-secondary .menu-item {
	display: inline-block;
}

.nav-secondary a {
	box-shadow: none;
	margin: 15px 20px;
}

.nav-secondary a:focus,
.nav-secondary a:hover,
.nav-secondary .current-menu-item > a {
	box-shadow: inset 0 -7px 0 0 #fff385;
}

/* Content Area
---------------------------------------------------------------------------- */

/* Entry Content
--------------------------------------------- */

.entry {
	margin-bottom: 30px;
}

.archive .entry,
.blog .entry,
.search .entry {
	margin-bottom: 60px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	padding-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ul > li,
.entry-content ul ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #f5f5f5;
}

img.post-image.entry-image {
	margin-bottom: 20px;
}

/* Entry Meta
--------------------------------------------- */

.entry-header {
	margin-bottom: 20px;
}

p.entry-meta {
	font-size: 80%;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 0;
}

.entry-footer .entry-meta {
	margin-top: 0;
}

.entry-categories,
.entry-tags {
	display: inline-block;
	margin-top: 3px;
}

.entry-tags {
	margin-left: 10px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 60px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #f6f6f6;
	box-shadow: none;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 80%;
	margin-bottom: 4px;
	padding: 8px 15px;
	text-decoration: none;
}

.archive-pagination li a:focus,
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #333;
	box-shadow: none;
	color: #fff;
}

/* Entry Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 60px;
}

.entry-comments h3,
.comment-respond h3 {
	font-size: 26px;
}

.comment-list li {
	padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header,
.logged-in-as {
	font-size: 80%;
	margin-bottom: 20px;
}

.comment-header a,
.comment-header a:focus,
.comment-header a:hover,
.logged-in-as a,
.logged-in-as a:focus,
.logged-in-as a:hover {
	box-shadow: none !important;
}

.comment-content {
	clear: both;
	font-size: 90%;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.comment-form-cookies-consent label {
	display: inline;
	font-size: 80%;
	padding-left: 5px;
}

.comment-author-name {
	font-weight: 700;
}

.comment-notes {
	font-size: 90%;
}

/* Footer Widgets
---------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	clear: both;
	padding: 60px 30px;
}

.footer-widgets .wrap {
	margin-left: auto;
	margin-right: auto;
}

.footer-widget-area {
	margin-bottom: 40px;
}

.footer-widget-area:last-child,
.footer-widgets .widget:last-child {
	margin-bottom: 0;
}


/* Site Footer
---------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	line-height: 1.5;
	padding: 30px;
	text-align: center;
}

.site-footer p {
	font-size: 80%;
	margin-bottom: 30px;
}


/* Media Queries
---------------------------------------------------------------------------- */

@media only screen and (min-width: 480px) {

	table {
		table-layout: auto;
		word-break: normal;
	}

}

@media only screen and (min-width: 762px) {
	
	/* Typographical Elements
	--------------------------------------------- */
	
	h1,
	.entry-title {
		font-size: 60px;
	}
	
	/* Title Area
	--------------------------------------------- */
	
	.site-header {
		padding: 5px 15px;
	}
	
	.site-title {
		font-size: 40px;
	}
	
	/* Site-Inner
	--------------------------------------------- */

	.site-inner {
		padding: 60px 30px 0;
	}
	
	/* Entry Content
	--------------------------------------------- */
	
	.entry {
		margin-bottom: 60px;
	}
	
	/* Genesis eNews Extended
	--------------------------------------------- */
	
	.enews form {
		display: flex;
		justify-content: space-between;
	}
	
	.enews-widget input {
		margin: 0 1% 20px;
	}
	
	/* Column Classes
	--------------------------------------------- */

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.564102564102564%;
	}

	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.717948717948715%;
	}

	.one-third,
	.two-sixths {
		width: 31.623931623931625%;
	}

	.four-sixths,
	.two-thirds {
		width: 65.81196581196582%;
	}

	.one-fourth {
		width: 23.076923076923077%;
	}

	.three-fourths {
		width: 74.35897435897436%;
	}

	.one-sixth {
		width: 14.52991452991453%;
	}

	.five-sixths {
		width: 82.90598290598291%;
	}

	.first {
		clear: both;
		margin-left: 0;
	}
	
	/* Content
	--------------------------------------------- */

	.content,
	.footer-widgets,
	.sidebar {
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		width: 702px;
	}
	
	/* Entry Comments
	--------------------------------------------- */
	
	.comment-respond input[type="email"],
	.comment-respond input[type="text"],
	.comment-respond input[type="url"] {
		width: 50%;
	}
	
}

@media only screen and (min-width: 960px) {

	/* Genesis Menu
	--------------------------------------------- */
	
	.nav-primary {
		margin: 0;
	}

	.genesis-nav-menu .menu-item {
		display: inline-block;
	}
	
	.genesis-nav-menu .sub-menu .menu-item {
		display: block;
	}

	.genesis-nav-menu .menu-item:focus,
	.genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-nav-menu > .menu-bold > a {
		font-weight: 700;
	}

	.nav-primary .genesis-nav-menu > .menu-highlight > a {
		background-color: #333;
		border: 0;
		border-radius: 0;
		color: #fff;
		margin: 0 20px;
		outline: none;
		padding: 14px 30px;
	}

	.nav-primary .genesis-nav-menu .current-menu-item.menu-highlight > a {
		box-shadow: none;
	}
	
	.nav-primary .genesis-nav-menu > .menu-highlight > a:focus,
	.nav-primary .genesis-nav-menu > .menu-highlight > a:hover {
		border-width: 0;
		box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
		color: #fff;
	}
	
	.genesis-nav-menu .sub-menu {
		background-color: #fff;
		border: 1px solid #eee;
		display: block !important;
		opacity: 0;
		padding: 5px 0;
		position: absolute;
		transition: opacity 0.4s ease-in-out;
		width: 200px;
	}

	.genesis-nav-menu .sub-menu a {
		display: inline-block;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -55px 0 0 198px;
	}

	/* Responsive Menu
	--------------------------------------------- */

	.genesis-responsive-menu {
		display: block;
	}
	

	.menu-toggle,
	.sub-menu-toggle {
		display: none;
		visibility: hidden;
	}

	/* Header Menu
	--------------------------------------------- */

	.nav-primary {
		clear: none;
		float: right;
		padding-bottom: 15px;
		width: auto;
	}

	/* Genesis eNews Extended
	--------------------------------------------- */

	.enews {
		margin: 0 -80px;
	}
	
	/* Genesis Simple FAQ
	--------------------------------------------- */
	
	.gs-faq__question::before {
		content: "\f132";
		font-family: dashicons;
		font-size: 50%;
		font-weight: 400;
		margin-left: -30px;
		padding-right: 15px;
	}

	.gs-faq__question.gs-faq--expanded::before {
		content: "\f460";
	}
	
	/* Footer Widgets
	--------------------------------------------- */

	.footer-widgets .wrap {
		max-width: 762px;
	}

	.footer-widget-area {
		margin-bottom: 40px;
	}

}

@media only screen and (min-width: 1140px) {
	
	/* Site Header
	--------------------------------------------- */
	
	.site-header {
		padding: 30px;
	}
	
	.site-title a {
		padding: 5px 20px;
	}
	
	/* Single Post Entry Header
	--------------------------------------------- */
	
	.full-width-content .entry-header {
		margin-bottom: 40px;
		margin-left: -80px;
		margin-right: -80px;
	}
	
	h1,
	.full-width-content .entry-title {
		font-size: 80px;
	}

	/* Content
	--------------------------------------------- */

	.content {
		float: left;
	}

	.sidebar-content .content {
		float: right;
	}

	.full-width-content .content {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}

	/* Sidebar
	--------------------------------------------- */

	.sidebar {
		font-size: 85%;
		float: right;
		width: 30%;
	}

	.sidebar-content .sidebar {
		float: left;
	}
	
	.sidebar .widget-title {
		font-size: 30px;
	}
	
	/* Genesis eNews Extended
	--------------------------------------------- */
	
	.sidebar .enews {
		margin: 0;
	}
	
	.sidebar .enews form {
		display: block;
	}
	
	.sidebar .enews-widget input {
		margin: 0 0 20px;
	}
	
}

/* Print Styles
---------------------------------------------------------------------------- */

@media print {

	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #333 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title > a::after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}
