/*
	Theme Name:  Glamour
	Description: Custom child theme for the Genesis Framework.
	Template:    genesis
*/


/* HTML 5 Reset
 * ========================================================================== */

/* Baseline Normalize - normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}


/* Box Sizing
 * ========================================================================== */

html,
input[type="search"] {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Float Clearing
 * ========================================================================== */

.clearfix:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.clearfix:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

/* Utility
 * ========================================================================== */

.mobile-hide {
	visibility: hidden;
	clip: rect(0px, 0px, 0px, 0px);
	position: absolute;
	display: none;
}

.text-center {
	text-align: center;
}

@media only screen and (min-width: 767px) {
	.mobile-hide {
		visibility: visible;
		position: relative;
		display: block;
	}

	.mobile-show {
		visibility: hidden;
		clip: rect(0px, 0px, 0px, 0px);
		position: absolute;
	}
}

/* Typography
 * ========================================================================== */

/* Fonts */

body {
	font-family: "Karla", "Helvetica", Arial, Sans-Serif;
}

h1,
h2,
h3,
h4 {
	font-family: "Didot", "Times New Roman", Times, Serif;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
h6,
.entry-meta,
.site-footer,
.genesis-nav-menu a,
.comment-meta,
.ui-tabs-nav li a,
.field-wrap label,
.post-navigation {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

body {
	background-color: #fff;
	color: #424243;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.612;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 0.612em;
	font-weight: 400;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 18px;
	font-weight: 300;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6,
.entry-meta {
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 20px;
}

p {
	margin: 0 0 1.625em;
	padding: 0;
}

strong {
	font-weight: 700;
}

blockquote {
	font-style: italic;
	font-size: 24px;
	font-weight: 300;
	margin: 24px 0;
}

blockquote p:last-of-type {
	margin: 0;
}

code,
pre {
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	font-size: 12px;
	color: #424243;
	border: 1px solid #e1e1e8;
	background-color: #f7f7f9
}

code {
	padding: 2px 4px;
	white-space: nowrap;
}

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	line-height: 18px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
}

pre code {
	padding: 0;
	color: inherit;
	white-space: pre;
	white-space: pre-wrap;
	background-color: transparent;
	border: 0;
}

cite {
	font-style: normal;
}

hr,
.clear-line {
	overflow: hidden;
	width: 100%;
	border: none;
	border-bottom: 1px solid #f2f2f2;
	margin: 0 0 40px;
	padding: 40px 0 0;
}

@media only screen and (min-width: 767px) {

	h1 {
		font-size: 36px;
	}

	h2 {
		font-size: 32px;
	}

	h3 {
		font-size: 32px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 16px;
	}

}


/* Links
 * ========================================================================== */

a {
	color: #424243;
	text-decoration: none;
	outline: 0;
}

a:hover {
	color: #999;
}

/* Transitions
 * ========================================================================== */

button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.genesis-nav-menu a {
	-webkit-transition: all .25s cubic-bezier(0.23,1,.32,1);
	-moz-transition:    all .25s cubic-bezier(0.23,1,.32,1);
	-ms-transition:     all .25s cubic-bezier(0.23,1,.32,1);
	-o-transition:      all .25s cubic-bezier(0.23,1,.32,1);
	transition:         all .25s cubic-bezier(0.23,1,.32,1);
}

.genesis-nav-menu .sub-menu {
	-webkit-transition: opacity .4s ease-out;
	-moz-transition:    opacity .4s ease-out;
	-ms-transition:     opacity .4s ease-out;
	-o-transition:      opacity .4s ease-out;
	transition:         opacity .4s ease-out;
}


/* Selection
 * ========================================================================== */

::-moz-selection {
	background-color: #424243;
	color: #fff;
}

::selection {
	background-color: #424243;
	color: #fff;
}


/* Objects
 * ========================================================================== */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}


/* Forms, Inputs & Buttons
 * ========================================================================== */

input,
select,
textarea {
	background-color: #f2f2f2;
	border: none;
	border: 1px solid #f2f2f2;
	color: #333;
	font-size: 16px;
	padding: 12px 16px 10px;
	width: 100%;
}

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="password"],
input[type="text"],
input[type="search"],
input[type="email"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
	margin-right: 10px;
	width: auto;
}

input:focus,
textarea:focus {
	outline: none;
	border-color: #424243;
	background-color: #fff;
}

.input-large {
	font-size: 24px;
	padding: 15px;
}

select.input-large {
	height: 54px;
	line-height: 54px;
	padding-top: 12px;
}

.input-small {
	font-size: 12px;
	padding: 5px 10px;
}

.field-wrap label {
	font-size: 10px;
}

.field-wrap {
	text-align: left;
}

.ninja-forms-cont {
	max-width: 540px;
	margin: 0 auto;
	text-align: center;
}

::-moz-placeholder {
	color: #d8d8d8;
	opacity: 1;
}

::-ms-input-placeholder,
::-webkit-input-placeholder {
	color: #d8d8d8;
}

input:focus::-webkit-input-placeholder,
input:focus::-moz-placeholder,
input:focus:-ms-input-placeholder,
textarea:focus::-webkit-input-placeholder,
textarea:focus::-moz-placeholder,
textarea:focus:-ms-input-placeholder {
	color:transparent;
}


/* Buttons */

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.more-link {
	background-color: transparent;
	border: 1px solid #424243;
	font-size: 14px;
	box-shadow: none;
	color: #424243;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	outline: none;
	padding: 16px 28px 14px;
	text-decoration: none;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.button.button-border:hover,
.more-link:hover {
	text-decoration: none;
	background-color: #424243;
	border: 1px solid #424243;
	color: #fff;
}

.button.button-border,
.more-link {
	background: transparent;
	background: rgba( 255, 255, 255, 0 );
	border: 1px solid #424243;
	color: #424243;
}

.page-header .button.button-border {
	border: 1px solid #fff;
	color: #fff;
}

.page-header .button.button-border:hover {
	background: #fff;
	border: 1px solid #fff;
	color: #424243;
}

.entry-content .button:hover {
	color: #fff;
}

.button i {
	font-size: 32px;
	line-height: 1;
}

.button.has-icon {
	line-height: 32px;
	padding: 6px 30px;
}

.button.button-block {
	display: block;
	width: 100%;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/* Gallery
 * ========================================================================== */

.gallery {
	margin: 0 auto 40px;
	overflow: hidden;
	width: 100%;
}

.gallery-item {
	float: left;
	margin: 10px 0 0;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 2px solid #cfcfcf;
}

.gallery-caption {
	margin-left: 0;
}


/* Tables
 * ========================================================================== */

table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
}

.table {
	width: 100%;
	margin-bottom: 20px;
}

.table th,
.table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.table th {
	font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
	border-top: 0;
}

.table tbody + tbody {
	border-top: 2px solid #ddd;
}

.table .table {
	background-color: #fff;
}

.table-condensed th,
.table-condensed td {
	padding: 4px 5px;
}

.table-bordered {
	border: 1px solid #ddd;
	border-collapse: separate;
	border-left: 0;
	border-radius: 4px;
}

.table-bordered th,
.table-bordered td {
  border-left: 1px solid #ddd;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
	border-top: 0;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
	border-top-left-radius: 4px;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
	border-top-right-radius: 4px;
}

.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
	border-bottom-left-radius: 4px;
}

.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child {
	border-bottom-right-radius: 4px;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
	border-bottom-left-radius: 0;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
	border-bottom-right-radius: 0;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
	border-top-left-radius: 4px;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
	border-top-right-radius: 4px;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
	background-color: #f5f5f5;
}


/* Images
 * ========================================================================== */

img.rounded {
	border-radius: 6px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}


/* Site Containers
 * ========================================================================== */

.wrap {
	padding: 0 8%;
}

.site-inner {
	clear: both;
	padding: 40px 0;
}

.full-width-content .content {
	width: 100%;
}

@media only screen and (min-width: 1024px) {

	.wrap {
		margin: 0 auto;
		max-width: 1080px;
		padding: 0 40px;
	}

	.content {
		float: right;
		width: 70%;
	}

	.content-sidebar .content {
		float: left;
	}

	.sidebar-primary {
		float: right;
		width: 25%;
	}

	.sidebar-content .sidebar-primary {
		float: left;
	}

	.site-inner {
		padding: 80px 0;
		margin-top: 114px; /* height of the header */
	}
}


/* Grid
 * ========================================================================== */

@media only screen and (min-width: 767px) {

	.five-sixths,
	.four-sixths,
	.four-fifths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-fifths,
	.three-sixths,
	.two-fourths,
	.two-fifths,
	.two-sixths,
	.two-thirds,
	.col2-set .col-1,
	.col2-set .col-2,
	.featured-content article {
		float: left;
		margin-left: 3.448275862069%;
	}

	.one-half,
	.col2-set .col-1,
	.col2-set .col-2,
	.three-sixths,
	.two-fourths {
		width: 48.275862068966%;
	}

	.one-third,
	.two-sixths,
	.featured-content article {
		width: 31.034482758621%;
	}

	.four-sixths,
	.two-thirds {
		width: 65.51724137931%;
	}

	.one-fourth {
		width: 22.413793103448%;
	}

	.three-fourths {
		width: 74.137931034483%;
	}

	.one-fifth {
		width: 17.241379310345%;
	}

	.two-fifths {
		width: 37.931034482759%;
	}

	.three-fifths {
		width: 58.620689655172%;
	}

	.four-fifths {
		width: 79.310344827586%;
	}

	.one-sixth {
		width: 13.793103448276%;
	}

	.five-sixths {
		width: 82.758620689655%;
	}

	.col2-set .col-1,
	.featured-content article:nth-of-type(1),
	.first {
		clear: both;
		margin-left: 0;
	}
}


/* Site Header
 * ========================================================================== */

.site-header {
	background-color: #fff;
	padding: 24px 0 14px;
	position: relative;
	z-index: 2;
}

.site-title {
	margin: 0;
	overflow: hidden;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 0.35em;
	font-weight: 900;
	margin-top: 12px;
}

.site-title a {
	display: block;
	border: 0;
	margin-top: 4px;
	color: #424243;
}

/* Custom Header */

.custom-header .title-area {
  	max-width: 160px;
  	height: 60px;
  	width: 100%;
  	margin: 0 auto;
}

.custom-header .site-title {
	height: 60px;
	width: 100%;
	margin: 0;
}

.custom-header .site-title a {
	background-repeat: no-repeat;
  	background-position: left;
  	background-size: 100% !important;
  	display: block;
  	width: 100%;
  	height: 100%;
  	text-indent: -9999em;
  	color: transparent;
}

/* Header Widget & Nav */

.header-widget-area {
	position: relative;
	margin-top: 12px;
}

.header-widget-area .simple-social-icons {
	width: 100%;
	text-align: center;
}

.header-widget-area .simple-social-icons ul {
	float: none;
}


@media only screen and (min-width: 1024px) {

	.site-header {
		position: fixed;
		padding-bottom: 24px;
		background-color: rgba(255,255,255,0.9);
		box-shadow: 0 2px 6px -3px rgba(0,0,0,0.25);
		top: 0;
		left: 0;
		right: 0;
	}

	.admin-bar .site-header {
		top: 32px;
	}

	.title-area {
		margin: 0;
		float: left;
		position: relative;
		z-index: 2;
	}

	.site-title {
		float: left;
		margin-right: 12px
	}

	.custom-header .title-area {
	  	float: left;
	}

	.site-header .nav-header {
		width: 100%;
	}

	.header-widget-area .simple-social-icons {
		width: auto;
		position: absolute;
		right: 0;
		top: 6px;
	}
}


/* Navigation
 * ========================================================================== */

.nav-header {
	width: auto;
	text-align: center;
	margin: 20px 0;
}

.genesis-nav-menu li {
	display: inline-block;
	list-style: none;
}

.genesis-nav-menu a {
	border: none;
	display: block;
	font-size: 12px;
	padding: 4px;
	margin: 0 12px 0;
	position: relative;
}

.genesis-nav-menu .menu-item.highlight a,
.genesis-nav-menu .menu-item.wpmenucartli a {
	background: #fff;
	border: 2px solid #424243;
	border-radius: 24px;
	color: #424243;
	line-height: 1;
	padding: 10px 20px 9px;
	margin: 0;
}

.genesis-nav-menu .menu-item.highlight a:hover,
.genesis-nav-menu .menu-item.wpmenucartli a:hover,
.woocommerce-cart .genesis-nav-menu .menu-item.wpmenucartli a,
.genesis-nav-menu .menu-item.highlight.current-menu-item a {
	background: #424243;
	color: #fff;
}

.genesis-nav-menu .menu-item a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	background: #f2f2f2;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
	position: relative;
}

@media only screen and (min-width: 1024px) {
	.nav-header {
		text-align: left;
		margin: 0;
	}

	.genesis-nav-menu > .menu-item:first-child a {
		margin-left: 24px;
	}

	.genesis-nav-menu .menu-item:last-child a {
		margin-right: 0;
	}

	.genesis-nav-menu .sub-menu {
		width: 200px;
		z-index: 99;
		background: #fff;
		box-shadow: 0 0 6px -1px rgba(0,0,0,0.25);
	}

	.genesis-nav-menu .menu-item:hover > .sub-menu {
		position: absolute;
	}

	.genesis-nav-menu .sub-menu a {
		border-top: none;
		padding: 16px 20px;
		position: relative;
		width: 200px;
		margin: 0;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -54px 0 0 199px;
	}
}

/* Nav Header */

.nav-header .genesis-nav-menu > li > a {
	margin-top: 6px;
}

/* Responsive Nav */

.icon-responsive-nav {
	display: none;
}

@media only screen and (max-width: 767px) {

	.icon-responsive-nav {
		display: block;
		width: 100%;
		text-align: center;
		cursor: pointer;
	}

	.icon-responsive-nav:before {
		content: "\f333";
		display: inline-block;
		font: normal 30px/1 'dashicons';
		margin: 0 auto;
		padding: 0;
	}

	.icon-responsive-nav.open::before {
	  content: "\f335";
	}

	.responsive-nav {
		display: none;
		width: 100%;
		overflow: hidden;
	}

	.responsive-nav li {
		display: block;
		width: 100%;
		margin: 12px 0;
		padding: 0;
	}

	.resonsive-nav li:last-child {
		margin-bottom: 0;
	}
}

/* Entry Navigation */

.pagination {
	margin-top: 40px;
	text-align: left;
}

.pagination ul {
	display: inline-block;
	overflow: hidden;
}

.pagination li {
	border: 1px solid #aeaeae;
	border-radius: 4px;
	margin: 2px;
	list-style-type: none;
	display: block;
	float: left;
	overflow: hidden;
}

.pagination .pagination-omission {
	border: 0;
}

.pagination li a {
	display: block;
	font-size: 12px;
	color: #aeaeae;
	padding: 6px 12px 4px;
	text-decoration: none;
}

.pagination li a:hover,
.pagination li.active a {
	background: #eee;
	border-bottom: 0;
}

/* Post Navigation */

.post-navigation {
	margin: 40px 0 0;
	display: inline-block;
	width: 100%;
}

.post-navigation a {
	border: 0;
}

.post-navigation a i {
	font-size: 48px;
	width: auto;
	height: auto;
}

.post-navigation .prev,
.post-navigation .next,
.post-navigation .index {
	float: left;
	width: 33.33333334%;
}

.post-navigation .next {
	text-align: right;
}

.post-navigation .index {
	text-align: center;
}


/* Genesis Slider
 * ========================================================================== */

#genesis-responsive-slider {
	border: none !important;
	padding: 0 !important;
}

.slide-excerpt {
	background-color: #fff;
	display: block;
	margin: 10px;
	padding: 0;
	position: absolute;
	z-index: 8;
}

.home-widget {
	margin-top: -20px;
	margin-bottom: 60px;
}

/* Search
 * ========================================================================== */

/* Search Form */

.search-form {
	position: relative;
}

.search-form:after {
	content: "\f179";
	position: absolute;
	right: 7px;
	top: -3px;
	font-family: dashicons;
	font-size: 30px;
	pointer-events: none;
	color: #dcdcdc;
}

.search-form input[type="search"] {
	width: 100%;
	padding: 10px 38px 9px 12px;
	font-size: 14px;
}

.search-form input[type="submit"] {
	position: absolute;
	right: 0;
	text-indent: -9999px;
	border-color: transparent;
	background: transparent;
}

.hilite {
	background: #ffc;
	color: #555;
}

/* Entries
 * ========================================================================== */

.entry {
	margin-bottom: 1em;
}

.blog .entry,
.single-post .entry {
	margin-bottom: 1em;
	padding: 0 0 1em 0;
	border-bottom: 1px solid #f2f2f2;
}

.entry-title {
	margin: 0;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry p,
.entry-content p,
.author-box p,
.entry-content ul,
.entry-content .wp-video,
.entry-content .wp-audio-shortcode,
.entry-content .video-player,
.quote-caption {
	margin-bottom: 24px;
	line-height: 2;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content .gform_wrapper ul.gform_fields {
	margin: 0 0 30px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content ul.list-unstyled,
.entry-content ol.list-unstyled {
	margin-left: 20px;
}

.entry-content ul.list-unstyled > li,
.entry-content ol.list-unstyled > li,
.entry-content .gform_wrapper ul li {
	list-style: none;
}

.entry-meta {
	font-size: 10px;
	margin-bottom: 16px;
}

.entry-footer {
	margin: 40px 0 0;
}

.entry-meta .entry-categories {
	display: block;
}

/* Author Box
 * ========================================================================== */

.author-box {
	border-top: 2px solid #f2f2f2;
	padding: 40px 0 0;
}

.author.archive .author-box {
	border-top: 0;
	border-bottom: 2px solid #f2f2f2;
	margin-bottom: 40px;
	padding-bottom: 40px;
	padding-top: 0;
}

.author-box-content {
	margin: 40px 0 20px;
}

.author-box h2 {
	margin: 16px 0 12px;
}

.author-box .avatar {
	border-radius: 6px;
}

@media only screen and (min-width: 767px) {

	.author-box .avatar {
		margin: 0 40px 40px 0;
	}

	.author.archive .author-box {
		margin-bottom: 80px;
		padding-bottom: 60px;
	}
}


/* Comments
 * ========================================================================== */

.entry-comments,
.entry-pings {
	padding: 40px 0;
}

.comment-respond h3 {
	padding-top: 20px;
}

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
	margin-bottom: 40px;
}

.entry-comments .comment,
.entry-comments .comment-reply {
	padding: 20px 0 40px;
	border-bottom: 1px solid #f2f2f2;
}

.entry-comments .comment:last-child,
.entry-comments .comment-reply:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}

.entry-comments .comment:last-child {
	margin-bottom: 0;
}

.comment-list .comment-respond {
	padding-left: 0;
}

.comment-header {
	line-height: 1;
}

.comment-author {
	margin: 6px 0 2px;
}

.comment-author span:first-of-type {
	font-weight: 600;
}

.comment-author .avatar {
	float: left;
	margin-right: 16px;
	margin-bottom: 16px;
	border-radius: 6px;
	margin-top: -6px;
}

.comment-autor, .comment-meta a {
	text-transform: uppercase;
}

.comment-meta a {
	font-size: 12px;
}

.comment-notes,
.entry-pings .reply {
	display: none;
}

p.comment-form-comment {
	margin-bottom: 20px;
}

.comment-list li {
	list-style-type: none;
}

.comment-reply-title small {
	font-size: 18px;
	font-weight: 400;
}

/* Sidebars
 * ========================================================================== */

.sidebar .widget {
	border-bottom: 1px solid #f2f2f2;
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.sidebar .widget:last-child {
	border-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 16px;
}

/* Genesis ENews */

.enews {
	padding: 20px;
	background: #fff;
	border: 1px solid #dcdcdc;
}

.enews input {
	margin-top: 16px;
	width: 100%;
}


/* ## Genesis Simple Share
--------------------------------------------- */

.content .share-after {
	margin-bottom: 12px;
}

.content .share-after:before {
	content: "Share This";
	text-transform: uppercase;
	letter-spacing: 3px;
	display: block;
	margin: 0 0 20px;
	font-size: 10px;
	color: #424243;
}

.sharrre .share,
.sharrre:hover .share {
	color: #424243;
}

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
	font-weight: 400;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #424243;
	border: 1px solid #424243;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #fff !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {

}

/* Footer
 * ========================================================================== */

.footer-widgets {
	padding: 60px 0;
}

.footer-widgets li {
	margin: 12px 0;
}

.footer-widgets,
.site-footer {
	text-align: center;
}

.site-footer {
	font-size: 10px;
	margin: 0;
}

.site-footer .site-creds {
	padding-top: 40px;
	padding-bottom: 40px;
}

.site-footer p {
	margin-bottom: 0;
}