/*
	Theme Name: Prima Donna
	Description: A mobile responsive and HTML5 feminine WordPress theme built for the Genesis Framework by Georgia Lou studios.
	Template: genesis
*/

/* Front Page - Alt
---------------------------------------------------------------------------------------------------- */

.front-page .entry-header {
	margin-bottom: 0;
}

.front-page p:last-child,
.front-page .widget:last-child {
	border: none;
}

.front-page .icon {
	color: #f87da9;
    display: block;
    font-size: 40px;
    margin-bottom: 10px;
}

.front-page h4.widget-title {
	margin: 12px 0;
	border-bottom: 0;
	letter-spacing: 1;
	font-size: 24px;
}

.front-page .site-inner {
	padding: 0;
}

.front-page .footer-widgets h4.widget-title {
	font-size: 14px;
	margin-bottom: 30px;
}
.front-page .featured-content .entry {
	padding: 0;
}

.front-page .featured-content .entry {
	position: relative;
}

.home-alt-wrap.wrap {
	margin-bottom: 0;
}


/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets .widget {
	float: left;
	margin-bottom: 20px;
	padding: 0 1%;
}

.flexible-widgets .widget:first-child {
	border: none;
	margin-bottom: 30px;
	padding: 0;
	text-align: center;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1),
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	width: 100%;
}

.flexible-widgets.widget-fourths .widget {
	width: 25%;
}

.flexible-widgets.widget-halves .widget {
	width: 50%;
}

.flexible-widgets.widget-thirds .widget {
	width: 33.33%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	padding-right: 1%;
	clear: left;
}

.flexible-widgets .enews-widget {
	color: #444;
	margin: 0 auto 0;
	padding: 40px 30px !important;
	width: 1200px;
	border-top: 1px solid #eee !important;
	border-bottom: 1px solid #eee !important;
}

.flexible-widgets .enews-widget p {
	float: left;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	width: 40%;
	margin-top: 0;
	margin-bottom: 0;
	text-align: left;
	text-transform: uppercase;
}

.flexible-widgets #subscribe {
	float: right;
	width: 60%;
}

.flexible-widgets .enews-widget input {
	float: left;
	width: 16%;
	margin-right: 10px;
	margin-bottom: 0;
	padding: 12px;
}

.flexible-widgets .enews-widget input[type="submit"],
.enews #subbutton {
	width: 105px !important;
	max-width: 105px;
	padding: 0;
	margin-right: 0;
	background-image: none;
	background: #8495a6;
	line-height: 40px !important;
	height: 40px !important;
	background-image: none !important;
}
.flexible-widgets .enews-widget input[type="submit"]:hover,
.enews #subbutton:hover {
	background: #302b2b;
	opacity: 1.0;
	background-image: none !important;
}

.footer-widgets .enews-widget input[type="submit"],
.footer-widgets .enews #subbutton {
	width: 100% !important;
	max-width: 100% !important;
	padding: 0;
	margin-right: 0;
	background-image: none;
	background: #8495a6;
	line-height: 40px !important;
	height: 40px !important;
}
.footer-widgets .enews-widget input[type="submit"]:hover,
.footer-widgets .enews #subbutton:hover {
	background: #302b2b;
	opacity: 1.0;
	background-image: none !important;
	width: 100% !important;
	max-width: 100% !important;
}

/* Front Page Areas
--------------------------------------------- */

.front-page-1,
.front-page-2,
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6 {
	overflow: hidden;
	text-align: center;	
}

.front-page-1 {
	display: inline-block;
	float: left;
	width: 790px;
	margin-right: 30px;
	margin-bottom: 30px;
}
.front-page-2 {
	display: inline-block;
	float: left;
	width: 380px;	
}

.front-page-2 .primadonna_latest_news_widget.widget {
	padding: 20px 20px 0;
	background: #fafafa;
	min-height: 462px;
}

/* Genesis Slider 
-----------------------------------------------*/


/* Boxed Slider 
----------------------------------------------*/
.featured-area {
	max-width: 790px;
	width: 790px;
	display: inline-block;
	float: left;
	margin-right: 30px;
}

#owl-demo .item .feat-overlay h3 a {
	font-size: 22px;
}

.featured-area .owl-next, 
.featured-area .owl-prev {
	top: -267px;
}

/* Genesis eNews 
----------------------------------------------*/
.front-page .enews-widget h4.widget-title {
	margin-top: 0;
	padding: 0 0 12px 0;
}

.front-page .front-page-2 .enews-widget {
	border: 1px solid #eee;
	background: #fafafa;
	padding: 60px 20px 0;
	min-height: 461px;
}

.front-page .front-page-2 .enews-widget .enews #subbutton {
	width: 100% !important;
	max-width: 100% !important;
}


/* Featured Page Widget 
----------------------------------------------*/
.featuredpage h2.entry-title:after {
	margin: 20px 0 20px 269px;
}

.featuredpage a.more-link {
	display: inline;
	background-image: none;
	background-color: transparent;
	color: #302b2b;
	padding: 0;
	margin: 0;
	font-style: italic;
	text-transform: none;
	font-size: 14px;
	line-height: 1.7;
}

.featuredpage a.more-link:hover {
	color: #8495a6;
}

.featured-content .entry {
	margin-bottom: 0;
}

/* Featured Posts Widget
----------------------------------------------*/
.featuredpost .widget-wrap {
}

.featuredpost .widget-wrap .entry {
	margin-bottom: 0;
	padding: 1%;
	width: 33.3333%;
	box-sizing: border-box;
	float: left;
}
.featuredpost .widget-wrap .entry:nth-child(3n+0) {
	margin-right: 0;
}
.featuredpost .widget-wrap .alignnone {
	margin-bottom: 0;
}
.featuredpost .widget-wrap .entry h2 {
	margin: 5px 0;
	font-size: 18px;
}

.featuredpost .widget-wrap .entry .entry-meta {
	margin-bottom: 20px;
}

.featuredpost .widget-wrap .entry .entry-meta,
.featuredpost .widget-wrap .entry .entry-meta .entry-author-name {
	color: #444;
	margin-top: 15px;
	font-size: 11px !important;
}

.featuredpost .widget-wrap .entry-comments-link {
	display: block;
	text-align: center;
}
.featuredpost .widget-wrap .entry-comments-link a {
	display: block;
	text-align: center;
	font-size: 11px !important;
	color: #444;
}

.featuredpost .widget-wrap .entry-comments-link a:hover,
.featuredpost .widget-wrap .entry .entry-meta .entry-author-link:hover {
	text-decoration: underline;
}

/* Newsletter */
.enews #subbutton {
	height: auto;
	width: auto;
}


/* Journal
--------------------------------------------- */

.journal .widget-title {
	text-align: center;
}

/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {
	.featured-area,
	.front-page-1 {
		width: 660px;
		max-width: 660px;
		margin-right: 20px;
		max-height: 387px;
	}

	#genesis-responsive-slider .slide-excerpt p a {
		display: none;
	}

	.featured-area .owl-next, 
	.featured-area .owl-prev {
		top: -227px;
	}

	.front-page-2 {
		width: 320px;
		max-height: 387px;
	}
	.front-page-2 .widget-wrap {
		line-height: 1;
	}

	.front-page .front-page-2 .enews-widget {
		padding: 20px 15px 0;
		min-height: 385px;
	}
	.flexible-widgets .enews-widget p {
		width: 37.6%;
	}
	.featuredpage h2.entry-title:after {
	margin-left: 220px;
}
	.front-page .enews #subbutton,
	.front-page .enews #subbutton:hover {
		height: 41.5px !important;
		background-image: none;
	}

	.featuredpage .alignright {
		width: 50%;
	}
	.flexible-widgets .featuredpage p {
		text-align: left !important;
	}
}

@media only screen and (max-width: 1023px) {
	.featured-area,
	.front-page-1 {
		width: 620px;
		max-width: 620px;
		max-height: 364px;
	}

	#genesis-responsive-slider .slide-excerpt h2 {
		margin-bottom: 0;
	}

	#genesis-responsive-slider .slide-excerpt p {
		display: none;
	}

	.featured-area .owl-next, 
	.featured-area .owl-prev {
		top: -207px;
	}

	.front-page-2 {
		width: 300px;
		max-height: 364px;
	}
	.front-page-2 .widget-wrap {
		line-height: 1;
	}

	.front-page .front-page-2 .enews-widget {
		padding: 30px 10px 0;
		min-height: 363px;
	}

	.front-page .front-page-2 .enews-widget h4.widget-title {
		font-size: 15px;
	}

	.front-page .front-page-2 .enews-widget input {
		margin-bottom: 12px;
	}
	.flexible-widgets .enews-widget p {
		padding-right:10px;
		width: 36%;
		margin-top: 0;
	}

	.front-page .enews #subbutton,
	.front-page .enews #subbutton:hover {
		height: 41.5px !important;
		background-image: none;
	}
	.front-page .featuredpage h2.entry-title:after {
	margin-left: 205px;
	}
}

@media only screen and (max-width: 960px) {

	.featured-area,
	.front-page-1 {
		width: 526px;
		max-width: 526px;
		max-height: 310.5px;
	}

	.featured-area .owl-next, 
		.featured-area .owl-prev {
			top: -187px;
		}

	.front-page-2 {
		width: 254px;
		max-height: 310.5px;
	}

	.front-page .front-page-2 .enews-widget {
		padding: 20px 10px 0;
		min-height: 307px;
	}

	.front-page .front-page-2 .enews-widget h4.widget-title {
		margin-bottom: 0;
	}

	.front-page .front-page-2 .enews-widget p {
		margin: 8px 0;
	}

	.front-page .front-page-2 .enews-widget input {
		margin-bottom: 5px;
	}

	.flexible-widgets .enews-widget p {
		width: 33.5%;
	}

	.flexible-widgets .featuredpage h2.entry-title:after {
		margin-left: 168px;
	}
}

@media only screen and (max-width: 800px) {

	.featured-area,
	.front-page-1,
	.front-page-2,
	.promo-area {
		padding: 0 10px;
	}

	.featured-area,
	.front-page-1, 
	.front-page-2 {
		width: 100%;
		max-width: 100%;
		margin: 0;
		float: none;
		max-height: 100%;
	}

	.front-page-2 {
		margin: 20px 0;
	}

	.flexible-widgets.widget-fourths .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget,
	.front-page-2 .flexible-widgets.widget-halves .widget,
	.front-page-2 .widget {
		float: none;
		width: 100%;
	}

	.flexible-widgets .widget {
		border: none;
		padding-left: 0;
		padding-right: 0;
	}

		.flexible-widgets .widget-wrap {
		padding: 0 10px;
	}
	
		.flexible-widgets .featuredpage h2.entry-title:after {
		display: none;
	}

	.flexible-widgets .featuredpage a.alignright {
		width: 100% !important;
		float: none;
		margin: 0 auto 15px;
	}

	.flexible-widgets .enews-widget p {
		width: 100%;
		padding: 0;
		margin-bottom: 10px;
		text-align: center;
	}

	.flexible-widgets .enews-widget input {
		width: 25%;
	}

}

@media only screen and (max-width: 640px) {
	.flexible-widgets .enews-widget input {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.front-page .enews #subbutton,
	.front-page .enews #subbutton:hover {
		float: none;
		width: 100% !important;
		max-width: 100%;
	}
}

@media only screen and (max-width: 500px) {
	
	.featuredpost .widget-wrap .entry {
		width: 100%;
		float: none;
	}

	.woocommerce ul.product_list_widget li {
		max-width: 400px;
		margin: 0 auto;
		float: none;
	}


}
