/* Social Following widget area
--------------------------------------------- */

.social-following {
	padding: 50px 0;
	text-align: center;
	i {
		color: $color-header;
		display: inline-block;
		font-size: 3em;
		margin: .25em;
		&:hover {
			&.twitter {
				color: $twitter;
			}
			&.facebook {
				color: $facebook;
			}
			&.pinterest {
				color: $pinterest;
			}
			&.linkedin {
				color: $linkedin;
			}
		}
	}
	.widget:not(:last-of-type)::after {
		content: " ";
		border-bottom: 2px inset darken($color-gray,3%);
		display: block;
		margin: 50px auto 0;
		width: 60%;
	}
	.enews-widget {
		input:not([type="submit"]) {
			display: inline-block;
			margin: 0 0.5%; 
			width: 27%;
		}
		input[type="submit"] {
			display: inline-block;
			margin: 0;
			width: auto;
		}
	}
}

@media only screen and (max-width: 768px) {
	.social-following {
		.enews-widget {
			input:not([type="submit"]) {
				display: block;
				margin: 10px auto; 
				width: 100%;
			}
			input[type="submit"] {
				display: block;
				margin: 0 auto;
				width: 100%;
			}
		}
	}
}


/* Footer Widgets
--------------------------------------------- */
.footer-widgets {
	background-color: #fff;
	clear: both;
	font-size: $font-size-alt;
	padding: 50px;
	&,
	a {
		color: #999;
	}
	input {
		border: 1px solid #000;
	}
	li {
		border-bottom: 1px dotted #666;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.widget {
		margin-bottom: 40px;
	}
	p:last-child,
	ul > li:last-child,
	.widget:last-child {
		margin-bottom: 0;
	}
	.widget-title {
		color: #999;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.widget-title::after {
		border-bottom: 1px solid #999;
		content: '';
		display: block;
		margin: 40px 0;
		width: 50px;
	}
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 60px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

@media only screen and (max-width: 1023px) {
	.footer-widgets {
		.wrap {
			padding: 0 10%;
			.footer-widgets-1 {
				margin-right: 3.33%;
			}
			.footer-widgets-1,
			.footer-widgets-2,
			.footer-widgets-3 {
				width: 30%;
			}

			.footer-widgets-1,
			.footer-widgets-2 {
				margin-bottom: 30px;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.footer-widgets {
		padding: 20px;
		.wrap {
			.footer-widgets-1,
			.footer-widgets-2,
			.footer-widgets-3 {
				float: none;
				width: 100%;
			}
		}
	}
}