//--------------------------------------------------------------
// Variables
//--------------------------------------------------------------

// Colors
$color-gray: #F6F6F6;
$color-header: #344D5C;
$color-font: #444;
$color-link: #FF8C4B;
$color-link-visited: $color-link;
$color-link-hover: lighten( $color-link, 10% );
$color-button: #4476CF;

// Fonts
$font-sans: 'Montserrat', sans-serif;
$font-serif: 'PT Serif', Georgia, Times, serif;
$font-mono: 'Courier 10 Pitch', Courier, monospace;
$font-headers: $font-sans;
$font-size: 18px;
$font-size-alt: 14px;

// Social media colors
$twitter: #09b0ed;
$facebook: #3d5a98;
$googleplus: #dd4c39;
$linkedin: #035a87;
$youtube: #cc181e;
$pinterest: #cb2127;
$stumbleupon: #eb4923;