/*  
	Theme Name: Ludwig  
	Description: A minimal mobile responsive and HTML5 theme built for the Genesis Framework.   
	Template: genesis  
	Template Version: 2.1.2 
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
  	padding-top: 19px;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #000;
	color: #fff;
}

::selection {
	background-color: #000;
	color: #fff;
}

a {
	color: #d62920;
	text-decoration: none;
}

a:hover {
	color: #000;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
	font-size: 20px;
	margin: 0 0 28px;
}

blockquote p {
  	padding: 8px 34px 0;
}

blockquote:before {
	background-color: #000;
	color: #fff;
	content: "\f205";
	display: inline-block;
	font: normal 22px/1 'dashicons';
	margin: 0 auto;
	padding: 5px;
}

blockquote:after {
	background-color: #000;
	color: #fff;
	content: "\f205";
	display: inline-block;
	float: right;
	font: normal 22px/1 'dashicons';
	margin-top: -32px;
	margin-right: -1px;
	padding: 5px;
  	-webkit-transform: rotate(180deg);
  	-moz-transform: rotate(180deg);
  	-o-transform: rotate(180deg);
  	-ms-transform: rotate(180deg);
  	transform: rotate(180deg);
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1.4;
	margin: 0 0 24px;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

hr {
	clear: both;
	background-color: #000;
	border: 0;
	color: #000;
	height: 1px;
	margin: 20px 0 30px 0;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: none !important;
	height: auto;
	padding: 0px;
}

.gallery img:hover {
	border: none;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	font-size: 16px;
	font-weight: 300;
	padding: 10px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder { 
	color: transparent; 
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #777;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #777;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
    	outline: none !important;
	padding: 10px 20px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #000;
	color: #fff;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #000;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #000;
	padding: 6px 0;
}

th {
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-wrap {
    	overflow: hidden;
}

/* ### Content */

.content {
	float: right;
	padding: 4% 12%;
	width: 68%;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	padding: 4% 28%;
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	border-left: 1px solid #000;
	clear: both;
    	padding-bottom: 20000px;
    	margin-bottom: -20000px;
	over-flow: hidden;
	position: fixed;
	right: 0;
	width: 32%;
}

.sidebar-content .sidebar-primary {
	border-right: 1px solid #000;
	position: fixed;
	left: 0;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/* ## Clear fix for column classes
--------------------------------------------- */

.clear-line:after {
  	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear-line {
	display: inline-block;
	width: 100%;
}
 
html[xmlns] .clear-line {
	display: block;
}
 
* html .clear-line {
	height: 1%;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border: 1px solid #000;
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	font-size: 16px;
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
	font-size: 16px;
	margin-bottom: 48px;
	padding: 30px 0;
}

.author-box-title {
	font-size: 22px;
	letter-spacing: 2px;
	margin-bottom: 6px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.search-form input[type="submit"] {
	margin-top: 10px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	background-color: #000;
	color: #fff;
	font-size: 28px;
	font-weight: 400;
	padding: 10px 20px;
}

.post .entry-title {
	margin-bottom: 0;
}

.entry-title a,
.sidebar .widget-title a {
	color: #fff;
}

.entry-title a:hover {
	color: #fff;
}

.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 20px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 16px;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}


/* ## Accessibility
--------------------------------------------- */

.screen-reader-text,
.author-description,
.archive-description {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	width: 50%;
}

.enews-widget input[type="submit"] {
	margin-left: -5px;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
}
 
.content .share-filled .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
 
.content .share-filled .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
 
.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #000;
	border: 1px solid #000;
}
 
.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #000 !important;
}
 
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #fff;
}

/* ## Simple Share Icons
--------------------------------------------- */

.simple-social-icons ul li:first-child {
	margin-left: 0 !important;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	border-bottom: 1px solid #000;
	min-height: 40px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2000;
}

/* This will ensure your site looks correct when the admin bar is displaying
--------------------------------------------- */
body.admin-bar .site-header {
	top: 28px;
}

.site-header .wrap {
	padding: 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 0;
	width: 40%;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	background-color: #000;
	display: inline-block;
	font-size: 32px;
	font-weight: 500;
	letter-spacing: 3px;
	line-height: 1;
	padding: 15px 20px;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #fff;
	outline: none;
}

.header-image .site-title > a {
	background: #fff url(images/logo.png) no-repeat left;
	float: left;
	min-height: 62px;
	width: 100%;
}

.site-description {
	display: inline-block;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 1;
	padding: 26px 20px 4px;
	vertical-align: top;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	background: #fff;
	padding: 0;
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 60%;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #000;
	display: block;
	outline: none;
	padding: 24px 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background-color: #000;
	color: #fff;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #000;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #000;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 210px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #000;
	border-top: none;
	font-size: 13px;
	padding: 16px 20px;
	position: relative;
	width: 210px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -47px 0 0 179px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu li li {
	margin-left: 0;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	padding: 30px 0;
}

.entry-image {
	margin-bottom: 20px;
}

.entry-content p {
	margin-top: -6px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #000;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 14px;
	letter-spacing: 2px;
	margin-bottom: 0;
	text-transform: uppercase;
}

.entry-header .entry-meta {
	border: 1px solid #000;
	display: inline-block;
	margin-bottom: 30px;
	margin-top: -1px;
	padding: 8px 20px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #000;
	padding-top: 20px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #000;
	color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	border: none;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 20px 30px 20px 0;
}

.comment-list li li {
	margin-left: 30px;
	margin-right: -40px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px solid #000;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	padding: 15% 15% 0;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #000;
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 1.625;
	padding: 10px 20px;
	text-align: right;
}

.content-sidebar .site-footer {
	bottom: 0;
	position: fixed;
	right: 0;
	width: 32%;
}

.sidebar-content .site-footer {
	bottom: 0;
	position: fixed;
	left: 0;
	text-align: left;
	width: 32%;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer a,
.site-footer a:hover {
	color: #fff;
}


/* # Responsive Menu
---------------------------------------------------------------------------------------------------- */

.responsive-menu-icon {
	background: none;
	border: none;
	color: #000;
	cursor: pointer;
	display: none;
	letter-spacing: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
}

.responsive-menu-icon:hover {
	background: none;
	color: #000;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 26px/1 'dashicons';
	margin: 0 auto;
	padding: 0;
}

.nav-primary .responsive-menu-icon::before {
	color: #000;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1600px) {

	.content {
		padding: 4% 10%;
	}

	.full-width-content .content {
		padding: 4% 22%;
	}

	.sidebar .widget {
		padding: 10% 12% 0;
	}
}

@media only screen and (max-width: 1200px) {

	.title-area {
		width: 20%;
	}

	.header-image .site-title > a {
        	background: url(images/logo@2x.png) no-repeat left;
        	background-size: 187px 62px;
    	}

	.site-description {
		display: none;
	}

	.site-header .widget-area {
		width: 80%;
	}

	.content {
		padding: 4% 8%;
	}

	.full-width-content .content {
		padding: 4% 16%;
	}

	.sidebar .widget {
		padding: 8% 10% 0;
	}

	.enews-widget input {
		width: auto;
	}

	.enews-widget input[type="submit"] {
		margin-top: 10px;
		margin-left: 0;
	}

}

@media only screen and (max-width: 960px) {

	.content,
	.sidebar-primary {
		width: 100%;
	}

	.content,
	.full-width-content .content {
		padding: 4% 12%;
	}

	.sidebar .widget {
		margin-bottom: 40px;
		padding: 4% 12% 0;
	}

	.title-area {
		width: 30%;
	}

	.site-title {
		font-size: 26px;
		letter-spacing: 2px;
		padding: 10px 15px;
	}

	.header-image .site-title > a {
        	background-size: 138px 46px;
		min-height: 46px;
    	}

	.site-header .widget-area {
		margin-top: 46px;
		width: 70%;
	}

	.sidebar-primary {
		border-left: none;
		position: relative;
	}

	.sidebar-content .sidebar-primary {
		border-right: none;
		position: relative;
	}

	.site-footer,
	.content-sidebar .site-footer,
	.sidebar-content .site-footer {
		position: relative;
		text-align: center;
		width: 100%;
	}

	.enews-widget input[type="submit"] {
		margin-left: -5px;
	}

	/* Responsive Menu */

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
		text-align: right;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		color: #000;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: left;
		font: normal 16px/1 'dashicons';
		height: 16px;
		left: 0;
		padding: 16px 20px;
		position: absolute;
		text-align: left;
		z-index: 9999;
	}

	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #000;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

}

@media only screen and (max-width: 800px) {

	body {
		font-size: 18px;
	}

	p.entry-meta {
		font-size: 12px;
	}

	.entry-header .entry-meta {
  		display: block;
	}

	.header-image .title-area {
		width: 60%;
	}

	.header-image .site-header .widget-area {
		width: 40%;
	}

	.site-inner,
	.full-width-content .site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.content,
	.full-width-content .content {
		padding: 4% 0;
	}

	.archive-description,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.gallery-item {
		width: 100% !important;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}

@media only screen and (max-width: 480px) {

	.enews-widget input[type="submit"] {
		margin-left: 0;
	}

}