/*
	Theme Name: Constance   
	Description: A minimal mobile responsive and HTML5 theme built for the Genesis Framework.   
	Template: genesis   
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	color: #333;
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #de6c67;
	text-decoration: none;
}

a:hover {
	color: #333;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 500;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 8px solid #eee;
	font-family: 'Playfair Display', serif;
	font-size: 26px;
	font-weight: 400;
	margin: 40px;
  	padding: 0 0 0 40px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	line-height: 1.4;
	margin: 0 0 30px;
	text-align: center;
}

h1 {
	font-size: 46px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 34px;
}

h4 {
	font-size: 30px;
}

h5 {
	font-size: 26px;
}

h6 {
	font-size: 22px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

hr {
	border: none;
	clear: both;
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
	margin: 20px 0;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: none !important;
	height: auto;
	padding: 0px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border-bottom: none;
	border-left: 1px solid #d6d6d6;
	border-right: none;
	border-top: 1px solid #d6d6d6;
	color: #333;
	font-size: 18px;
	font-weight: 300;
	padding: 10px 15px;
	width: 100%;
}

input:focus,
textarea:focus {
	border-bottom: none;
	border-left: 1px solid #999;
	border-right: none;
	border-top: 1px solid #999;
	outline: none;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder { 
	color: transparent; 
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #777;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #777;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.more-link {
	background: none;
	border: 1px solid #de6c67;
	color: #de6c67;
	cursor: pointer;
	display: block;
	font-size: 18px;
	font-weight: 400;
	margin: 0 auto;
	outline: none !important;
	padding: 10px 20px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.more-link:hover {
	background-color: #de6c67;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #d6d6d6;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #d6d6d6;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 900px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}


/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/* ## Clear Fix for Column Classes
--------------------------------------------- */

.clear-line:after {
  	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear-line {
	display: inline-block;
	width: 100%;
}
 
html[xmlns] .clear-line {
	display: block;
}
 
* html .clear-line {
	height: 1%;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border: 1px solid #d6d6d6;
	border-radius: 100%;
	float: left;
}

.author-box .avatar {
	float: none;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	font-size: 16px;
	margin-bottom: 20px;
	padding: 0 5%;
	text-align: center;
}

.archive-description,
.author-box {
	background-color: #fff;
	font-size: 18px;
	margin-bottom: 40px;
	padding: 4% 10%;
	text-align: center;
}

.archive-description:after,
.archive-description:before,
.author-box:after {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
    	margin-bottom: 20px;
    	margin-top: 30px;
}

.author-box-title {
	font-size: 26px;
	margin: 5px 0;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.footer-widgets .search-form {
	margin: 0 auto;
	width: 60%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 30px;
}

.entry-title {
	font-size: 46px;
	text-align: center;
}

.entry-title a {
	color: #333;
}

.entry-title a:hover {
	color: #de6c67;
}

.widget-title {
	font-size: 30px;
	margin-bottom: 30px;
	text-align: center;
}

.footer-widgets .widget-title {
	color: #333;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 16px;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}





/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 40px;
	padding: 0 0 24px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget input,
.enews-widget input:focus {
	margin-bottom: 15px;
	width: auto;
}

.enews-widget input[type="submit"] {
	width: auto;
}

.enews form + p {
	font-size: 14px;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.sharrre .count {
	display: none;
}

.sharrre:hover .share {
	opacity: 0.7;
}

.share-small .sharrre .share,
.share-small .sharrre:hover .share {
	width: 65px;
	border-radius: 0;
}

.share-medium .sharrre .share,
.share-tall .sharrre .share,
.share-medium .sharrre:hover .share,
.share-tall .sharrre:hover .share {
	width: 75px;
	border-radius: 0;
}

.share-outlined.share-small .share,
.share-outlined.share-medium .share {
	border-right: 1px solid !important;
}

.share-before,
.share-after {
  	text-align: center;
}

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
}
 
.content .share-filled .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
 
.content .share-filled .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
 
.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #333;
	border: 1px solid #333;
}
 
.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #333 !important;
}
 
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #fff;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header .wrap {
	padding: 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 80px 0;
	text-align: center;
	width: 100%;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-family: 'Playfair Display', serif;
	font-size: 92px;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.header-image .site-title > a {
	background: url(images/logo@2x.png) no-repeat center;
	background-size: 426px 103px;
	float: left;
	width: 100%;
}

.site-description {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 20px;
	text-transform: uppercase;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #777;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #ebebeb;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary .genesis-nav-menu:after,
.nav-primary .genesis-nav-menu:before {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary .genesis-nav-menu:after,
.nav-secondary .genesis-nav-menu:before {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	padding: 4% 10%;
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin: 0 40px 40px;
}

.entry-content li:after {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(147,147,147,0.4) 0%,rgba(0,0,0,0) 100%);
    	display: block;
    	margin-bottom: 10px;
    	margin-top: 10px;
}

.entry-content li:last-child:after {
	content: none;
}

.page-template-page_archive .entry-content ul {
	margin: 0 0 40px;
	text-align: center;
}

.page-template-page_archive .entry-content li:after {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
    	margin-bottom: 10px;
    	margin-top: 10px;
}

.page-template-page_archive .entry-content li:last-child:after {
	content: none;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: none;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #d6d6d6;
}

.more-link {
  	display: block;
  	margin: 40px auto 0;
  	text-align: center;
	width: 170px;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 18px;
	margin-bottom: 0;
	text-align: center;
}

.entry-header .entry-meta {
	margin-bottom: 40px;
}

.entry-footer .entry-meta {
	margin-top: 18px;
}

.entry-header .entry-meta:before, 
.entry-header .entry-meta:after,
.entry-footer .entry-meta:before {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
    	margin-bottom: 10px;
    	margin-top: 10px;
}

.entry-categories,
.entry-tags {
	display: inline;
}

.blog .entry-categories,
.blog .entry-tags,
.blog .entry-footer .entry-meta:before, 
.archive .entry-categories,
.archive .entry-tags,
.archive .entry-footer .entry-meta:before, 
.page-template-page_blog .entry-categories,
.page-template-page_blog .entry-tags,
.page-template-page_blog .entry-meta:before {
	display: none;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	border: 1px solid #ddd;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	border: 1px solid #de6c67;
	color: #de6c67;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 18px;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 4% 10%;
}

.comment-respond {
	text-align: center;
}

.entry-comments {
	padding: 4% 10%;
}

.comment-reply-title,
.entry-comments h3 {
	text-align: center;
}

.comment-header {
	font-size: 18px;
}

li.comment {
	border-top: 1px solid #d6d6d6;
}

.comment-reply-link {
	font-size: 18px;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 0;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}


/* # Footer Widget
---------------------------------------------------------------------------------------------------- */

.footer-widgets .wrap {
	max-width: 900px;
}

.footer-widgets {
	clear: both;
	font-size: 20px;
	text-align: center;
}

.footer-widgets .widget {
	margin-bottom: 60px;
}

.footer-widgets .widget:last-child {
	margin-bottom: 0;
}

.footer-widgets li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets li:after {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
	margin-top: 20px;
}

.footer-widgets li:last-child:after {
    	content: none;
}

.footer-widgets-1 {
	padding: 8% 10%;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 16px;
	line-height: 1.625;
	padding: 15px 5%;
	text-align: center;
}

.site-footer .wrap:before {
    	content: "";
    	height: 1px;
	background-color: #d6d6d6;
    	background: linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(147,147,147,0.4) 50%,rgba(0,0,0,0) 100%);
    	display: block;
    	margin-bottom: 15px;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Responsive Menu
---------------------------------------------------------------------------------------------------- */

.responsive-menu-icon {
	background: none;
	border: none;
	color: #333;
	cursor: pointer;
	display: none;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.responsive-menu-icon:hover {
	background: none;
	color: #333;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 0;
}

.nav-primary .responsive-menu-icon::before {
	color: #333;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {

	.content,
	.footer-widgets-1,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 0 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu {
		float: none;
	}

	.site-description,
	.site-header .title-area,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

}

@media only screen and (max-width: 800px) {

	body {
		font-size: 20px;
	}

	.page-header .widget,
	.footer-widgets-1 {
  		padding: 5%;
	}

	.title-area {
  		padding: 40px 0;
	}

	.site-title {
  		font-size: 72px;
	}
	
	.header-image .site-title > a {
        	background-size: 331px 80px;
    	}

	.entry-title,
	h1 {
		font-size: 32px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 28px;
	}

	h4 {
		font-size: 26px;
	}

	h5 {
		font-size: 24px;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.site-header {
		padding: 5%;
	}

	.archive-description,
	.author-box {
		font-size: 16px;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.gallery-item {
		width: 100% !important;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.entry-content ol,
	.entry-content ul {
		margin: 0 30px 30px;
	}

	blockquote {
		border-left: 4px solid #eee;
		font-size: 22px;
		margin: 20px;
  		padding: 0 0 0 20px;
	}

	/* Responsive Menu */

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		color: #333;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #333;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

	.entry-content .search-form,
	.footer-widgets .search-form {
		width: 100%;
	}

}

@media only screen and (max-width: 480px) {

	.site-title {
  		font-size: 56px;
	}

	.site-description {
  		font-size: 16px;
	}

	.header-image .site-title > a {
        	background-size: 248px 60px;
    	}

}

@media only screen and (max-width: 320px) {

	.site-title {
  		font-size: 46px;
	}

	.site-description {
  		font-size: 16px;
	}

	.header-image .site-title > a {
        	background-size: 207px 50px;
    	}

}