/*
	Theme Name: Hello Sweets Theme
	Description: A mobile responsive and HTML5 feminine WordPress theme built for the Genesis Framework by Hello You Designsersion: 1.0.2
	Template: genesis
*/

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background: #fff;
	color: #0E222C;
	font-family: 'Quattrocento', serif;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 2;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.15s ease-in-out;
	   -moz-transition: all 0.15s ease-in-out;
	    -ms-transition: all 0.15s ease-in-out;
	     -o-transition: all 0.15s ease-in-out;
	        transition: all 0.15s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #e84390;
	text-decoration: none;
}

a:hover {
	color: #f8c6dd;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #eee;
}

cite {
	font-style: normal;
}

.more-from-category a {
  background-color: #e84390;
	border: none;
	box-shadow: none;
	color: #fff;
	display: table;
	font-size: 12px;
	margin: 10px auto;
	padding: 12px 24px;
	text-transform: uppercase;
	width: auto;
}

.more-from-category a:hover {
	background-color: #999;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #0E222C;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	line-height: 1.5;
        letter-spacing: 2px;
	margin: 0 0 16px;
	text-transform: uppercase;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

.entry-comments h3,
.entry-pings h3,
.comment-respond h3 {
	font-size: 16px;
	text-align: center;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #f9f9f9;
	border: 1px solid #fff;
	color: #999;
        font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	background: #f9f9f9;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #fff;
	border: 1px solid #e84390;
	box-shadow: none;
	color: #e84390;
	cursor: pointer;
	padding: 12px 20px;
	margin: 6px auto;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	border: 1px solid #e84390;
	color: #fff;
	background-color: #e84390;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #eee;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #eee;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1100px;
}

.social-wrap {
	max-width: 100%;
	margin: 2% auto 1.5%;
}

.site-inner {
	background: #fff;
	clear: both;
	padding: 3% 0px;
}

.sweets-home .site-inner {
	padding: 20px 0px;
  background: none;
}

.sweets-landing .site-inner {
	max-width: 800px;
}


/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 825px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 733px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 458px;
}

.full-width-content .content {
	width: 100%;
}

.content-sidebar .content {
	border-right: 1px solid #eee;
	padding-right: 23px;
}

.sidebar-content .content {
	border-left: 1px solid #eee;
	padding-left: 23px;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 330px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Expanding Search Bar
--------------------------------------------- */

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */

.genesis-nav-menu .search-form input[type="search"] {
	margin-left: 10px;
	float: right;
	padding-left: 12px;
	padding-right: 1.8rem;
	padding-top: 5px;
        padding-bottom: 8px;
	width: 120px;
	-moz-transition: 400ms width ease;
	-webkit-transition-duration: 400ms;
	-webkit-transition-property: width;
	-webkit-transition-timing-function: ease;
	-o-transition-duration: 400ms;
	-o-transition-property: width;
	-o-transition-timing-function: ease;

}

.genesis-nav-menu .search-form input[type="search"]:focus {
	width: 189px;
}

.search-form {
	position: relative;
}

.search-form input {
	border: 0;
}

.search-form ::-webkit-input-placeholder {
	color: #999;
font-family: 'Roboto', sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	padding-top: 1px;
	text-transform: uppercase;
	vertical-align: middle;
}

.search-form :-moz-placeholder { /* Firefox 18- */
	color: #999;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.search-form ::-moz-placeholder {  /* Firefox 19+ */
	color: #999;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.search-form :-ms-input-placeholder {
	color: #999;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 0;
	text-transform: uppercase;
	vertical-align: middle;
}

.genesis-nav-menu .search-form input[type="submit"] {
	background: transparent;
	clip: inherit;
	color: #e84390;
	content: "\f179";
	font-size: 17px;
	font-family: "dashicons";
	height: 16px;
	outline: none;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 16px;
	-webkit-font-smoothing: antialiased;
}


input[type="search"] {
	border-radius: 0;
	-webkit-appearance: none !important;
}

/*search
---------*/


.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.entry-content .search-form {
	width: 50%;
}

.sidebar-primary input[type="search"] {

     border: 1px solid #f9f9f9;
}


/* Category Page
--------------------------------------------- */


.category-description, .archive-description {
    background-color: #f9f9f9;
    font-size: 16px;
    margin-bottom: 40px;
    padding: 40px;
    text-align: center;
		width: 100%;
}

.category .content {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.category .content img {
	float: left;
	width: 50%;
	margin: 0 24px 24px 0;
}

.category .content .entry {
	border: 1px solid #eee;
	cursor: pointer;
	float: right;
	margin: 0 1.5% 20px 0;
	padding-bottom: 10px;
	padding-top: 0;
	width: 100%;
	word-wrap: break-word;
}

.category .content .article-wrap {
	padding-top: 60px;
}

.category .content .entry:nth-of-type(2n+1) {
	clear: left;
}

.category .content .entry:nth-of-type(2n+2) {
	float: right;
	margin-right: 0;
}

.category .entry-title,
.category .entry-content {
	padding: 0 4%;
}

.category .entry-title {
	padding-top: 3%;
	font-size: 18px;
	text-align: center;
}

.category .entry-content {
	font-size: 14px;
}

.category .entry-meta {
	padding: 0 4%;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 300px;
}

.alignleft .avatar {
	margin: 5px 24px 0 0;
}

.alignright .avatar {
	margin-left: 24px;
}


img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 12px;
	margin: 40px 40px 24px;
	text-align: left;
}

.wp-caption-text::before {
	content: "\201C";
	display: block;
	font-size: 25px;
	height: 0;
	left: -20px;
	position: relative;
	top: -8px;
}

.gallery img {
	border: 1px solid #eee !important;
	padding: 5px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border: 1px solid #ddd;
	font-size: 12px;
	margin-bottom: 40px;
	padding: 10px;
	text-align: center;
}

.author-box {
	background-color: #f9f9f9;
	border: 10px solid #fff;
	font-size: 16px;
	margin-bottom: 30px;
	outline: 1px solid #f5f5f5;
	padding: 30px 30px 50px;

}

.author-box-custom {
	padding-top: 10px;
}

.author-box-custom .widget {
	padding-top: 10px;
}

.author-box .simple-social-icons {
	margin-top: 0px;
	padding-top: 0px;
}

.avatar {
    float: left;
    margin: 0px 16px 24px 0px;
}

.author-box-title {
	font-size: 22px;
	letter-spacing: 2px;
	margin-bottom: 8px;
	text-transform: uppercase;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

a.more-link {
	clear: both;
	display: block;
	margin: 10px auto;
	padding: 5px;
	text-transform: uppercase;
}

a.more-link:after {
	content: "\f345";
	font: normal 10px/1 "dashicons";
	margin: 0 0 0 5px;
}

.rmtext,
a.more-link {
	border: 1px solid #e84390;
	color: #e84390 !important;
	display: table;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 7px auto 10px;
	padding: 7px 10px;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}

.rmtext:hover,
a.more-link:hover {
	background-color: #e84390;
	color: #fff !important;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-family: 'Quattrocento', serif;
	font-size: 22px;
	line-height: 1.2;
	padding: 5% 0 0;
font-weight: 400;
}

.single .content .entry-title {
	text-align: center;
}

.page-title {
	font-size: 22px;
	line-height: 1;
	padding: 5px 0 10px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #0E222C;
}

.entry-title a:hover {
	color: #0E222C;
}

.widget-title {
	color: #0E222C;
	font-family: 'Quattrocento', serif;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 24px;
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
	text-align: center;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	margin-bottom: 24px;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f9f9f9;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	border: none;
	font-size: 18px;
	line-height: 1.2;
	padding: 0;
	text-transform: uppercase;
	text-align: center;
}

.featured-content .entry-title {
	margin: 0;
}

.sidebar-primary .featured-content .entry {
	border: none;
	float: left;
	min-height: 200px;
	padding: 5px;
	width: 100%;
}



/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;

}

.enews-widget input {
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #e84390;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	border: 1px solid #e84390;
	color: #e84390;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.sweets-home li {
	margin: 0;
	padding: 0;
}

.sweets-home #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.sweets-home .slide-excerpt {
	background: transparent;
	margin: 0 0 5%;
	opacity: 1;
	width: 100%;
}

.sweets-home .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

.sweets-home .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
}

.sweets-home #genesis-responsive-slider h2 a {
	background: rgba(255,255,255,0.7);
	color: #0E222C;
	font-size: 15px;
	margin: 0;
	overflow: visible;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
}

.sweets-home .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -44px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	   -moz-transition: none;
	    -ms-transition: none;
	     -o-transition: none;
	        transition: none;
	width: 44px;
}

.sweets-home .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -44px -48px;
}

.sweets-home .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}

.sweets-home .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}

.sweets-home .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.sweets-home .genesis_responsive_slider .flex-control-nav {
	margin: 14px 0 0;
	text-align: center;
	width: 100%;
	height: 5px;
}

.sweets-home .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}

.sweets-home .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.sweets-home .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

/* Soliloquy
--------------------------------------------- */

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
	display: none !important;
}

.soliloquy-container .soliloquy-caption-inside {
background-color: rgba(0,0,0,0.7) !important;
padding: 20px 20px 30px!important;
margin: -200px 100px 0px!important;
font-size: 3em!important;
text-shadow: none !important;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea {
	font-size: 16px;
	padding: 16px;
}

div.gform_wrapper .ginput_complex label {
	font-size: 12px;
	font-style: italic;
	padding: 0;
}

div.gform_wrapper .top_label .gfield_label {
	font-weight: 100;
	text-transform: uppercase;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

.content .sd-content ul {
	text-align: center;
}

.content .share-count {
	background-color: #e84390;
	padding: 3px 5px;
}

.content .sd-social-icon .sd-content ul li a.sd-button,
.content .sd-social-text .sd-content ul li a.sd-button,
.content .sd-content ul li a.sd-button,
.content .sd-content ul li .option a.share-ustom,
.content .sd-content ul li.preview-item div.option.option-smart-off a,
.content .sd-content ul li.advanced a.share-more,
.content .sd-social-icon-text .sd-content ul li a.sd-button,
.content .sd-social-official .sd-content > ul > li > a.sd-button,
.content #sharing_email .sharing_send,
.sd-social-official .sd-content > ul > li .digg_button > a {
	background: #f7f7f7 !important;
	border: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	padding: 5px 10px !important;
}

.content div.sharedaddy h3.sd-title {
	float: left;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	width: 20%;
}

/** Simple Share
--------------------------------------------- */

.share-after:before {
	content: "share this:";
	display: inline-block;
	font-size: 16px;
	height: 25px;
	letter-spacing: 3px;
	line-height: normal;
	margin-right: 7px;
	padding-bottom: 4px;
	text-transform: uppercase;
	vertical-align: middle;
}

.share-after {
	background-color: #f9f9f9;
	padding: 25px 10px 20px;
	text-align: center;
}

.content .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.content .share-outlined .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}


/* Simply Social Icons
--------------------------------------------- */

.nav-secondary .genesis-nav-menu .simple-social-icons ul li a,
.nav-secondary .genesis-nav-menu .simple-social-icons ul li a:hover {
	font-size: 14px;
}

.footer-widgets .simple-social-icons ul li a {
    background-color: #f9f9f9 !important;
    border-radius: 3px;
    color: #f8c6dd !important;
    border: 0px #ffffff solid !important;
    font-size: 18px;
    padding: 9px;
}

.footer-widgets .simple-social-icons ul li a:hover {
    background-color: #f9f9f9 !important;
    border-radius: 3px;
    color: #e84390 !important;
    border: 0px #ffffff solid !important;
    font-size: 18px;
    padding: 9px;
}

/* Simply Instagram
--------------------------------------------- */

.front-photo {
	background: none !important;
	box-shadow: none !important;
}

/* WooCommerce
--------------------------------------------- */

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
        background-color: #fff !important;
	border: 1px solid #e84390 !important;
	border-radius: none !important;
	color: #e84390 !important;
	font-weight: normal !important;
	font-family: 'Roboto Condensed', sans-serif!important;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: #e84390 !important;
	color: #fff!important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-family: 'Roboto Condensed', sans-serif!important;
	font-size: 12px;
	font-weight: 400 !important;
	text-transform: uppercase;
}

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #e84390 !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #e84390 !important;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
}

.woocommerce span.onsale {
	background-color: #e84390 !important;
	font-size: 10px !important;
	padding: 4px 7px !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce ul.cart_list li,
.woocommerce-page ul.cart_list li{
	float: left;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img {
	width: 100% !important;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"],
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce .quantity .qty {
	padding: 5px 10px;
}

.woocommerce .product-title {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 16px;
	text-transform: uppercase;
}

.woocommerce ul.product_list_widget li,
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 25%;
	text-align: center;
}

.sidebar .woocommerce ul.product_list_widget li,
.sidebar .woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 100%;
	text-align: center;
}

.woocommerce ul.product_list_widget li img {
	width: 98.81422% !important
}



/* Portfolio
--------------------------------------------- */

.portfolioblurb{
	padding: 0 10% 3%;
}


/** Masonry Grid on Home and Category Archives
--------------------------------------------- */


.gutter-sizer {
	width: 2%;
}

.grid-sizer,
.masonry-page .content .entry {
	width: 31.9%; /* 3 columns */
	margin-bottom: 2%;
	/*overflow: hidden;*/
}

.masonry-home-page .grid-sizer,
.masonry-home-page .content .entry {
	width: 31.9%; /* 3 columns */
	margin-bottom: 2%;
	padding: 0;
	/*overflow: hidden;*/
}

a.category-block {
	display: block;
	position: relative;
}

a.category-block img {
	vertical-align: top;
}

a.category-block .overlay {
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 50%;
	width: 100%;
	padding: 30px;
	opacity: 0;
	color: #e84390;
	line-height: 1.3;
	text-align: center;
	-webkit-transition: opacity 0.05s ease-in-out;
	-moz-transition: opacity 0.05s ease-in-out;
	-ms-transition: opacity 0.05s ease-in-out;
	-o-transition: opacity 0.05s ease-in-out;
	transition: opacity 0.05s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

a.category-block .overlay .excerpt,
a.category-block .overlay .more-link {
	display: none;
}

a.category-block:after {
	display: block;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	background: rgba(249,249,249, 0.75);
	content: "";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

a.category-block:hover:after,
a.category-block:hover .overlay {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
}

.overlay .entry-title {
	vertical-align: middle;
	color: #e84390;
	font-size: 20px;
	font-family: 'Quattrocento', serif;
}

/** Easy Recipe
--------------------------------------------- */

.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader,
.easyrecipe .ERSName {
	font-family: 'Quattrocento', serif;
	font-size: 22px !important;
	font-weight: 400 !important;
}

.easyrecipe .ERSName,
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
        font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 1px;
	padding: 20px 0 10px 0;
	text-transform: uppercase;
}

.easyrecipe .ERSTimes {
	margin-bottom: 20px !important;
}

div.easyrecipe {
	background-color: #f9f9f9!important;
	border: 10px solid #fff!important;
	outline: 1px solid #f2f2f2;
	padding: 20px !important;
}

.easyrecipe div {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	line-height: 1.7 !important;
}

.easyrecipe .ERSTopRight {
	padding-left: 20px;
}

.easyrecipe .ERSTopRight img {
	border: 1px solid #fff !important;
}

.ERSTopRight {
	background-color: #fff !important;
	padding: 20px !important;
}

div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn {
	background: #0E222C !important;
	border-radius: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.ERComment .ERRateBG {
	margin-top: 7px;
}


/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-weight: 700;
	padding: 46px 0;
	text-align: center;
	width: 31.818181%;
}

.header-image .title-area {
	padding: 4px 0 10px;
        margin-right: 30px;

}

.site-title {
	font-family: 'Quattrocento', serif;
	font-size: 35px;
	font-style: italic;
	font-weight: 400;
	line-height: 1.3;
	margin: 0;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #e84390;
}

.site-description {
	color: #0E222C;
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 1;
	margin: 0 auto;
}



.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}



/* Logo, hide text */

.header-image .site-header .wrap {
	text-align: center;
	width: 100%;
}

.header-image .site-title > a {
	background-position: center center !important;
	background-size: contain !important;
	float: left;
	min-height: 175px;
	width: 100%;
}

.header-full-width .header-image .site-title a {
	margin: 0 auto;
}

.header-image .title-area {
	background: none;
}

/* Widget Area
--------------------------------------------- */

.widget-area {
	word-wrap: break-word;
}

.site-header .widget-area {
	float: right;
	padding: 40px 0;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
}



/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	text-align: center;
	width: 100%;

}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu li li {
	margin-left: 0;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a {
	color: #0E222C;
	display: block;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	letter-spacing: 3px;
	padding: 18px 20px;
	text-transform: uppercase;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a {
	color: #e84390;
}

.genesis-nav-menu .sub-menu {
	background-color: #f9f9f9;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu::after,
.genesis-nav-menu .sub-menu::before {
    border: medium solid transparent;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 50%;
    pointer-events: none;
    position: absolute;
    width: 0;
}

.genesis-nav-menu .sub-menu::after {
    border-bottom-color: #e84390;
}

.genesis-nav-menu .sub-menu::after {
    border-width: 8px;
    margin-left: -10px;
}

.genesis-nav-menu .sub-menu a {
	color: #0E222C;
	font-size: 12px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu a:hover {
	color: #e84390;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -46px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	padding: 15px 24px;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}


/* font-Awesome in the Navigation
--------------------------------------------- */

.genesis-nav-menu .menu-item::before {
	display: block;
	font-family: 'FontAwesome';
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	line-height: 0;
	position: relative;
	text-align: left;
	top: 25px;
	padding: 0 0px;
	transition: color .1s ease-in 0;
	-webkit-transition: color .1s ease-in 0;
	-webkit-font-smoothing: antialiased;
  margin-left: -2px;
}

.genesis-nav-menu .menu-item::before {
	color: #f8c6dd;
}

.genesis-nav-menu .menu-item:hover::before {
	color: #e84390;
}

.site-header .genesis-nav-menu .current-menu-item::before {
	color: #e84390;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu .sub-menu {
	margin-top: -46px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background:  #fff;
	margin: 110px auto 0;
	width: 65%;
        float: right;
        border-bottom: 1px solid #f7f7f7;
        border-top: 1px solid #f7f7f7;
}

.admin-bar .nav-primary.fixed {
	top: 32px;
}

.nav-primary.fixed {
	position: fixed;
	top: 0;
	z-index: 9;
        border: none;
        width: 1200px;
        margin-top: 0;
        background: #fff;
        border-bottom: 2px solid #f9f9f9;
        margin: 0 0 0 -50px;
}

.nav-primary.fixed + div {
	border-top: 74px solid transparent;
}

.nav-primary .small-site-title {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
	float: left;
	position: relative;
	display: none;
}

.nav-primary .wrap .small-site-title a,
.nav-primary .wrap .small-site-title a:hover {
	font-family: 'Quattrocento', serif;
	font-style: italic;
	font-size: 22px;
	padding: 12px 20px;
	color: #ddd;
}

.nav-primary.fixed .small-site-title {
	display: block;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary .genesis-nav-menu {
	border-top: none;
	text-align: left;
	margin: 0 auto;
	width: 1100px;
}

.nav-secondary .genesis-nav-menu a {

font-size: 12px;
}

.genesis-nav-menu .widget-area {
    float: right;
    padding: 10px 0;
    width: 35%;
}

.genesis-nav-menu .simple-social-icons ul li,
.genesis-nav-menu .simple-social-icons ul li:hover {
	margin-bottom: 0 !important;
	margin-top: 0 !important;
}

/* Menu descriptions
------------------------------------------------------------- */

span.sub {
	font-style: italic;
	font-size: 11px;
	text-transform: lowercase;
}

.menu-primary a {
	text-align: center;
}

/* Responsive Navigation
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-top: 10px;
}

.responsive-menu-icon::before {
	color: #0E222C;
	content: "\f333";
	font: normal 24px/1 "dashicons";
	margin: 0 auto;
}

.nav-primary .responsive-menu-icon {
	text-align: center;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.home-full-slider {
	background: #fff;
	overflow: hidden;
	padding: 10px;
        box-shadow: 0 0 10px #999;
        margin-bottom: 20px;
}

.home-top-split {
	clear: both;
	overflow: hidden;
	background: #fff;
        padding: 10px;
        box-shadow: 0 0 10px #999;
        margin-bottom: 20px;

}

.home-top-left {
	float: left;
	width: 70%;
}

.home-top-right {
	background: #fff;
	float: right;
	max-height: 500px;
	width: 29%;
	overflow: hidden;
}


.home-top-right .textwidget {
	background-color: #f9f9f9;
	padding: 20px;
	text-align: center;
}

.home-top-right .featured-content .entry {
border-bottom: none;
padding: 0px;
margin-bottom: 0px;
overflow: hidden;
}

.home-badge {
    margin-top: -140px;
    margin-bottom: -25px;
    position: relative;
    margin-left: -34px;
    max-width: 175px;
    max-height: 175px;
}

.home-calltoaction {
	margin: 2% auto;
	background-color: #f9f9f9;
	border-top: 2px solid #f8c6dd;
	border-bottom: 2px solid #f8c6dd;
}

.widget-above-content {
   	margin: 0 auto 3%;
}


.home-calltoaction .widget{
	margin: 30px auto;
}

.home-calltoaction .enews-widget,
.widget-above-content .enews-widget {
	overflow: hidden;
	text-align: center;
	padding: 10px 30px 0;
}

.home-calltoaction .enews-widget .widget-title,
.widget-above-content .enews-widget .widget-title {
	font-size: 28px;
	display: inline;
	max-width: 30%;
	margin-right: 1em;
	position: relative;
}

.home-calltoaction .enews-widget input,
.widget-above-content .enews-widget input {
	display: inline-block;
	max-width: 200px;
	margin-right: 0.9em;
	min-height: 37px;
	width: 100%;
}

.home-calltoaction .enews form,
.widget-above-content .enews form {
    display: inline;
}

.home-calltoaction .enews input#subbox1,
.home-calltoaction .enews input#subbox2,
.home-calltoaction .enews input#subbox,
.widget-above-content .enews input#subbox1,
.widget-above-content .enews input#subbox2,
.widget-above-content .enews input#subbox  {
	background: #fff;
	border: 1px solid #f5f5f5;
}

.home-calltoaction .enews-widget input[type="submit"],
.home-calltoaction .enews-widget input[type="submit"] {
	width: auto;
}

.home-calltoaction .widget-title,
.widget-above-content .widget-title{
	font-size: 30px;
	border-bottom: none;
	margin-bottom: 0px;
}

.home-calltoaction .textwidget,
.widget-above-content .textwidget  {
	text-align: center;
	font-size: 18px;
	padding: 0 40px;
}
.home-calltoaction .button,
.widget-above-content .button  {
	margin-top: 2%;
}

.home-flexible .widget-title {
	border-bottom: 1px solid #eee;
	letter-spacing: 3px;
	padding: 10px 0;
	text-align: center;
}

.home-flexible .featured-content .entry {
	margin-bottom: 4px;
	padding: 0;
}

.home-featured{
	margin: 0;
	overflow: hidden;
	padding: 10px 0px;
}

.home-featured .widget {
	margin: 30px auto;
}

.home-featured .widget-title {
	letter-spacing: 3px;
	padding: 10px 0;
	text-align: center;
}

.home-featured .enews-widget {
  background-color: #f9f9f9;
	overflow: hidden;
	text-align: center;
	padding: 30px;
	margin: 5px;
}

.home-featured .enews-widget .widget-title {
	border-bottom: none;
  letter-spacing: 3px;
  padding: 0;
  text-align: center;
}

.home-featured .enews-widget input {
	background: #fff;
	float: left;
	width: 28.5%;
	margin-right: 10px;
	margin-bottom: 0;
	border: 1px solid #f5f5f5;
}

.home-featured .enews-widget input[type="submit"] {
	background: #e84390;
	width: auto;
}

.home-featured .featured-content .entry,
.home-flexible .featured-content .entry {
	border: none;
}

.home-featured .widget.featuredpost {
	border-bottom: 2px solid #f7f7f7;
	clear: both;
	overflow: hidden;
}

.home-featured .featured-content.featuredpost .entry {
	float: left;
	width: 33%;
}

.home-featured .featuredpost .alignleft {
	margin-right: 10px;
}

.home-featured .featuredpost .entry-title {
	padding: 3%;
	font-size: 14px;
}

.home-featured .featured-content.featuredpage .entry-header {
	margin: 0;
}

.home-flexible .widget-area .widget {
	float: left;
	margin-left: 1%;
	padding-bottom: 0px;
}

.home-flexible .one-widget .widget {
	display: inline-block;
	float: none;
	margin: 0 auto;
	max-width: 100%;
}

.home-flexible .seven-widgets .widget,
.home-flexible .five-widgets .widget,
.home-flexible .six-widgets .widget,
.home-flexible .three-widgets .widget,
.home-flexible .widget-thirds .widget {
	width: 32.667%;
}

.home-flexible .four-widgets .widget {
	width: 24.251%;
}

.home-flexible .eight-widgets .widget,
.home-flexible .five-widgets .widget:nth-last-of-type(-n+2),
.home-flexible .two-widgets .widget {
	width: 49.5%;
}

.home-flexible .seven-widgets .widget:nth-child(4) {
	width: 100%;
}

.home-flexible .eight-widgets .widget:nth-of-type(odd),
.home-flexible .five-widgets .widget:nth-of-type(3n+1),
.home-flexible .four-widgets .widget:nth-of-type(4n+1),
.home-flexible .seven-widgets .widget:nth-child(4),
.home-flexible .seven-widgets .widget:nth-child(4n+1),
.home-flexible .six-widgets .widget:nth-of-type(3n+1),
.home-flexible .three-widgets .widget:nth-of-type(1),
.home-flexible .two-widgets .widget:nth-of-type(odd),
.home-flexible .widget-thirds .widget:nth-of-type(3n+1) {
	clear: both;
	margin-left: 0;
}

.home-flexible .eight-widgets .widget:nth-last-of-type(-n+2),
.home-flexible .five-widgets .widget:nth-last-of-type(-n+2),
.home-flexible .four-widgets .widget:nth-last-of-type(-n+2),
.home-flexible .seven-widgets .widget:nth-last-of-type(-n+3),
.home-flexible .six-widgets .widget:nth-last-of-type(-n+3),
.home-flexible .three-widgets .widget,
.home-flexible .two-widgets .widget,
.home-flexible .widget-thirds .widget:nth-last-of-type(-n+3) {
	margin-bottom: 0;
}

.home-flexible .featured-content.featuredpage .entry-title {
    background-color: rgba(251,251,251, 0.8);
    font-size: 16px;
		font-family: 'Roboto Condensed', sans-serif;
    padding: 10px;
    position: relative;
    text-align: center;
		margin-top: -80px;
		margin-bottom: 1%;
}


/* Entry Meta
--------------------------------------------- */

.bne-testimonial-details,
p.entry-meta,
p.comment-meta {
	font-size: 11px;
	font-style: normal !important;
	letter-spacing: 1px;
	margin-bottom: 0;
	text-transform: uppercase;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #ddd;
	padding-top: 8px;
margin-top: 14px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\f487";
	font-family: "dashicons";
	font-size: 8px;
	margin: 0 2px 0 2px;
	padding-right: 2px;
	-webkit-font-smoothing: antialiased;
}

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
}

.entry-content a {
	color: #e84390;
}

.entry-content a:hover {
	color: #f8c6dd;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 3%;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.sidebar .featured-content .entry-header {
	margin-bottom: 0;
}

.entry-categories {
	float: left;
	text-align: left;
	width: 70%;
}


/* After Entry Widget Area
------------------------------------------------------------- */

.after-entry {
	border: 1px solid #eee;
	margin-bottom: 30px;
	padding: 30px;
	text-align: center;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/** In Post Navigation
---------------------------------------------------------------------------------------------------- */

.prev-next-navigation {
	background: #f9f9f9;
	clear: both;
	color: #ddd;
	font-size: 14px;
	margin: 10px 0;
	overflow: hidden;
	padding: 20px;
	text-transform: uppercase;
}

.previous {
	float: left;
	width: 48.717948717948715%;
}

.previous:before {
	color: #2c2c2c;
	content: "\f341";
	font-family: "dashicons";
	font-size: 11px;
	padding-right: 2px;
	-webkit-font-smoothing: antialiased;
}

.next:after {
	color: #2c2c2c;
	content: "\f345";
	font-family: "dashicons";
	font-size: 11px;
	padding-left: 2px;
	-webkit-font-smoothing: antialiased;
}


.prev-next-navigation .next {
	float: right;
	margin-left: 2.564102564102564%;
	text-align: right;
	width: 48.717948717948715%;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	margin: 40px 0;
}

.pagination {
	margin: 20px auto;
	text-align: center;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #ffffff;
	border: 1px solid #eee;
	color: #0E222C;
	cursor: pointer;
	display: inline-block;
	padding: 8px 15px;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
    background-color: #e84390;
    color: #fff;
    border: #e84390;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	border: 1px solid #eee;
	padding: 32px;
}

.comment-content {
	clear: both;
}

.comment-header {
	font-style: italic;
}

.comment-header a {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	text-transform: uppercase;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	padding: 30px;
}

.comment-list li li {
	margin-right: -32px;
}

li.comment {
	border: 1px solid #eee;
}

li li.comment {
	border-right: none;
}

.comment .avatar {
	float: left;
	margin: 0 16px 24px 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f9f9f9;
	font-size: 14px;
	padding: 24px;
}

/* Pricing Table
--------------------------------------------- */

.pricing-table .one-third:hover {
	background-color: #f9f9f9;
}

.pricing-table h4 {
	border-bottom: 1px solid #eee;
	margin: -40px -40px 40px;
	padding: 40px;
	text-align: center;
}

.pricing-table .one-third {
	background-color: #fff;
	border: 1px solid #eee;
	margin: 20px -1px;
	padding: 40px;
	width: 33.33%;
}

.pricing-table .one-third:nth-child(3n+1) {
	margin: 20px 0;
}

.pricing-table .one-third:nth-child(3n+2) {
	margin-bottom: 0;
	margin-top: 0;
}

.pricing-table .one-third:nth-child(3n) {
	margin: 20px 0;
}

.pricing-table ul li {
	border-bottom: 1px dotted #eee;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.pricing-table a.button {
	text-align: center;
	display: block;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	clear: both;
	overflow: hidden;
	padding: 0 0 40px;
}

.sidebar .enews-widget {
	background-color: #f9f9f9;
	margin: 0 0 40px;
	padding: 20px;
	text-align: center;

}

.sidebar .enews-subbox,
.sidebar .enews-widget input[type="email"] {
	background: #fff;
}

.sidebar .enews input#subbox1,
.sidebar .enews input#subbox2 {
    display: inline-block;
    width: 48.717948717948715%;
}

.sidebar .enews-widget input {
	border: none;
	box-shadow: none;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #f9f9f9;
	border-top: 1px solid #f8c6dd;
	color: #999;
	clear: both;
	padding-bottom: 2%;
	margin: 0 auto 0;
}

.footer-widgets:before{
	width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid #f8c6dd;
  margin: 0 auto;
}
.footer-widgets .widget {
	padding: 0 3%;
}

.footer-widgets .fa {
	color: #f8c6dd;
}

.footer-widgets p {
	font-size: 12px;
}

.footer-widgets-1 {
    float: left;
	  margin: 2% auto;
    width: 33.33333%;
}

.footer-widgets-2 {
    float: left;
	  margin: 2% auto;
    width: 33.33333%;
		border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    min-height: 150px;
}


.footer-widgets-3 {
	float: right;
	margin: 2% auto;
	width: 33.33333%;
}

.footer-widgets .widget {
	font-size: 12px;
  letter-spacing: 2px;
	text-align: center;
	margin-bottom: 4%;
}

.footer-widgets-2 .simple-social-icons {
   margin: 8% 6% 0;
}

.footer-widgets .entry {
	border: none;
	float: left;
	width: 20%;
}

.footer-widgets .widget-title {
	border-bottom: none;
	letter-spacing: 3px;
	text-align: center;
	margin: 0;
  font-size: 14px;
  text-transform: uppercase;
	color: #333;
}

.footer-widgets li {
	list-style-type: none;
	font-size: 13px;
	word-wrap: break-word;
	line-height: 1.8;
	display: block;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #eee;
}

.footer-widgets input {
    background: #fff;
    border: 1px solid #f3f3f3;
    text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
}

.footer-widgets .enews input#subbox1,
.footer-widgets .enews input#subbox2 {
    display: inline-block;
    width: 49%;
		padding: 10px 10px;
}

.footer-widgets .enews input#subbox {
	display: inline-block;
	width: 65%;
			padding: 8px 10px;
}

.footer-widgets .enews-widget input[type="submit"] {
	width: auto;
	padding: 8px 10px;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;
	border: 1px solid #e84390;
	color: #e84390;
}
.footer-widgets .enews-widget input[type="submit"]:hover {
	background-color: #e84390;
	border: 1px solid #e84390;
	color: #fff;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background: #fff;
	font-size: 10px;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 auto;
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
        letter-spacing: 2px;
}

.site-footer a {
	color: #0E222C;
}

.site-footer p {
	margin-bottom: 0;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
}

@media only screen and (max-width: 1200px) {
	.site-container {
		padding: 0;
	}

	.nav-primary.fixed {
		width: 100%;
                margin: 0 auto;
	}

	.nav-secondary .genesis-nav-menu,
	.site-footer {
		width: 100%;
	}

	.content {
		width: 700px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 366px;
	}

	.sidebar-primary {
		width: 266px;
		font-size: 14px;

	}

	.home-featured .featured-content.featuredpost .entry {
		margin: 0 auto 0;
		padding: 1%;
		width: 33.333%;
		font-size: 14px;
	}

	.home-badge {
		margin-left: -10px;
	}

	.grid-sizer,
	.masonry-page .content .entry {
		width: 48.7%;
	}

}

@media only screen and (max-width: 1023px) {
	body {
		background-color: #fff;
	}

.site-inner{
	padding: 0 3%;
}

.header-image .site-title > a {
	margin-bottom: 2%;
}

.nav-primary {
	border-top: none;
	border-bottom: none;
}

.genesis-nav-menu .menu-item::before {
	font-size: 14px!important;
	top: 24px!important;
}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap,
	.home-top-left,
  .home-top-right,
	.home-full-slider,
	.home-calltoaction,
  .home-featured,
	.nav-primary,
	.nav-secondary,
	.footer-widgets,
	.site-footer {
		float: none;
		width: 100%;
	}

	.content-sidebar .content,
	.sidebar-content .content {
		border: none;
		padding: 0;
	}

	.content-sidebar .sidebar,
	.sidebar-content .sidebar {
		border: none;
	}

	.site-header .wrap {
		padding: 20px 0;
	}

	.home-full-slider .genesis_responsive_slider .flex-control-nav {
		display: none;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 15px 16px;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

	.sidebar .enews input#subbox1, .sidebar .enews input#subbox2 {
    width: 100%;
}

	.site-footer {
		padding: 24px 0;
	}
	a.alignnone img {
		display: block;
		margin: 0 auto;
	}


}

@media only screen and (max-width: 1000px)  {

	.home-top-split,
	.home-full-slider {
		box-shadow: none;
	}

	.nav-primary {
		margin: 0px auto;
	}

	.home-calltoaction .two-widgets .widget,
  .widget-above-content	.two-widgets .widget  {
		width: 100%!important;
		}

	.sweets-home  .eight-widgets .widget,
	.sweets-home  .five-widgets .widget,
	.sweets-home  .five-widgets .widget:nth-last-of-type(-n+2),
	.sweets-home  .four-widgets .widget,
	.sweets-home  .seven-widgets .widget,
	.sweets-home  .six-widgets .widget,
	.sweets-home  .two-widgets .widget,
	.sweets-home  .widget-thirds .widget,
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0 auto 0;
		padding: 1%;
		width: 50%;
	}
}

@media only screen and (max-width: 900px) {
	.home-calltoaction .enews input,
	.widget-above-content .enews input {
    max-width: 380px;
    display: block;
    margin: 0 auto 0.4em;
}

.home-calltoaction .enews-widget input[type="submit"],
.widget-above-content .enews-widget input[type="submit"] {
    width: 100%;
}


}

@media only screen and (max-width: 768px) {


	.home-flexible .widget-area .widget,
	.home-flexible .featured-content .entry {
		padding-bottom: 0;
		margin-bottom: 10px;
	}



	.home-flexible {
		margin-bottom: 20px;
	}

	.home-featured .enews-widget input,
	.home-featured .enews-widget input[type="submit"] {
		margin-bottom: 5px;
		width: 100%;
	}

	.home-top-left {
		margin-bottom: 40px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 100%;
		margin: 2% auto;
	}

	.footer-widgets .entry,
	.footer-widgets .woocommerce ul.product_list_widget li {
		float: left;
		margin: 0 auto;
		width: 50% !important;
	}

	.nav-secondary .genesis-nav-menu {
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.nav-primary .responsive-menu-icon {
		margin-top: 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		display: block;
		text-align: left;
	}

	.responsive-menu-icon {
		display: block;
		text-align: center;
	}

	.menu-primary a {
		text-align: left;
	}

	.nav-primary.fixed {
		position: relative;
	}

	.nav-primary.fixed + div {
		border: none;
	}

	.genesis-nav-menu.responsive-menu .sub-menu:after,
	.genesis-nav-menu.responsive-menu .sub-menu:before,
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu,
	.nav-primary.fixed .small-site-title {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		text-align: left;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		display: block;
		line-height: 1;
		padding: 16px 20px;
	}

	.genesis-nav-menu.responsive-menu .simple-social-icons li a,
	.genesis-nav-menu.responsive-menu .simple-social-icons li a:hover {
		padding: 8px;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a:hover {
		color: #0E222C;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 12px 20px;
		right: 10%;
		text-align: right;
		z-index: 9999;
		color: #0E222C;
	}

	.nav-secondary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #0E222C;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu,
	.genesis-nav-menu .menu-item:hover > .sub-menu,
	.genesis-nav-menu.responsive-menu .sub-menu {
		left: auto;
		opacity: 1;
		margin: 0 auto;
		position: relative;
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		padding-left: 20px;
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 16px 20px;
		position: relative;
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu {
		padding: 0 0 16px 30px;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(255, 255, 255, 0.05);
	}

	.genesis-nav-menu .widget-area {
		float: none;
		margin: 0 auto;
		width: 80%;
	}

	.entry-header .entry-meta {
		display: none;
	}

	.pricing-table .one-third {
		width: 100%;
	}

	.woocommerce ul.product_list_widget li,
	.woocommerce-page ul.product_list_widget li {
		width: 46%;
		margin: 2%!important;
	}


}

@media only screen and (max-width: 600px) {


	.home-badge {
		display: none;
	}
	.category .content img {
		width: 100%;
		margin: 2% auto;
	}
}

@media only screen and (max-width: 460px) {

	.sweets-home  .eight-widgets .widget,
	.sweets-home  .five-widgets .widget,
	.sweets-home  .five-widgets .widget:nth-last-of-type(-n+2),
	.sweets-home  .four-widgets .widget,
	.sweets-home  .seven-widgets .widget,
	.sweets-home  .six-widgets .widget,
	.sweets-home  .three-widgets .widget,
	.sweets-home  .two-widgets .widget,
	.sweets-home  .widget-thirds .widget,
	.footer-widgets-1,
	.footer-widgets-2,
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0 auto 0;
		width: 100%;
	}


	.archive .entry {
		float: none;
		min-height: auto;
		width: 100%;
	}

	.entry,
	.author-box,
	.entry-comments,
	.comment-respond {
		padding: 5px;
	}

	.home-full-slider .featured-content .entry,
	.footer-widgets .entry {
		float: none;
		margin: 0 auto;
		width: 100%;
	}

	.woocommerce ul.product_list_widget li,
	.woocommerce-page ul.product_list_widget li {
		width: 96%;
	}

	.home-featured .featured-content.featuredpost .entry {
		width: 100%;
	}

	.footer-widgets .entry,
	.footer-widgets .woocommerce ul.product_list_widget li {
		float: left;
		margin: 0 auto;
		width: 100% !important;
	}
	.grid-sizer,
	.masonry-page .content .entry {
		width: 100%;
	}


}
