/* ## Site Header
--------------------------------------------- */

.site-header {
    position: absolute;
    width: 100%;
    z-index: 100;
    border-color: $white;
    @include transition;
    >.wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @include breakpoint(md) {
            padding: 0;
            flex-wrap: nowrap;
        }
    }
}


/* ## Title Area
--------------------------------------------- */

.title-area {
    margin: 0 auto 0 0;
    position: relative;
    height: 100%;
    display: block;
    flex: 1;
    padding: 1.382em 0;
    max-width: 18rem;
    @include breakpoint(md) {
        max-width: 24rem;
    }
}

.site-title {
    font-size: 2.2rem;
    font-family: $font-heading;
    line-height: 1;
    margin-bottom: 0.382em;
    a {
        color: $dark;
        text-decoration: none;
    }
}

.site-description {
    font-size: 1.2rem;
    margin-bottom: 0;
    line-height: 1;
    text-indent: -9999px;
    position: absolute;
    @include breakpoint(md) {
        text-align: left;
        line-height: 1.382;
    }
}
