/*
Theme Name: Shutter Pro Theme
Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
Template: genesis
*/
/*
Imports
---------------------------------------------------------------------------------------------------- */
@font-face {
	font-family: 'Icon';
	src:url('fonts/Icon.eot');
	src:url('fonts/Icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/Icon.woff') format('woff'),
		url('fonts/Icon.ttf') format('truetype'),
		url('fonts/Icon.svg#Icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry-comments:before,
.entry-meta:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry-comments:after,
.entry-meta:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background: url(images/bg.png) fixed;
	color: #000;
font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.625;
}

a,
a img:hover,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #000;
	color: #fff;
}

::selection {
	background-color: #000;
	color: #fff;
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #6a8aa3;
	text-decoration: none;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #000;
	color: #ddd;
}

cite {
	font-style: normal;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #000;
font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

.footer-widgets input {
	border: none;
}

input:focus,
textarea:focus {
	outline: none;
}

.content input:focus,
.content textarea:focus {
	border: 1px solid #333;
}

::-moz-placeholder {
	color: #000;
}

::-webkit-input-placeholder {
	color: #000;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background-color: #000;
	border: none;
	color: #fff;
	cursor: pointer;
font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"] {
	background-color: #6a8aa3;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	margin: 20px auto;
	max-width: 1100px;
}




/* Column Widths and Positions
--------------------------------------------- */

/* Content */


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.site-header .avatar,
.site-header .site-avatar img {
	border-radius: 50%;
	box-shadow: 0 0 0 5px #fff;
	float: none;
	height: 128px;
	margin: 0 auto 24px;
	width: 128px;
}

.author-box .avatar {
	box-shadow: 0 0 0 5px #fff;
	height: 70px;
	margin-right: 40px;
	width: 70px;
}

.entry-comments .avatar {
	height: 50px;
	margin: 0 16px 24px 0;
	width: 50px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
	padding: 5px;
	width: 100%;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignnone {
	display: inline-block;
}

img.alignnone,
.alignnone {
	display: block;
	margin-bottom: 16px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td {
	text-align: center;
}

/* Genesis
--------------------------------------------- */


.archive-description,
.author-box {
	background-color: #6a8aa3;
	color: #fff;
	padding: 40px;
}

.archive-description,
.author-box,
.breadcrumb {
	margin-bottom: 40px;
}

.archive-description a,
.author-box a {
	color: #fff;
	font-weight: 400;
}

.archive-description a:hover,
.author-box a:hover {
	border-bottom: 1px dotted #fff;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.author-box-title {
	color: #fff;
	font-size: 16px;
	margin-bottom: 4px;
}

.breadcrumb {
	text-align: center;
}

/* Headings
--------------------------------------------- */

.entry-title,
.widgettitle {
	font-weight: 400;
}

.entry-title,
.page.page-template-page_blog-php .entry-title {
	font-size: 40px;
	text-align: center;
 text-transform: uppercase;
margin: 30px 0 10px;
clear: both;
}

.page .entry-title {
	font-size: 40px;
}

.entry-title a {
	text-decoration: none;
}

.widgettitle {
	color: #fff;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
}

.site-header .widgettitle {
	color: #000;
}

.archive-title {
	color: #fff;
	font-size: 16px;
	letter-spacing: 1px;
	margin-d: 0;
	text-align: center;
	text-transform: uppercase;
}

.search .archive-title {
	font-size: 20px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	margin-bottom: 12px;
	padding: 0;
}

.featured-content .entry-title {
	font-size: 24px;
	text-align: left;
}

.featured-content .entry-header .entry-meta {
	margin-bottom: 20px;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */
/* Instagram
--------------------------------------------- */

.instagram-pics {
	overflow: hidden;
}

.instagram-pics .widget-title {
	margin-bottom: 20px;
}

.instagram-pics ul {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.instagram-pics li {
	float: left;
	margin: 0;
	width: 20%;
}

.instagram-pics img {
	vertical-align: top;
}


/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	border: none;
	box-shadow: none;
	margin-bottom: 10px;
	padding: 16px 24px 15px;
	width: 100%;
}

.content .enews-widget input:focus {
	border: none;
}

.enews-widget input[type="submit"] {
	background-color: #6a8aa3;
	color: #fff;
	margin: 0;
	padding: 16px 24px 15px;
}

.enews-widget #subscribe input[type="submit"]:hover {

}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 16px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	color: #000;
	padding: 35px 0;
	text-align: center;
}

.site-header a,
.site-header a:hover {
	color: #000;
	text-decoration: none;
}

.header-image .site-header {
	padding: 0;
}

/* Title Area
--------------------------------------------- */

.site-title {
	font-size: 60px;
	font-weight: 400;
	line-height: 1;
letter-spacing: 1px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #000;
	text-decoration: none;
}

.site-description {
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 0;
}

/* Widget Area
--------------------------------------------- */

.header-widget-area .widget {
	margin-top: 20px;
}

.header-widget-area .search-form {
	margin: 0 auto;
	width: 50%;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.nav-primary {
	background-color: #fff;
	border-bottom: 1px solid #eee;
	display: none;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 999;
}

.admin-bar .nav-primary {
	top: 32px;
}

.genesis-nav-menu {
	clear: both;
	color: #000;
	line-height: 1.5;
	text-align: center;
	width: 100%;
}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu .menu-item-home a {
	font-weight: 700;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a {
	border: none;
	color: #000;
	display: block;
	padding: 20px;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #6a8aa3;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 16px 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: inline-block;
}

.genesis-nav-menu > .right,
.genesis-nav-menu > .rss > a {
	padding: 20px;
	text-transform: uppercase;
}

.genesis-nav-menu > .search {
	padding: 5px 0;
}

.genesis-nav-menu > .right > a,
.genesis-nav-menu .search-form {
	display: inline;
}

/* Responsive Menu
--------------------------------------------- */

#responsive-menu-icon {
	cursor: pointer;
	display: none;
	padding: 10px 0;
}

#responsive-menu-icon::before {
	-webkit-font-smoothing: antialiased;
	color: #000;
	content: "\e00e";
	font-family: 'Icon';
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	margin: 0 auto;
	speak: none;
	text-align: center;
	text-transform: none;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry,
.entry-content {
	margin-bottom: 40px;
padding: 0 20px;
}

.entry {
	background-color: #fff;
	padding: 0px;
}

.page.page-template-default .entry {
	padding: 24px;
}



.entry-content a {
	font-weight: 400;
}

.entry-content ol,
.entry-content p,
.entry-content ul {
	margin-bottom: 26px;
padding: 0 40px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}

.entry-meta {
clear: both;
	font-size: 14px;
	font-weight: 400;
	padding: 0 40px;
}

.entry-author,
.entry-categories,
.entry-time {
	margin-right: 2%;
}

.entry-comments-link,
.entry-categories {
	width: 49%;
text-align: center;
}

.entry-time {
	width: 100%;
text-align: center;
}




.entry-author,
.entry-categories,
.entry-comments-link {
	border-bottom: 1px solid #000;
	float: left;
	padding-bottom: 20px;
}


.entry-time {
	border-bottom: none;
	float: left;
	padding-bottom: 0px;
}

.entry-comments-link {
	margin-right: 0;
}

.oops-404 {
	background-color: #000;
	color: #fff;
	font-size: 96px;
	font-weight: 400;
	padding: 10px 0;
	text-align: center;
}

.oops-404 p {
	margin-bottom: 0;
}




/* Pagination
--------------------------------------------- */
.entry-pagination,
.archive-pagination {
	background-color: #fff;
	clear: both;
	font-size: 14px;
	margin-bottom: 40px;
	padding: 20px 100px;
font-weight: 400;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #000;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 300;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #6a8aa3;
	color: #fff;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
	padding: 40px;
}

.comment-list .comment-respond {
	padding: 0;
}

.entry-comments .comment a,
.reply a {
	font-weight: 400;
}

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
	margin-bottom: 40px;
}

.entry-pings {
	padding-bottom: 56px;
}

.entry-comments .comment {
	border-bottom: 1px solid #333;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
	margin: 0;
}

.entry-comments .comment {
	clear: both;
}

.entry-comments .children .comment {
	border: none;
}

.comment-respond label {
	display: block;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

ul.children {
	margin-left: 40px;
}

.ping-list .reply {
	display: none;
}



/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #333;
	clear: both;
	color: #fff;
	margin-bottom: 40px;
	padding: 40px 100px;
}

.footer-widgets a {
	border-bottom: 1px dotted transparent;
	color: #fff;
	font-weight: 400;
}

.footer-widgets a:hover {
	border-bottom: 1px dotted #fff;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2 {
	width: 400px;
}

.footer-widgets-3 {
	width: 100%;
}


.footer-widgets-1 {
	float: left;
}

.footer-widgets-2 {
	float: right;
}

.footer-widgets-3 {
	float: left;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.footer-widgets .simple-social-icons ul li {
	margin: 5px 10px !important;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	clear: both;
	font-size: 14px;
	padding-bottom: 40px;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/***** End of Post Nav ********************/

.post-nav {
    clear:both;
    display: block;
    overflow: auto;
background: #fff;
    margin: 0px 0 40px;
    padding: 25px 40px;
}
.post-nav span.next {
    display: block;
    margin-bottom: 5px;
font-weight: 700;
}
.post-nav span.prev {
    display: block;
    margin-bottom: 5px;
font-weight: 700;
}

.post-nav a {
    text-decoration: none;
}

.post-nav a:hover {
    text-decoration: underline;
}

.next-post-nav {
    float: right;
    text-align: right;
    width: 50%;
}

.prev-post-nav {
    float: left;
    text-align: left;
    width: 50%;
}

/* Jetpack
--------------------------------------------- */

.content div.sharedaddy a.sd-button {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	background: #fff;
	color: #000 !important;
	padding: 5px 15px 5px 15px;

}

.content a.sd-button > span {
	background-image: none !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	border: none;
	background: #fff;
	color: #000
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left:  9px !important;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

.sd-social-icon .sd-button span.share-count {
	background:#404040 !important;
}

.sd-content .sd-button span.share-count {
	color: #f5f5f5 !important;
	font-size: 100% !important;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	border: none;
	background: #fff;
	color: #000;
	width: 100% !important;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#404040;
}

#sharing_email .sharing_send, .sd-content ul li .option a.share-ustom, .sd-content ul li a.sd-button, .sd-content ul li.advanced a.share-more, .sd-content ul li.preview-item div.option.option-smart-off a, .sd-social-icon .sd-content ul li a.sd-button, .sd-social-icon-text .sd-content ul li a.sd-button, .sd-social-official .sd-content > ul > li .digg_button > a, .sd-social-official .sd-content > ul > li > a.sd-button, .sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border:0px !important;
	box-shadow: none !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	background: #fff !important;
	color: #000 !important;
	padding: 5px 15px 5px 15px !important;
}

#sharing_email .sharing_send:hover, .sd-content ul li .option a.share-ustom:hover, .sd-content ul li a.sd-button:hover, .sd-content ul li.advanced a.share-more:hover, .sd-content ul li.preview-item div.option.option-smart-off a:hover, .sd-social-icon .sd-content ul li a.sd-button:hover, .sd-social-icon-text .sd-content ul li a.sd-button:hover, .sd-social-official .sd-content > ul > li .digg_button > a:hover, .sd-social-official .sd-content > ul > li > a.sd-button:hover, .sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration:underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}



/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1023px) {

	.site-container {
		max-width: 768px;
	}

	.after-entry,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry-comments,
	.entry-pings,
	.entry {
		padding: 0px;
	}

	.footer-widgets {
		padding: 10px;
	}

	.format-gallery.entry {
		padding-bottom: 4px;
	}

	.footer-widgets {
		padding: 60px 60px 20px;
	}

	.footer-widgets-1,
	.footer-widgets-2 {
		width: 284px;
	}

}

@media only screen and (max-width: 782px) {

	.footer-widgets-1,
	.footer-widgets-2,
	.site-container,
	.wrap {
		width: 100%;
	}

	.site-container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.site-header {
		padding: 45px 0 40px;
	}

.entry-content ol,
.entry-content p,
.entry-content ul {
	margin-bottom: 26px;
padding: 0 0px;
}


	.archive-description,
	.author-box,
	.entry,
	.comment-respond,
	.entry-comments,
	.entry-pings {
		padding: 0px;
	}

	.footer-widgets {
		padding: 10px;
	}

	.archive-pagination {
		padding: 20px 40px;
	}

	.footer-widgets {
		padding-bottom: 0;
	}
	
	.admin-bar .nav-primary {
		top: 46px;
		z-index: 499;
	}

	.nav-primary .responsive-menu {
		display: none;
	}

	.nav-primary #responsive-menu-icon {
		display: block;
	}

	.entry-author,
	.entry-comments-link {
		float: right;
	}

	.entry-author,
	.entry-categories,
	.entry-time {
		margin-right: 0;
	}

	.entry-author,
	.entry-time {
		margin-bottom: 20px;
	}
	
	.entry-author,
	.entry-categories,
	.entry-comments-link,
	.entry-time {
		width: 48%;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}

@media only screen and (max-width: 600px) {

	.admin-bar .nav-primary {
		top: 0;
	}
	
}

@media only screen and (max-width: 480px) {

	.entry-author,
	.entry-categories,
	.entry-comments-link,
	.entry-time,
	.format-gallery .gallery-item {
		width: 100%;
	}

	.format-gallery .gallery-item {
		width: 50% !important;
	}

.entry-content ol,
.entry-content p,
.entry-content ul {
	margin-bottom: 26px;
padding: 0 0px;
}


	.entry-categories,
	.entry-comments-link {
		margin-bottom: 20px;
	}

	.archive-pagination li a {
		margin-bottom: 3px;
	}

	ul.children {
		margin-left: 0;
	}

	.oops-404 {
		font-size: 48px;
	}

}