/*
	Theme Name: Exquisite Damask Theme
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/
 
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.clearfix:before,
.entry-content:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before  {
	content: " ";
	display: table;
}

.clearfix:after,
.entry-content:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background: #ebe7e6 url(images/bg2.png) top left;
	color: #484848;
	font-family: 'Lora', serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: justify;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #464646;
	color: #fff;
}

::selection {
	background-color: #464646;
	color: #fff;
}

a {
	color: #b7a9a1;
	text-decoration: none;
}

a:hover,
.site-footer a:hover {
	text-decoration: underline;
}

p {
	margin: 0 0 16px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #484848;
	font-style: italic;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "“";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

.more-link {
	display:block;
	margin-top: 5px;
	padding-bottom: 0px;
	padding-top: 10px;
	padding-right:10px;
	text-align:center;
}

a.more-link {
	color:#484848;
}

a:hover.more-link {
	text-decoration: underline;
	color: #484848;
}

.featuredpost .more-link {
	background-color: #464646;
	padding-bottom: 10px;
	border: 0px solid #eee;
	color: #fff;
}

.featuredpost a:hover.more-link{
	color: #fff;
	text-decoration: underline;
}

.sidebar .featured-content .entry .more-link {
	border: 0px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #484848;
	font-family: 'Lora', serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 15px;
}

h1,
.entry-title {
	font-size: 22px;
}

h2,
.home-top .entry-title {
	font-size: 20px;
}

h3,
.archive-title,
.comments-title,
.home-bottom .entry-title,
.home-middle .entry-title {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6,
.sidebar .entry-title {
	font-size: 14px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto; /* IE8 */
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #eeeee8;
	box-shadow: 0 0 5px #f8f8f8 inset;
	color: #999;
	font-size: 14px;
	padding: 16px;
	width: 100%;
	text-align: center;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #464646;
	box-shadow: none;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	text-decoration: underline;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #eeeee8;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #eeeee8;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background: rgba(255,255,255, 0.8);
	box-shadow: 0 0 10px 0 #ddd;
	border: medium double #eee;
	outline: 10px solid rgba(255,255,255, 0.8);
	margin: 10px auto 60px;
	max-width: 1240px;
	overflow: hidden;
	padding: 16px;
}

.exquisite-home .site-container {
	background: transparent;
	border:none;
	outline: none;
	box-shadow:none;
	margin-bottom: -40px;
}

.site-inner {
	clear: both;
	padding-top: 10px;
	margin: 0 auto;
}

.wrap {
	margin: 0 auto;
	max-width: 1240px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 868px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 820px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}

.full-width-content .content {
	width: 100%;
}

.exquisite-damask-landing .site-container {
	max-width: 772px;
	margin-top: 30px;
}

.exquisite-damask-landing .site-inner,
.exquisite-damask-landing .entry {
	padding: 0;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 332px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 164px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
	width: 100%;
}

.search-form input[type="search"] {
	background: #fff url(images/search.png) no-repeat 15px 16px;
	background-size: 15px 15px;
	padding: 16px 16px 16px 24px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone {
	display: inline-block;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 12px 24px;
}

.alignleft.post-image {
	margin-bottom: 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	margin: 0;
	text-align: center;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border: 1px solid #eeeee8;
	font-size: 12px;
	margin-bottom: 32px;
	padding: 16px 32px;
}

.archive-description,
.author-box,
.sticky {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	overflow: hidden;
	padding: 32px;
}

.author-box-title {
	font-size: 16px;
	margin: 0 0 8px;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}


/* Titles
--------------------------------------------- */

.site-header .widget-title {
  color: #fff;
}

.entry-title a,
.sidebar .widget-title a {
	color: #484848;
	text-decoration: none;
}

.widget-title {
	text-align: center;
}

.entry-title a:hover {
	color: #b7a9a1;
}

.archive-title {
	font-size: 20px;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	overflow: hidden;
	word-wrap: break-word;
}

.widget li {
	text-align: left;
}

.widget ol > li {
	border-bottom: 1px solid #eeeee8;
	list-style-position: inside;
	list-style-type: decimal;
	margin-bottom: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	text-indent: -20px;
}

.widget ul > li {
	border-bottom: 1px solid #eeeee8;
	list-style-type: none;
	margin-bottom: 12px;
	padding-bottom: 12px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget p:last-child,
.widget ol > li:last-child,
.widget ul > li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}


/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 32px;
	text-align: center;
}

.featured-content .entry .more-link {
	border-bottom: 1px solid #eeeee8;
	font-size: 13px;
}

.featured-content .entry-header {
	border: none;
	margin-bottom: 12px;
}

.featured-content .entry-title {
	margin-bottom: 8px;
}

.featuredpost.widget li {
	text-align: center;
}

.more-from-category {
	padding-top: 12px;
}

.more-from-category a {
	border-top: 1px solid #eeeee8;
	display: block;
	padding-top: 12px;
}


/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li a, .simple-social-icons ul li a:hover {
	padding: 0px !important;
}

.footer-widgets .simple-social-icons ul li a {
	color: #464646 !important;
}

.sidebar .simple-social-icons ul li a {
	color: #464646 !important;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/*Soliloquy Slider
-----------------------------------------------*/

.soliloquy-container .soliloquy-caption {
	top: 50%;
	margin-top: -100px !important;
	padding-top: 20px !important;
	width:33.3% !important;
	margin-left:33.3% !important;
	margin-bottom: 180px !important;
	background:none !important;
}

.soliloquy-caption h4.title {
    	color: #464646;
    	font-size: 18px;
        font-style: normal;
    	line-height: 1.5em;
    	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
 
.soliloquy-caption span.caption {
        text-align: center;
}

.soliloquy-container .soliloquy-image {
	padding: 10px !important;
	background: rgba(255, 255, 255, 0.8);
}

.soliloquy-container .soliloquy-pager {
	bottom: 20px !important;
}

.soliloquy-caption-inside {
	background-color:#FAFAF9 !important;
	opacity: 0.9 !important;
	padding:20px 0px !important;
    	color: #666 !important;
	font-family: 'Lora', serif !important;
	text-shadow: none !important;
	border: 1px solid #ddd !important;
	outline: 5px solid #fff !important;
}

.soliloquy-container .soliloquy-caption h1 {
	font-family: 'Lora', serif !important;
	font-size: 14px !important;
	line-height: 1.3 !important;
	text-align: center !important;
	color: #666 !important;
	margin: 5px 0 15px !important;
	text-transform: none !important;
	letter-spacing: normal !important;
}

.soliloquy-container .soliloquy-caption h1 a {
	font-family: 'Lora', serif;
	font-size: 14px !important;
	line-height: 1.2;
	text-align: center;
	text-transform: lowercase;
	text-decoration:italics !important;
	color: #666 !important;
	margin: 0px 0 10px !important;
	letter-spacing: normal !important;
	font-style: italic !important;
}

.soliloquy-container .soliloquy-caption h1 a:hover {
	color:#999 !important;
	text-decoration:underline !important;
}


.soliloquy-container .soliloquy-caption a.soliloquy-button {
	font-family: 'Lora', serif;
	text-transform: uppercase !important;
	letter-spacing: 1px !important;
	padding: 20px 17px 0px !important;
	font-size: 14px !important;
	font-style:normal !important;
	color:#b7a9a1 !important;
	overflow:visible !important;
	display: inline-block !important;
	line-height:1.2 !important;
	margin: 0px 20px;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button:hover {
	color:#464646 !important;
	text-decoration: none !important;
}

.soliloquy-container {
	margin-bottom: 30px!important;
}

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
	display:none !important;
}


/* Genesis Simple Share
--------------------------------------------- */
.content .share-filled .facebook .count,
.content .share-filled .googlePlus .count,
.content .share-filled .linkedin .count,
.content .share-filled .pinterest .count,
.content .share-filled .stumbleupon .count,
.content .share-filled .twitter .count {
	color: #3C3C3B;
	border: 1px solid #3C3C3B;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #3C3C3B !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #fff;
}

/* Ninja Forms
--------------------------------------------- */

.ninja-forms-form-wrap input, 
.ninja-forms-form-wrap select, 
.ninja-forms-form-wrap textarea {
	text-align: left !important;
}


/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	background: #ebe7e6 url(images/bg2.png) top left;
}

.enews .widget-title {
	padding-top: 15px;
}

.enews-widget input {
	margin-bottom: 12px;
	border: none;
	box-shadow: none;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.widget.genesis_responsive_slider li {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

#genesis-responsive-slider {
	border: 1px solid #fff !important;
	background: transparent !important;
	background-size: 100%;
	margin: 0 auto;
	padding: 0 60px;
	position: relative;
}

.slide-excerpt {
	opacity: 0.9 !important;
	text-align:center !important;
}	

.slide-excerpt a {
	text-align: center !important;
	color: #404040;
	font-size: 18px;
}

html > body .slide-excerpt-border {
	border: 0px !important;
	width: 100% !important;
	margin-top: 25px !important;
	padding: 5px !important;
}

.flex-control-nav {
	margin-top: -25px !important;
}

.flex-control-nav li a {
	background: url(images/bg_control_nav.png) no-repeat !important;
	transition: all 0s ease-in-out 0s;
}

.flex-control-nav li a:hover {
	background: url(images/bg_control_nav.png) no-repeat !important;
	background-position: 0 -13px !important;
	transition: all 0s ease-in-out 0s;
}

.flex-control-nav li a.active {
	background: url(images/bg_control_nav.png) no-repeat !important;
	background-position: 0 -26px !important;
	transition: all 0s ease-in-out 0s;
}

.flex-control-nav > li {
	padding-left: 0px !important;
}


/* Jetpack
--------------------------------------------- */

.content div.sharedaddy a.sd-button {
	box-shadow: none;
	font-family: 'Lora', serif;
	letter-spacing: 2px;
	background: #f5f5f5;
	color: #404040 !important;
	padding: 5px 15px 5px 15px;
	font-weight:400;
}

.content a.sd-button > span {
	background-image: none !important;
	font-family: 'Lora', serif;
	border: none;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 2px;
	color:#404040;
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left:  9px !important;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

.sd-social-icon .sd-button span.share-count {
	background:#404040 !important;
	color: #f5f5f5 !important;
}

.sd-content .sd-button span.share-count {
	color: #f5f5f5 !important;
	font-size: 100% !important;
	background:#404040 !important;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
	font-family: 'Lora', serif;
	color: #404040 !important;
	font-size: 14px !important;
	font-weight: 400 !important;
	text-align: center !important;
	width: 100% !important;
	letter-spacing: 2px;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#404040;
}

#sharing_email .sharing_send, .sd-content ul li .option a.share-ustom, .sd-content ul li a.sd-button, .sd-content ul li.advanced a.share-more, .sd-content ul li.preview-item div.option.option-smart-off a, .sd-social-icon .sd-content ul li a.sd-button, .sd-social-icon-text .sd-content ul li a.sd-button, .sd-social-official .sd-content > ul > li .digg_button > a, .sd-social-official .sd-content > ul > li > a.sd-button, .sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border:0px !important;
	box-shadow: none !important;
	font-family: 'Lora', serif;
	letter-spacing: 2px;
	background: #f5f5f5 !important;
	color: #404040 !important;
	padding: 5px 15px 5px 15px !important;
	font-weight:400;
}

#sharing_email .sharing_send:hover, .sd-content ul li .option a.share-ustom:hover, .sd-content ul li a.sd-button:hover, .sd-content ul li.advanced a.share-more:hover, .sd-content ul li.preview-item div.option.option-smart-off a:hover, .sd-social-icon .sd-content ul li a.sd-button:hover, .sd-social-icon-text .sd-content ul li a.sd-button:hover, .sd-social-official .sd-content > ul > li .digg_button > a:hover, .sd-social-official .sd-content > ul > li > a.sd-button:hover, .sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration:underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}


/* Instagram Feed
--------------------------------------------- */

#sb_instagram .sbi_follow_btn a {
	background-color: #3C3C3B !important;
}


/*
WooCommerce
---------------------------------------------------------------------------------------------------- */

.woocommerce div.product div.images .flex-control-thumbs li img {
	margin: 30px 0px 0px !important;
	padding: 3px !important;
}

.woocommerce ul.products li.product .price {
	color: #b7a9a1 !important;
	font-size: 14px !important;
}	

.woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #b7a9a1 !important;
}

.woocommerce span.onsale {
	background-color: #464646 !important;
	border-radius: 0 !important;
	padding-left: 8px !important;
	padding-right: 8px !important;
	font-family: 'Lora', serif !important;
	font-weight: 400 !important;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background-color: #464646 !important;
	color: #ffffff !important;
}

.woocommerce ul.products li.product h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	letter-spacing: 0px !important;
	font-size: 16px !important;
	text-align: left;
}

.woocommerce .woocommerce-message::before {
	color: #484848 !important;
}

.woocommerce .woocommerce-message {
	border-top-color: #484848 !important;
}

.woocommerce-billing-fields > h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	font-size: 22px !important;
}

.woocommerce-shipping-fields > h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	font-size: 22px !important;
}

.checkout.woocommerce-checkout > h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	font-size: 22px !important;
}

.woocommerce #reviews h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	font-size: 22px !important;
}

body.woocommerce-page #payment ul.payment_methods li {
	list-style: none outside none;
}

.woocommerce .woocommerce-info::before {
	display: none !important;
}

.woocommerce .woocommerce-info {
	border: 1px solid #eee !important;
}

.woocommerce-checkout #payment {
	background: #f5f5f5 !important;
}

.woocommerce input.input-text.qty.text {
	margin-right: 4px;
	padding: 6px;
	text-align: center;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	font-family: 'Lora', serif !important;
	font-weight: 400 !important;
	letter-spacing: 1px !important;
	background-color: #464646 !important;
	color: #ffffff !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	text-decoration: underline !important;
}

.woocommerce-checkout #payment div.payment_box {
	background-color: #ffffff !important;
	border: 1px solid #eee !important;
}

.woocommerce-checkout #payment div.payment_box::before {
	border-color: transparent transparent #ffffff !important;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li, .woocommerce-page ul.product_list_widget li {
	float:left;
	width:33.333333%;
	padding: 1% !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100%;
}

.sidebar .woocommerce ul.cart_list li, 
.sidebar .woocommerce ul.product_list_widget li, 
.sidebar .woocommerce-page ul.cart_list li, 
.sidebar .woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 50%;
	border: 0px !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
	text-align: center !important;
	font-weight: 400 !important;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
	text-align: center;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background: #3c3c3b url(images/bg.png) top left;
	padding: 18px;
	overflow: hidden;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 320px;
}

.site-title {
	font-family: 'Lora', serif;
	font-size: 50px;
	line-height: 1;
	margin: 0px 0 16px;
	padding-top: 10px;
}

.site-title a,
.site-title a:hover {
	color: #ebe7e6;
	text-decoration: none;
}

.site-description {
	color: #ebe7e6;
	font-size: 16px;
	line-height: 1;
	margin: 0;
	font-family: 'Lora', serif;
    	font-weight:400;
	padding-bottom: 30px;
}


/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: -30px 0 0;
}

/* Logo, hide text */

.header-image .title-area {
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 200px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	color: #fff;
	float: right;
	width: 600px;
}

.site-header .widget-area .widget {
	margin-bottom: 0;
}

.site-header .search-form {
	float: right;
	margin-top: 16px;
}

.site-header .widget-area a {
	color: #fff;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.nav-primary {
	background: #3c3c3b url(images/bg.png) bottom left;
	padding: 5px 0;
}

.admin-bar .nav-primary {
	top: 32px;
}

.nav-primary .menu-description {
	color: #999;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 12px;
	font-style: italic;
	text-align:center;
}

.nav-secondary .menu-description {
	color: #999;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 12px;
	font-style: italic;
	text-align:center;
}

.genesis-nav-menu {
	clear: both;
	color: #EBE7E6;
	line-height: 1.5;
	width: 100%;
	font-weight:400;
	margin: 0;
	padding: 0;
}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu .menu-item-home a {
	font-weight: 400;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a {
	color: #EBE7E6;
	display: block;
	padding: 10px 20px;
	position: relative;
	font-family: 'Lora', serif;
	font-weight: 400;
	letter-spacing: 1px;
	font-size:14px;
	text-align:center;
}

.genesis-nav-menu a:hover {
	text-decoration:underline;
}

.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
}

.genesis-nav-menu .current-menu-item > a {
	color:#EBE7E6;
	font-weight:400;
}

.genesis-nav-menu .current-menu-item > a:hover {
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	width: 184px;
	z-index: 99;
	padding-top:5px;
	padding-bottom: 5px;
}

.genesis-nav-menu .sub-menu a,
.genesis-nav-menu > li:hover .sub-menu a {
	background-color: #FAF9F9;
	color: #464646;
	padding: 14px 10px;
	position: relative;
	width: 184px;
	border:1px solid #eee;
	border-top: 0;
	text-align:left;
}

.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu > li:hover .sub-menu a:hover {
	text-decoration:underline;
}

.genesis-nav-menu > li:hover .sub-menu a:after,
.genesis-nav-menu .sub-menu a:after {
	content:"";
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 183px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 15px;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .search {
	padding: 4px;
	margin: 4px 0 0;
}

.genesis-nav-menu .search-form {
	color: #333;
	width: 100%;
}

.genesis-nav-menu .search-form input[type="search"] {
	background: transparent;
	background-size: 36px 16px;
	border: none;
	color: #333;
	font-size: 9px;
	font-style: italic;
	font-weight: 300;
	letter-spacing: 2px;
	padding: 10px;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .widget-area {
    	float: right;
    	margin-top: 14px;
    	width: 18%;
}


/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background: transparent;
	color: #404040;
	padding-top: 10px;
	padding-bottom: 5px;
	text-align:center;
}

.nav-secondary .genesis-nav-menu a {
	color: #464646;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	text-align: center;
	color:#404040;
}

.nav-primary .responsive-menu-icon::before {
	padding: 5px;
	color: #ebe7e6;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/*
Testimonial Widget
--------------------------------------------- */

.home-testimonial {
	background: #3c3c3b url(images/bg.png) top left;
	padding: 30px 15px;
	margin-top: 20px;
}

.home-testimonial.widget-area {
	
}

.home-testimonial .widget-title,
.home-testimonial .textwidget {
	color: #EBE7E6;
	text-align:center;
}

.home-testimonial .widget-title {
	font-size: 30px;
}

.home-testimonial .textwidget {
	font-size: 16px;
}

.home-testimonial .testimonial_rotator .testimonial_rotator_slide_title {
	display: none;
	color: #ebe7e6;
	text-align: center;
	font-size: 30px;
}

.home-testimonial .testimonial_rotator .testimonial_rotator_quote {
	color: #ebe7e6;
	text-align: center;
	padding-top: 10px;
}

.home-testimonial .testimonial_rotator.template-default .testimonial_rotator_author_info p {
	color: #ebe7e6;
	text-align: center;
}

.testimonial_rotator.template-default .testimonial_rotator_author_info {
	border:0px !important;
	padding: 10px 10px 0px 10px !important;
}

.home-testimonial .testimonial_rotator.template-longform .testimonial_rotator_author_info p {
	color: #ebe7e6;
}

.home-testimonial .testimonial_rotator.template-longform hr.longform_hr {
	background: none;
	border: 0px;
	margin: 10px;
}


/* Featured Posts
--------------------------------------------- */

.featured-flex-posts {
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.featured-flex-posts .widget-title {
	text-align: left;
}	

.featured-flex-posts .wrap {
	padding: 20px;
	background: rgba(255,255,255, 0.8);
	box-shadow: 0 0 10px 0 #ddd;
	border: medium double #eee;
	outline: 10px solid rgba(255,255,255, 0.8);
}

.featured-flex-posts .post,
.featured-flex-posts .featuredpage {
	float:left;
	width: 33.333333%;
	padding: 0 10px;
}

.featured-flex-posts .widget {
	margin-bottom: 10px;
	margin-top: 10px;
	float:left;
}

.featured-flex-posts .widget-wrap {
	padding: 0 10px;
}

.featured-flex-posts .widget .widget-title {
	background: transparent;
	font-family: 'Satisfy', cursive;
    	font-weight:400;
	font-size: 25px;
	text-transform: none;
	text-align:center;
}

.featured-flex-posts .widget .entry-title {
	background: transparent;
	font-family: 'Lora', serif;
	font-style: normal;
	font-size: 18px;
}

.featured-flex-posts .featured-content .entry .more-link {
	background-color: #464646;
	color: #ffffff;
	border-radius: 3px;
	border-bottom: 0px;
}


/* eNews Subscribe Home Page
--------------------------------------------- */

.featured-flex-posts .enews-widget {
	background: #ebe7e6 url(images/bg2.png) top left;
	width: 100%;
	padding: 20px;
	margin-bottom: 30px;
}

.featured-flex-posts .enews-widget p {
	color: #484848;
	float: left;
	width: 40%;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: left;
	padding-right: 5px;
}

.featured-flex-posts #subscribe {
	float: right;
	width: 60%;
}

.featured-flex-posts .enews-widget input {
	border-radius: 3px;
	float: left;
	width: 16%;
	margin-right: 10px;
	margin-bottom: 0;
	padding: 13px;
	border:none;
	background: rgba(255,255,255, 0.8);
	font-size: 13px;
}

.featured-flex-posts .enews-widget input[type="submit"] {
	border: 0px solid #333;
	width: auto;
	background-color: #464646;
}


/* Announcement Bar
--------------------------------------------- */

.announcement-bar {
	background: #3c3c3b url(images/bg.png) top left;
	padding: 30px 15px;
	margin-top: 10px;
}

.announcement-bar .widget-title,
.announcement-bar .textwidget {
	color: #EBE7E6;
	text-align:center;
}

.announcement-bar .widget-title {
	font-size: 30px;
}

.announcement-bar .textwidget {
	font-size: 16px;
}


/* Home Featured Products
--------------------------------------------- */

.featured-products .wrap {
	padding: 20px;
	background: rgba(255,255,255, 0.8);
	box-shadow: 0 0 10px 0 #ddd;
	border: medium double #eee;
	outline: 10px solid rgba(255,255,255, 0.8);
}

.featured-products {
	margin-top: 40px;
	padding-left: 10px;
	padding-right: 10px;
}

.featured-products .widget-title {
	font-family: 'Satisfy', cursive;
    	font-weight:400;
	font-size: 25px;
	text-transform: none;
	text-align:center;
}

.featured-products .widget ul > li {
	border: 0px;
}


/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
	padding: 10px;
	opacity: 0;
	overflow: hidden;
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
    from { opacity: 0; -webkit-transform: translateY(20px); }
    to { opacity: 1; -webkit-transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}


/* Home Page
--------------------------------------------- */

.exquisite-damask-home .content .widget,
.exquisite-damask-home .content .widget:last-child {
	margin-bottom: 32px;
}

.exquisite-damask-home .featured-content .entry {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.exquisite-damask-home .entry:last-child {
	margin-bottom: 0;
}

.home-middle .featuredpost .alignleft {
	margin-bottom: 0;
	margin-right: 20px;
}

.exquisite-damask-home .content .featuredpost p {
	margin: 0;
}

.exquisite-damask-home .content .widget-title {
	background-color: #fec9ae;
	color: #fff;
	padding: 12px 32px;
}

/* Entries
--------------------------------------------- */

.content .entry {
	margin-bottom: 32px;
	padding: 0px 10px 10px;
}

.exquisite-damask-landing .content .entry {
	border: none;
}

.entry-header {
	margin-bottom: 15px;
	text-align: center;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-meta {
	font-size: 13px;
}

.entry-header .entry-meta {
	margin-bottom: 5px;
}

.entry-time {
	font-size:13px;
	color: #484848;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eeeee8;
	margin: 0;
	padding: 10px 0 8px;
}

.entry-comments-link::before {
	content: "·";
	margin: 0 6px 0 2px;
	color: #a1a1a1;
}

.entry-footer .entry-meta .entry-comments-link::before {
	content: "";
	margin: 0px;
}

.entry-meta .entry-tags {
	float: right;
}


/* After Entry
--------------------------------------------- */

.after-entry {
	border: 1px solid #eeeee8;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	clear: both;
	font-size: 14px;
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #464646;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 4px;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination li.active a {
	background: transparent;
	color: #464646;
}

.archive-pagination li a:hover {
	text-decoration: underline;
}

/* Comments
--------------------------------------------- */

.ping-list,
.entry-comments,
.comment-respond {
	margin-bottom: 40px;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: 0px;
}

.comment {
	border: 1px solid #eeeee8; 
}

.comment.depth-1 {
	border-right: 1px solid #eeeee8; 
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.form-allowed-tags {
	background-color: #f8f8f8;
	font-size: 14px;
	padding: 24px;
}

p.subscribe-to-comments {
	padding: 24px 0 16px;
}


/* Filterable Portfolio Grid
-------------------------------- */

.filterable-portfolio .site-inner {
	padding-bottom: 40px;
}

.cpt-archive-description {
	margin-bottom: 30px;
	text-align: center;
	border: 0px;
}

.filterable-portfolio .site-inner .wrap {
	max-width: 1240px;
}

.filters-select {
	max-width: 200px;
	margin-bottom: 40px;
}

div.filter {
	color: #999;
	/*text-align: center;*/ /* to center the filters */
	margin-bottom: 26px;
}

div.filter button {
	background-color: #3c3c3b;
	color: #fff;
	padding: 10px 20px;
	margin-bottom: 4px;
}

div.filter button:hover,
div.filter button.active {
	background-color: #edebe8;
	color: #3c3c3b;
	text-decoration: none;
}

.portfolio-content {
	overflow: hidden;
}

.filterable-portfolio .entry,
.grid-sizer {
	width: 31.6666666%;
}

.gutter-sizer {
	width: 2.5%;
}

.filterable-portfolio .entry {
	background: transparent;
	padding: 0;
	margin-bottom: 2.5%;
}

.filterable-portfolio .entry .entry-title {
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 0;
}

.filterable-portfolio .entry p.entry-meta {
	padding: 20px 0 20px 20px;
	border-top: 2px solid #eee;
}

.portfolio-image a {
	display: block;
	position: relative;
}

.portfolio-image a img {
	vertical-align: top;
}

.portfolio-image a .entry-title {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	color: #fff;
	opacity: 0;
	transition: all 0.6s ease-in-out 0s;
	padding: 0 20px;
}

.portfolio-image a:hover .entry-title {
	opacity: 1;
}

/* far the dark overlay when image is hovered */
.portfolio-image a:hover:before {
	background: #3C3C3B;
	content: "";
	left: 0;
	opacity: 0.7;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.prev-next-post-links {
	overflow: hidden;
}

.previous-post-link {
	float: left;
}

.next-post-link {
	float: right;
}

.portfolio-image-single {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
}

.taxonomy-title {
	margin-top: 30px;
	margin-bottom: 30px;
}

@media only screen and (max-width: 1023px) {

	.portfolio-image a .entry-title {
		position: static;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		color: #333;
		opacity: 1;
		/*text-align: left;*/
		padding: 20px;
	}

	.portfolio-image a:hover:before {
		display: none;
	}	

}

@media only screen and (max-width: 767px) {

	.filterable-portfolio .entry,
	.grid-sizer {
		width: 30.4389773275%;
	}

	.gutter-sizer {
		width: 4.3415340087%;
	}

	.filterable-portfolio .entry {
		margin-bottom: 4.3415340087%;
	}

}

@media only screen and (max-width: 600px) {

	.filterable-portfolio .entry,
	.grid-sizer {
		width: 47.2222222222%;
	}

	.gutter-sizer {
		width: 5.5555555556%;
	}

	.filterable-portfolio .entry {
		margin-bottom: 5.5555555556%;
	}

}

@media only screen and (max-width: 320px) {

	.filterable-portfolio .entry,
	.grid-sizer {
		width: 100%;
	}

}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
}

.sidebar .widget {
	margin-bottom: 32px;
	padding: 0px 15px 15px;
	text-align: center;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets .wrap {
	background: rgba(255, 255, 255, 0.8);
	border: medium double #eee;
	outline: 10px solid rgba(255, 255, 255, 0.8);
	padding-top: 10px;
}

.footer-widgets {
	background: transparent;
	clear: both;
	margin: 0 auto;
	margin: 40px 20px;
}

.footer-widgets .enews .widget-title {
	padding-top: 0px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 370px;
}

.footer-widgets-1 {
	margin-right: 65px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	margin-bottom: 20px;
	padding: 15px;
	text-align: center;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Bottom Bar
---------------------------------------------------------------------------------------------------- */

.bottom-bar {
	background: transparent;
	clear: both;
	margin: 0 auto;
	padding-top: 10px;
	margin-bottom: 30px;
}

.bottom-bar .wrap {
	background: rgba(255, 255, 255, 0.8);
	border: medium double #eee;
	outline: 10px solid rgba(255, 255, 255, 0.8);
	padding: 20px;
}

.bottom-bar.widget-area {
	padding: 20px;
}

.bottom-bar .widget-title {
	color: #464646;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background: #3c3c3b url(images/bg.png) top left;
	color: #EBE7E6;
	font-size: 14px;
	padding: 15px;
	text-align: center;
}

.site-footer a {
	color: #EBE7E6;
}

.site-footer p {
	margin-bottom: 0;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	
	.search-form input[type="search"] {
		background-image: url(images/search@2x.png);
	}

}

@media only screen and (max-width: 1240px) { 

	.site-container {
		margin-left: 20px;
		margin-right: 20px;
	}

	.content {
		width: 750px;
	}

	.header-image .site-title a {
		background-size: contain !important;
	}

	.genesis-nav-menu .widget-area,
	.nav-primary .wrap,
	.nav-secondary .wrap {
		width: 100%;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-header hgroup,
	.site-header .search-form {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		padding: 16px;
	}

	.genesis-nav-menu li.right {
		display: none;
	}	

	.home-slider.widget-area {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 350px;
	}


	.featured-flex-posts .enews-widget input {
		width: 15%;
		font-size: 10px;
		padding: 13px 10px;
	}

}

@media only screen and (max-width: 1190px) { 

	.content {
		width: 690px;
	}

}

@media only screen and (max-width: 1139px) {

	.footer-widgets .wrap,
	.site-container,
	.wrap {
		max-width: 1070px;
	}

	.content {
		width: 640px;
	}
	
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 688px;
	}

	.content-sidebar-sidebar .content,
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.site-header .widget-area {
		width: 380px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-bottom-left,
	.home-bottom-right,
	.sidebar-primary {
		width: 272px;
	}


}

@media only screen and (max-width: 1023px) {

	.footer-widgets,
	.site-container,
	.wrap {
		max-width: 960px;
	}
	
	.content-sidebar-sidebar .content-sidebar-wrap,
	.content-sidebar-sidebar .content,
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.site-header {
		padding: 20px 0;
	}
	
	.site-header .title-area,
	.site-header .widget {
		padding: 0 20px;
	}
	
	.site-header .widget_nav_menu {
		padding: 0;
	}
	
	.header-image .site-title a {
		background-position: center !important;
		margin: 0 0 16px;
	}

	.soliloquy-container {
		margin-bottom: 20px!important;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-footer p,
	.site-header hgroup,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
	}
	
	.site-header .widget-area {
		margin-top: 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.alignleft,
	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}
	
	.home-bottom-left,
	.home-bottom-right {
		width: 332px;
	}
	
	.footer-widgets-1 {
		margin: 0;
	}

	.site-footer {
		padding: 20px;
	}

}

@media only screen and (max-width: 767px) {

	body {
		font-size: 14px;
	}
	
	.site-container {
		padding: 20px 0;
	}

	.five-sixths,
	.four-sixths,
	.home-bottom-left,
	.home-bottom-right,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.site-title {
		font-size: 52px;
	}
	
	.header-image .site-title a {
		background-size: contain !important;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		display: block;
		line-height: 1;
		padding: 20px;
		text-transform: none;
	}
	
	
	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu a {

	}

	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.genesis-nav-menu.responsive-menu a:hover,
	.genesis-nav-menu.responsive-menu li:hover > a {
		text-decoration: underline;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f140";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.nav-secondary .genesis-nav-menu.responsive-menu > .menu-item-has-children::before {
		color: #484848;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f142";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.025);
		border: none;
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu {
		background: #ebe7e6 url(images/bg2.png) top left;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
		padding-left: 25px;
		padding-top: 0px;
	}

	.nav-secondary .genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		padding-top: 0px;
	}

	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a:hover,
	.genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}
	
	
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a {

	}

	.nav-primary .genesis-nav-menu.responsive-menu > li:hover .sub-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu li:hover > a {
		text-decoration: underline;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a {
		text-decoration: none;
	}

	.genesis-nav-menu a {
		font-size: 12px;
		text-align:left;
	}

	.menu-description {
		text-align: left;
	}
	
	.nav-primary .menu-description,
	.nav-secondary .menu-description {
		text-align:left;	
	}

	.genesis-nav-menu .sub-menu a, .genesis-nav-menu > li:hover .sub-menu a {
		color:#484848;
	}
	
	.entry-meta .entry-tags {
		clear: both;
		float: left;
	}
	
	.entry-meta .entry-comments a {
		margin: 0 0 10px;
	}
	
	.exquisite-damask-home .featuredpost .alignleft,
	.exquisite-damask-home .featuredpost .alignright {
		float: none;
		margin: 0 auto;
	}

	.featured-flex-posts .enews-widget input {
		width: 100%;
		margin-bottom: 5px;
	}
	
	.featured-flex-posts .enews-widget input[type="submit"],
	.featured-flex-posts .featured-content .entry,
	.featured-products .widget ul > li  {
		width: 100%;
	}
	
	.featured-flex-posts .enews-widget p {
		width: 100%;
		text-align: center;
		padding-bottom: 20px;
	}	

}

@media only screen and (max-width: 480px) {

	.five-sixths,
	.four-sixths,
	.home-bottom-left,
	.home-bottom-right,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.site-title {
		font-size: 40px;
	}

	.site-description {
		font-size: 14px;
	}

	.header-image .site-title a {
		min-height: 100px;
	}
}