/*
	Theme Name: Kylee More
	Description: This is the Kylee More theme created for the Genesis Framework.
	Template: genesis
	Text Domain: kylee-more
*/

/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 1.5rem;
}

body {
	background-color: #fff;
	color: #222;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 1.2px;
	margin: 0;
	overflow-x: hidden;
}




a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.front-page .overlay,
.gallery img,
.site-header {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition:    all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
}

a {
	color: #b1b1b1;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #222;
	text-decoration: none;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin-bottom: 40px;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #222;
}

blockquote {
	margin: 30px;
	background-color: #f7f4f3;
	padding: 80px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -40px;
	position: relative;
	top: -10px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Prata', serif;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 0 20px;
	color: #222;
}

h1 {
	font-size: 44px;
	font-size: 4.4rem;
}

h2 {
	font-size: 38px;
	font-size: 3.8rem;
}

h3 {
	font-size: 32px;
	font-size: 3.2rem;
}

.comment-respond h3,
.entry-comments h3,
.entry-pings h3 {
	margin-bottom: 10px;
	font-size: 28px;
	font-size: 2.8rem;
	text-align: center;
}

h4 {
	font-size: 26px;
	font-size: 2.6rem;
}

.landing-page .entry-content h4 {
	margin-bottom: 40px;
	margin-top: 60px;
	text-align: center;
}

h5 {
	font-size: 22px;
	font-size: 2.2rem;
}

h6 {
	font-size: 18px;
	font-size: 1.8rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

img.vertical {
	vertical-align: top;
}

figure {
	margin: 0;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 30px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 0;
	color: #222;
	padding: 20px;
	width: 100%;
}

input:focus,
textarea:focus {
	background-color: #fff;
	outline: none;
}

input[type="email"],
input[type="search"],
input[type="submit"],
input[type="text"],
input[type="url"],
textarea {
	-webkit-appearance: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #222;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #222;
}

button,
input[type="button"],
input[type="reset"],
input[type="select"],
input[type="submit"],
.button,
.soliloquy-caption .button {
	background-color: #000;
	border: 1px solid #000;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	line-height: 1.75;
	padding: 10px 25px;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

.button.large {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 20px 30px;
}

.landing-page .button.large {
	margin-top: 40px;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus,
.soliloquy-caption .button:hover,
.soliloquy-caption .button:focus {
	background-color: #fff;
	color: #000;
	border: 1px solid #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #222;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #f7f4f3;
	border-width: 0;
	color: #666;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	clip: auto !important;
	display: block;
	font-weight: bold;
	height: auto;
	padding: 20px 20px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
	display: block;
}

a.more-link {
    background-color: #000;
	color: #fff;
    display: table;
    margin: 30px auto 0;
	padding: 10px 25px;
}

a.more-link:hover {
	background-color: #fff;
	color: #000;
}

a.more-link i {
	font-size: 11px;
	font-size: 1.1rem;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner {
	clear: both;
	margin: 20px auto 0;
	max-width: 1280px;
	word-wrap: break-word;
}

.landing-page .site-inner {
	margin-top: 0;
	max-width: 840px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	padding: 20px 20px 40px 20px;
	width: 70%;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	border-right: none;
	float: none;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	width: 100%;
}

.full.full-width-content .content,
.full.landing-page .site-inner {
	max-width: 100%;
}

.landing-page .content {
	padding: 48px;
	border: 25px solid #f7f4f3;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 30%;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* Genesis
--------------------------------------------- */

.after-entry,
.archive-description,
.breadcrumb {
	text-align: center;
}

.blog .archive-description {
	display: none !important;
}

.after-entry {
	background-color: #f7f4f3;
	padding: 40px;
}

.author-box {
	line-height: 1.5;
	padding-bottom: 20px;
}

.breadcrumb {
	font-size: 18px;
	font-size: 1.8rem;
	padding-bottom: 10px;
}

.after-entry,
.archive-description,
.author-box,
.breadcrumb {
	border-top: 1px solid #eee;
	padding-top: 40px;
}


/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
	position: relative;
}

.search-form:before {
	color: #222;
	content: "\f4a5";
	font-family: "ionicons";
	font-size: 20px;
	left: 15px;
	position: absolute;
	top: 6px;
}

.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.search-form input[type="search"] {
	padding-bottom: 10px;
	padding-left: 40px;
	padding-top: 12px;
	text-transform: uppercase;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 2px;
	text-align: center;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 10px;
}

.sidebar .entry-title a,
.sidebar .entry-title a:hover {
	font-size: 24px;
	font-size: 2.4rem;
}

.entry-title {
	font-size: 30px;
	font-size: 3rem;
	margin-bottom: 30px;
	font-weight: 400;
}

.page-template.page-template-page_archive h2 {
	font-size: 30px;
	font-size: 3rem;
}

.archive-description.blog-template-description {
	display: none !important;
}

.entry-title a,
.sidebar .widget-title a {
	font-family: 'Prata', serif;
	font-size: 30px;
	font-size: 3rem;
	color: #000;
	text-decoration: none;
	font-weight: 400;
}

.entry-title a:hover,
.entry-title a:focus {
	font-family: 'Prata', serif;
	font-size: 30px;
	font-size: 3rem;
	color: #b1b1b1;
}

.widget-title {
	font-family: 'Prata', serif;
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 20px;
	text-align: center;
	font-weight: 400;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 30px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.home-featured-image img:hover {
	opacity: .65;
}

.gallery-caption,
.wp-caption-text {
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 40px;
	margin-left: 0;
	text-align: center;
}

.entry-content p.gallery-caption,
.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 30px;
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Featured Content
--------------------------------------------- */

.featured-content .widget-title {
	margin-bottom: 30px;
}

.footer-widgets .featured-content .entry,
.sidebar .featured-content .entry {
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.sidebar .featured-content .entry {
	border-bottom: medium double #ddd;
}

.footer-widgets .featured-content .entry-header,
.sidebar .featured-content .entry-header {
	text-align: center;
}

.footer-widgets .featured-content .entry-header::after,
.sidebar .featured-content .entry-header::after {
	display: none;
}

.footer-widgets .featured-content .entry-title,
.sidebar .featured-content .entry-title {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.25;
	margin-bottom: 10px;
	margin-top: 10px;
}

.footer-widgets .featured-content .entry-meta,
.sidebar .featured-content .entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.footer-widgets .featured-content .entry-meta a,
.sidebar .featured-content .entry-meta a {
	color: #222;
	text-decoration: none;
}

.footer-widgets .featured-content .entry-meta a:hover,
.footer-widgets .featured-content .entry-meta a:focus,
.sidebar .featured-content .entry-meta a:hover,
.sidebar .featured-content .entry-meta a:focus {
	color: #b1b1b1;
}

.footer-widgets .featured-content .entry-image,
.sidebar .featured-content .entry-image {
	vertical-align: top;
}

.featured-content a.alignleft,
.featured-content a.alignright,
.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content a.aligncenter,
.featured-content a.alignleft,
.featured-content a.alignnone,
.featured-content a.alignright {
	border-bottom-width: 0;
}

.featured-content .entry:last-of-type {
	border-bottom: none;
	padding-bottom: 0;
}

.featured-content .more-posts-title {
	display: block;
	padding-top: 30px;
}


/* Archives
---------------------------------------------------------------------------------------------------- */

.kylee-archive .site-inner {
	margin-top: 0px;
	border-bottom: 1px solid #eee;
	margin-bottom: 150px;
	padding-bottom: 50px;
}

.kylee-archive .content {
	padding-top: 0px;
}

.kylee-archive .entry {
	float: left;
	padding: 2%;
	width: 33.333333%;
	margin-bottom: 0px;
}

.kylee-archive .archive-title::before {
	content: "posts in:";
    display: block;
    text-transform: lowercase;
    margin-bottom: 0px;
    font-style: italic;
    letter-spacing: 2px;
  	font-size: 14px;
	font-size: 1.4rem;
}

.kylee-archive .archive-title {
	margin-bottom: 30px;
}

.kylee-archive .archive-description p {
    width: 50%;
    margin: 0px auto 20px;
    text-align: center;
    line-height: 1.8;
}

.kylee-archive .even.entry {
	background: #fff;
	padding: 2%;
	margin-bottom: 0px;
}

.kylee-archive .even.entry .alignleft {
	box-shadow: none;
	border: 0px;
}

.kylee-archive img:hover {
	opacity: .65;
}

.kylee-archive .entry-content {
	display: none !important;
}

.kylee-archive .entry-title,
.kylee-archive .entry-title a {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.5;
	color: #222 !important;
}

.kylee-archive .entry-title a:hover,
.kylee-archive .entry-title a:focus {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.5;
	color: #b1b1b1 !important;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */

.nf-form-cont {
	background-color: #f7f4f3;
	padding: 30px 30px 20px;
}

.wp-block-ninja-forms-form {
	color: #222;
}

.nf-form-content button, 
.nf-form-content input[type="button"], 
.nf-form-content input[type="submit"] {
	background-color: #000 !important;
	color: #fff !important;
}

.nf-form-content button:hover, 
.nf-form-content input[type="button"]:hover, 
.nf-form-content input[type="submit"]:hover {
	background-color: #fff !important;
	color: #000 !important;
}

.nf-form-content .list-select-wrap .nf-field-element > div, 
.nf-form-content input:not([type="button"]), 
.nf-form-content textarea {
	background-color: #fff !important;
	border-color: #eee !important;
}

.nf-form-content label {
	font-size: 15px !important;
}

/* Soliloquy Slider
-----------------------------------------------*/

.soliloquy-container {
	margin-bottom: 30px !important;
}

.soliloquy-container .soliloquy-caption {
	top: 38%;
	width: 60% !important;
	margin-left: 20% !important;
	margin-bottom: 260px !important;
	background: none !important;
}

.soliloquy-container, .soliloquy-container * {
	line-height: 1.25 !important;
}

.soliloquy-caption h4.title {
    color: #222;
    font-size: 20px;
	font-size: 2rem;
    font-style: normal;
    line-height: 1.5em;
    margin-bottom: 15px;
	letter-spacing: 1px;
}
 
.soliloquy-caption span.caption {
	text-align: center;
}

.soliloquy-container .soliloquy-image {
}

.soliloquy-container .soliloquy-pager {
	bottom: 10px !important;
}

.soliloquy-caption-inside {
	background-color: #fff !important;
	opacity: 0.95 !important;
	padding:20px 10px !important;
    color: #222 !important;
	text-shadow: none !important;
	border: 1px solid #eee !important;
	outline: 5px solid #fff !important;
	font-size: 14px !important;
	font-size: 1.4rem !important;
}

.soliloquy-container .soliloquy-caption-inside a {
	margin-top: 10px;
}

.soliloquy-container .soliloquy-caption h1 {
	font-size: 14px !important;
	line-height: 1.3 !important;
	text-align: center !important;
	color: #000 !important;
	margin: 5px 0 15px !important;
	text-transform: none !important;
	letter-spacing: normal !important;
}

.soliloquy-container .soliloquy-caption h1 a {
	font-size: 14px !important;
	line-height: 1.2;
	text-align: center;
	color: #000 !important;
	margin: 0px 0 10px !important;
	letter-spacing: normal !important;
	font-style: italic !important;
}

.soliloquy-container .soliloquy-caption h1 a:hover {
	color:#000 !important;
	text-decoration:underline !important;
}


.soliloquy-container .soliloquy-caption a.soliloquy-button {
	background-color: #000;
	padding: 10px 17px !important;
	font-size: 22px !important;
	font-size: 2.2rem !important;
	font-style:normal !important;
	color:#fff !important;
	overflow:visible !important;
	display: inline-block !important;
	line-height:1.2 !important;
	margin: 15px 20px 0px;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button:hover {
	background-color: #fff !important;
	color:#000 !important;
	text-decoration: none !important;
}

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
	display:none !important;
}


/* Genesis Simple Share
-----------------------------------------------*/

.share-after::before {
	color: #222;
	content: "share:";
	line-height: 0.5;
	margin-right: 3px;
	padding-bottom: 18px;
	vertical-align: middle;
	display: inline-block;
}

.share-after {
	text-align: center;
	margin: 0;
}

.content .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin: 0 auto;
}

.sharrre .share,
.sharrre:hover .share {
	color: #222;
}

.content .share-outlined .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #222;
	border: 1px solid #222;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: transparent !important;
	font-size: 12px !important;
}


@media only screen and (min-width: 768px) {

	.share-small .no-count .share {
		width: 0px;
	}

}


/* Genesis eNews Extended
--------------------------------------------- */

.enews {
	background-color: #f7f4f3;
	padding: 20px;
}

.enews-widget,
.enews-widget input {
	text-align: center;
}

.after-entry .enews-widget,
.landing-page .enews-widget {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.enews-widget form {
	margin-left: 20px;
	margin-right: 20px;
}

.enews-widget p {
	margin-bottom: 20px;
}

.enews-widget form + p {
	margin-top: 20px;
}

.enews-widget input {
	margin-bottom: 15px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100% !important;
	border: 1px solid #000;
}

.enews-widget input:hover[type="submit"] {
	border: 1px solid #eee;
}

.footer-widgets .enews-widget input {
	width: 48%;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

.sd-social .sd-button .share-count {
	background: #767676 !important;
}

.sd-content .sd-button span.share-count {
	color: #fff !important;
	font-size: 85% !important;
}


.content div.sharedaddy a.sd-button {
	box-shadow: none;
	font-family: 'Prata', serif;
	letter-spacing: 1px;
	background-color: #f7f4f3;
	color: #767676 !important;
	padding: 5px 15px 5px 15px;
	font-weight: 400;
}

.content a.sd-button > span {
	background-image: none !important;
	border: none;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: none;
	color:#222;
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left:  9px !important;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
	font-family: 'Prata', serif;
	font-weight: 400 !important;
	color: #222 !important;
	font-size: 18px !important;
	text-transform: none;
	text-align: center !important;
	width: 100% !important;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#767676;
}

#sharing_email .sharing_send, 
.sd-content ul li .option a.share-ustom, 
.sd-content ul li a.sd-button, 
.sd-content ul li.advanced a.share-more, 
.sd-content ul li.preview-item div.option.option-smart-off a, 
.sd-social-icon .sd-content ul li a.sd-button, 
.sd-social-icon-text .sd-content ul li a.sd-button, 
.sd-social-official .sd-content > ul > li .digg_button > a, 
.sd-social-official .sd-content > ul > li > a.sd-button, 
.sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border:0px !important;
	box-shadow: none !important;
	font-family: 'Comfortaa', cursive;
	letter-spacing: 1px;
	background-color: #f7f4f3 !important;
	color: #767676 !important;
	padding: 5px 15px 5px 15px !important;
	font-weight:400;
}

#sharing_email .sharing_send:hover, 
.sd-content ul li .option a.share-ustom:hover, 
.sd-content ul li a.sd-button:hover, 
.sd-content ul li.advanced a.share-more:hover, 
.sd-content ul li.preview-item div.option.option-smart-off a:hover, 
.sd-social-icon .sd-content ul li a.sd-button:hover, 
.sd-social-icon-text .sd-content ul li a.sd-button:hover, 
.sd-social-official .sd-content > ul > li .digg_button > a:hover, 
.sd-social-official .sd-content > ul > li > a.sd-button:hover, 
.sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration: underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}

/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

.genesis-skip-link a {
	background: #fff;
}

/* Display outline on focus */
:focus {
	color: #222;
	outline: none;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	padding: 48px;
	overflow: hidden;
	text-align: center;
	margin-top: 80px;
}

.site-header .wrap {
	margin: 0 auto;
	max-width: 1280px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 100%;
}

.site-title {
	font-family: 'Prata', serif;
	font-size: 50px;
	font-size: 5.0rem;
	font-weight: 400;
	letter-spacing: 4px;
	line-height: 1;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	font-family: 'Prata', serif;
	font-size: 50px;
	font-size: 5.0rem;
	font-weight: 400;
	letter-spacing: 4px;
	line-height: 1;
	color: #000;
	text-decoration: none;
}

p.site-title {
	margin-bottom: 20px;
}

.site-description {
	color: #222;
	line-height: 1;
	margin: 0;
	font-family: 'Prata', serif;
	font-style: italic;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
}

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

.header-image .title-area {
	padding:0;
}

.header-image .site-title > a {
	background-size: contain !important;
	float: left;
	min-height: 200px;
	width: 100%;
}

.header-image .site-title,
.header-image .site-description {
	display: block;
	text-indent: -9999px;
	border: 0px;
	margin: 0px;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #222;
	display: block;
	font-family: 'Poppins', sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 2px;
	padding: 26px 30px;
	text-decoration: none;
	text-transform: uppercase;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus {
	text-decoration: none;
	color: #b1b1b1;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #f7f4f3;
	color: #222;
	border-bottom: 1px solid #fff;
	border-top: 0;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
	text-align: center;
}

.genesis-nav-menu .sub-menu a:hover, 
.genesis-nav-menu .sub-menu a:focus {
	color: #b1b1b1;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -52px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}


/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	z-index: 999;
	background-color: #fff;
	border-top: 10px solid #f7f4f3;
	border-bottom: 1px solid #eee;
	position: fixed;
	text-align: center;
	width: 100%;
}

.admin-bar .nav-primary {
		top: 32px;
}

.nav-primary .wrap {
	margin: 0 auto;
	max-width: 1280px;
}

/* Secondary Navigation
--------------------------------------------- */
.nav-secondary .genesis-nav-menu a {
	padding: 0px 16px 30px;
}



/* Nav Search
--------------------------------------------- */

.menu-item.search {
    margin-left: 8px;
}

.nav-primary .genesis-nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.search .search-form {
    text-align: center;
}

.search .search-form input[type="search"] {
    position: relative;
    width: 1px;
    padding: 8px 15px;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: uppercase;
	letter-spacing: 2px;
    cursor: pointer;
    -webkit-transition: width 500ms ease, background 400ms ease;
    transition: width 500ms ease, background 400ms ease;
}

.search .search-form input[type="search"]:focus {
    width: 250px;
    outline: 0;
    background-color: #f7f4f3;
    cursor: text;
	border: 0px;
	color: #222;
}
.genesis-nav-menu .search input[type="submit"] {
    clip: rect(0, 0, 0, 0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.search .search-form:before {
	color: #222;
	font-weight: bold;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 800px) {
	
	.nav-primary .genesis-nav-menu {
        display: block;
		margin-top: 10px;
    }
	
    .menu-item.search {
        margin-bottom: 10px;
    }

    .search .search-form:before {
        position: absolute;
        top: 20px;
		font-weight: bold;
		color: #222;
    }
}

/* Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	padding-bottom: 0px;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

.odd.entry {
}

.even.entry {
	background-color: #f7f4f3;
	padding: 40px 40px 10px 40px;
	margin-bottom: 60px;
}

.page .content .even.entry {
	margin-bottom: 60px !important;
}

.even.entry .alignleft {
	float: right;
	margin: 0 0 20px 20px;
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
	border: 10px solid #fff;
}

/* Front Page Sections
---------------------------------------------------------------------------------------------------- */

.front-page .site-inner {
	max-width: 100%;
}

.front-page-1 .wrap,
.front-page-2 .wrap {
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-left: 20px;
	padding-right: 20px;
}

.front-page .content-sidebar-wrap {
	max-width: 1280px;
	margin: 0 auto;
}

/* Front Page 1
---------------------------------------------------------------------------------------------------- */

.front-page-1 {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: -40px;
}

.front-page-1 a {
	color: #222;
}

.front-page-1 a:hover,
.front-page-1 a:focus {
	color: #b1b1b1;
}

.front-page-1 .featuredpage .widget-title,
.front-page-1 .featuredpost .widget-title {
	background-color: #fff;
	margin: 0 11%;
	padding: 13px 25px;
	position: absolute;
	top: 43%;
	left: 0;
	right: 0;
	opacity: .95;
	z-index: 99;
	border: 1px solid #eee;
	outline: 5px solid #fff;
}

.front-page-1 .featuredpage.widget,
.front-page-1 .featuredpost.widget {
    position: relative;
}

.front-page-1 img:hover {
	opacity: .65;
}

/* Front Page 2
---------------------------------------------------------------------------------------------------- */

.front-page-2 {
	background-color: #f7f4f3;
	margin-bottom: 70px;
	border-top: medium double #fff;
	border-bottom: medium double #fff;
}

.front-page-2 .enews-widget {
	background-color: #f7f4f3 !important;
	padding: 2% 3% 3% !important;
}

.front-page-2 .enews .widget-title {
	float: left;
	padding: 20px 30px;
	margin: 5px 30px 0 0;
	border-right: 1px solid #ddd;
	font-size: 28px;
	font-size: 2.8rem;
}

.front-page-2 .enews-widget p {
	float: left;
	margin-right: 20px;
	padding-top: 15px;
	width: 23%;
}

.front-page-2 .enews input {
	float: left;
	width: 15%;
	margin-left: 1%;
}

.front-page-2 .enews-widget input {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 14px;
}

.front-page-2 .enews-widget input[type="submit"] {
	width: 15% !important;
	margin-left: 1%;
	line-height: 1.5;
	margin-top: 14px;
	padding-top: 18px;
	padding-bottom: 18px;
}

/* Flexible Widgets
---------------------------------------------------------------------------------------------------- */

.flexible-widgets {
	padding: 0% 0 calc(4% - 40px);
}

.flexible-widgets .widget {
	float: left;
	margin: 0 0 40px 2.564102564102564%;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1),
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	background: none;
	margin-left: 0;
	padding: 0;
	width: 100%;
}

.widget-area.flexible-widgets.widget-half .widget,
.flexible-widgets.widget-halves .widget {
	width: 48.717948717948715%;
}

.flexible-widgets.widget-thirds .widget {
	width: 31.623931623931625%;
}

.flexible-widgets.widget-fourths .widget {
	width: 23.076923076923077%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	clear: left;
	margin-left: 0;
}

/* Entries
--------------------------------------------- */

.entry,
.page.page-template-page_blog .content .entry {
	margin-bottom: 30px;
}

.page .content .entry {
	border-bottom: none;
}

.page .content .entry,
.single .content .entry {
	padding-bottom: 0;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #222;
	color: #eee;
}

.center {
	text-align: center;
}

.intro {
	font-size: 24px;
	font-size: 2.4rem;
	font-style: italic;
	margin-bottom: 40px;
	text-align: center;
}

/* Entry Meta
--------------------------------------------- */

.entry-header {
	text-align: center;
}

.entry-footer {
	margin-top: 20px;
}

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0px;
}

.entry-comments-link::before {
	margin: 0 6px 0 2px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 20px 0;
}

.archive-pagination.pagination {
	float: right;
	margin-top: 30px;
}

.adjacent-entry-pagination {
	margin-bottom: 40px;
}

.pagination-previous a,
.pagination-next a {
	font-family: 'Poppins', sans-serif;
}

.archive-pagination a {
	color: #222;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
}

.archive-pagination a:hover,
.archive-pagination a:focus {
	color: #222;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #f7f4f3;
	color: #222;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 4px;
	padding: 15px 25px; 
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 2px;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus {
	background-color: #fff;
	color: #222;
}

.archive-pagination li.active a {
	background-color: #fff;
	border: 0px;
	color: #222;
}

.archive-pagination .pagination-next > a,
.archive-pagination .pagination-previous > a {
	background-color: #f7f4f3;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.logged-in-as {
	text-align: center;
}

.comment {
	border: 1px solid #eee;
}

.comment-list li {
	padding: 30px;
	margin-top: 24px;
}

.comment-list .depth-1 {
	padding-left: 30px;
}

.comment-header {
	line-height: 1.5;
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

/* To Top
--------------------------------------------- */

.to-top {
	display:inline-block;
	height:40px;
	width:40px;
	position:fixed;
	bottom:40px;
	right:10px;
	box-shadow:0 0 10px rgba(0,0,0,0.05);
	overflow:hidden;
	text-indent:100%;
	white-space:nowrap;
	background: #000 url(images/to-top.png) no-repeat center 50%;
	visibility:hidden;
	opacity:0;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s;
}

.to-top.top-is-visible {
	visibility:visible;
	opacity:1;
}

.to-top.top-fade-out {
	opacity:1;
}

.no-touch .to-top:hover {
	background-color:#fff;
	opacity:1;
}

@media only screen and (min-width: 768px) {
	.to-top {
		right:20px;
		bottom:20px;
	}
}

@media only screen and (min-width: 1024px) {
	.to-top {
		height:40px;
		width:40px;
		right:15px;
		bottom:30px;
	}
}

/* Instagram Page
--------------------------------------------- */

.instagram-page .site-inner {
	margin-top: 0px;
}

.instagram-page .site-title a,
.instagram-page .site-title a:hover,
.instagram-page .site-title a:focus {
	color: #222;
}

.instagram-page .site-inner {
	background-color: #f7f4f3;
	max-width: 1140px;
}

.instagram-page .content {
	max-width: 800px;
	margin: 40px auto 0px;
}

.instagram-page .site-header {
	margin-top: 0px;
}

.instagram-page a {
	color: #222;
}

.instagram-page a:hover {
	color: #b1b1b1;
}

.instagram-page .widget {
	margin-bottom: 40px;
}

.instagram-page .content .even.entry {
	margin-bottom: 0px !important;
}

.instagram-page img:hover {
	opacity: .65;
}

.instagram-page .widget ul > li {
	background-color: #fff;
	border: 1px solid #eee9e8;
    text-align: center;
    padding: 20px 14px;
    margin: 0 auto 10px;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
    width: 100%;
    display: block;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.instagram-page .simple-social-icons ul.aligncenter li {
	display: inline;
}

.instagram-page .featured-content .post,
.instagram-page .featured-content .featuredpage {
	float:left;
	width: 33.333333%;
	padding: 0 10px;
}

.instagram-page .entry-title,
.instagram-page .entry-title a,
.instagram-page .entry-title a:hover,
.instagram-page .entry-title a:focus {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.5;
}

.instagram-page .aligncenter {
	margin-bottom: 10px;
}

@media only screen and (max-width: 886px) {

	.instagram-page .site-inner {
		margin-left: 30px;
		margin-right: 30px;
	}
}

/* Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
	text-align: center;
}

.sidebar .widget {
	padding: 20px 20px 60px 40px;
}

.sidebar li.cat-item a,
.sidebar .widget_nav_menu a {
    border: 1px solid #eee9e8;
    color: #222;
    text-align: center;
    padding: 20px 14px;
    margin: 0 auto 10px;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    display: block;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.sidebar li.cat-item a:hover,
.sidebar .widget_nav_menu a:hover {
    background-color: #f7f4f3;
    color: #222;
    border: 1px solid #f7f4f3;
	padding: 20px 14px;
}

.sidebar .widget ul > li {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.widget-above-footer.widget-area {
	background-color: #f7f4f3;
	margin-top: 10%;
}

.widget-above-footer.widget-area .wrap {
	max-width: 1280px;
	margin:	0 auto;
	padding: 20px;
}

.textbox1 {
	float: left;
	width: 30%;
	text-align: center;
	margin-top: 60px;
	padding-right: 40px;
	border-right: 1px solid #ddd;
}

#sb_instagram {
	margin-top: -134px !important;
}

#sb_instagram #sbi_images {
	width: 66% !important;
	margin-left: 40px;
}

.footer-widgets {
	background-color: #f7f4f3;
	border-top: medium double #fff;
	border-bottom: medium double #fff;
	text-align: center;
	clear: both;
	margin: 0 auto;
	width: 100%;
}

.footer-widgets a {
	color: #222;	
}

.footer-widgets a:hover,
.footer-widgets a:focus {
	color: #b1b1b1;	
}

.footer-widgets .button {
	color: #fff;
}

.footer-widgets .button:hover,
.footer-widgets .button:focus {
	color: #222;
}

.footer-widgets .wrap {
	margin: 0 auto;
	max-width: 1280px;
}

.footer-widgets .widget-area {
	float: left;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 30%;
	padding: 8% 2%;
}

.footer-widgets-2 {
	padding: 8% 2%;
	width: 40%;
}

.footer-widgets p {
	margin-bottom: 10px;
}

.footer-widgets-1 h2,
.footer-widgets-2 h2,
.footer-widgets-3 h2 {
	margin-bottom: 0px;
}

/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	border-bottom: 10px solid #f7f4f3;
	line-height: 1;
	padding: 30px;
	text-align: center;
}

.site-footer .wrap {
	margin: 0 auto;
	max-width: 1280px;
}

.site-footer p,
.creds {
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 2px;
	color: #222;
}

.site-footer a {
	font-family: 'Poppins', sans-serif;
	color: #222;
}

.site-footer a:hover,
.site-footer a:focus {
	color: #b1b1b1;
}


/* Fadein Effect
---------------------------------------------------------------------------------------------------- */

.site-container {
	-webkit-animation: fadein 1s;
	-moz-animation:    fadein 1s;
	-ms-animation:     fadein 1s;
	-o-animation:      fadein 1s;
	animation:         fadein 1s;
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1145px) {

	.front-page-2 .enews .widget-title {
		width: 100%;
		border-right: 0px;
		padding-top: 0px;
	}
	
	.front-page-2 .enews-widget p {
		width: 100%;
		padding-top: 0px;
		margin-bottom: 10px;
	}
	
	.front-page-2 .enews input,
	.front-page-2 .enews-widget input[type="submit"] {
		width: 30% !important;
	}

}

@media only screen and (max-width: 1045px) {

.textbox1 {
		width: 100%;
		border-right: 0px;
		padding-right: 0px;
	}
	
	#sb_instagram #sbi_images {
		width: 100% !important;
		margin-left: 0px;
	}
	
}

@media only screen and (max-width: 1023px) {

	.genesis-nav-menu a {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary {
		width: 100%;
		padding-left: 4%;
		padding-right: 4%;
	}
	
	.sidebar .widget {
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.soliloquy-container {
		margin: 0 auto 30px !important;
	}
	
	.textbox1 {
		width: 100%;
		border-right: 0px;
		padding-right: 0px;
	}
	
	.footer-widgets-1, .footer-widgets-2 {
		border-right: none;
	}

}

@media only screen and (max-width: 800px) {

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.header-image .title-area,
	.js .genesis-nav-menu .sub-menu,
	.js .genesis-nav-menu .sub-menu a,
	.sidebar-primary,
	.site-header .nav-primary,
	.title-area {
		width: 100%;
	}

	.site-header {
		position: static;
		margin-top: 40px;
	}

	.title-area {
		padding-bottom: 15px;
	}

	.header-image .site-title > a {
		background-position: center !important;
		margin: 0 auto;
	}

	.genesis-nav-menu li,
	.header-image .title-area {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-title {
		text-align: center;
	}
	
	.front-page-1 .featuredpage .widget-title, 
	.front-page-1 .featuredpost .widget-title {
		margin: 0% 25%;
	}
	
	.front-page-2 .enews input,
	.front-page-2 .enews-widget input[type="submit"] {
		width: 100% !important;
		margin-bottom: 0px;
	}
	
	.flexible-widgets.widget-full .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget,
	.flexible-widgets.widget-fourths .widget {
		margin: 0 auto 20px;
		float: none;
		width: 100%;
	}
	
	.kylee-archive .entry,
	.kylee-archive .even.entry  {
		float: left;
		padding: 2% 2% 5%;
		width: 100%;
		margin-bottom: 0px;
}
	
	.kylee-archive img.alignleft,
	.kylee-archive .even.entry img.alignleft {
		display: block;
		float: none;
        margin: 0 auto 20px;
	}

	/* Genesis Responsive Menus */
	.js .site-header nav .wrap {
		padding: 0;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background-color: #fff;
		border-bottom: 1px solid #eee;
		color: #222;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	
	.menu-toggle {
		border-top: 10px solid #f7f4f3 !important;
		border-bottom: 1px solid #eee !important; 
	}
	
	.sub-menu-toggle {
		border: 0px !important;
		
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background-color: #fff;
		color: #b1b1b1;
	}

	.menu-toggle:focus,
	.sub-menu-toggle:focus {
		outline: 0;
		outline-offset: -1px;
	}

	.menu-toggle {
		line-height: 20px;
		position: fixed;
		z-index: 1000;
		width: 100%;
	}

	.menu-toggle::before {
		font-size: 2em;
		margin-right: 10px;
		text-rendering: auto;
		vertical-align: middle;
	}
	
	button.menu-toggle {
		font-family: 'Poppins', sans-serif;
		font-size: 12px;
		font-size: 1.2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
		font-weight: 400;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	button.sub-menu-toggle {
		font-size: 20px;
		font-size: 2rem;
		background: transparent;
	}
	
	button.sub-menu-toggle:hover,
	button.sub-menu-toggle:focus {
		background: transparent;
	}
	
	.admin-bar .nav-primary .genesis-nav-menu {
		margin-top: 32px;
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 1px;
		top: 1px;
		z-index: 100;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}
	
	nav.genesis-responsive-menu {
		display: none;
		position: fixed;
		margin-top: 40px;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu a:focus,
	.genesis-responsive-menu .genesis-nav-menu a:hover {
		color: #222;
	}
	
	.genesis-responsive-menu .genesis-nav-menu a:after {
		content:"";
		padding-left:0px;
	}

	.genesis-responsive-menu .genesis-nav-menu a:focus {
		color: #222;
		outline: 0;
		outline-offset: -1px;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		margin-bottom: 1px;
		padding: 12px 20px;
		width: 100%;
	}

	.genesis-responsive-menu .site-header .genesis-nav-menu .menu-item a {
		padding: 10px 0;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}
	
	.front-page .site-inner {
		padding-left: 0%;
		padding-right: 0%;
	}

	.site-inner {
		margin-top: 0;
		padding-left: 4%;
		padding-right: 4%;
	}

	.content-sidebar .content {
		border-right: none;
	}

	.sidebar-content .content {
		border-left: none;
	}

	.sidebar .widget {
		padding: 4%;
	}

	.sidebar .widget:last-child {
		border-bottom: none;
	}

	.footer-widgets-2 {
		padding-left: 0;
		padding-right: 0;
	}

	.site-footer {
		padding-bottom: 40px;
		padding-top: 40px;
	}

	.site-footer .genesis-nav-menu a {
		padding-left: 10px;
		padding-right: 10px;
	}

}

@media only screen and (max-width: 700px) {

	.home-featured-image .alignleft,
	.even.entry .alignleft {
		display: block;
		float: none;
		margin: 0 auto 30px;
	}
	
	.site-title a, 
	.site-title a:hover, 
	.site-title a:focus {
		font-size: 44px;
		font-size: 4.4rem;
	}
	
	.site-description {
		font-size: 14px;
		font-size: 1.4rem;
	}
	
}

@media only screen and (max-width: 600px) {

	.after-entry .enews-widget,
	.landing-page .enews-widget {
		padding: 20px;
		width: 100%;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.footer-widgets .wrap,
	.site-footer .wrap {
		padding-left: 4%;
		padding-right: 4%;
	}

}
