/*
	Theme Name: Lovely by SkyandStars
	Theme URI: http://demo.skyandstars.co/lovely
	Description: Lovely is a Simple responsive Genesis Child Theme.
	Author: SkyandStars.co
	Author URI: http://www.SkyandStars.co
	Version: 2.0
	Tags: accessibility-ready, block-styles, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, left-sidebar, one-column, right-sidebar, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, two-columns, wide-blocks, slider
	Template: genesis
    Template Version: 2.9.0
*/

/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
	- Screen Reader Text
	- Gutenberg
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
	- Profile pic
- Plugins
	- Genesis eNews Extended
	- Jetpack
	- Social Share
	- WP Forms
- Skip Links
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- Primary and Secondary Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
	- Categories
	- Social Page
	- Custom Fields
- Sidebars
- Site Footer
	- Footer Widgets
- Media Queries
	- Max-width: 1280px
	- Max-width: 1023px
	- Max-width: 880px
- Print Styles
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v7.0.0 | MIT License | https://necolas.github.io/normalize.css/ */

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
	box-sizing:         border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.8rem;
}

body {
	background-color: #fff;
	color: #333333;
	font-family: Yrsa, serif;
	font-size: 16px;
	font-size: 16rem;
	font-weight: 400;
	line-height: 2;
	margin: 0;
	overflow-x: hidden;
}

::-moz-selection {
 color: white;
 background: #000;
}
::selection {
 color: white;
 background: #000;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #a2a2a2;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #ffcccc;
	text-decoration: none;
}

a:active,
a:hover {
    outline: 0
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 70px;
	height: 0;
	left: -40px;
	position: relative;
	top: -30px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	line-height: 1.2;
	margin: 0 0 20px;
	font-family: 'Fanwood Text', serif;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-family: Yrsa, serif;
	font-size: 16px;
	font-size: 1.6rem; 
	font-weight: 400;
	padding: 10px;
	width: 100%;
	letter-spacing: 1px;
}


input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	border: none;
    background-color: #000000;
    color: #fff!important;
    display: block;
    text-transform: uppercase;
    margin: 0 !important;
    padding: 14px 20px;
    width: auto;
    cursor: pointer;
    font-size: 13px;
    font-size: 1.3rem;
	font-family: 'Martel Sans',sans-serif;
	letter-spacing: 2px;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus {
	background-color: #ffcccc;
    border:  none;
    color: #fff!important;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border: 1px solid #ddd;
	padding: 10px;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}

.more-link {
    position: relative;
}


/* ## Gutenberg
--------------------------------------------- */
.full-width-content .site-container .wp-block-cover.alignfull {
	width: 100vw;
}

.site-container .wp-block-cover .wp-block-cover-text {
	font-size: 48px;
}

.wp-block-cover {
	margin-bottom: 20px;
}
.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.entry-content .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.content-sidebar .site-container .alignfull,
.sidebar-content .site-container .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

hr.wp-block-separator {
    width: 30%;
    margin: 35px auto;
}
hr.wp-block-separator.is-style-wide {
    width: 100%;
}
 
.entry-content .wp-block-gallery ul {
	margin-left: 0;
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	padding-top: 20px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 780px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}


/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}



/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 40px;
}

.archive-description,
.author-box {
	margin-bottom: 60px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: auto;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.search-form input[type="search"] {
	padding: 0 5px;
	line-height: 34px;
	font-family: Yrsa, serif;
	font-size: 16px;
	letter-spacing:1px;
	color: #a3a3a3;
	border: 1px solid #ddd;
	text-align: left;
	width: 82%;
	margin:0 5px 0 0;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	background-color: #000000;
    border: 0 none;
    color: #ffffff;
    font-family: 'Martel Sans', Arial, sans-serif;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 0 5px;
	line-height: 36px;
    position: absolute;
    width: 45px!important;
	height: 36px;
	display:inline-block;
}

.search-form input[type="submit"]:hover {
	background-color: #ffcccc;
	color: #ffffff;
	border:none;
}

.widget_search input[type="submit"] {
	clip: auto!important;
}


/* ## Titles
--------------------------------------------- */

.author-box-title {
	font-size: 20px;
	font-size: 2rem;
}

.archive-title {
	text-align: center;
	font-size: 30px;
	font-size: 3rem;
}

.entry-title {
    margin-bottom: 5px;
    color: #3d3d3d;
    letter-spacing: 1px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #3d3d3d;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #ffcccc;
}

.widget-title {
	color: #000000;
    font-family: Martel Sans,sans-serif;
    font-size: 14px;
    font-size: 1.4rem;
    letter-spacing: 2px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	position: relative;
}

.sidebar .widget-wrap h4 span {
    background-color: #ffffff;
    padding: 0 10px;
    position: relative;
}

.sidebar .widget-wrap h4:before {
    border-bottom: 1px solid #ddd;
    top: 45%;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.widget_categories li {
	border-bottom: none;
	margin-bottom: 1px!important;
	padding-bottom: 0!important;
}

.widget_categories li a {
	display: block;
	padding: 0;
	text-align: center;
}

.widget_categories li a:hover {
	display: block;
}

.sidebar .widget_archive li {
	border:none; 
	text-align:center;
}


/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 40px;
}

.featured-content .entry:last-child {
	margin-bottom: 0;
}

.featured-content img{
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
	max-width: 100%; height: auto;
}

.featured-content img:hover{
	opacity: 0.5;
    filter: alpha(opacity=40);
}
.featured-content article {
	margin-bottom: 20px;
}

.featured-content .entry-title {
	margin-top: 5px;
	margin-bottom:0; 
	font-family: Martel Sans,sans-serif; 
	font-size: 14px;
	font-size: 1.4rem; 
	letter-spacing:1px; 
	display: block; 
	text-align: center;
	text-transform: uppercase;
}

.featured-content .entry-header {
	padding-top: 5px!important;
}

.featuredpost article {
	border-bottom:none!important; 
	padding-bottom: 0!important;
}

.featuredpost article:last-child {
	border-bottom:none!important
}

.featuredpost article a {
	margin-bottom: 0!important
}

.featuredpost article .entry-header {
	display:  block;
	text-align: left;
}

.featured-content .entry {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 15px;
}

.featured-content .entry img.alignnone {margin-bottom:  3px;}


/* ## Profile pic
--------------------------------------------- */

.circle-pp {
    display: block;
    text-align: center;
	margin:0 auto;
}

.circle-pp img {
    border-radius: 1000px;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
	width: 260px; height: 260px;
}

.about-widget .about-title {
	font-family: Martel Sans,sans-serif; 
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: 2px;
	display: block; 
	text-align: center; 
	text-transform: uppercase; 
	color:#000; 
	margin-top: 20px;
}

.about-p {
	font-size: 16px; 
	font-style: normal;
	text-align: center;
}



/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

.enews-widget .enews-submit {
	font-size: 13px;
	font-size: 1.3rem;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* ## Social Share
--------------------------------------------- */

.social-media-icons a {
	display:inline-block;
	text-align: center;
	margin:0 5px;
	padding: 3px 0;
	font-size: 13px;
}

.share-small .no-count .share {
	width: 20px;
}

.share-after {
    margin: 0 auto;
    text-align: right;
    width: auto;
    display: block;
    float: none;
    position: absolute;
    right: 0;
    bottom: -55px;
}

.home .share-after,
.category .share-after {
	display: block;
}

.share-small .count {
	display: none
}

.share-filled .share {
	background: none!important
}

.share-small .share:before, 
.share-medium .share:before, 
.share-tall .share:before {
	color: #999999
}

.share-small .share, 
.share-small .count, 
.share-small .share:hover, 
.share-small .count:hover {
	color: #999999!important;
}

.share-small .share {
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.share-small .share, .share-small .count {
	font-size: 11px;
}


/* ## WP Forms
--------------------------------------------- */


.wpforms-form {
	padding: 20px;
	background-color: #f6f6f6;
}

div.wpforms-container-full .wpforms-form input[type=submit], 
div.wpforms-container-full .wpforms-form button[type=submit], 
div.wpforms-container-full .wpforms-form .wpforms-page-button {
	display: table;
	width: 150px;
	text-align: center;
	text-transform: uppercase!important;
	padding: 16px 0!important;
	background-color: #000000!important;
	color: #ffffff!important!important;
	margin:  15px 0!important;
	border:none!important;
	font-size: 13px!important;
	font-family: 'Martel Sans',sans-serif!important;
	letter-spacing: 2px!important;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-page-button:hover {
	background-color: #ffcccc!important;
	color:#ffffff!important;
	border:none!important;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	min-height: auto;
	border-bottom: none;
}

.site-header .wrap {
	width: 100%;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: none;
	padding: 100px 0 40px;
	width: 100%;
	text-align: center;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 60px;
	font-size: 6rem;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: 'Italiana', sans-serif;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #000;
	text-decoration: none;
}

.header-image .site-title > a {
    background-position: center center!important;
    min-height: 180px;
    width: 100%;
	 background-size: contain !important;
	 float: left;
	margin-bottom: 20px;
}

.site-description {
	font-family: 'Martel Sans', Arial, serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title a {
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 780px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 700;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 32px 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus {
	color: #c3251d;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	border-top: none;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition:    opacity 0.4s ease-in-out;
	-ms-transition:     opacity 0.4s ease-in-out;
	-o-transition:      opacity 0.4s ease-in-out;
	transition:         opacity 0.4s ease-in-out;
	width: 210px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px;
	position: relative;
	width: 210px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 209px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary and Secondary Navigation
--------------------------------------------- */

.nav-primary,
.nav-secondary {
	border-bottom: none;
	display: block;
}

nav {
	clear: both;
}

.sub-menu-toggletop,
.menu-toggletop,
.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

#menu {
	background-color: #000000;
	position: fixed;
 	z-index: 1000;
	display: block; 
  	top: 0;
  	left: 0;
  	width: 100%;
 	text-align: center;
	/*overflow:hidden;*/
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: 'Fanwood Text', serif;
}

.menu-close {	
	-moz-transform: translateY(-100%);
   	 -ms-transform: translateY(-100%);
   	 -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
	opacity: 0; 

}

.nav-primary {
	margin-bottom: 0;
	height: 45px;
}

.admin-bar .nav-primary {
	top:  32px!important;
}

.genesis-nav-menu, 
.genesis-nav-menu .sub-menu {
	font-size: 13px;
}
.genesis-nav-menu a {padding: 10px}

.genesis-nav-menu {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: center;
}
.genesis-nav-menu li {
    display: inline-block;
    margin: 0 12px;
	padding: 0;
}
.genesis-nav-menu li a {
	padding-top:15px; 
	padding-bottom:15px;
}

.genesis-nav-menu li .sub-menu li {
	margin: 0; padding:0
}

.nav-primary .genesis-nav-menu a {
	color: #ffffff
}

.genesis-nav-menu .sub-menu a {
	background-color: #000000;
	/*border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;*/
	border: none;
	padding: 13px;
	font-size: 12px;
	color: #ffffff;
}
.genesis-nav-menu .sub-menu a:hover {
	background-color: none; 
	color: #ffcccc;
}

.genesis-nav-menu .sub-menu {
	border-bottom: none;
}

.nav-primary .genesis-nav-menu .current-menu-item > a {
	color: #ffffff
}
.nav-primary .genesis-nav-menu a:hover, 
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
    color: #ffcccc;
}

.genesis-nav-menu .widget {
    float: right;
}

.genesis-nav-menu li.menu-item-has-children  > a:after{
	content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	padding-left: 0.5em;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 60px;
}

.entry-content {
	position: relative;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

.entry-content a.more-link {
	display: block;
	width: 150px;
	text-align: center;
	text-transform: uppercase;
	padding: 6px 2px;
	background-color: #ffcccc;
	color: #ffffff;
	margin:  0 auto;
	border:none;
	font: 11px Martel Sans,sans-serif;
}
.entry-content a.more-link:hover {
	background-color: #f8b4b3;
	color:#ffffff;
	border:none;
}

.autoreadmore {
	display: table;
	width: 150px;
	text-align: center;
	text-transform: uppercase;
	padding: 8px 0;
	background-color: #ffcccc;
	color: #ffffff!important;
	margin:  15px auto 10px;
	border:none;
	font-size: 13px;
	font-family: 'Martel Sans',sans-serif;
	letter-spacing: 2px;
}
.autoreadmore:hover {
	background-color: #f8b4b3;
	color:#ffffff;
	border:none;
}

.entry-footer {
	overflow: auto; 
	font: 11px Martel Sans,sans-serif; 
	margin-top:20px; 
	text-transform: uppercase; 
	letter-spacing: 1px; 
	width: 100%; 
	float: left; 
	display:inline-block; 
	color: #868686
}

.entry-footer a, 
.social-media-icons a {
	color: #868686;
}

.entry-footer a:hover, 
.social-media-icons a:hover {
	color: #ffcccc;
}


/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 0;
}

.entry-header {
	text-align: center; 
	position: relative; 
	margin-bottom: 25px;
}

.entry-header .entry-meta {
	padding:0; 
	margin:0; 
	letter-spacing:3px; 
	color: #000000; 
	text-transform: uppercase;
}

.entry-header p.entry-meta:before {
    border-top: 1px solid #ddd;
    content: "";
    display: block;
    position: absolute;
    top: 25%;
    width: 100%;
    z-index: 1;
}
.entry-header p.entry-meta time {
    background: #fff none repeat scroll 0 0;
    color: #000000;
    font: 11px Martel Sans,sans-serif;
    letter-spacing: 2px;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    z-index: 9;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.catlinkwrap {
	display: inline-block; 
	padding-left:5px;
}

.comments-link {
	display: inline-block; 
	border-right:1px solid #ddd; 
	padding-right:5px;
}


/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.pagination li {
	display: inline;
}

.pagination li a {
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	padding-right: 10px;
	text-decoration: none;
}

.pagination .active a {
	color: #333;
}

.archive-pagination ul {
    margin: 15px auto;
    text-align: center;
    width: 100%;
}

.archive-pagination ul li {
    display: inline-block;
    float: none;
    margin: 0 1px;

}
.archive-pagination {
	margin:20px 0 30px; 
	padding:0;
}

.archive-pagination li a:hover {
	background-color: #ffcccc; color: #fff;
}

.archive-pagination .active a {
	background-color: #ffcccc; 
	color: #fff;
}

.archive-pagination li a {
	font-family: Martel Sans,sans-serif;
    font-size: 14px;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 0px 13px; background-color: #ffffff; color: #868686;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 60px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	padding: 15px 0;
}

.comment-list li.depth-1 {
	padding-left: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.comment-respond input[type="submit"] {
	padding: 12px;
	border: none;
	background-color: #000000;
    color: #fff;
	width: 180px!important;
	margin: 0!important;
	display: block;
	font-family: Martel Sans,sans-serif;
	font-size: 13px;
	letter-spacing:2px;
}
.comment-respond input[type="submit"]:hover {
	border: none;
	background-color: #ffcccc;
	color: #adadad;
}


/* ## Categories
--------------------------------------------- */

body.category .social-media-icons,
body.category .comments-link,
body.category .catlinkwrap,
body.category .entry-meta {display: none}
body.category .entry-title {font-size: 16px;}
.cat_archive_featimg {text-align: center}
body.category .archive-title {
	color: #000000;
    font: 12px Martel Sans,sans-serif;
    letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	position: relative;
	background-color: #ffffff;
}
body.category .archive-title span {
    background-color: #ffffff;
    padding: 0 10px;
    position: relative;
}
body.category .archive-title:before {
    border-bottom: 1px solid #ddd;
    top: 45%;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
}



.layout-kolom {}
.categories-grid .entry-header {
	margin-bottom: 40px;
}

.categories-grid h2.category-title a,
.categories-grid h3.category-title a {
	border-bottom: none;
}

.categories-grid .category-item {
	margin-bottom: 40px;
}

.category .entry-title {
	word-wrap: break-word;
	
}

.categories-grid .category-item p {
	margin-top: 10px;
	margin-bottom: 10px;
}


/* ## Social Page
--------------------------------------------- */

.social-page .title-area {
	margin-top: 0;
	padding-top: 0;
}
.social-page .socpage-widgets section {
	width: 50%;
	margin: 0 auto 30px;
}
.social-page .socpage-widgets .menu a {
	display: block;
    padding: 16px;
    margin: 10px 0;
    text-align: center;
    border: none;
    background-color: #000000;
	color: #ffffff!important;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 400;
}
.social-page .socpage-widgets .menu a:hover {
	background-color: #ffcccc;
	color:#ffffff;
}
.social-page .autoreadmore {
	background-color: #000000;
	color: #ffffff!important;
	margin: 20px auto!important;
	text-align: center;
}

.social-page .site-header {
	padding: 15px 0;
}

.social-page .widget-title {
	background-color: transparent!important;
	font-size: 22px;
}

.social-page .entry-header {
	padding: 10px 0
}
.social-page .entry-title {
    font-size: 18px;
    letter-spacing: 2px;
    margin: 15px 0;
    color: #000000;
    text-align: center;
}

/* ## Custom Field
--------------------------------------------- */

#shopthelook {
	overflow: auto; 
	position: relative; 
	margin: 0 auto; 
	width: 100%;
}

.stl_title {
	margin-top: 25px;
	font-size: 22px;
	font-weight: 400!important;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}

.home #shopthelook,
.archive #shopthelook,
.archive #shopthelook {
	display: none;
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
}

.sidebar li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 60px;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #f6f6f6;
	border-top: none;
	line-height: 1.5;
	padding: 20px 5px;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	letter-spacing: 3px;
}

.site-footer .wrap {
	margin: 0 auto;
	max-width: 1130px;
}
.site-footer p {
	float: left;
	width: auto;
	text-align: left;
	display: inline-block;
	margin: 0;
}

.site-footer a {
	color: #333333!important;
}

.site-footer a:hover {
	color: #93c1ca;
}

.creds {
	float: right;
	width: auto;
	text-align: right;
	display: inline-block;
}

.instagramwidget {
	padding: 0;
	text-align: center;
}
.instagramwidget .wrap {
	width: 100%!important;
	max-width: 100%!important;
	margin: 0 auto;
}

.instagramwidget .widget {
	padding: 0;
}
.instagramwidget .widget-title {
	letter-spacing: 2px;
	padding: 35px 0 15px;
}

#back-top {
    position: fixed;
    bottom: 20px;
    right : 30px;
    z-index: 9999;
    /*margin-left: -150px;*/
    font-size: 26px;
}
    
#back-top a {
    display: block;
    text-decoration: none;
    color: #333333;
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#back-top a span {
		text-indent:-9999px;
		background-image: url(images/arrow-up.png);  /* shows image */
		height:17px;                        /* be sure to set height & width */
		width: 17px;
		white-space: nowrap;  
		display:block;
}

/* ## Footer widgets
--------------------------------------------- */

.footer-widgets {
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	background-color: #f6f6f6;
	padding: 0;
	clear: both;
}

.footer-widgets .widget-title {
	margin-bottom: 20px;
}


.footer-widgets p {margin-bottom: 15px;}
.footer-widgets  .widget {margin-bottom: 24px;}
.footer-widgets-1,.footer-widgets-2,.footer-widgets-3  {
	width: 33%;
	float: left;
	padding:0 25px;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 3px;
	word-wrap: break-word;
	border-bottom: none;
}

.footer-widgets .widget_nav_menu li {
	text-align: center;
}

.footer-widgets .search-form {
	width: 100%;
}

.footer-widgets .wrap {
	max-width: 1130px;
	padding: 40px 0;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.footer-widget-area {
	margin-bottom: 40px;
	padding-left: 30px;
	padding-right: 30px;
}

.footer-widget-area:last-child,
.footer-widgets .widget:last-child {
	margin-bottom: 0;
}

.footer-widgets .widget_nav_menu li {
	margin-bottom: 0px;
}

.footer-widgets .widget_nav_menu li a {
	color: #3d3d3d;
}
.footer-widgets .widget_nav_menu li a:hover {
	color: #ffcccc;
}

.footer-widgets .widget_media_image {
	text-align: center;
}

/* featured posts */

.footer-widgets .featuredpost article .entry-image {
	width: 75px;
	height: auto;
}
.footer-widgets .featuredpost article .entry-title {
	text-transform: none;
	text-align: left;
	margin-top: 0px;
}
.footer-widgets .featuredpost article p.entry-meta {
	text-align: left;
	font-size: 11px;
}

.footer-widgets .entry-header p.entry-meta:before {
	border-top:  none;
}

.footer-widgets .entry-header p.entry-meta time {
	padding: 0;
	background-color: transparent;
}

.footer-widgets .entry-header {
	margin-bottom: 0;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1280px) {

	.site-inner,
	.wrap {
		max-width: 1120px;
	}

	.content,
	.site-header .widget-area {
		width: 750px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 180px;
	}

	.sidebar-primary {
		width: 300px;
	}

}

@media only screen and (max-width: 1160px) {
	.site-inner, 
	.wrap,
	.site-footer .wrap {
		max-width: 1000px;
	}

	.content {
		width: 65%;
	}
	
}

@media only screen and (max-width: 1020px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 0;
	}

	.header-image .site-title > a {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 860px;
	}

}

@media only screen and (max-width: 880px) {

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.content,
	.sidebar-primary {
		width: 100%;
	}

	.footer-widgets-1, 
	.footer-widgets-2, 
	.footer-widgets-3 {
		padding: 0;
		margin: 0 auto 30px;
		width: 80%;
		float: none;
	}

	.title-area {
		padding: 25px 0;
	}

	.instagramwidget .wrap {
		padding-left: 0;
		padding-right: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	/* activate mobile menu */
	#menu {
		position: relative;
		top: 0!important;
	}

	.nav-primary .wrap {
		padding-left: 0;
		padding-right: 0;
		max-width: 100%;
	}

	.menu-toggle {width: 100%;}
	.menu-toggle,
	.sub-menu-toggle {
		display: block;
		font-size: 30px;
		font-size: 3rem;
		font-weight: 300;
		margin: 0 auto;
		overflow: hidden;
		padding: 10px;
		text-align: center;
		visibility: visible;
	}

	.sub-menu-toggle {
		font-size: 16px!important;
	}
	
	button.menu-toggle,
	button.sub-menu-toggle {
	background-color: #000000;
	color: #ffffff;
	
	}

	.sub-menu-toggle {
		padding: 0px;
		position: absolute;
		right: 20px;
		top: 10px;
	}
	 
	.menu-toggle:after {float: right}
	.menu-toggle:before {
	content: "\2261";
	}
	 
	.menu-toggle.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggle:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f105";
	}
	 
	.sub-menu-toggle.activated:before {
	content: "\f107";
	}
	.genesis-nav-menu li a {line-height: 20px; padding: 6px 0}
	.menu-primary {
	display: none;
	position: relative;
	}
	.genesis-nav-menu li.menu-item-has-children > a:after {content:" "}
	.genesis-nav-menu .menu-item {
	background-color: #000000;
	display: block;
	position: relative;
	text-align: left;

	}
	 
	.genesis-nav-menu .menu-item:hover {
	position: relative;
	}
	 
	.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	opacity: 1;
	position: static;
	width: 100%;
	}
	 
	.genesis-nav-menu .sub-menu a {
	border-left: 0;
	position: relative;
	width: auto;
	background: none;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu {
	margin: 0;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu a {
	background-color: #ffffff;
	padding-left: 30px;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
	background-color: #fff;
	padding-left: 40px;
	}
	 
	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
	color: #333;
	}
	
	.nav-primary .genesis-nav-menu {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.nav-primary .genesis-nav-menu li {
		display: table;
		margin: 0;
		width: 100%;
		padding: 8px 20px;
	}
	.genesis-nav-menu {font-size: 13px;}
	.genesis-nav-menu li {padding: 5px 0;}
	.nav-primary .genesis-nav-menu .sub-menu {margin-top: 0; margin-left: 0; border-bottom: 0}
	.site-header .sub-menu, .nav-primary .genesis-nav-menu .sub-menu li {border-top: none; border-bottom: none;}
	.nav-primary .genesis-nav-menu .sub-menu li a {padding:0; border: none}
	.genesis-nav-menu .sub-menu a:hover {background:none; color: #ffcccc!important}
	.nav-primary .genesis-nav-menu .sub-menu li {
		padding: 10px 0 10px 20px;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > a {
		float: left;
		width: 80%;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > button {
		float: right;
	}
	
}

@media only screen and (max-width: 640px) {
	.creds,
	.site-footer p {
		float: none;
	    width: auto;
	    text-align: center;
	    display: block;
	}
}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title > a::after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}

/* end genesis ori file */