

/*
* GENERAL
* -----------------------------------------------------------------------------
*/
body {
	font-family: Yrsa, serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8em;
	color: #000000;
	background-color: #ffffff;
	padding: 0;
	position: relative;
}
.sidebar {font-size: 16px;}
.clear {
	clear: both;
	display: block
}
::-moz-selection {
 color: white;
 background: #000;
}
::selection {
 color: white;
 background: #000;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
a:link {
	text-decoration:none;
	color: #a2a2a2;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
}

a:visited {
	text-decoration:none;
	color: #a2a2a2;
}

a:hover {
	text-decoration: none;
	color: #ffcccc;
}
h1, h2, h3, h4, h5, h6 {font-family: 'Playfair Display SC', serif;}

.title-area {padding:5px 0}
.site-header { background-color: transparent; min-height: auto; margin-top:0; padding: 60px 0 25px}
.site-header .wrap {padding:0;}
.header-image .site-title > a {
    background-position: center center!important;
    min-height: 110px;
    width: 100%;
	 background-size: contain !important;
}
.site-title {
	font-family: 'Playfair Display SC', serif;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 60px;
	letter-spacing: 2px;
	font-weight: normal;
	text-align: center;
}
.site-title a {color: #000;}
.site-description {font-family: 'Open Sans', serif; color: #000; text-align: center; font-size: 12px; padding: 7px 0 0; letter-spacing: 3px; margin-bottom:30px;}

/*
* LAYOUT
* -----------------------------------------------------------------------------
*/

.site-inner, .wrap {
		max-width: 1120px;
		margin: 0 auto;
		
}
.nav-primary {
	max-width: 100%;
	margin: 0 auto;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.nav-primary .genesis-nav-menu .sub-menu a {color: #ffffff;}

.content {width: 750px; margin:0 15px;}
.sidebar-primary {width: 300px;}
.sidebar {margin:0 15px}
.article {padding:0;}
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	width: 850px;
}
.content-sidebar-sidebar .content, .sidebar-content-sidebar .content, .sidebar-sidebar-content .content {width: 540px}
.full-width-content .content {width: 100%; margin:0; padding:0 25px;}
.sidebar-content .content {}
	.sidebar-content .content article {padding:0 0 0 30px;}
.content-sidebar-sidebar  .content {border: none;}
.content-sidebar-sidebar .content article, .sidebar-sidebar-content .content article  {padding:0}
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	width: 900px;}
.sidebar-secondary {width: 180px;}
.sidebar-sidebar-content .content {padding:0;}
.sidebar-sidebar-content .sidebar {padding: 0 15px; }

/*
* MENU
* -----------------------------------------------------------------------------
*/
.extra-top {margin-top: 25px;}
nav {clear: both;}
.sub-menu-toggletop,
.menu-toggletop,
.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}
#menu {
	background-color: #000000;
	position: fixed;
 	z-index: 1000;
	display: block; 
  	top: 0;
  	left: 0;
  	width: 100%;
 	text-align: center;
	/*overflow:hidden;*/
    -webkit-transition: 500ms all ease-in-out;
	-moz-transition: 500ms all ease-in-out;
	-ms-transition: 500ms all ease-in-out;
	-o-transition: 500ms all ease-in-out;
}

.menu-close {	
	-moz-transform: translateY(-100%);
   	 -ms-transform: translateY(-100%);
   	 -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
	opacity: 0; 

}

.nav-primary {margin-bottom: 35px;}
.genesis-nav-menu, .genesis-nav-menu .sub-menu {
	font-family: 'karla', serif;
	font-size: 13px;
}
.genesis-nav-menu a {padding: 10px}

.genesis-nav-menu {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: center;
}
.genesis-nav-menu li {
    display: inline-block;
    margin: 0 12px;
	padding: 0;
}
.genesis-nav-menu li a {padding-top:15px; padding-bottom:15px;}
.genesis-nav-menu li .sub-menu li {	margin: 0; padding:0}
.nav-primary .genesis-nav-menu a {color: #ffffff}

.genesis-nav-menu .sub-menu a {
	background-color: #000000;
	/*border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;*/
	border: none;
	padding: 13px;
	font-size: 12px;
	color: #ffffff;
}
.genesis-nav-menu .sub-menu a:hover {background-color: #ffffff; color: #000000;}
.genesis-nav-menu .sub-menu {border-bottom: none;}
.nav-primary .genesis-nav-menu .current-menu-item > a {color: #ffffff}
.nav-primary .genesis-nav-menu a:hover, .nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
    color: #ffcccc;
}

.genesis-nav-menu .widget {
    float: right;
}

.genesis-nav-menu li.menu-item-has-children  > a:after{
	content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	padding-left: 0.5em;
}

.nav-primary .widget-area {
	width: 25%;
	margin:0;
	float: right;
}
/*
* CONTENT
* -----------------------------------------------------------------------------
*/
.site-inner {padding-top: 0}
.type-page {border-bottom: none!important}
.entry-header {text-align: center; position: relative; margin-bottom: 25px;}
.entry-title {font-size: 22px; margin-bottom: 5px; color: #3d3d3d;}
.entry-header p.entry-meta {padding:0; margin:0; letter-spacing:3px; color: #000000; text-transform: uppercase;}
.entry-header p.entry-meta:before {
    border-top: 1px solid #ddd;
    content: "";
    display: block;
    position: absolute;
    top: 25%;
    width: 100%;
    z-index: 1;
}
.entry-header p.entry-meta time {
    background: #fff none repeat scroll 0 0;
    color: #000000;
    font: 11px Martel Sans,sans-serif;
    letter-spacing: 2px;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    z-index: 9;
}
.post-edit-link {display: none; font-size: 12px;}
.entry {margin-bottom: 30px;}
.content .entry {padding: 0 0 25px; background-color: #ffffff;}
.entry-title a {color: #3d3d3d;}
.entry-title a:hover {color: #ffcccc;}
.wp-caption-text {font-size: 13px; font-weight:  300; }
.entry-content p {margin-bottom: 20px;}
.entry-content a.more-link {
	display: block;
	width: 150px;
	text-align: center;
	text-transform: uppercase;
	padding: 6px 2px;
	background-color: #ffcccc;
	color: #ffffff;
	margin:  0 auto;
	border:none;
	font: 11px Martel Sans,sans-serif;
}
.entry-content a.more-link:hover {
	background-color: #f8b4b3;
	color:#ffffff;
	border:none;
}

.autoreadmore {
	display: block;
	width: 150px;
	text-align: center;
	text-transform: uppercase;
	padding: 6px 2px;
	background-color: #ffcccc;
	color: #ffffff!important;
	margin:  15px auto 10px;
	border:none;
	font: 11px Martel Sans,sans-serif;
}
.autoreadmore:hover {
	background-color: #f8b4b3;
	color:#ffffff;
	border:none;
}


.site-footer {padding: 20px 0 20px; font-size: 12px;}
.instagramwidget .wrap {max-width: 100%; padding:0}

.entry-footer {overflow: auto; font: 11px Martel Sans,sans-serif; margin-top:20px; text-transform: uppercase; letter-spacing: 1px; width: auto; float: left; display:inline-block; color: #868686}
.entry-footer a, .social-media-icons a {color: #868686;}
.entry-footer a:hover, .social-media-icons a:hover {color: #ffcccc;}
.catlinkwrap{display: inline-block; padding-left:5px;}
.comments-link {display: inline-block; border-right:1px solid #ddd; padding-right:5px;}
.entry-comments-link {display: none}
.entry-comments-link::before {
	font-family: FontAwesome;
	content: "\2014 \f075";
}
.entry-categories {padding-bottom: 5px; text-transform: uppercase; letter-spacing: 2px;}
.entry-categories a {border-bottom: 1px solid #787878; color: #787878;}
.entry-categories a:hover {color: #ffcccc;}

/* Social Media Icons Entry Footer
------------------------------------------------------------ */

.social-media-icons {
    display: block;
	width: 25%;
    margin: 13px 0 0;
    padding: 0;
	float: right
}
.social-media-items {margin:0 auto; width: 100%; text-align:right;}
.social-media-icons  h5 {
	letter-spacing: 4px;
	text-transform: uppercase;
	display:block;
	text-align: center;
	font-size: 14px;
	margin-bottom: 15px;
}
.social-media-icons a {
	display:inline-block;
	text-align: center;
	margin:0 5px;
	padding: 3px 0;
}

.facebook-button,
.twitter-button,
.gplus-button,
.pinterest-button,
.linkedin-button,
.stumbleupon-button {
    float: left;
}

.facebook-button,
.twitter-button,
.stumbleupon-button {
    width: 100px;
}

.gplus-button,
.pinterest-button,
.pocket-button {
    width: 90px;
}

.linkedin-button,
.reddit-button {
    width: 115px;
}


/*
* COMMENT
* -----------------------------------------------------------------------------
*/
.comment {border:none;}
.comment-list li {padding:15px 0; margin-top:0}
.comment-list li li {margin-right:0}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"], textarea {
    width: 100%;
}
.comment-respond, .entry-comments, .entry-pings {background-color: #ffffff; padding:10px;}
.entry-comments,.comment-respond, .entry-pings {padding: 25px 0}
.entry-comments h3, #reply-title {font-size: 20px; text-transform: uppercase}
#comments h3 {padding:0;}
li.comment {    
    border:none;
	background: none;
}
li.comment .children {padding:10px 20px;}
p.comment-subscription-form {margin-bottom: 10px;}
p#form-allowed-tags {display: none}
.comment-meta, .comment-author{font-size: 13px;}
.comment-meta {margin-bottom: 15px;}
.comment-content p {margin-bottom: 10px;}
.comment-content p.alert {font-style: italic; color:#cbcbcb}
.comment .avatar {border-radius: 1000px; -moz-border-radius: 1000px; -webkit-border-radius: 1000px; margin:0 16px 15px 0}
.comment-reply {border-bottom: none}
.comment-reply a {color:#a2a2a2;}
.comment-reply a:hover {color:#ffcccc}
.comment-list article {border-bottom: none}
#respond {padding: 0}
#respond h3 {padding:0}
#respond textarea {width: 100%; height: 120px;}
.required {color: #bc0000}


.comment-respond input[type="submit"] {
	padding:10px;
	border:1px solid #000000;
	background-color: #000000;
    color: #fff;
	width: 180px!important;
	margin:0!important;
	display: block;
	font-size:12px;
	letter-spacing:1px;
}
.comment-respond input[type="submit"]:hover {
	border:1px solid #ffcccc;
	background-color: #ffcccc;
	color: #adadad;
}

/*
* PAGE
* -----------------------------------------------------------------------------
*/
.page .entry-title {font-size: 24px; margin-bottom: 20px; letter-spacing:2px}
.page .content input[type="text"], .page .content input[type="email"] {
	padding: 10px;
	border:1px solid #ddd;
	background-color: #fff;
    color: #000;
	width: 350px!important;
	margin:0!important;
	display: block;
	font-size:13px;
	letter-spacing:1px;
}

.page .entry-content button, .page .entry-content input[type="button"], .page .entry-content input[type="reset"], .page .entry-content input[type="submit"], .page .entry-content .button{color: #d6d6d6}


/*
* WIDGETS
* -----------------------------------------------------------------------------
*/

.sidebar .widget a {color: #6b6b6b}
.sidebar .widget a:hover {color: #ffcccc}
/* circle pp */
    .circle-pp {
    display: block;
    text-align: center;
	margin:0 auto;
    }
    .circle-pp img {
    border-radius: 1000px;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
	width: 260px; height: 260px;
    }
	.about-widget .about-title {font: 12px Martel Sans,sans-serif; display: block; text-align: center; text-transform: uppercase; color:#000; margin-top: 20px;}
	.about-p {font-size: 16px; font-style: normal;text-align: center;}


	
.tagcloud a {font-size: 12px!important; border:none; background-color: transparent; padding: 3px 7px; margin: 1px 1px 5px;}
.tagcloud a:hover {background-color: transparent; border:none;}

input, select, textarea {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    font-size: 16px;
    padding: 8px 10px;
    width: 100%;
}
textarea {width: 60%}

.sidebar .widget {
	padding: 0 0 25px;
	margin-bottom: 25px;
}
aside .widget-wrap {position: relative}

.widget-title {
	color: #000000;
    font: 12px Martel Sans,sans-serif;
    letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	position: relative;
}
aside .widget-wrap   h4 span {
    background-color: #ffffff;
    padding: 0 10px;
    position: relative;
}
aside .widget-wrap   h4:before {
    border-bottom: 1px solid #ddd;
    top: 45%;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
}

.widget_categories li {
	border-bottom: none;
	margin-bottom: 1px;
	padding-bottom: 0;
}
.widget_categories li a {
	display: block;
	padding: 0;
	text-align: center;
}
.widget_categories li a:hover {
	display: block;
}
.sidebar .widget_archive li {border:none; text-align:center;}
.archive-pagination ul {
    margin: 15px auto;
    text-align: center;
    width: 100%;
}
.archive-pagination ul li {
    display: inline-block;
    float: none;
    margin: 0 1px;

}
.archive-pagination {margin:20px 0 30px; padding:0;}
.archive-pagination li a:hover {
	background-color: #ffcccc; color: #fff;
}

.archive-pagination .active a {background-color: #ffcccc; color: #fff;}
.archive-pagination li a {
	font-family: Martel Sans,sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0px 13px; background-color: #ffffff; color: #868686;
}

.widget_archive .screen-reader-text {display: none}
.archive-description {margin-bottom: 20px;}
.archive-description, .author-box {padding :0}
.archive-description .archive-title {
	font-family: Martel Sans,sans-serif; font-size: 12px;
	text-align: center;
	background: #000000;
	color: #ffffff;
	padding:8px 0;
	text-transform: uppercase;
}

.search-form {
	overflow: auto;
}
.search-form input[type="search"] {
	padding: 0 5px;
	line-height: 34px;
	font-size: 14px;
	letter-spacing:1px;
	color: #a3a3a3;
	border: 1px solid #ddd;
	text-align: left;
	width: 82%;
	margin:0 5px 0 0;
}
.search-form input[type="submit"] {
    background-color: #000000;
    border: 0 none;
    color: #ffffff;
    font-family: Karla,sans-serif;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 0 5px;
	line-height: 36px;
    position: absolute;
    width: 45px!important;
	height: 36px;
	display:inline-block;
}
.search-form input[type="submit"]:hover {
	background-color: #ffcccc;
	color: #ffffff;
	border:none;
}
.widget_search input[type="submit"] {clip: auto!important;}

.featured-content img{
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
	max-width: 100%; height: auto;
}
.featured-content img:hover{
	opacity: 0.5;
    filter: alpha(opacity=40);
}
.featured-content article {margin-bottom: 20px;}
.featured-content .entry-title {margin-bottom:0; font-family: Martel Sans,sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing:1px; display: block; text-align: center;}

.featured-content .entry-header { padding-top: 5px!important;}

.featuredpost article {border-bottom:none!important; padding-bottom: 10px!important;}
.featuredpost article:last-child {border-bottom:none!important}
.featuredpost article a {margin-bottom: 0!important}
.featuredpost article .entry-header {
	display:  block;
	text-align: left;
}
.featured-content .entry {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 15px;
}
.featured-content .entry img.alignnone {margin-bottom:  3px;}

aside .simple-social-icons ul li {
	margin:0 6px 0!important;
}

/* Categories Grid
----------------------------------------- */
body.category .social-media-icons,
body.category .comments-link,
body.category .catlinkwrap,
body.category .entry-meta {display: none}
body.category .entry-title {font-size: 16px;}
.cat_archive_featimg {text-align: center}
body.category .archive-title {
	color: #000000;
    font: 12px Martel Sans,sans-serif;
    letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	position: relative;
	background-color: #ffffff;
}
body.category .archive-title span {
    background-color: #ffffff;
    padding: 0 10px;
    position: relative;
}
body.category .archive-title:before {
    border-bottom: 1px solid #ddd;
    top: 45%;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
}



.layout-kolom {}
.categories-grid .entry-header {
	margin-bottom: 40px;
}

.categories-grid h2.category-title a,
.categories-grid h3.category-title a {
	border-bottom: none;
}

.categories-grid .category-item {
	margin-bottom: 40px;
}

.category .entry-title {
	word-wrap: break-word;
	
}

.categories-grid .category-item p {
	margin-top: 10px;
	margin-bottom: 10px;
}

/*
* FOOTER WIDGETS
* -----------------------------------------------------------------------------
*/

.footer-widgets {
	background: #ffffff;
	clear: both;
	padding-top: 70px;
}

.footer-widgets-1,.footer-widgets-2,.footer-widgets-3  {
	width: 310px;
}

/*
.footer-widgets-1 {margin-right: 20px}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
	width: 320px;
}
*/

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	color:#000000;
}
.footer-widgets .widget-title {color: #000000; text-align: left; border: none; font-size: 18px; letter-spacing:2px; margin-bottom: 5px;}
.footer-widgets li {
	list-style-type: none;
	margin-bottom: 3px;
	word-wrap: break-word;
	border-bottom: none;
}

.footer-widgets .search-form {
	width: 100%;
}
.creds {color:#666; font: 11px Martel Sans,sans-serif; text-transform: uppercase; letter-spacing: 3px; font-size: 11px;}
.creds a {color:#666;}
.creds a:hover {color:#000000;}

#back-top {
    position: fixed;
    bottom: 20px;
    right : 30px;
    z-index: 9999;
    /*margin-left: -150px;*/
    font-size: 26px;
    }
    
    #back-top a {

    display: block;
    text-decoration: none;
    color: #000000;
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
    }
	#back-top a span {
		text-indent:-9999px;
		background-image: url(images/arrow-up.png);  /* shows image */
		height:17px;                        /* be sure to set height & width */
		width: 17px;
		white-space: nowrap;  
		display:block;
	}

#subscribe-email, #subscribe-submit {margin: 10px auto;}
#subscribe-email input {
	padding: 10px!important;
	border:1px solid #d7d7d7;
	width: 100%!important;
	margin:0!important;
	display: block;

}
#subscribe-submit input[type=submit] {
	padding: 10px;
	border:1px solid #000000;
	background-color: #000000;
    color: #fff;
	width: 100%!important;
	margin:0!important;
	display: block;
	font-size: 12px;
	letter-spacing: 1px;
}
#subscribe-submit input[type=submit]:hover {
	background-color: #ffcccc;
	border:1px solid #ffcccc;
}

/* Contact
--------------------------------------------- */
.wpcf7-form textarea {width: 90%}
.site-inner button, input[type="button"], input[type="reset"], input[type="submit"], .button {
	background-color: #868686;
    border: 1px solid #868686;
    color: #fff!important;
    display: block;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0 !important;
    padding: 10px;
    width: 210px !important;
}
.site-inner button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover {
    background-color: #ffcccc;
    border: 1px solid #ffcccc;
    color: #fff!important;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1160px) {
	
	.site-inner, 
	.wrap {
		max-width: 1080px;
	}
	.content {width: 65%;}
	
}

@media only screen and (max-width: 1050px) {
	
	.site-inner, 
	.wrap {
		max-width: 1080px;
	}
	.content {width: 63%;}
}

@media only screen and (max-width: 1024px) {
	.site-inner, .wrap {
		max-width: 100%;
		margin: 0 auto;
	}
	.nav-primary {
		max-width:100%;
		margin: 0 auto;
	}
	.content {width: 63%;}
	.sidebar-primary {width: 280px;}
	.sidebar {margin:0 15px 0 0}
	.sliderpost {width: 100%; padding:0}
	.circle-pp {width: 250px}
	.sidebar-content .content article {padding:0}
}

@media only screen and (max-width: 960px) {
	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {float:none}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
		float: none!important;
	}
	.content {padding-right:0; margin:0 auto;}
	aside.sidebar {margin: 40px auto 0; text-align: center;}
	
	.flexslider {max-width: 100%!important; width: 100%!important;}
	
	#genesis-responsive-slider .slide-excerpt {
		top: 0%;
	}
}

@media only screen and (max-width: 800px) {
	.site-inner, .wrap, .sliderpost {
		max-width: 100%;
		margin: 0 auto;
	}
	nav {display: block !important;}
	.nav-primary {
		max-width: 100%;
		margin: 0 auto;
	}
	.content {width: 100%; float:none;}
	.site-inner {padding-top:0}
	.sidebar .widget {padding: 10px;}
	.entry {padding: 0px;}
	.sidebar-primary {width: 100%;}
	.sidebar-secondary {width: 100%;}
	.comments-link {border-right:none}
	.site-header {min-height: auto;}
	.header-image .site-title > a {background-position: center top;}

	.title-area {padding:10px 0}
	.footer-widgets-1, .footer-widgets-2, .footer-widgets-3 {
		width: 100%;
		display: block;
	}
	.catlinkwrap {padding-left:0}
	#subscribe-email input,#subscribe-submit input[type="submit"] {width: 95%!important;}
	.entry-footer span {display: block; text-align: left; margin-bottom: 2px;}
	/*#sb_instagram .sbi_item {width:20%!important}*/
	
	.search-form input[type="search"] {width: 200px;}
	
	.menu-toggle {width: 100%;}
	.menu-toggle,
	.sub-menu-toggle {
	display: block;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	visibility: visible;
	}
	.sub-menu-toggle {font-size: 16px!important;}
	button.menu-toggle,
	button.sub-menu-toggle {
	background-color: #000000;
	color: #ffffff;
	
	}

	.sub-menu-toggle {
	padding: 0px;
	position: absolute;
	right: 0;
	top: 10px;
	}
	 
	.menu-toggle:after {float: right}
	.menu-toggle:before {
	content: "\2261";
	}
	 
	.menu-toggle.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggle:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f105";
	}
	 
	.sub-menu-toggle.activated:before {
	content: "\f107";
	}
	.genesis-nav-menu li a {line-height: 20px; padding: 6px 0}
	.menu-primary {
	display: none;
	position: relative;
	}
	.genesis-nav-menu li.menu-item-has-children > a:after {content:" "}
	.genesis-nav-menu .menu-item {
	background-color: #000000;
	display: block;
	position: relative;
	text-align: left;

	}
	 
	.genesis-nav-menu .menu-item:hover {
	position: relative;
	}
	 
	.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	opacity: 1;
	position: static;
	width: 100%;
	}
	 
	.genesis-nav-menu .sub-menu a {
	border-left: 0;
	position: relative;
	width: auto;
	background: none;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu {
	margin: 0;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu a {
	background-color: #ffffff;
	padding-left: 30px;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
	background-color: #fff;
	padding-left: 40px;
	}
	 
	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
	color: #333;
	}
	
	.nav-primary .genesis-nav-menu {
		width: 100%;
		margin: 0;
		padding: 0 20px;
	}
	.nav-primary .genesis-nav-menu li {
		display: table;
		margin: 0;
		width: 100%;
	}
	.genesis-nav-menu {font-size: 13px;}
	.genesis-nav-menu li {padding: 5px 0;}
	.nav-primary .genesis-nav-menu .sub-menu {margin-top: 0; margin-left: 0; border-bottom: 0}
	.site-header .sub-menu, .nav-primary .genesis-nav-menu .sub-menu li {border-top: none; border-bottom: none;}
	.nav-primary .genesis-nav-menu .sub-menu li a {padding:0; border: none}
	.genesis-nav-menu .sub-menu a:hover {background:none; color: #ffcccc!important}
	.nav-primary .genesis-nav-menu .sub-menu li {
		padding: 10px 0 10px 20px;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > a {
		float: left;
		width: 80%;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > button {
		float: right;
	}
	
	/* top nav dropdown */
	.sticky-widget .menu{
	display: none;
	position: relative;
	}
	.menu-toggletop {width: 100%;}
	
	.menu-toggletop,
	.sub-menu-toggletop {
	display: block;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	visibility: visible;
	}
	.sub-menu-toggletop {font-size: 16px!important;}
	button.menu-toggletop,
	button.sub-menu-toggletop {
	background-color: #fff;
	color: #000;
	
	}

	.sub-menu-toggletop {
	padding: 0px;
	position: absolute;
	right: 0;
	top: 10px;
	}
	 
	.menu-toggletop:after {float: right}
	.menu-toggletop:before {
	content: "\2261";
	}
	 
	.menu-toggletop.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggletop:before {
	content: "\xf175";
	}
	 
	.sub-menu-toggletop.activated:before {
	content: "-";
	}
	.sticky-widget .widget-wrap ul.menu li {
		display: table;
		margin: 0;
		width: 100%;
	}
	
	.sticky-widget ul.menu .menu-item {
	background-color: #fff;
	display: block;
	position: relative;
	text-align: left;
	padding: 0 10px;
	}
	 
	.sticky-widget ul.menu .menu-item:hover {
	position: relative;
	}
	
	.sticky-widget ul.menu .sub-menu {
	clear: both;
	display: none;
	opacity: 1;
	position: static;
	width: 100%;
	}
	 
	.sticky-widget ul.menu .sub-menu a {
	border: 0;
	position: relative;
	width: auto;
	font-size:12px
	}
	 
	.sticky-widget ul.menu .sub-menu .sub-menu {
	margin: 0;
	}
	 
	.sticky-widget ul.menu .sub-menu .sub-menu a {
	background-color: #f5f5f5;
	padding-left: 30px;
	}
	 
	.sticky-widget ul.menu.sub-menu .sub-menu .sub-menu a {
	background-color: #fff;
	padding-left: 40px;
	}
	
	/*end*/
	.comments-link {float: none;}
	.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"], textarea {
		width: 90%;
	}
}

@media only screen and (max-width: 768px) {
	.site-title {font-size: 54px;}
	
}

@media only screen and (max-width: 480px) {
	.site-title {font-size: 40px; padding-top: 35px;}
	.site-description {padding-bottom: 30px}
	.site-header {padding:25px 10px 5px}
	.slide-excerpt {width: 80%; display:none!important;}
	.slide-excerpt p {display: none}
	html > body .slide-excerpt-border {float: none}
	.slide-excerpt h2 {font-size: 14px;}
	#genesis-responsive-slider .slide-excerpt h2 {margin-top:0}
	
	.social-media-icons {
		float: none; width: 100%;
	}
	.social-media-items {text-align: center}
	.entry-footer {width:100%; margin-top:0}
	.entry-footer span {text-align: center}
	
	/*#sb_instagram .sbi_item {width:50%!important; height:50%!important}*/
}