/* # Genesis Framework  
	Theme Name: Pierce
	Template: genesis  
	Template Version: 2.1.3 
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	background-color: #fcfcfc;
	color: #303942;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
  	padding-top: 55px;
}

body.page-template-landing {
	padding-top: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #ff5952;
	text-decoration: none;
}

a:hover {
	color: #333;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	background-color: #414d59;
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	margin: 60px 0;
  	padding: 40px 40px 20px;
	text-align: center;
}

blockquote:before {
	color: #fff;
	content: "\f205";
	display: inline-block;
	font: normal 36px/1 'dashicons';
	margin: 0 auto;
	padding-bottom: 30px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #303942;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1.4;
	margin: 0 0 20px;
	text-transform: uppercase;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

.featured-content img:hover,
.gallery img:hover,
.entry-image:hover,
.tiled-gallery img:hover,
.jr-insta-thumb img:hover {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
	opacity: 0.6;
}

hr {
	border: 4px solid #e5e5e5;
	clear: both;
	margin: 25px 0;
	text-align: left;
	width: 40%;
}

.g-recaptcha {
	margin-bottom: 20px;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: none !important;
	height: auto;
	padding: 0px;
}

.gallery img:hover {
	border: none;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 15px;
	font-weight: 300;
	padding: 9px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #28c3ea;
	outline: none;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder { 
	color: transparent; 
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #777;
	font-style: italic;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #777;
	font-style: italic;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background: #ff5952;
	border: 1px solid #ff5952;
	color: #fff;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	font-weight: 400;
	letter-spacing: 2px;
    	outline: none !important;
	padding: 9px 26px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #ff6660;
	border: 1px solid #ff6660;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner .wrap {
	max-width: 1200px;
}

.site-inner {
	background-color: #f7f7f7;
	clear: both;
	padding-top: 80px;
	position: relative;
	z-index: 99;
}

.home .site-inner {
	display: none;
}

.full-width-content .site-inner .wrap {
	padding-left: 200px;
	padding-right: 200px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}


/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/*
Clear fix for column classes
---------------------------------------------------------------------------------------------------- */
.clear-line:after {
  	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear-line {
	display: inline-block;
	width: 100%;
}
 
html[xmlns] .clear-line {
	display: block;
}
 
* html .clear-line {
	height: 1%;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 100%;
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	font-size: 16px;
	margin-bottom: 60px;
}

.author-box-title {
	font-size: 18px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.search-form input[type="submit"] {
	margin-top: 10px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 28px;
}

.entry-title {
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.entry-title a,
.sidebar .widget-title a {
	color: #303942;
}

.entry-title a:hover {
	color: #ff5952;
}

.widgettitle,
.widget-title {
	font-size: 18px;
	margin-bottom: 30px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 16px;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}


/* # Accessibility
---------------------------------------------------------------------------------------------------- */

/* ## Screen reader text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
	color: #333;
	background: #fff;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}

/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item &gt; a:focus + ul.sub-menu,
.menu .menu-item.sfHover &gt; ul.sub-menu {
	left: auto;
	opacity: 1;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.sidebar .widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	float: left;
	margin: 0;
	margin-left: 2.5641%;
	padding: 0;
	width: 31.6239%;
}

.featuredpost .post:nth-of-type(3n+1) {
	margin-left: 0;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 16px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	width: auto;
}

.enews-widget input[type="submit"] {
	margin-left: -5px;
	width: auto;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Display Featured Image for Genesis
--------------------------------------------- */

.custom-landing .big-leader,
.custom-landing .nav-primary {
	display: none;
}

.backstretch {
	position: fixed !important;
}

.big-leader .excerpt, 
.big-leader .archive-description {
	background: rgba(255, 255, 255, 0.6);
	border-radius: 100%;
	height: 500px;
  	margin: 15% auto;
	overflow: hidden;
	padding: 220px 40px 0;
	text-align: center;
	width: 500px;
}

.single-post .big-leader .excerpt {
	padding: 195px 40px 0;
}

.big-leader p {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.4;
	margin: 0;
	text-transform: uppercase;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
}
 
.content .share-filled .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
 
.content .share-filled .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.share-before {
  	margin-bottom: 40px;
}

/* ## WP Instagram Widget
--------------------------------------------- */

.instagram-pics {
	clear: both;
	margin: 0 -20px;
	overflow: hidden;
}

.instagram-pics li {
	float: left;
	padding: 0 20px;
	width: 25%;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #303942;
	min-height: 40px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.site-header .wrap {
	padding: 10px;
	max-width: 100%;
}

body.admin-bar .site-header {
	top: 32px;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 4px;
	width: 25%;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 21px;
	font-weight: 700;
	letter-spacing: 15px;
	line-height: 1;
	margin-bottom: 0;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #fff;
}

.header-image .site-title > a {
        background: url(images/logo@2x.png) no-repeat left;
        background-size: 149px 16px;
	float: left;
	min-height: 16px;
	width: 100%;
}

.site-description {
	display: none;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 75%;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1;
	text-align: right;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #fff;
	display: block;
	padding: 10px 16px;
}

.social a {
	padding: 20px 10px;
}

.genesis-nav-menu .sub-menu {
	border-top: 5px solid #303942;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #ff5952;
	border: none;
	border-top: none;
	color: #fff;
	font-size: 12px;
	margin-bottom: 5px;
	padding: 10px 16px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu li:hover > a {
	background-color: #ff5952;
	color: #fff;
}

.genesis-nav-menu .sub-menu a:hover {
	background-color: #ff6660;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry,
.woocommerce .content {
	margin-bottom: 40px;
	padding: 30px 0;
}

.content .entry {
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	letter-spacing: 2px;
	margin-bottom: 0;
	text-transform: uppercase;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
  	background-color: #e5e5e5;
  	padding: 16px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #303942;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #ff5952;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 80px;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	border: 2px solid #e5e5e5;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #e5e5e5;
	font-size: 16px;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 18px;
}

.sidebar li {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 40px;
	padding: 37px 0 40px 40px;
}

.sidebar-content .sidebar .widget {
	padding: 37px 40px 40px 0;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #303942;
	clear: both;
	color: #939699;
	font-size: 18px;
	padding-top: 100px;
	position: relative;
	text-align: center;
	width: 100%;
	z-index: 99;
}

.footer-widgets .widget-title {
	color: #939699;
}

.footer-widgets a {
	border-bottom: 1px dotted #939699;
	color: #939699;
}

.footer-widgets a:hover {
	color: #ff5952;
}

.footer-widgets li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
	margin: 0 auto;
	width: 100%;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #303942;
	color: #647789;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 1.625;
	padding: 40px 5%;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	z-index: 99;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer a {
	color: #647789;
}

.site-footer a:hover {
	color: #fff;
}


/* # Responsive Menu
---------------------------------------------------------------------------------------------------- */

.responsive-menu-icon {
	background: none;
	border: none;
	color: #fff;
	cursor: pointer;
	display: none;
	float: right;
	padding-right: 15px;
	padding-top: 10px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
}

.responsive-menu-icon:hover {
	background: none;
	border: none;
	color: #fff;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 30px/1 'dashicons';
	margin: 0 auto;
	padding: 0;
}


/* # Front Page Widgets
---------------------------------------------------------------------------------------------------- */

.front-page-1 {
	background-color: #414d59;
	clear: both;
	color: #fff;
	padding: 100px 0;
	position: relative;
}

.front-page-2 {
	background-color: #e5e5e5;
	clear: both;
	color: #303942;
	padding: 100px 0;
	position: relative;
}

.front-page-3 {
	background-color: #fcfcfc;
	clear: both;
	color: #303942;
	padding: 100px 0;
	position: relative;
}

.front-page-1 .widget-title {
	color: #fff;
	text-align: center;
}

.front-page-2 .widget-title,
.front-page-3 .widget-title {
	color: #303942;
	text-align: center;
}

/* ## Custom Front Page Demo Styles
--------------------------------------------- */

.front-page-1 h2 {
	color: #fff;
}

.front-page-1 li:before {
	color: #ff5952;
	content: "\f147";
	display: inline-block;
	font: normal 28px/1 'dashicons';
	margin: 0 6px 0 0;
	padding: 0;
	position: relative;
	top: 6px;
}


/* # CTA Widget
---------------------------------------------------------------------------------------------------- */

.cta {
	background-color: #414d59;
	padding: 80px 0;
	position: relative;
	text-align: center;
}

.cta .widgettitle, 
.cta .widget-title {
	color: #768da2;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner .wrap,
	.wrap {
		max-width: 960px;
	}

	.full-width-content .site-inner .wrap {
		padding-left: 10%;
		padding-right: 10%;
	}

	.genesis-nav-menu a {
		padding: 10px 12px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary {
		width: 320px;
	}

	.sidebar .enews-widget input {
		width: 100%;
	}

	.sidebar .enews-widget input[type="submit"] {
		margin-left: 0;
		width: 100%;
	}

}

@media only screen and (max-width: 960px) {

	body {
  		padding-top: 45px;
	}

	.site-inner .wrap,
	.wrap {
		max-width: 800px;
	}

	.full-width-content .site-inner .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form {
		text-align: center;
	}

	.site-title {
		text-align: left;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 10px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.sidebar .enews-widget input {
		width: auto;
	}

	.sidebar .enews-widget input[type="submit"] {
		margin-left: -5px;
		width: auto;
	}

	.sidebar .widget,
	.sidebar-content .sidebar .widget {
		margin-bottom: 60px;
		padding: 0;
	}

	/* Responsive Menu */
	
	.genesis-nav-menu.responsive-menu {
		padding: 20px 0 10px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		color: #fff;
		line-height: 1;
		padding: 14px 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		background: none;
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #fff;
		content: "\f347";
		float: right;
		font: normal 18px/1 'dashicons';
		height: 14px;
		padding: 14px 20px;
		right: 0;
		text-align: right;
		z-index: 99999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 18px;
	}

	.wrap,
	.full-width-content .site-inner .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.site-header,
	.woocommerce .content {
		padding: 0;
	}

	blockquote {
		font-size: 20px;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.gallery-item {
		width: 100% !important;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.featured-content .entry {
		margin: 0;
		width: 100%;
	}

	.featured-content .entry {
		margin-bottom: 30px;
	}

	.instagram-pics li {
		padding: 15px 20px;
		width: 50%;
	}

}

@media only screen and (max-width: 600px) {

	.entry-title,
	.archive-title {
  		font-size: 22px;
	}

	.big-leader .excerpt, 
	.big-leader .archive-description {
		height: 400px;
		margin: 30% auto;
		padding: 170px 30px 0;
		width: 400px;
	}

	.single-post .big-leader .excerpt {
		padding: 150px 30px 0;
	}

	.big-leader p {
		font-size: 15px;
	}

	.instagram-pics {
		margin: 0 -10px;
	}

	.instagram-pics li {
		padding: 5px 10px;
	}

}

@media only screen and (max-width: 500px) {

	.enews-widget input,
	.sidebar .enews-widget input {
		text-align: center;
		width: 100%;
	}

	.enews-widget input[type="submit"],
	.sidebar .enews-widget input[type="submit"] {
		margin-left: 0;
		width: 100%;
	}

	.entry-title,
	.archive-title {
  		font-size: 20px;
	}

	.big-leader .excerpt, 
	.big-leader .archive-description {
		height: 320px;
  		margin: 40% auto;
		padding: 135px 20px 0;
		width: 320px;
	}

	.single-post .big-leader .excerpt {
		padding: 120px 20px 0;
	}

	.big-leader p {
		font-size: 14px;
	}

}

@media only screen and (max-width: 400px) {

	.entry-title,
	.archive-title {
  		font-size: 18px;
	}

	.big-leader .excerpt, 
	.big-leader .archive-description {
		height: 290px;
  		margin: 40% auto;
		padding: 125px 10px 0;
		width: 290px;
	}

	.single-post .big-leader .excerpt {
		padding: 110px 10px 0;
	}

	.big-leader p {
		font-size: 12px;
	}

}