/*
	Theme Name: Delightful Child Theme
	Description: Delightful is a mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Reset (normalize.css 2.1.2)
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

address:before, address:after,
article:before, article:after,
aside:before, aside:after,
audio:before, audio:after,
blockquote:before, blockquote:after,
canvas:before, canvas:after,
dd:before, dd:after,
div:before, div:after,
dl:before, dl:after,
fieldset:before, fieldset:after,
figcaption:before, figcaption:after,
figure:before, figure:after,
footer:before, footer:after,
form:before, form:after,
header:before, header:after,
hr:before, hr:after,
main:before, main:after,
output:before, output:after,
pre:before, pre:after,
section:before, section:after,
table:before, table:after,
tfoot:before, tfoot:after,
video:before, video:after,
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

address:after,
article:after,
aside:after,
audio:after,
blockquote:after,
canvas:after,
dd:after,
div:after,
dl:after,
fieldset:after,
figcaption:after,
figure:after,
footer:after,
form:after,
header:after,
hr:after,
main:after,
output:after,
pre:after,
section:after,
table:after,
tfoot:after,
video:after,
.clearfix:after {
	clear: both;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background: #fff url(images/bg.png);
	color: #666;
	font-family: 'Glegoo', Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background: #333;
	color: #fff;
}

::selection {
	background: #333;
	color: #fff;
}

a {
	color: #666;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #333;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 0;
	padding: 24px 40px;
	padding: 2.4rem 4rem;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

pre {
	background: #333;
	color: #ccc;
	overflow: scroll;
	padding: 0 2rem;
	padding: 0 20px;
	white-space: pre;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Sanchez', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
	padding: 0;
}

h1 {
	font-size: 30px;
	font-size: 3rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background: #fff;
	border: 1px solid #ddd;
	box-shadow: 1px 1px 3px #eee inset;
	color: #999;
	font-family: 'Glegoo', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 10px;
	padding: 1rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #aaa;
	outline: none;
}

::-moz-placeholder {
	color: #999;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: #333;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	letter-spacing: 1px;
	letter-spacing: 0.1rem;
	padding: 10px 24px;
	padding: 1rem 2.4rem;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"] {
	background: #f2778c;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background: #fff;
	margin: 15px auto;
	max-width: 1140px;
	box-shadow: 0 0 8px #eee;
}

.site-inner {
	background: #fff;
	clear: both;
	margin: 0 auto;
	max-width: 1140px;
	padding: 40px 20px;
	padding: 4rem 2rem;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 720px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 520px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form {
	width: 66%;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.archive-description,
.author-box {
	background: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	margin-bottom: 4rem;
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.author-box {
	padding: 40px;
	padding: 4rem;
}

.author-box-title {
	color: #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box a {
	border-bottom: 1px solid #ddd;
}

.author-box p {
	margin: 0;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Headings
--------------------------------------------- */

.entry-title {
	font-size: 28px;
	font-size: 2.8rem;
	line-height: 1;
	padding: 25px 20px 15px;
	padding: 2.5rem 2rem 1.5rem;
}

.content-sidebar .entry-title,
.content-sidebar-sidebar .entry-title,
.full-width-content .entry-title {
	background: #9ad5ca url(images/entry-title.png) top left no-repeat;
	color: #fff;
	margin-left: -68px;
}

.sidebar-content .entry-title,
.sidebar-sidebar-content .entry-title {
	background: #9ad5ca url(images/entry-title-right.png) top right no-repeat;
	color: #fff;
	margin-right: -68px;
}

.sidebar-content-sidebar .entry-title {
	background: #9ad5ca;
}

.featuredpost .entry-title,
.featuredpage .entry-title,
.product_title.entry-title {
	background: none;
	margin: 0 !important;
	padding: 10px 0;
	padding: 1rem 0;
}

.featuredpost .entry-title a,
.featuredpage .entry-title a,
.product_title.entry-title {
	color: #555;
}

.entry-title a,
.sidebar .widgettitle a {
	color: #fff;
}

.entry-title a:hover {
	color: #666;
}

.widgettitle {
	font-size: 16px;
	font-size: 1.6rem;
	letter-spacing: 1px;
	letter-spacing: 0.1rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: uppercase;
}

.sidebar .widgettitle a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Page and Featured Post
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}

.featured-content .entry {
	background: none;
}

/* Social Media Icons
--------------------------------------------- */

.icon-facebook a {
	background: #f2778c;
}

.icon-pinterest a {
	background: #f7cf3a;
}

.icon-twitter a {
	background: #cec300;
}

.icon-instagram a {
	background: #9ad5ca;
}

.icon-rss a {
	background: #804666;
}

.icon-facebook a,
.icon-pinterest a,
.icon-twitter a,
.icon-instagram a,
.icon-rss a {
	color: #fff !important;
	font-size: 11px;
	margin-bottom: 5px;
	padding: 10px 15px !important;
	padding: 1rem 1.5rem !important;
}

.icon-facebook a:hover,
.icon-pinterest a:hover,
.icon-twitter a:hover,
.icon-instagram a:hover,
.icon-rss a:hover {
	background: #555 !important;
}

a.social-buttons {
	background-color: #f2778c;
	border-bottom: none !important;
	border-right: 1px solid #fff;
	color: #fff !important;
	float: left;
	font-size: 11px;
	overflow: hidden;
	padding: 8px 0;
	padding: 0.5rem 0;
	text-align: center;
	width: 25%;
}

a.social-buttons.last {
	border: none;
}

a.social-buttons:hover {
	background-color: #804565;
}

/* Genesis Slider
--------------------------------------------- */

.genesis_responsive_slider #genesis-responsive-slider {
	border: none;
	box-shadow: none;
	margin: 0 auto;
	padding: 0;
	padding: 0rem;
}

.genesis_responsive_slider #genesis-responsive-slider .flexslider {
	border: 8px solid #fff;
	box-shadow: 0 0 5px #eee;
	margin: 15px auto;
	padding: 0;
	padding: 0rem;
}

.genesis_responsive_slider .genesis-slider-wrap {
	clear: both;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 1;
}

.genesis_responsive_slider #jFlowSlide {
	clear: both;
	display: inline-block;
	float: left;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 1;
}

.genesis_responsive_slider #jFlowSlide img {
	float: left;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 1;
}

.genesis_responsive_slider #slides {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	z-index: 1;
}

.genesis_responsive_slider .slide-excerpt {
	background-color: #fff;
	filter: alpha(opacity=70);
	display: block;
	margin: 10px 0 0 26px;
	opacity: 0.7;
	padding: 0 15px;
	position: absolute;
	text-align: center;
	width: 693px;
	z-index: 8;
}

html > body .genesis_responsive_slider .slide-excerpt-border {
	background: none;
	border: none;
	display: inline;
	float: none;
	margin: 10px;
	padding: 14px;
	position: relative;
	z-index: 8;
}

/* Home Page Widgets
--------------------------------------------- */

.home-middle {
	clear: both;
	width: 100%;
}

.home-middle-left {
	float: left;
	width: 48%;
}

.home-middle-right {
	float: right;
	width: 48%;
}

.home-bottom {
	width: 100%;
}

.home-bottom .entry-header {
	overflow: hidden;
}

.home-top .featuredpost img {
	margin-bottom: 15px;
	margin-bottom: 1.5rem;
}

.home-middle .featuredpost img {
	margin-bottom: 15px;
	margin-bottom: 1.5rem;
}

.home-bottom .featuredpost img {
	margin-right: 15px;
	margin-right: 1.5rem;
}

.featuredpost img {
	background: #fff;
	box-shadow: 0 0 5px #eee;
	padding: 8px;
	padding: .8rem;
}

/* Portfolio Page
--------------------------------------------- */

.page-template-page_portfolio-php h2,
.page-template-page_portfolio-php h2 a,
.page-template-page_portfolio-php h2 a:visited {
	background-image: none;
	color: #4e351d;
	font-family: Arial;
	font-size: 13px;
	line-height: 20px;
	margin: 5px 0 0 0;
	padding: 5px;
	text-align: center;
}

.page-template-page_portfolio-php .featuredpost a img {
}

.page-template-page_portfolio-php .featuredpost a img:hover {
	box-shadow: 0 0 5px #CCCCCC;
}

.page-template-page_portfolio-php .featuredpage .page,
.page-template-page_portfolio-php .featuredpost .post {
	border: none;
	float: left;
	margin: 0 15px;
	padding: 10px;
	overflow: hidden;
	width: 30%;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;
}

.enews-widget .widgettitle {
	color: #555;
}

.site-header .enews-widget input { 
	float: left;
	margin: 20px 0 0 245px;
	width: 50%;
}

.site-header .enews-widget input[type="submit"] {
	float: right;
	font-size: 12px;
	margin: 20px 0 0 0;
	width: 14%;
}

.enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background: #f2778c;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background: #9ad5ca;
	color: #fff;
}

.newsletter {
	background: #ECECEC;
	color: #fff;
	line-height: 1.5;
	margin-top: 20px;
	margin-top: 2rem;
	padding: 32px;
	padding: 2rem;
	text-align: center;
}
 
.newsletter p {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper input {
	padding: 5px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

div.gform_wrapper input.button {
	background: #9AD5CA;
	color: #fff;
	font-family: 'Glegoo';
	padding: 10px;
	padding: 1rem;
}

div.gform_wrapper input.button:hover {
	background: #555555;
	color: #fff;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header .wrap {
	background: #fff;
	padding: 0 30px 20px;
	padding: 0 3rem 2rem;
}

/* Title Area
--------------------------------------------- */

.title-area {
	background: #F2778C;
	font-family: 'Sanchez', sans-serif;
	font-weight: 700;
	float: left;
	padding: 30px;
	padding: 3rem;
	width: 350px;
}

.title-area:hover {
	background: #804666;
}

.header-image .title-area {
	background: none !important;
	padding: 0;
}

.site-title {
	font-size: 40px;
	font-size: 4rem;
	font-weight: 300;
	letter-spacing: 3px;
	letter-spacing: 0.3rem;
	line-height: 1;
	margin: 0 0 8px;
	margin: 0 0 0.8rem;
	text-align: center;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #fff;
}

.site-description {
	color: #fff;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: 1px;
	letter-spacing: 0.1rem;
	line-height: 1;
	margin: 0;
	text-align: center;
	text-transform: none;
}

/* Full width header, no widgets */

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 164px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 720px;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
	padding: 4rem 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	font-family: 'Sanchez', sans-serif;
	letter-spacing: 1px;
	letter-spacing: 0.1rem;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: #999;
	display: block;
	padding: 14px 15px;
	padding: 1.4rem 1.5rem;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background: #f2778c;
	color: #fff;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #999;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 0;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}

.genesis-nav-menu > .search {
	padding: 5px 0;
	padding: .5rem 0;
}

.genesis-nav-menu > .date,
.genesis-nav-menu > .rss,
.genesis-nav-menu > .twitter {
	padding: 15px 0;
	padding: 1.5rem 0;
}

.genesis-nav-menu .search-form {
	width: 100%;
}

#mobi-menu {
    display: none;
    visibility: hidden;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background: #fff url(images/pri-nav.png) center no-repeat;
	margin: 0 auto;
	padding: 10px 30px 17px;
	padding: 1rem 3rem 1.7rem;
	width: 1140px;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #fff;
}

.nav-primary .sub-menu a:hover {
	color: #333;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background: #fff;
	margin: 0 auto;
	padding: 5px 30px;
	padding: 0rem 3rem;
	width: 1140px;
}

.nav-secondary a {
	font-size: 12px;
	padding: 10px 15px;
	padding: 1rem 1.5rem;
}

.nav-secondary a:hover,
.nav-secondary .current-menu-item > a {
	color: #fff;
}

.nav-secondary .sub-menu a:hover {
	color: #333;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	background: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 0px 40px 24px;
	padding: 0rem 4rem 2.4rem;
}

.entry-content a {
	border-bottom: 1px solid #ddd;
	color: #f2778c;
}

.entry-content a:hover {
	color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}

.entry-meta {
	clear: both;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
}

.entry-meta a {
	border-bottom: 1px solid #ddd;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	margin: 0 -40px;
	margin: 0 -4rem;
	padding: 32px 40px 8px;
	padding: 3.2rem 4rem 0.8rem;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Entry Navigation
--------------------------------------------- */

.pagination {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
	margin: 4rem 0;
}

.entry .pagination a {
	border: none;
}

.pagination li {
	display: inline;
}

.pagination li a {
	background: #ECECEC;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}

.pagination li a:hover,
.pagination li.active a {
	background: #f2778c;
}

/* Comments
--------------------------------------------- */

.entry-comments,
#respond {
	background: #fff;
	padding: 40px;
	padding: 4rem;
}

.entry-comments,
.ping-list,
#respond {
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.entry-comments a,
#respond a {
	border-bottom: 1px solid #ddd;
}

.entry-comments .comment-author {
	margin: 0;
}

#respond input[type="email"],
#respond input[type="text"],
#respond input[type="url"] {
	width: 50%
}

#respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px;
	padding: 3.2rem;
}

.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}

li.comment {
	background: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.bypostauthor {
}

.form-allowed-tags {
	background: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
	padding-top: 20px;
	padding-top: 2rem;
}

.content-sidebar .sidebar {
	background: #f5f5f5 url(images/sidebar.png) top right no-repeat;
	margin-right: -29px;
	}
	
.sidebar-content .sidebar {
	background: #f5f5f5 url(images/sidebar-left.png) top left no-repeat;
	margin-left: -29px;
	}
	
.content-sidebar-sidebar .sidebar {
	background: #f5f5f5;
	margin-top: 7px;
	}
	
.content-sidebar-sidebar .sidebar-secondary {
	background: #f5f5f5 url(images/sidebar.png) top right no-repeat;
	margin-right: -29px;
	margin-top: 0;
	}
	
.sidebar-sidebar-content .sidebar {
	background: #f5f5f5;
	margin-top: 7px;
	}
	
.sidebar-sidebar-content .sidebar-secondary {
	background: #f5f5f5 url(images/sidebar-left.png) top left no-repeat;
	margin-left: -29px;
	margin-top: 0;
	}
	
.sidebar-content-sidebar .sidebar {
	background: #f5f5f5 url(images/sidebar.png) top right no-repeat;
	margin-right: -29px;
	}
	
.sidebar-content-sidebar .sidebar-secondary {
	background: #f5f5f5 url(images/sidebar-left.png) top left no-repeat;
	margin-left: -29px;
	margin-top: 0;
	}

.sidebar a {
	border-bottom: 1px solid #ddd;
}

.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	padding: 0;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background: none;
	margin-bottom: 0px;
	margin-bottom: 0rem;
	padding: 20px 40px;
	padding: 2rem 4rem;
}

.sidebar .search-form {
	width: 100%;
}

.sidebar .enews-widget {
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	border-top: 2px solid #ebebeb;
	color: #999;
	clear: both;
	padding: 40px 20px 16px;
	padding: 4rem 2rem 1.6rem;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 360px;
}

.footer-widgets-2 {
	width: 350px;
}

.footer-widgets-1 {
	margin-right: 40px;
	margin-right: 4rem;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	color: #999;
}

.footer-widgets a:hover {
	color: #ccc;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.footer-widgets .widgettitle {
	color: #555;
}

.footer-widgets .entry {
	background: none;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.footer-widgets .search-form {
	width: 100%;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 40px 0;
	padding: 4rem 0;
	text-align: center;
}

.site-footer a {
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin: 0;
}

/*
Delightful Summer
---------------------------------------------------------------------------------------------------- */

.delightful-summer .title-area {
	background: #f25e7e;
}

.delightful-summer .title-area:hover {
	background: #f8acb8;
}

.delightful-summer .icon-facebook a {
	background: #9ad5ca;
}

.delightful-summer .icon-pinterest a {
	background: #f25e7e;
}

.delightful-summer .icon-twitter a {
	background: #f8acb8;
}

.delightful-summer .icon-instagram a {
	background: #07a060;
}

.delightful-summer .icon-rss a {
	background: #ffce2f;
}

.delightful-summer a.social-buttons {
	background: #9bd5c9;
}

.delightful-summer a.social-buttons:hover {
	background: #f25e7e;
}

.delightful-summer .enews-widget input[type="submit"] {
	background: #f25e7e;
}

.delightful-summer .enews-widget input:hover[type="submit"] {
	background: #f8acb8;
}

.delightful-summer .genesis-nav-menu a:hover,
.delightful-summer .genesis-nav-menu .current-menu-item > a,
.delightful-summer .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background: #f25e7e;
}

.delightful-summer .genesis-nav-menu .sub-menu a {
	background: #fff;
}

.delightful-summer .content-sidebar .entry-title,
.delightful-summer .content-sidebar-sidebar .entry-title,
.delightful-summer .full-width-content .entry-title {
	background: #9bd5c9;
}

.delightful-summer .sidebar-content .entry-title,
.delightful-summer .sidebar-sidebar-content .entry-title {
	background: #9bd5c9;
}

/*
Delightful Nautical
---------------------------------------------------------------------------------------------------- */

.delightful-nautical .title-area {
	background: #1c2e5a;
}

.delightful-nautical .title-area:hover {
	background: #9bd5c9;
}

.delightful-nautical .icon-facebook a {
	background: #1c2e5a;
}

.delightful-nautical .icon-pinterest a {
	background: #9bd5c9;
}

.delightful-nautical .icon-twitter a {
	background: #f58a7c;
}

.delightful-nautical .icon-instagram a {
	background: #f7cf3a;
}

.delightful-nautical .icon-rss a {
	background: #fbd6c3;
}

.delightful-nautical a.social-buttons {
	background: #9bd5c9;
}

.delightful-nautical a.social-buttons:hover {
	background: #f58a7c;
}

.delightful-nautical .enews-widget input[type="submit"] {
	background: #fbd6c3;
}

.delightful-nautical .enews-widget input:hover[type="submit"] {
	background: #9bd5c9;
}

.delightful-nautical .genesis-nav-menu a:hover,
.delightful-nautical .genesis-nav-menu .current-menu-item > a,
.delightful-nautical .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background: #f58a7c;
}

.delightful-nautical .genesis-nav-menu .sub-menu a {
	background: #fff;
}

.delightful-nautical .content-sidebar .entry-title,
.delightful-nautical .content-sidebar-sidebar .entry-title,
.delightful-nautical .full-width-content .entry-title {
	background: #9bd5c9;
}

.delightful-nautical .sidebar-content .entry-title,
.delightful-nautical .sidebar-sidebar-content .entry-title {
	background: #9bd5c9;
}

/*
Delightful vintage
---------------------------------------------------------------------------------------------------- */

.delightful-vintage .title-area {
	background: #9bd5c9;
}

.delightful-vintage .title-area:hover {
	background: #9bd5c9;
}

.delightful-vintage .icon-facebook a {
	background: #9bd5c9;
}

.delightful-vintage .icon-pinterest a {
	background: #f6a1a6;
}

.delightful-vintage .icon-twitter a {
	background: #fbbf9c;
}

.delightful-vintage .icon-instagram a {
	background: #b69d8a;
}

.delightful-vintage .icon-rss a {
	background: #f9df7a;
}

.delightful-vintage a.social-buttons {
	background: #9bd5c9;
}

.delightful-vintage a.social-buttons:hover {
	background: #f58a7c;
}

.delightful-vintage .enews-widget input[type="submit"] {
	background: #b69d8a;
}

.delightful-vintage .enews-widget input:hover[type="submit"] {
	background: #fbbf9c;
}

.delightful-vintage .genesis-nav-menu a:hover,
.delightful-vintage .genesis-nav-menu .current-menu-item > a,
.delightful-vintage .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background: #f6a1a6;
}

.delightful-vintage .genesis-nav-menu .sub-menu a {
	background: #fff;
}

.delightful-vintage .content-sidebar .entry-title,
.delightful-vintage .content-sidebar-sidebar .entry-title,
.delightful-vintage .full-width-content .entry-title {
	background: #9bd5c9;
}

.delightful-vintage .sidebar-content .entry-title,
.delightful-vintage .sidebar-sidebar-content .entry-title {
	background: #9bd5c9;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media screen and (-webkit-min-device-pixel-ratio: 2) {

	.header-image .site-header .wrap {
		background: url(images/logo@2x.png) no-repeat left;
		background-size: 360px 164px;
	}

}

@media only screen and (max-width: 1139px) {

	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	
	.nav-primary {
	background: #EBEBEB url(images/mobile-nav.png);
	margin: 0 auto;
	padding: 0px 30px;
	padding: 0rem 3rem;
	width: 100%;
	}
	
	.nav-secondary,
	.home-middle-left,
	.home-middle-right {
	width: 100%;
	}
	
	.content-sidebar .entry-title,
	.content-sidebar-sidebar .entry-title,
	.full-width-content .entry-title {
    background: #9AD5CA;
    color: #FFFFFF;
    margin-left: 0px;
	}
	
	.sidebar-content .entry-title,
	.sidebar-sidebar-content .entry-title {
    background: #9AD5CA;
    color: #FFFFFF;
    margin-right: 0px;
	}
	
	.nav-header {
		margin: 10px 0px;
	}
	
	.site-header .enews-widget input {
		display: none;
	}
	
	.featuredpost .entry-title,
	.featuredpage .entry-title,
	.product_title.entry-title {
	background: none;
	}
	
	.content-sidebar .sidebar,
	.content-sidebar-sidebar .sidebar,
	.full-width-content .sidebar {
    background: #fff;
    margin-right: 0px;
	}
	
	.sidebar-content .sidebar,
	.sidebar-sidebar-content .sidebar {
    background: #fff;
    margin-left: 0px;
	}
	
	.site-title {
	font-size: 30px;
	}
	
	.site-header .wrap {
	padding: 0;
	}

}

@media only screen and (max-width: 1023px) {

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area,
	.wrap,
	.page-template-page_portfolio-php .featuredpage .page,
	.page-template-page_portfolio-php .featuredpost .post {
		width: 100%;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.header-image .site-header .widget-area {
		padding: 0;
	}

	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.sidebar .widget,
	.site-header,
	#respond {
		padding: 15px 0;
		padding: 1.5rem 0;
	}

	.site-inner {
		background: none;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
		padding: 2rem 1.6rem;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
		padding: 4rem;
	}

	.site-footer {
		padding: 24px 0;
		padding: 2.4rem 0;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

}

@media only screen and (max-width: 767px) {

	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}
