/*
	Theme Name: Her Exclusive
	Description: This is the Her Exclusive theme created for the Genesis Framework.
	Template: genesis
	Text Domain: her-exclusive
*/

/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 2.2rem;
}

body {
	background-color: #fff;
	color: #222;
	font-family: 'Cormorant Garamond', serif;
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: 500;
	line-height: 1.75;
	margin: 0;
}


html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.front-page .overlay,
.gallery img,
.site-header {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

a {
	color: #c6a58f;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #222;
	text-decoration: none;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin-bottom: 40px;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #222;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 80px;
	font-size: 8rem;
	height: 0;
	left: -46px;
	position: relative;
	top: -40px;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Cormorant Garamond', serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
	color: #222;
}

h1 {
	font-size: 48px;
	font-size: 4.8rem;
}

h2 {
	font-size: 42px;
	font-size: 4.2rem;
}

h3 {
	font-size: 36px;
	font-size: 3.6rem;
}

.comment-respond h3,
.entry-comments h3,
.entry-pings h3 {
	margin-bottom: 10px;
}

h4 {
	font-size: 27px;
	font-size: 2.7rem;
}

.landing-page .entry-content h4 {
	margin-bottom: 40px;
	margin-top: 60px;
	text-align: center;
}

h5 {
	font-size: 24px;
	font-size: 2.4rem;
}

h6 {
	font-size: 20px;
	font-size: 2rem;
}

.textbox1 {
	position: relative;
	padding: 3% 2.5%;
}

.textbox1 p { 
	margin-bottom: 10px	
}

.textbox1 {
    background-color: #fff;
	border: 5px solid #fff;
	box-shadow: 0px 0px 5px #ddd;
	margin: 0 15%;
	outline: 15px solid rgba(251,251,251,.5);
}

.textbox2,
.textbox3,
.textbox4 {
	position: relative;
	padding: 8% 2.5%;
}

.textbox2 h2,
.textbox3 h2,
.textbox4 h2 {
	margin-bottom: 0px;
	font-size: 35px;
	font-size: 3.5rem;
}

.textbox2 p,
.textbox3 p,
.textbox4 p {
	margin-bottom: 0px;
	margin-top: 10px;
}

.textbox2 {
    background: #feece8;
	color: #222;
}

.textbox2 h2 {
	color: #222;
}

.textbox3 {
    background: #222;
	color: #fff;
}

.textbox3 h2 {
	color: #fff;
}

.textbox4 {
    background: #f5f5f5;
	color: #222;
}

.textbox4 h2 {
	color: #222;
}

.textbox2 div.lined,
.textbox3 div.lined,
.textbox4 div.lined {
	border-bottom: 2px solid #fff;
	clear: both;
	margin: 0px auto;
	width: 60%;
}

.textbox2 .button,
.textbox3 .button,
.textbox4 .button {
	margin-bottom: 20px;
}

.textbox5 {
	position: absolute;
	padding: 3% 2.5%;
    background-color: #fff;
	-webkit-transform: translate(-20%, 15%);
	-moz-transform: translate(-20%, 15%);
	-ms-transform: translate(-20%, 15%);
	-o-transform: translate(-20%, 15%);
	transform: translate(-20%, 15%);
	outline: 3px solid #fff;
	outline-offset: 10px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

img.vertical {
	vertical-align: top;
}

figure {
	margin: 0;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 30px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border-radius: 0;
	color: #222;
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
	font-size: 2rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1.5;
	padding: 20px;
	width: 100%;
}

input:focus,
textarea:focus {
	background-color: #eee;
	outline: none;
}

input[type="email"],
input[type="search"],
input[type="submit"],
input[type="text"],
input[type="url"],
textarea {
	-webkit-appearance: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #222;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #222;
}

button,
input[type="button"],
input[type="reset"],
input[type="select"],
input[type="submit"],
.button {
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	border-radius: 0;
	color: #222;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1;
	padding: 16px 20px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus {
	background-color: #fff;
	color: #222;
}

.widget-above-footer a.button:hover {
	color: #222;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #222;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #f5f5f5;
	border-width: 0;
	color: #666;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	clip: auto !important;
	display: block;
	font-weight: bold;
	height: auto;
	padding: 20px 20px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
}

a.more-link {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
    background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	color: #222;
    display: table;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 30px auto 0;
	padding: 16px 25px;
}

a.more-link:hover {
	background-color: #fff;
	color: #222;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner {
	clear: both;
	margin: 140px auto 0;
	max-width: 1280px;
	word-wrap: break-word;
}

.landing-page .site-inner {
	margin-top: 0;
	max-width: 840px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	padding: 20px 30px 40px 30px;
	width: 70%;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	border-right: none;
	float: none;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.full.full-width-content .content,
.full.landing-page .site-inner {
	max-width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 30%;
	padding-right: 20px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* Genesis
--------------------------------------------- */

.after-entry,
.archive-description,
.breadcrumb {
	text-align: center;
}

.after-entry {
	border: 6px double #fff;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
	background: #f5f5f5;
}

.author-box {
	line-height: 1.5;
	padding-bottom: 20px;
}

.breadcrumb {
	font-size: 18px;
	font-size: 1.8rem;
	padding-bottom: 10px;
}

.author-box,
.breadcrumb {
	border-bottom: 1px solid #eee;
	margin-bottom: 60px;
}

.archive-description {
	border: 0px;
	display: none !important;
}


/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
	position: relative;
}

.search-form:before {
	color: #999;
	content: "\f4a5";
	font-family: "ionicons";
	font-size: 20px;
	left: 15px;
	position: absolute;
	top: 6px;
}

.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.search-form input[type="search"] {
	font-size: 16px;
	font-size: 1.6rem;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-top: 12px;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 10px;
}

.archive-description .entry-title {
	display: none;
}

.entry-title,
.page-template-page_archive h2 {
	font-size: 38px;
	font-size: 3.8rem;
}

.entry-title a,
.sidebar .widget-title a {
	color: #222;
	text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #c6a58f;
}

.widget-title {
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

figure.aligncenter {
	margin: 0 auto !important;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 30px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.gallery-caption,
.wp-caption-text {
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 40px;
	margin-left: 0;
	text-align: center;
}

.entry-content p.gallery-caption,
.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 30px;
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Featured Content
--------------------------------------------- */

.featured-content .widget-title {
	margin-bottom: 30px;
}

.footer-widgets .featured-content .entry,
.sidebar .featured-content .entry {
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.footer-widgets .featured-content .entry-header,
.sidebar .featured-content .entry-header {
	text-align: left;
}

.footer-widgets .featured-content .entry-header::after,
.sidebar .featured-content .entry-header::after {
	display: none;
}

.footer-widgets .featured-content .entry-title,
.sidebar .featured-content .entry-title {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.25;
	margin-bottom: 10px;
	margin-top: 10px;
}

.footer-widgets .featured-content .entry-meta,
.sidebar .featured-content .entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.footer-widgets .featured-content .entry-meta a,
.sidebar .featured-content .entry-meta a {
	color: #222;
	text-decoration: none;
}

.footer-widgets .featured-content .entry-meta a:hover,
.footer-widgets .featured-content .entry-meta a:focus,
.sidebar .featured-content .entry-meta a:hover,
.sidebar .featured-content .entry-meta a:focus {
	color: #c6a58f;
}

.footer-widgets .featured-content .entry-image,
.sidebar .featured-content .entry-image {
	vertical-align: top;
}

.featured-content a.alignleft,
.featured-content a.alignright,
.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content a.aligncenter,
.featured-content a.alignleft,
.featured-content a.alignnone,
.featured-content a.alignright {
	border-bottom-width: 0;
}

.featured-content .entry:last-of-type {
	border-bottom: none;
	padding-bottom: 0;
}

.featured-content .more-posts-title {
	display: block;
	padding-top: 30px;
}


/* Archives
---------------------------------------------------------------------------------------------------- */

.c-archive .ad-between-posts,
.c-archive .share-after,
.post-type-archive-portfolio .ad-between-posts {
	display: none !important;
}

.c-archive .content {
	padding-right: 20px;
}

.c-archive .entry {
	margin-bottom: 30px;
}

.c-archive .posts .entry {
    padding: 10px;
}

.c-archive .posts .aligncenter {
    margin-bottom: 0;
}

.c-archive .posts .entry-title {
    font-size: 26px;
    font-size: 2.6rem;
}

.c-archive .posts .entry-content {
    padding: 20px;
	text-align: center;
}

.c-archive .entry-header::after {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: 0px;
}

.c-archive h2 {
	margin-bottom: 0px;
}

.c-archive .content .entry img {
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
}

.archive-featured-image {
	position: relative;
}

.archive-featured-image .overlay {
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60%;
	padding: 15px 15px;
	text-align: center;
	opacity: 0;
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.archive-featured-image:hover .overlay {
	opacity: 1;	
}

.archive-featured-image .overlay i {
	font-size: 14px;
	font-size: 1.4rem;
}


@media only screen and (max-width: 860px) {
	.archive-featured-image .overlay {
		display: none;
	}
}


/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Ninja Forms
-----------------------------------------------*/

.nf-form-content .list-select-wrap .nf-field-element > div, 
.nf-form-content input:not([type="button"]), 
.nf-form-content textarea {
	color: #222 !important;
}

.nf-form-content .listselect-wrap .nf-field-element div, 
.nf-form-content .ninja-forms-field {
	font-size: 18px !important;
}

.nf-form-content button, 
.nf-form-content input[type="button"], 
.nf-form-content input[type="submit"] {
	background-color: #e7d4c6 !important;
	border: 2px solid #e7d4c6 !important;
	color: #222 !important;
	font-size: 11px !important;
	font-size: 1.1rem !important;
}

.nf-form-content button:hover, 
.nf-form-content input[type="button"]:hover, 
.nf-form-content input[type="submit"]:hover {
	background-color: #fff !important;
}

.nf-form-content label {
	font-size: 20px !important;
}

/* To Top
--------------------------------------------- */

.to-top {
	font-size: 20px;
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 20px;
    right: 10px;
    border-radius: 40px;
    padding-top: 10px;
    overflow: hidden;
    white-space: nowrap;
    background: transparent;
    color: #222;
    text-align: center;
    vertical-align: middle;
    line-height: 40px !important;
    visibility: hidden;
    opacity: 0;
    outline: 0 !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 9999;
}
.to-top:hover {
    background: transparent;
    color: #e7d4c6;
}
.to-top.top-is-visible {
    visibility: visible;
    opacity: 1;
}

@media only screen and (min-width: 768px) {
	.to-top {
		right:20px;
		bottom:20px;
	}
}

@media only screen and (min-width: 1024px) {
	.to-top {
		height:50px;
		width:50px;
		right:10px;
		bottom:20px;
	}
}


/* Instagram
-----------------------------------------------*/

#sb_instagram #sbi_load .sbi_load_btn, 
#sb_instagram .sbi_follow_btn a {
	background-color: #e7d4c6 !important;
	border: 2px solid #e7d4c6 !important;
	color: #222 !important;
	font-size: 15px !important;
	border-radius: 0px !important;
}

#sb_instagram .sbi_follow_btn a:hover, 
#sb_instagram .sbi_follow_btn a:focus, 
#sb_instagram #sbi_load .sbi_load_btn:hover, 
#sb_instagram #sbi_load .sbi_load_btn:focus {
	opacity: 1 !important;
	background-color: #fff !important;
	color: #222 !important;
	box-shadow: none !important;
}

/* Testimonial
-----------------------------------------------*/

.testimonial_rotator.template-default .testimonial_rotator_author_info {
	border-left: 0px !important;
	padding-left: 0px !important;
} 

/* Soliloquy Slider
-----------------------------------------------*/

.slider {
	margin-top: 30px;
}

.soliloquy-container .soliloquy-caption {
	top: 50%;
	margin-top: -100px !important;
	padding-top: 20px !important;
	width:33.3% !important;
	margin-left:33.3% !important;
	margin-bottom: 185px !important;
	background: none !important;
}

.soliloquy-caption h4.title {
    color: #000;
    font-size: 18px;
    font-style: normal;
    line-height: 1.5em;
    margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
 
.soliloquy-caption span.caption {
        text-align: center;
}

.soliloquy-container .soliloquy-image {
}

.soliloquy-container .soliloquy-pager {
	bottom: 20px !important;
}

.soliloquy-caption-inside {
	background-color:#FAFAF9 !important;
	opacity: 0.9 !important;
	padding:20px 10px !important;
    	color: #000 !important;
	text-shadow: none !important;
	border: medium double #ddd !important;
	outline: 7px solid #fff !important;
}

.soliloquy-container .soliloquy-caption h1 {
	font-size: 14px !important;
	line-height: 1.3 !important;
	text-align: center !important;
	color: #000 !important;
	margin: 5px 0 15px !important;
	text-transform: none !important;
	letter-spacing: normal !important;
}

.soliloquy-container .soliloquy-caption h1 a {
	font-size: 14px !important;
	line-height: 1.2;
	text-align: center;
	text-transform: lowercase;
	color: #000 !important;
	margin: 0px 0 10px !important;
	letter-spacing: normal !important;
	font-style: italic !important;
}

.soliloquy-container .soliloquy-caption h1 a:hover {
	color:#000 !important;
	text-decoration:underline !important;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button {
	text-transform: uppercase !important;
	letter-spacing: 1px !important;
	padding: 20px 17px 0px !important;
	font-size: 14px !important;
	font-style:normal !important;
	color:#D7AD63 !important;
	overflow:visible !important;
	display: inline-block !important;
	line-height:1.2 !important;
	margin: 0px 20px;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button:hover {
	color:#000 !important;
	text-decoration: none !important;
}

.soliloquy-container {
	margin-bottom: 30px!important;
}

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
	display:none !important;
}

/* Genesis Simple Share
-----------------------------------------------*/

.share-after::before {
	color: #222;
	content: "share:";
	line-height: 0.5;
	margin-right: 3px;
	padding-bottom: 18px;
	vertical-align: middle;
	display: inline-block;
}

.share-after {
	text-align: center;
	margin: 0;
}

.content .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin: 0 auto;
}

.sharrre .share,
.sharrre:hover .share {
	color: #222;
}

.content .share-outlined .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #222;
	border: 1px solid #5d5552;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #fff !important;
	font-size: 12px !important;
}


@media only screen and (min-width: 768px) {

	.share-small .no-count .share {
		width: 0px;
	}

}


/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget input {
	text-align: center;
}

.after-entry .enews-widget,
.landing-page .enews-widget {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.landing-page .enews-widget {
	background-color: #f5f5f5;
	padding: 60px;
}

.enews-widget form {
	margin-left: 20px;
	margin-right: 20px;
}

.enews-widget p {
	margin-bottom: 20px;
}

.enews-widget form + p {
	margin-top: 20px;
}

.enews-widget input {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 15px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.site-header .widget-area .enews-widget input,
.header-left .enews-widget input {
	width: 31%;
	float: none;
	margin-right: 2px;
	margin-bottom: 0px;
	padding: 7px 10px 9px;
}

.site-header .widget-area .enews-widget input[type="submit"],
.header-left .enews-widget input[type="submit"] {
	padding: 14px 20px;
	margin-right: 0;
}

.site-header .widget-area .enews-widget p,
.header-left .enews-widget p {
	margin-bottom: 5px;
	font-size: 20px;
	font-size: 2rem;
}

.landing-page .enews-widget input {
	background-color: #fff;
}

.enews-widget input[type="submit"] {
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	color: #222;
	font-size: 11px;
	font-size: 1.1rem;
	margin: 0;
	padding: 15px 25px;
	width: auto !important;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}

.footer-widgets .enews-widget input {
	width: 48%;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

.genesis-skip-link a {
	background: #fff;
}

/* Display outline on focus */
:focus {
	outline: 0px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header .wrap {
	padding: 30px 0;
	
}

.header-widget-area h3 {
	font-family: 'Cormorant Garamond', serif;
	font-size: 22px;
	font-size: 2.2rem;
	text-transform: none;
	letter-spacing: 0px;
	font-weight: 400;
}

/* Title Area
--------------------------------------------- */

.title-area {
	width: 32.623931623931625%;
	padding: 5px 10px;
	text-align: center;
	margin-left: 0;
}

.site-title img {
	vertical-align: top;
}

.site-title {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.5;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #222;
	text-decoration: none;
}

.site-description {
	color: #222;
	margin-bottom: 0px;
	font-size: 21px;
	font-size: 2.1rem;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-image .site-title {
	margin-top: 0px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

.header-image .title-area {
	padding:0;
}

.header-image .site-title > a {
	background-position: center center !important;
	background-size: contain !important;
	float: left;
	width: 100%;
	margin: 0 auto;
	min-height: 114px;
}

.site-header .widget-area,
.site-header .search-form {
	width: 33.623931623931625%;
	margin-left: 0%;
	padding: 5px 15px;
}

.site-header .widget-area .widget-title {
	margin-bottom: 10px;
}

.site-header .widget-area .simple-social-icons ul li,
.header-left .simple-social-icons ul li {
	margin-bottom: 0px !important;
}

.header-left {
	width: 33.623931623931625%;
	padding: 5px 15px;
}

.header-left .widget-title {
	font-size: 20px;
	font-size: 2rem;
	font-family: 'Cormorant Garamond', serif;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0px;
	margin-bottom: 10px;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
	border-top: medium double #ddd;
	border-bottom: medium double #ddd;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #222;
	display: block;
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 30px 20px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus {
	color: #c6a58f;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -52px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	float: left;
	margin-top: 2px;
	text-align: center;
	width: 100%;
}

.nav-primary .menu-description {
	color: #222;
	display: block;
	font-family: 'Cormorant Garamond', serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-style: italic;
	text-align: center;
	padding-top: 6px;
	text-transform: lowercase;
	font-weight: 400;
	letter-spacing: 1px;
}

/* Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	padding-bottom: 30px;
	border: 0px;
}

.site-footer .genesis-nav-menu a {
	padding: 0 20px;
	text-decoration: none;
}

.site-footer .genesis-nav-menu a:hover,
.site-footer .genesis-nav-menu a:focus {
	color: #c6a58f;
}


/* Front Page
---------------------------------------------------------------------------------------------------- */

.front-page-3 {
	background-color: #f5f5f5;
	color: #222;
}

.front-page-3 h3 {
	color: #222;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

.ad-between-posts {
	text-align: center;
	margin-bottom: 80px;
}

.ad-between-posts .enews {
	border: medium double #ddd;
	padding: 20px;
}

.ad-between-posts .enews-widget input {
	width: 20%;
	margin-right: 5px;
}

/* Entries
--------------------------------------------- */

.entry,
.page.page-template-page_blog .content .entry {
	border-bottom: 0px solid #eee;
	margin-bottom: 60px;
	padding-bottom: 30px;
}

.page-template-page_blog .entry-header::after {
	border: 0px;
}

.page .content .entry {
	border-bottom: none;
}

.page .content .entry,
.single .content .entry {
	padding-bottom: 0;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 50px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #222;
	color: #eee;
}

.center {
	text-align: center;
}

.intro {
	font-size: 24px;
	font-size: 2.4rem;
	font-style: italic;
	margin-bottom: 40px;
	text-align: center;
}

/* Entry Meta
--------------------------------------------- */

.entry-header {
	text-align: center;
}

.entry-header::after {
	content: "";
	display: block;
	margin: 0 auto 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #222;
	width: 2.5%;
}

.blog .entry-header::after,
.instagram-page .entry-header::after {
	display: none !important;	
}

p.entry-meta {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 0px;
	font-style: italic;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-footer {
	border-top: 1px solid #eee;
	padding-top: 15px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 20px 0 40px;
	float: right;
}

.adjacent-entry-pagination {
	margin-bottom: 20px;
	float: none;
}

.archive-pagination li.active a,
.archive-pagination li.active a:hover, 
.archive-pagination li.active a:focus {
	background: #fff;
	color: #222;
	border: none;
}

.archive-pagination a {
	color: #222;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
}

.archive-pagination a:hover,
.archive-pagination a:focus {
	color: #222;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	color: #222;
	cursor: pointer;
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 15px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus {
	background-color: #fff;
	color: #222;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 40px;
}

.comment-list li,
.ping-list li {
	padding: 32px;
	margin-top: 24px;
}

.comment-list .depth-1 {
}

.comment.depth-1 {
	border-right: 1px solid #eee;
}

.comment {
	border: 1px solid #eee;
}

.comment-header {
	line-height: 1.5;
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

/* Pricing Table
--------------------------------------------- */

.pricing-table {
	
}

.pricing-table h4 {
	border-bottom: 1px solid #222;
	color: #222;
	margin: -40px -40px 40px;
	padding: 40px;
	text-align: center;
}

.pricing-table .one-third {
	background-color: #fff;
	border: 2px solid #eee;
	margin: 20px -1px;
	padding: 40px;
	width: 33.33%;
	box-shadow: 0 1px 5px rgba(190,190,190,.46);
	-webkit-box-shadow: 0 1px 5px rgba(190,190,190,.46);
	-moz-box-shadow: 0 1px 5px rgba(190,190,190,.46);
	-webkit-backface-visibility: hidden;
}

.pricing-table .one-third:nth-child(3n+1) {
	margin: 20px 0;
}
.pricing-table .one-third:nth-child(3n+1):hover {
	background: linear-gradient(to right top, #f9f9f9 50%, #fff 50%);
}

.pricing-table .one-third:nth-child(3n+2) {
	margin-bottom: 0;
	margin-top: 0;
}
.pricing-table .one-third:nth-child(3n+2):hover {
	background: #f9f9f9;
}

.pricing-table .one-third:nth-child(3n) {
	margin: 20px 0 80px;
}
.pricing-table .one-third:nth-child(3n):hover {
	background: linear-gradient(to left top, #f9f9f9 50%, #fff 50%);
}

.pricing-table ul li {
	border-bottom: 1px solid #222;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.pricing-table a.button {
	background: #e7d4c6;
	border: 2px solid #e7d4c6;
	color: #222;
	text-align: center;
	display: block;
}

.pricing-table a.button:hover {
	background: #fff;
	color: #222;
}
@media only screen and (max-width: 800px) {

	.pricing-table .one-third {
		margin: 0;
		width: 100%;
	}
	
}


/* Instagram Page
--------------------------------------------- */

.instagram-page .site-inner {
	margin-top: 0px;
}

.instagram-page .site-header .wrap {
	margin-bottom: 15px;
	padding-bottom: 0px;
}

.instagram-page .title-area {
	width: 100%;
}

.instagram-page .site-title,
.instagram-page .site-title a,
.instagram-page .site-title a:hover {
	color: #222;
}

.instagram-page .site-inner {
	background-color: #ffffff;
	max-width: 1140px;
}

.instagram-page .content {
	max-width: 800px;
	margin: 0px auto;
	padding: 0px 30px;
}

.instagram-page .site-header {
	margin-top: 0px;
}

.instagram-page a {
	color: #222;
}

.instagram-page .widget {
	margin-bottom: 40px;
}

.instagram-page img:hover {
	opacity: .75;
}

.instagram-page .widget ul > li {
	background-color: #fff;
	border: 1px solid #eee;
    text-align: center;
    padding: 20px 14px;
    margin: 0 auto 10px;
	font-size: 22px;
	font-size: 2.2rem;
    width: 100%;
    display: block;
    letter-spacing: 1px;
    font-family: 'Cormorant Garamond', serif;
	font-weight: 700;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.instagram-page .widget ul > li:hover {
	background-color: #f5f5f5;
	border: 1px solid #f5f5f5;
}

.instagram-page li.menu-item a:hover {
	color: #222;
}

.instagram-page .simple-social-icons ul.aligncenter li {
	display: inline;
}

.instagram-page .featured-content .post,
.instagram-page .featured-content .featuredpage {
	float:left;
	width: 33.333333%;
	padding: 0 10px;
}

.instagram-page h1.entry-title {
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.5;
	margin-bottom: 20px;
}

.instagram-page .entry-title,
.instagram-page .entry-title a,
.instagram-page .entry-title a:hover,
.instagram-page .entry-title a:focus {
	font-size: 22px;
	font-size: 2.2rem;
	line-height: 1.5;
}

.instagram-page .entry {
	margin-bottom: 30px;
}

.instagram-page .aligncenter {
	margin-bottom: 10px;
}

@media only screen and (max-width: 1023px) {

	.instagram-page .site-inner {
		padding-top: 0px;
	}
	
}

@media only screen and (max-width: 600px) {

	.instagram-page .featured-content .post, 
	.instagram-page .featured-content .featuredpage {
		width: 100%;
	}
	
}

@media only screen and (max-width: 886px) {

	.instagram-page .site-inner {
		margin-left: 30px;
		margin-right: 30px;
	}
}


/* Category Index
--------------------------------------------- */

.category-index .featured-content .entry {
	border: none;
	float: left;
	padding: 0px 5px;
	width: 25%;
	margin-bottom: 20px;
}

.category-index .widget {
	padding: 20px 0px 80px;
	clear: both;
}

.category-index .entry-header::after {
	display: none !important;
}

.category-index .aligncenter {
	margin-bottom: 10px;
}

.category-index .entry-title {
	line-height: .75;
}

.category-index .entry-title a {
	text-transform: none;
	font-size: 20px;
	font-size: 2rem;
}

.category-index .widget-title {
	font-family: 'Cormorant Garamond', serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
	font-size: 38px;
	font-size: 3.8rem;
	text-transform: none;
	letter-spacing: 0px;
}

.category-index .widget-title::after {
    border-bottom: double medium #ddd;
    content: "";
    display: block;
    margin: 0 auto 10px;
    width: 40%;
}

.category-index a.aligncenter img:hover {
	opacity: 0.75;
}

.category-index.widget-area .more-from-category a {
	text-align: center;
	float: right;
	margin: 0 auto;
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	color: #222;
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1;
	padding: 16px 20px;
	text-transform: uppercase;
}

.category-index.widget-area .more-from-category a:hover,
.category-index.widget-area .more-from-category a:focus {
	background: #fff;
	color: #222;
}


/* Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 20px;
	font-size: 2rem;
	text-align: center;
}

.sidebar .widget {
	border: medium double #ddd;
	padding: 40px;
	margin-bottom: 30px;
}


/* Widget Above Footer
---------------------------------------------------------------------------------------------------- */

.widget-above-footer {
	background: #f5f5f5;
	border-top: 6px double #fff;
	border-bottom: 6px double #fff;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	margin-top: 60px;
	color: #222;
}

.widget-above-footer h2 {
	color: #222;
}

.widget-above-footer .widget {
	padding: 20px;
}

.widget-above-footer h2 {
	margin-bottom: 10px;
}

.widget-above-footer a {
	color: #222;
}

.widget-above-footer a:hover {
	color: #c6a58f;
}


/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	font-size: 20px;
	font-size: 2rem;
	clear: both;
	text-align: center;
}

.footer-widgets .wrap {
	margin: 60px auto 20px;
	max-width: 1280px;
	padding-left: 40px;
	padding-right: 40px;
}

.footer-widgets .widget-area {
	float: left;
	padding-bottom: 30px;
	padding-top: 60px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets .widget-title {
	margin-bottom: 10px;	
}

.footer-widgets li {
	text-align: center;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 25%;
}

.footer-widgets-1 a,
.footer-widgets-2 a,
.footer-widgets-3 a {
	color: #222;
}

.footer-widgets-1 a:hover,
.footer-widgets-2 a:hover,
.footer-widgets-3 a:hover {
	color: #c6a58f;
}

.footer-widgets-2 {
	padding-left: 4%;
	padding-right: 4%;
	width: 50%;
}

.footer-widgets p {
	margin-bottom: 20px;
}

.footer-widgets .button {
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	color: #222;
	margin-top: 10px;
}

.footer-widgets .button:hover {
	background-color: #fff;
	color: #222;
}

/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	line-height: 1;
	padding: 30px 0;
	text-align: center;
}

.site-footer .wrap {
	margin: 0 auto;
	max-width: 1280px;
	padding-left: 60px;
	padding-right: 60px;
}

.site-footer p,
.creds {
	font-size: 17px;
	font-size: 1.7rem;
	margin-bottom: 0;
	line-height: 1.5;
	letter-spacing: 1px;
}

.site-footer a {
	color: #222;
}

.site-footer a:hover,
.site-footer a:focus {
	color: #c6a58f;
}


/* Fadein Effect
---------------------------------------------------------------------------------------------------- */

.site-container {
	-webkit-animation: fadein 1s;
	-moz-animation:    fadein 1s;
	-ms-animation:     fadein 1s;
	-o-animation:      fadein 1s;
	animation:         fadein 1s;
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Filterable Portfolio
---------------------------------------------------------------------------------------------------- */

.filter-button-group {
    margin-bottom: 16px;
	margin-left: 30px;
}

.filter-button-group button {
    margin-right: 6px;
    margin-bottom: 14px;
    padding: 12px 30px;
    border-radius: 0;
    background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
	font-size: 11px;
	font-size: 1.1rem;
}

.filter-button-group button.active {
    color: #222;
    background-color: #f5f5f5;
	border: 2px solid #f5f5f5;
}

.filter-button-group button:hover {
	color: #222;
	background-color: #fff;
}

.filter-button-group button:focus {
    outline-style: none;
    outline-color: transparent;
}

.gutter-sizer {
    width: 0;
}

.grid-sizer,
.filterable-page .content .entry {
    width: 100%; /* 1 column */
    margin-bottom: 15px;
}

.filterable-page .content .entry {
	padding: 10px;
}

.isotope-image {
	padding: 10px;
}

.portfolio-image a {
	display: block;
	position: relative;
	border: medium double #ddd;
}

.portfolio-image a img {
	vertical-align: top;
}

.portfolio-image a .entry-title {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 70%;
	background: #fff;
	text-align: center;
	color: #222;
	opacity: 0;
	transition: all 0.6s ease-in-out 0s;
	padding: 10px 10px;
	font-size: 24px;
	font-size: 2.4rem;
	border: 1px solid #ddd;
}

.portfolio-image a:hover .entry-title {
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

.filterable-page .entry-header::after {
	display: none;
}

/* for the light overlay when image is hovered */
.portfolio-image a:hover:before {
	background: #fff;
	content: "";
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

@media only screen and (max-width: 1024px) {

	.portfolio-image a .entry-title {
		opacity: 1;
		position: static;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		width: 100%;
		border: 0px;
		padding-bottom: 0px;
	}
	
	.portfolio-image a:hover:before {
		opacity: 0;
		-webkit-transition: none;
		-moz-transition:    none;
		-ms-transition:     none;
		-o-transition:      none;
		transition: 		none;
	}
	
}

/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1084px) {
	
}

@media only screen and (max-width: 1023px) {

	.site-inner {
		margin-top: 0;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 60px;
	}
	
	.widget-above-footer {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.genesis-nav-menu a {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary {
		width: 100%;
	}
	
	.front-page-6 .post, 
	.front-page-6 .featuredpage {
		width: 50%;
	}
	
	.content,
	.content-sidebar .content,
	.sidebar-content .content {
		float: none;
		padding: 0;
	}
	
	.c-archive .content {
		padding-right: 0px;
	}
	
	.sidebar-primary {
		padding-right: 0px;
	}

	.sidebar .widget {
		padding: 5%;
	}

	.footer-widgets-2 {
		padding-left: 0;
		padding-right: 0;
	}
	
	.textbox5 {
		position: relative;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		outline-offset: 0px;
	}
}

@media only screen and (min-width: 600px) {

    .gutter-sizer {
        width: 3%;
    }

    .grid-sizer,
    .filterable-page .content .entry {
        width: 48.5%; /* 2 columns */
    }

}

@media only screen and (min-width: 960px) {
	
	/* Filtrable Portfolio
	--------------------------------------------- */

	.filterable-page .content {
   		width: 100%;
	}

	.gutter-sizer {
   		width: 2%;
	}

	.grid-sizer,
	.filterable-page .content .entry {
    	width: 32%; /* 3 columns. (100-4)/3 = 32. Where 4 = (Number of columns - 1) x gutter width */
	}
	
}

@media only screen and (max-width: 800px) {

	
	.header-image .title-area,
	.js .genesis-nav-menu .sub-menu,
	.js .genesis-nav-menu .sub-menu a,
	.site-header .nav-primary,
	.title-area {
		width: 100%;
	}
	
	.front-page-6 .post, 
	.front-page-6 .featuredpage {
		width: 100%;
	}
	
	.front-page .blog.widget-area img {
		float: none;
		margin: 0 auto;
		padding-bottom: 20px;
	}

	.site-header {
		position: static;
	}

	.title-area {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.header-image .site-title > a {
		background-position: center !important;
		display: block;
		float: none;
		margin: 0 auto;
	}
	
	.header-left {
		width: 100%;
		margin-bottom: 40px !important;
		padding-top: 0px;
	}

	.header-left .simple-social-icons ul.alignleft {
		float: none;
		text-align: center;
	}

	.header-left .simple-social-icons ul li {
		float: none;
		display: inline-block;
	}

	.genesis-nav-menu li,
	.header-image .title-area {
		
	}
	
	.header-image .site-description {
		display: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-title {
		text-align: center;
	}
	
	.site-header .widget-area, .site-header .search-form {
		width: 100%;
		margin-left: 0px;
	}
	
	.site-header .widget-area {
		margin-top: 25px !important;
	}
	
	.textbox1 {
		margin: 0 5%;
	}
	
	.blog .entry-image {
		display: block;
		margin: 0 auto 30px;
		float: none;
	}
	
	.category-index .featured-content .entry {
		width: 49.99999%;
	}

	/* Genesis Responsive Menus */
	.js .site-header nav .wrap {
		padding: 0;
	}

	nav.genesis-responsive-menu {
		display: none;
		position: relative;
	}
	
	.genesis-nav-menu {
		border-top: 0px;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background-color: #fff;
		color: #333;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background: transparent;
		color: #c6a58f;
	}

	.menu-toggle:focus,
	.sub-menu-toggle:focus {
		outline: 0px;
	}

	.menu-toggle {
		line-height: 20px;
		position: relative;
		z-index: 1000;
		width: 100%;
		border-top: medium double #ddd;
		border-bottom: medium double #ddd;
	}

	.menu-toggle::before {
		font-size: 2em;
		margin-right: 10px;
		text-rendering: auto;
		vertical-align: middle;
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 1px;
		top: 1px;
		z-index: 100;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu a:focus,
	.genesis-responsive-menu .genesis-nav-menu a:hover {
		color: #c6a58f;
	}

	.genesis-responsive-menu .genesis-nav-menu a:focus {
		color: #c6a58f;
		outline: 0px;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		margin-bottom: 1px;
		padding: 12px 20px;
		width: 100%;
	}

	.genesis-responsive-menu .site-header .genesis-nav-menu .menu-item a {
		padding: 10px 0;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}
	
	.genesis-responsive-menu .genesis-nav-menu .sub-menu a {
		background: #f5f5f5;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}
	
	.site-footer {
		padding-bottom: 40px;
		padding-top: 40px;
	}

	.site-footer .genesis-nav-menu a {
		padding-left: 10px;
		padding-right: 10px;
	}

}

@media only screen and (max-width: 700px) {

	.home-featured-image .alignleft {
		display: block;
		float: none;
		margin: 0 auto 30px;
	}
	
}

@media only screen and (max-width: 600px) {

	.after-entry .enews-widget,
	.landing-page .enews-widget {
		padding: 20px;
		width: 100%;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.category-index .featured-content .entry {
		width: 100%;
	}
	
	.c-archive .one-third {
		display: block;
		float: none;
		margin: 0 auto;
	}

	.footer-widgets .wrap,
	.site-footer .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.ad-between-posts .enews-widget input {
		width: 100%;
	}

}
