/*!
 * Theme Name:       Minimize
 * Description:      Starter theme for the Genesis Framework.
 * Template:         genesis
 */
html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
	margin: 0
}
article,
aside,
footer,
header,
nav,
section {
	display: block
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
figcaption,
figure,
main {
	display: block
}
figure {
	margin: 1em 40px;
	margin: 1em 4rem
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible
}
pre {
	font-family: monospace,monospace;
	font-size: 1em
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted
}
b,
strong {
	font-weight: inherit
}
b,
strong {
	font-weight: bolder
}
code,
kbd,
samp {
	font-family: monospace,monospace;
	font-size: 1em
}
dfn {
	font-style: italic
}
mark {
	background-color: #ff0;
	color: #000
}
small {
	font-size: 80%
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sub {
	bottom: -.25em
}
sup {
	top: -.5em
}
audio,
video {
	display: inline-block
}
audio:not([controls]) {
	display: none;
	height: 0
}
img {
	border-style: none
}
svg:not(:root) {
	overflow: hidden
}
button,
input,
optgroup,
select,
textarea {
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}
button,
input {
	overflow: visible
}
button,
select {
	text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
	-webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText;
	outline: .1rem dotted ButtonText
}
fieldset {
	padding: .35em .75em .625em
}
legend {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}
progress {
	display: inline-block;
	vertical-align: baseline
}
textarea {
	overflow: auto
}
[type=checkbox],
[type=radio] {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto
}
[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	outline-offset: -.2rem
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}
details,
menu {
	display: block
}
summary {
	display: list-item
}
canvas {
	display: inline-block
}
template {
	display: none
}
[hidden] {
	display: none
}
html,
input[type=search] {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*,
:after,
:before {
	-moz-box-sizing: inherit;
	box-sizing: inherit
}
.author-box,
.clearfix,
.entry,
.entry-content,
.footer-widgets,
.nav-primary,
.nav-secondary,
.pagination,
.site-container,
.site-footer,
.site-header,
.site-inner,
.widget,
.wrap {
	clear: both
}
.author-box:after,
.author-box:before,
.clearfix:after,
.clearfix:before,
.entry-content:after,
.entry-content:before,
.entry:after,
.entry:before,
.footer-widgets:after,
.footer-widgets:before,
.nav-primary:after,
.nav-primary:before,
.nav-secondary:after,
.nav-secondary:before,
.pagination:after,
.pagination:before,
.site-container:after,
.site-container:before,
.site-footer:after,
.site-footer:before,
.site-header:after,
.site-header:before,
.site-inner:after,
.site-inner:before,
.widget:after,
.widget:before,
.wrap:after,
.wrap:before {
	clear: both;
	display: block;
	content: ''
}
* {
	-webkit-tap-highlight-color: transparent
}
::-moz-selection {
	background-color: #111;
	color: #fff
}
::selection {
	background-color: #111;
	color: #fff
}
html {
	font-size: 62.5%;
	max-width: 100vw;
	overflow-x: hidden
}
body {
	background-color: #fff;
	color: #111;
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.82;
	letter-spacing: .01em;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-font-smoothing: grayscale;
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden
}
body > div {
	font-size: 15px;
	font-size: 1.5rem
}
p {
	margin: 0 0 1.618em;
	padding: 0
}
a {
	color: #aaa;
	word-wrap: break-word;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
a:hover {
	color: #111
}
ol,
ul {
	margin: 0;
	padding: 0
}
li {
	list-style-type: none
}
hr {
	border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #ccc;
	border-bottom: .1rem solid #ccc;
	clear: both;
	padding: 1em 0 0;
	margin: 0 0 2em
}
b,
strong {
	font-weight: 400
}
blockquote,
cite,
em,
i {
	font-style: italic
}
blockquote {
	margin: 1em 0;
	padding: 0 1em
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Playfair Display",Helvetica,Arial,sans-serif;
	font-weight: 400;
	line-height: 1.236;
	letter-spacing: 0;
	margin: 0 0 .618em;
	-webkit-font-smoothing: antialiased
}
h1 {
	font-size: 2.6em;
	margin: 0 0 .382em
}
h2 {
	font-size: 2em
}
h3 {
	font-size: 1.8em
}
h4 {
	font-size: 1.4em
}
h5 {
	font-size: 1.2em
}
h6 {
	font-size: 1.1em
}
input,
select,
textarea {
	background-color: transparent;
	border: 1px solid #ccc;
	border: .1rem solid #ccc;
	border-radius: .1rem;
	padding: .5em 1em;
	width: 100%;
	line-height: 2;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
input:focus,
select:focus,
textarea:focus {
	outline: 0;
	border-color: #111
}
:focus {
	outline: 1px solid #ccc;
	outline: .1rem solid #ccc
}
input[type=checkbox],
input[type=image],
input[type=radio] {
	width: auto
}
input[type=search] {
	-webkit-appearance: none
}
::-moz-placeholder {
	color: #111;
	opacity: 1
}
::-webkit-input-placeholder {
	color: #111
}
.button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
	background-color: #111;
	border: 0;
	border-radius: 9rem;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	padding: 1.2em 2.4em;
	text-decoration: none;
	display: inline-block;
	width: auto;
	height: auto;
	line-height: 1;
	box-shadow: inset 0 0 20rem rgba(255,255,255,0),0 0 0 rgba(17,17,17,0);
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.button:after,
button:after,
input[type=button]:after,
input[type=reset]:after,
input[type=submit]:after {
	content: "\f3d6";
	display: inline-block;
	font-family: Ionicons;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	text-rendering: auto;
	line-height: 0;
	margin-top: .1em;
	margin-left: .618em;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.button:focus,
.button:hover,
button:focus,
button:hover,
input[type=button]:focus,
input[type=button]:hover,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=submit]:focus,
input[type=submit]:hover {
	color: #fff;
	box-shadow: inset 0 0 20rem rgba(255,255,255,.2),0 2rem 1rem -1rem rgba(17,17,17,.1)
}
.button:focus:after,
.button:hover:after,
button:focus:after,
button:hover:after,
input[type=button]:focus:after,
input[type=button]:hover:after,
input[type=reset]:focus:after,
input[type=reset]:hover:after,
input[type=submit]:focus:after,
input[type=submit]:hover:after {
	-webkit-transform: translateX(5px);
	-ms-transform: translateX(5px);
	transform: translateX(5px)
}
.button.secondary,
button.secondary,
input[type=button].secondary,
input[type=reset].secondary,
input[type=submit].secondary {
	background-color: #aaa
}
.button.secondary:hover,
button.secondary:hover,
input[type=button].secondary:hover,
input[type=reset].secondary:hover,
input[type=submit].secondary:hover {
	background-color: #111
}
.button.small,
button.small,
input[type=button].small,
input[type=reset].small,
input[type=submit].small {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 1em 2em;
	white-space: nowrap
}
.button:disabled,
.button:disabled:hover,
button:disabled,
button:disabled:hover,
input[type=button]:disabled,
input[type=button]:disabled:hover,
input[type=reset]:disabled,
input[type=reset]:disabled:hover,
input[type=submit]:disabled,
input[type=submit]:disabled:hover {
	background-color: #f5f5f5;
	border-width: 0;
	color: #767676;
	cursor: not-allowed
}
.button + .button,
.button + button,
button + .button,
button + button,
input[type=button] + .button,
input[type=button] + button,
input[type=reset] + .button,
input[type=reset] + button,
input[type=submit] + .button,
input[type=submit] + button {
	margin-top: 1em;
	clear: both
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button {
	display: none
}
fieldset {
	margin-bottom: 1em
}
.wp-caption,
.wp-video-shortcode,
embed,
iframe,
img,
object,
video {
	max-width: 100%;
	display: block
}
img {
	height: auto
}
figure {
	margin: 0
}
video {
	-o-object-fit: cover;
	object-fit: cover
}
.wp-video-shortcode {
	width: auto!important
}
table {
	background-color: #fff;
	border: 1px solid #ccc;
	border: .1rem solid #ccc;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 1;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%
}
tbody {
	border-bottom: 1px solid #ccc;
	border-bottom: .1rem solid #ccc
}
td,
th {
	text-align: left;
	padding: .618em;
	border-top: 1px solid #ccc;
	border-top: .1rem solid #ccc;
	border-right: 1px solid #ccc;
	border-right: .1rem solid #ccc
}
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span,
.wp-custom-logo .site-description,
.wp-custom-logo .site-title {
	position: absolute!important;
	clip: rect(0,0,0,0);
	height: 1px;
	height: .1rem;
	width: 1px;
	width: .1rem;
	border: 0;
	overflow: hidden
}
.screen-reader-shortcut:focus,
.screen-reader-text:focus {
	clip: auto!important;
	height: auto;
	width: auto;
	display: block;
	padding: 10px 20px;
	padding: 1rem 2rem;
	z-index: 100000;
	text-decoration: none;
	box-shadow: 0 0 .2rem .2rem rgba(17,17,17,.1)
}
.more-link {
	position: relative;
	font-style: normal
}
.genesis-skip-link {
	margin: 0
}
.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none
}
.wrap {
	margin: 0 auto;
	padding-left: 5%;
	padding-right: 5%
}
.wrap .wrap {
	max-width: 100%;
	width: auto;
	padding: 0
}
.site-inner {
	clear: both;
	word-wrap: break-word
}
.page-builder .site-inner {
	padding: 0;
	border-top: 1px solid #ccc;
	border-top: .1rem solid #ccc;
	border-bottom: 1px solid #ccc;
	border-bottom: .1rem solid #ccc
}
.site-inner .wrap {
	max-width: 768px
}
.gallery,
.gallery-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}
.gallery a {
	display: block;
	min-height: 100%
}
.gallery img {
	height: auto;
	width: 100%;
	display: block
}
.gallery-caption {
	display: block
}
.gallery-item {
	width: 100%;
	margin: 0 0 5vw;
	text-align: center;
	display: block
}
.avatar {
	border-radius: 50%;
	margin-right: 20px;
	margin-right: 2rem;
	float: left
}
.alignright .avatar {
	margin-left: 20px;
	margin-left: 2rem
}
.breadcrumb {
	padding: 1em 7.5vw;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	border-bottom: .1rem solid #ccc;
	font-size: 14px;
	font-size: 1.4rem;
	width: 100%
}
.breadcrumb a {
	text-decoration: underline
}
.after-entry,
.author-box {
	margin-bottom: 5%
}
.archive-description {
	overflow: hidden;
	position: relative;
	padding: 25vw 0 0
}
.archive-title {
	text-align: center;
	margin-bottom: 5vw;
	width: 100%
}
.archive-title a {
	color: #111;
	text-decoration: none;
	font-family: "Playfair Display",Helvetica,Arial,sans-serif
}
.archive-title a:hover {
	color: #aaa
}
.archive-title + p {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	max-width: 768px;
	margin-left: auto;
	margin-right: auto
}
.search-form {
	display: block;
	width: 100%;
	position: relative;
	clear: both
}
.search-form:after,
.search-form:before {
	clear: both;
	display: block;
	content: ''
}
.search-form input[type=search] {
	width: 100%
}
.search-form input[type=submit] {
	display: none
}
.entry-content .search-form {
	margin-bottom: 1em
}
.author-box-title {
	font-size: 20px;
	font-size: 2rem
}
a.aligncenter img {
	display: block;
	margin: 0 auto
}
a.alignnone {
	display: inline-block
}
.alignleft {
	float: left;
	text-align: left
}
.alignright {
	float: right;
	text-align: right
}
a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%
}
.aligncenter,
img.centered {
	display: block;
	margin: 0 auto 1em
}
.alignnone,
img.alignnone {
	margin-bottom: 1em
}
.wp-caption.alignleft,
a.alignleft,
img.alignleft {
	margin: 0 1em 1em 0
}
.wp-caption.alignright,
a.alignright,
img.alignright {
	margin: 0 0 1em 1em
}
.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	text-align: center
}
.entry-content p.wp-caption-text {
	margin-bottom: 0
}
.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 1em
}
.bypostauthor,
.sticky {
	background-color: transparent
}
.post-edit-link {
	opacity: 0;
	position: absolute
}
.pricing-table {
	clear: both
}
.pricing-table:after,
.pricing-table:before {
	clear: both;
	display: block;
	content: ''
}
.pricing-table > div {
	background-color: #fff;
	border: 1px solid #ccc;
	border: .1rem solid #ccc;
	margin: 0 -1px 2.5641%;
	padding: 40px;
	padding: 4rem
}
.pricing-table .one-half {
	width: 50%
}
.pricing-table .one-third {
	width: 33.3333333333%
}
.pricing-table .one-fourth {
	width: 25%
}
.site-header {
	position: absolute;
	width: 100%;
	z-index: 100;
	border-color: #fff;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.site-header > .wrap {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.title-area {
	margin: 0 auto 0 0;
	position: relative;
	height: 100%;
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 1.382em 0;
	max-width: 180px;
	max-width: 18rem
}
.site-title {
	font-size: 22px;
	font-size: 2.2rem;
	font-family: "Playfair Display",Helvetica,Arial,sans-serif;
	line-height: 1;
	margin-bottom: .382em
}
.site-title a {
	color: #111;
	text-decoration: none
}
.site-description {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
	line-height: 1;
	text-indent: -9999px;
	position: absolute
}
.menu {
	width: 100%;
	font-family: "Playfair Display",Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 28px;
	font-size: 2.8rem;
	-webkit-font-smoothing: antialiased;
	line-height: 1;
	text-align: left;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	clear: both
}
.menu:after,
.menu:before {
	clear: both;
	display: block;
	content: ''
}
.menu-item {
	display: block;
	padding: .5em 0;
	width: 100%;
	position: relative;
	overflow: hidden;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.menu-item.right {
	margin-left: auto
}
.menu-item a {
	text-decoration: none;
	display: inline-block;
	color: #fff;
	opacity: 0;
	margin-left: 1px;
	-webkit-transform: translateY(140%);
	-ms-transform: translateY(140%);
	transform: translateY(140%);
	-webkit-transition: opacity .55s cubic-bezier(.75,0,.175,1),-webkit-transform .55s cubic-bezier(.75,0,.175,1);
	transition: opacity .55s cubic-bezier(.75,0,.175,1),-webkit-transform .55s cubic-bezier(.75,0,.175,1);
	transition: opacity .55s cubic-bezier(.75,0,.175,1),transform .55s cubic-bezier(.75,0,.175,1);
	transition: opacity .55s cubic-bezier(.75,0,.175,1),transform .55s cubic-bezier(.75,0,.175,1),-webkit-transform .55s cubic-bezier(.75,0,.175,1)
}
.visible .menu-item a {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition-delay: .82s;
	transition-delay: .82s
}
.menu-item a:focus,
.menu-item a:hover,
.menu-item.current-menu-item > a {
	color: #f5f5f5
}
.menu-widget {
	padding: 2em 0;
	color: #fff;
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-size: 13.819px;
	font-size: 1.382rem;
	line-height: 1.618em
}
.menu-widget a {
	font-weight: 600;
	display: inline-block
}
.menu-widget p {
	opacity: 0;
	-webkit-transform: translateY(140%);
	-ms-transform: translateY(140%);
	transform: translateY(140%);
	-webkit-transition: opacity .55s cubic-bezier(.75,0,.175,1),-webkit-transform .55s cubic-bezier(.75,0,.175,1);
	transition: opacity .55s cubic-bezier(.75,0,.175,1),-webkit-transform .55s cubic-bezier(.75,0,.175,1);
	transition: opacity .55s cubic-bezier(.75,0,.175,1),transform .55s cubic-bezier(.75,0,.175,1);
	transition: opacity .55s cubic-bezier(.75,0,.175,1),transform .55s cubic-bezier(.75,0,.175,1),-webkit-transform .55s cubic-bezier(.75,0,.175,1)
}
.menu-widget p:first-of-type {
	margin-top: 1em
}
.visible .menu-widget p {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition-delay: .82s;
	transition-delay: .82s
}
.menu-widget .alignleft {
	margin-left: -14px
}
.sub-menu {
	display: none;
	font-size: 15px;
	font-size: 1.5rem;
	clear: both
}
.sub-menu:after,
.sub-menu:before {
	clear: both;
	display: block;
	content: ''
}
.sub-menu li {
	width: 100%
}
.sub-menu li:first-of-type {
	padding-top: 2em
}
.sub-menu a {
	padding: .2em 1em
}
.sub-menu .sub-menu {
	padding-left: 1em
}
.nav-primary {
	width: 100vw;
	margin: 0;
	padding: 0 50px;
	padding: 0 5rem;
	background-color: #111;
	border-top: 1px solid #ccc;
	border-top: .1rem solid #ccc;
	border-bottom: 1px solid #ccc;
	border-bottom: .1rem solid #ccc;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: fixed;
	-webkit-overflow-scrolling: touch;
	left: 100%;
	top: 0;
	height: -webkit-calc(100% + 1px);
	height: calc(100% + 1px);
	width: 360px;
	width: 36rem;
	-webkit-transition: all .75s cubic-bezier(0,1,.618,1);
	transition: all .75s cubic-bezier(0,1,.618,1);
	-webkit-transition-delay: 382ms;
	transition-delay: 382ms
}
.nav-primary:after {
	content: " ";
	display: block;
	height: 100%;
	position: absolute;
	left: 100%;
	top: 0;
	background-color: #111;
	width: 100vw;
	height: 100%;
	z-index: 0
}
.no-js .nav-primary {
	width: 100%;
	position: relative;
	display: block
}
.no-js .nav-primary .wrap {
	padding: 0 5%
}
.no-js .nav-primary .menu-item {
	display: inline-block;
	width: auto;
	margin: 0 .5em
}
.nav-primary.visible {
	left: -webkit-calc(100vw - 36rem);
	left: calc(100vw - 36rem)
}
.nav-secondary {
	width: 100%;
	margin-bottom: 10vw
}
.nav-secondary .menu {
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	text-transform: uppercase;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.nav-secondary .sub-menu {
	display: none!important
}
.nav-secondary .menu-item {
	display: inline-block;
	width: auto;
	margin: 0 1em
}
.nav-secondary .menu-item a {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	color: #111;
	opacity: 1
}
.menu-toggle {
	padding: 27px 0;
	padding: 2.7rem 0;
	cursor: pointer;
	background-color: transparent;
	display: block;
	position: absolute;
	top: 20px;
	top: 2rem;
	padding: 0;
	right: 5%;
	line-height: 0;
	height: 30px;
	height: 3rem;
	width: auto;
	letter-spacing: -1em;
	color: transparent;
	z-index: 999;
	-webkit-transition: none;
	transition: none
}
.menu-toggle:focus,
.menu-toggle:hover {
	background: 0 0;
	outline: 0;
	box-shadow: none;
	color: transparent
}
.menu-toggle.activated {
	position: fixed;
	right: 5vw
}
.menu-toggle.activated span,
.menu-toggle.activated span:after,
.menu-toggle.activated span:before {
	background-color: #f5f5f5
}
.menu-toggle span {
	display: block;
	position: relative;
	height: 2px;
	height: .2rem;
	background: #111;
	-webkit-transition: background 0s .4s;
	transition: background 0s .4s;
	width: 25px;
	width: 2.5rem;
	margin: 0;
	border-radius: .1rem
}
.menu-toggle span::after,
.menu-toggle span::before {
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 2px;
	height: .2rem;
	background-color: #111;
	border-radius: .1rem;
	content: " "
}
.menu-toggle span::before {
	top: -7px;
	top: -.7rem;
	-webkit-transition: top .4s .4s,background-color .82s .1s,-webkit-transform .4s 0s;
	transition: top .4s .4s,background-color .82s .1s,-webkit-transform .4s 0s;
	transition: top .4s .4s,transform .4s 0s,background-color .82s .1s;
	transition: top .4s .4s,transform .4s 0s,background-color .82s .1s,-webkit-transform .4s 0s
}
.menu-toggle span::after {
	bottom: -7px;
	bottom: -.7rem;
	-webkit-transition: bottom .4s .4s,background-color .82s .1s,-webkit-transform .4s 0s;
	transition: bottom .4s .4s,background-color .82s .1s,-webkit-transform .4s 0s;
	transition: bottom .4s .4s,transform .4s 0s,background-color .82s .1s;
	transition: bottom .4s .4s,transform .4s 0s,background-color .82s .1s,-webkit-transform .4s 0s
}
.menu-toggle.activated span {
	background: 0 0
}
.menu-toggle.activated span::before {
	top: 0;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
	-webkit-transition: top .4s 0s,background-color .82s .1s,-webkit-transform .4s .4s;
	transition: top .4s 0s,background-color .82s .1s,-webkit-transform .4s .4s;
	transition: top .4s 0s,transform .4s .4s,background-color .82s .1s;
	transition: top .4s 0s,transform .4s .4s,background-color .82s .1s,-webkit-transform .4s .4s
}
.menu-toggle.activated span::after {
	bottom: 0;
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	-webkit-transition: bottom .4s 0s,background-color .82s .1s,-webkit-transform .4s .4s;
	transition: bottom .4s 0s,background-color .82s .1s,-webkit-transform .4s .4s;
	transition: bottom .4s 0s,transform .4s .4s,background-color .82s .1s;
	transition: bottom .4s 0s,transform .4s .4s,background-color .82s .1s,-webkit-transform .4s .4s
}
.sub-menu-toggle {
	position: absolute;
	right: 0;
	top: 1em;
	background: 0 0;
	height: 30px;
	height: 3rem;
	width: 30px;
	width: 3rem;
	padding: 0;
	margin: 0;
	border-radius: 0
}
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
	background: 0 0;
	outline: 0
}
.sub-menu-toggle:focus:after,
.sub-menu-toggle:hover:after {
	margin: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0)
}
.sub-menu-toggle:after {
	content: "\f489";
	margin: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0)
}
.sub-menu-toggle.activated:after {
	content: "\f462";
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0)
}
.entry {
	margin-bottom: 5vw
}
.entry:last-of-type {
	margin-bottom: 0
}
.archive-description ~ .entry.portfolio {
	display: inline-block;
	float: left;
	clear: none
}
.featured-image {
	margin-bottom: 3em;
	display: block
}
.entry-header {
	padding: 10vw 0 0;
	overflow: hidden;
	position: relative
}
.page .entry-header,
.single .entry-header {
	padding: 25vw 0 0;
	text-align: center
}
.home .entry-header {
	text-align: center
}
.entry-title {
	width: 100%
}
.error404 .entry-title {
	padding: 25vw 0 0;
	text-align: center
}
.entry-title a {
	color: #111;
	text-decoration: none;
	font-family: "Playfair Display",Helvetica,Arial,sans-serif
}
.entry-title a:hover {
	color: #aaa
}
.entry-title + p {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	max-width: 768px;
	margin-left: auto;
	margin-right: auto
}
.home .entry-title + p,
.page .entry-title + p,
.single .entry-title + p {
	text-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.letter {
	font-family: "Playfair Display",Helvetica,Arial,sans-serif;
	font-size: 800px;
	font-size: 80rem;
	line-height: 0;
	text-align: left;
	letter-spacing: -1em;
	position: absolute;
	top: .25em;
	left: -.1em;
	opacity: .02;
	z-index: -1
}
.entry-content {
	padding: 0;
	clear: both
}
.entry-content:after,
.entry-content:before {
	clear: both;
	display: block;
	content: ''
}
.page .entry-content,
.single .entry-content {
	padding: 5vh 0
}
.entry-content ol,
.entry-content ul {
	margin-bottom: 1em;
	margin-left: 40px;
	margin-left: 4rem
}
.entry-content ol > li {
	list-style-type: decimal
}
.entry-content ul > li {
	list-style-type: disc
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0
}
.entry-content li li {
	list-style-type: circle
}
.entry-content code {
	background-color: #f5f5f5;
	display: block;
	padding: 10px 20px;
	padding: 1rem 2rem;
	border: 1px solid #ccc;
	border: .1rem solid #ccc;
	margin-top: 1em
}
.entry-content > :last-child {
	margin-bottom: 0
}
.entry-image-link {
	display: block;
	margin-bottom: 1em
}
.entry-image-link img {
	display: block
}
p.entry-meta {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 0
}
.entry-header p.entry-meta {
	margin-bottom: 1em
}
p.entry-meta a {
	margin: 0 0 0 10px;
	margin: 0 0 0 1rem
}
.entry-categories,
.entry-tags {
	display: block
}
.entry-author-name {
	text-transform: capitalize
}
.pagination {
	margin: 5vw 0;
	clear: both
}
.pagination:after,
.pagination:before {
	clear: both;
	display: block;
	content: ''
}
.adjacent-entry-pagination {
	margin-bottom: 0
}
.archive-pagination {
	padding-top: 50px;
	padding-top: 5rem
}
.archive-pagination ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.archive-pagination li {
	margin: 0 .25em 0 0
}
.archive-pagination a {
	color: #aaa;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 0;
	border-radius: .1rem;
	text-decoration: none;
	display: block;
	margin: 0 2.5px;
	margin: 0 .25rem;
	background: 0 0;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.archive-pagination .active a,
.archive-pagination a:hover {
	color: #111;
	text-decoration: underline
}
.comment-respond,
.entry-comments,
.entry-pings {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 7.5vw 0
}
.comment-respond .form-submit {
	margin-bottom: 0
}
.comment-list li {
	padding: 40px 0 0 5vw;
	padding: 4rem 0 0 5vw
}
.comment-list .depth-1 {
	padding-left: 0
}
.comment-list .comment-respond {
	padding: 0 0 0 1em
}
.comment-list > .comment-respond {
	padding: 0
}
.comment-header {
	margin-bottom: 5vw
}
.comment-header p {
	margin-bottom: 0
}
.comment-edit-link {
	padding-left: -webkit-calc(4.8rem + 1em);
	padding-left: calc(4.8rem + 1em)
}
.entry-pings .comment-edit-link {
	padding: 0;
	clear: both;
	display: block
}
.comment-meta {
	padding-left: -webkit-calc(4.8rem + 1em);
	padding-left: calc(4.8rem + 1em);
	word-break: break-all
}
.entry-pings .comment-meta {
	padding: 0 0 1em
}
.comment-content {
	clear: both
}
.comment-content ul > li {
	list-style-type: disc
}
.comment-respond input[type=email] label,
.comment-respond input[type=text] label,
.comment-respond input[type=url] label {
	display: block;
	margin-right: 10px;
	margin-right: 1rem
}
.entry-pings .reply {
	display: none
}
.pingback:last-of-type p {
	margin-bottom: 0
}
.widget {
	margin-bottom: 7.5vw;
	word-wrap: break-word
}
.widget:last-of-type {
	margin-bottom: 0
}
.sidebar .widget {
	margin-bottom: 0;
	font-size: 16px;
	font-size: 1.6rem
}
.widget ul > li:last-of-type:not(.gfield) {
	margin-bottom: 0
}
.widget ul > li {
	margin-bottom: .5em;
	padding-bottom: .5em
}
.widget ul > li:last-of-type {
	padding-bottom: 0
}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 1em;
	text-indent: -1em
}
.widget li li {
	border: 0;
	margin: 0 0 0 1em;
	padding: 0
}
.widget-title {
	font-family: "Playfair Display",Helvetica,Arial,sans-serif;
	font-size: 20px;
	font-size: 2rem
}
.widget_calendar table {
	width: 100%
}
.widget_calendar td,
.widget_calendar th {
	text-align: center
}
.site-footer {
	width: 100%;
	font-size: 18px;
	font-size: 1.8rem
}
.site-footer > .wrap {
	text-align: center;
	position: relative;
	padding: 5vw
}
.site-footer > .wrap > p {
	font-size: 12px;
	font-size: 1.2rem
}
.footer-widgets {
	padding: 60px 5vw;
	padding: 6rem 5vw;
	text-align: center
}
.footer-widgets .widget-title {
	font-size: 2em
}
.footer-widgets .widget-area {
	margin: 0 auto 40px;
	margin: 0 auto 4rem
}
.footer-widgets .widget-area:last-of-type {
	margin-bottom: 0
}
.footer-widgets .widget-area .widget {
	width: 100%;
	display: block;
	margin: 0 auto 2em
}
.footer-widgets .widget-area .widget:last-of-type {
	margin-bottom: 0
}
.display-posts-listing {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 auto!important
}
.display-posts-listing .listing-item {
	position: relative;
	list-style-type: none;
	margin-bottom: 6vw;
	box-shadow: 0 1rem 0 -1rem rgba(17,17,17,0);
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1);
	clear: both
}
.display-posts-listing .listing-item:after,
.display-posts-listing .listing-item:before {
	clear: both;
	display: block;
	content: ''
}
.display-posts-listing .listing-item:before {
	position: absolute;
	background-color: rgba(17,17,17,0);
	z-index: 1;
	pointer-events: none;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1);
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}
.display-posts-listing .listing-item:focus,
.display-posts-listing .listing-item:hover {
	box-shadow: 0 2rem 2rem -1rem rgba(17,17,17,.2)
}
.display-posts-listing .listing-item:focus:before,
.display-posts-listing .listing-item:hover:before {
	background-color: rgba(17,17,17,.82)
}
.display-posts-listing .listing-item:focus .title,
.display-posts-listing .listing-item:hover .title {
	opacity: 1;
	-webkit-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	-webkit-transition-delay: .25s;
	transition-delay: .25s
}
.display-posts-listing .listing-item:focus .category-display a,
.display-posts-listing .listing-item:hover .category-display a {
	opacity: 1;
	-webkit-transform: translateY(-220%);
	-ms-transform: translateY(-220%);
	transform: translateY(-220%);
	-webkit-transition-delay: .25s;
	transition-delay: .25s
}
.display-posts-listing .image {
	display: block;
	position: relative;
	overflow: hidden
}
.display-posts-listing img {
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.display-posts-listing .fade-in {
	display: block;
	position: absolute;
	text-align: center;
	line-height: 1;
	height: 1.4em;
	z-index: 2;
	color: #fff;
	font-size: 26px;
	font-size: 2.6rem;
	overflow: hidden;
	font-family: "Playfair Display",Helvetica,Arial,sans-serif;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.display-posts-listing .title {
	position: absolute;
	-webkit-transform: translateY(110%);
	-ms-transform: translateY(110%);
	transform: translateY(110%);
	color: #fff;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	opacity: 0;
	-webkit-transition-delay: .25s;
	transition-delay: .25s;
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1);
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}
.display-posts-listing .category-display {
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	font-size: 1rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 1;
	pointer-events: none;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}
.display-posts-listing .category-display span {
	display: none
}
.display-posts-listing .category-display a {
	text-decoration: none;
	margin: 0 .5em;
	color: #f5f5f5;
	opacity: 0;
	-webkit-transition-delay: .25s;
	transition-delay: .25s;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: all .55s cubic-bezier(.75,0,.175,1);
	transition: all .55s cubic-bezier(.75,0,.175,1)
}
.home .entry-header {
	padding-top: -webkit-calc(20vw + 9rem);
	padding-top: calc(20vw + 9rem);
	padding-bottom: 20vw
}
.home .display-posts-listing {
	position: relative
}
.wp-custom-header {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	overflow: hidden
}
.wp-custom-header iframe,
.wp-custom-header img,
.wp-custom-header video {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: auto;
	height: auto;
	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	max-height: none;
	-o-object-fit: cover;
	object-fit: cover
}
.wp-custom-header iframe {
	left: -25%;
	right: -25%;
	height: 150%;
	width: 150%
}
@media (min-width:512px) {
	.button + .button,
	.button + button,
	button + .button,
	button + button,
	input[type=button] + .button,
	input[type=button] + button,
	input[type=reset] + .button,
	input[type=reset] + button,
	input[type=submit] + .button,
	input[type=submit] + button {
		margin-top: 0;
		clear: none
	}
	.gallery-item {
		width: 48.717948717948715%;
		margin-bottom: 2.564102564102564%
	}
	.letter {
		font-size: 100rem
	}
	.sidebar-primary {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch
	}
	.sidebar-primary .widget {
		width: 42.5vw
	}
}
@media (min-width:768px) {
	body {
		font-size: 1.6rem
	}
	body > div {
		font-size: 1.6rem
	}
	h1 {
		font-size: 3.6em
	}
	h2 {
		font-size: 2.4em
	}
	.wrap {
		width: 90%;
		max-width: 1280px;
		padding: 0
	}
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.564102564102564%
	}
	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.717948717948715%
	}
	.gallery-columns-3 .gallery-item,
	.one-third,
	.two-sixths {
		width: 31.623931623931625%
	}
	.four-sixths,
	.two-thirds {
		width: 65.81196581196582%
	}
	.gallery-columns-4 .gallery-item,
	.one-fourth {
		width: 23.076923076923077%
	}
	.three-fourths {
		width: 74.35897435897436%
	}
	.gallery-columns-5 .gallery-item,
	.one-fifth {
		width: 17.9487179487179488%
	}
	.two-fifths {
		width: 38.4615384615384616%
	}
	.three-fifths {
		width: 58.9743589743589744%
	}
	.four-fifths {
		width: 79.4871794871794872%
	}
	.gallery-columns-6 .gallery-item,
	.one-sixth {
		width: 14.52991452991453%
	}
	.five-sixths {
		width: 82.90598290598291%
	}
	.first {
		clear: both;
		margin-left: 0
	}
	.breadcrumb {
		padding: 1em 6rem
	}
	.after-entry,
	.author-box {
		margin-bottom: 4rem
	}
	.archive-description {
		padding: 20vh 0 0
	}
	.archive-title {
		margin-bottom: 10rem
	}
	.menu {
		font-size: 3rem
	}
	.menu-toggle {
		right: 0
	}
	.entry {
		margin-bottom: 4rem
	}
	.entry-header {
		padding: 5vh 0 0
	}
	.page .entry-header,
	.single .entry-header {
		padding: 20vh 0 0
	}
	.error404 .entry-title {
		padding: 20vh 0 0
	}
	.archive-pagination {
		padding: 10rem 0
	}
	.comment-respond,
	.entry-comments,
	.entry-pings {
		padding: 6rem 0
	}
	.comment-header {
		margin-bottom: 2em
	}
	.site-footer > .wrap {
		padding: 6rem 0
	}
	.site-footer .widget-area {
		margin-bottom: 0
	}
	.footer-widgets {
		padding: 6rem 0
	}
	.footer-widgets .wrap {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.footer-widgets .widget-title {
		font-size: 2.4em
	}
	.footer-widgets .widget-area {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		margin-left: 2.564102564102564%
	}
	.footer-widgets .widget-area:first-of-type {
		margin-left: 0
	}
	.display-posts-listing .listing-item {
		margin-bottom: 2.5641%
	}
	.home .entry-header {
		padding-top: -webkit-calc(20vh + 9rem);
		padding-top: calc(20vh + 9rem);
		padding-bottom: 20vh
	}
}
@media (min-width:896px) {
	.content {
		width: 100%
	}
	.sidebar-primary {
		width: 25%
	}
	.content-sidebar .content,
	.no-sidebar .content,
	.sidebar-content .content {
		width: -webkit-calc(75% - 4rem);
		width: calc(75% - 4rem)
	}
	.no-sidebar .content {
		margin: 0 auto
	}
	.site-header > .wrap {
		padding: 0;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}
	.title-area {
		max-width: 24rem
	}
	.site-description {
		text-align: left;
		line-height: 1.382
	}
	.nav-secondary {
		width: 100%;
		padding: 2rem 0;
		margin-bottom: 2rem
	}
	.letter {
		font-size: 120rem
	}
	.pagination {
		margin: 4rem 0 0
	}
	.widget {
		margin-bottom: 0
	}
	.sidebar-primary {
		display: block;
		padding-top: 18rem
	}
	.sidebar-primary .widget {
		width: 100%
	}
}
@media (min-width:1152px) {
	.home .display-posts-listing {
		width: 140%;
		left: -20%
	}
}
@media (min-width:1280px) {
	.letter {
		font-size: 140rem
	}
	.comment-respond input[type=email],
	.comment-respond input[type=text],
	.comment-respond input[type=url] {
		width: 50%
	}
}
@media (min-width:1420px) {
	.menu-toggle.activated {
		right: -webkit-calc(50vw - 640px);
		right: calc(50vw - 640px)
	}
}
@media (min-width:2000px) {
	.nav-primary.visible {
		left: -webkit-calc(50vw + 640px - 5rem);
		left: calc(50vw + 640px - 5rem)
	}
}
@media print {
	*,
	:after,
	:before {
		background: 0 0!important;
		box-shadow: none!important;
		color: #111!important;
		text-shadow: none!important
	}
	a,
	a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	.site-title > a:after,
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: ""
	}
	thead {
		display: table-header-group
	}
	img,
	tr {
		page-break-inside: avoid
	}
	img {
		max-width: 100%!important
	}
	@page {
		margin: 2cm .5cm
	}
	h2,
	h3,
	p {
		orphans: 3;
		widows: 3
	}
	blockquote,
	pre {
		border: .1rem solid #ccc;
		page-break-inside: avoid
	}
	.content,
	.content-sidebar {
		width: 100%
	}
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar,
	button,
	input,
	select,
	textarea {
		display: none!important
	}
	.title-area {
		text-align: center;
		width: 100%
	}
	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0
	}
	.site-inner {
		padding-top: 0;
		position: relative;
		top: -10rem
	}
	.author-box {
		margin-bottom: 0
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3
	}
	img {
		page-break-after: avoid;
		page-break-inside: avoid
	}
	blockquote,
	pre,
	table {
		page-break-inside: avoid
	}
	dl,
	ol,
	ul {
		page-break-before: avoid
	}
}