/* Her Exclusive Front Page
Loaded on the front page */

/* Front Page
---------------------------------------------------------------------------------------------------- */

.front-page .site-inner {
	display: none !important;
}

.front-page.full-width-content .content {
	border-right: none;
	max-width: 100%;
	padding: 0;
}

.front-page .content .entry {
	background: none;
}

.front-page .widget p.thirty {
	margin-bottom: 30px;
}

.front-page img {
	vertical-align: top;
}

.front-page .entry {
	border-bottom: 0px;
}

/* Front Page Sections
---------------------------------------------------------------------------------------------------- */

.front-page-1,
.front-page-5 {
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	background-size:         cover;
	background-attachment:	fixed;
}



.front-page-1 .wrap,
.front-page-2 .wrap,
.front-page-3 .wrap,
.front-page-4 .wrap,
.front-page-5 .wrap,
.front-page-6 .wrap {
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-left: 20px;
	padding-right: 20px;
}

.front-page-1,
.front-page-2,
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6 {
	padding-left: 20px;
	padding-right: 20px;
}

.front-page-1 .widget-title,
.front-page-2 .widget-title,
.front-page-3 .widget-title,
.front-page-5 .widget-title {
	font-family: 'Cormorant Garamond', serif;
	font-size: 48px;
	font-size: 4.8rem;
	font-weight: 700;
	letter-spacing: 0;
	text-transform: none;
}

.front-page-2 img,
.front-page-3 img {
	-moz-transition: -moz-transform 1s ease-in;
	-webkit-transition: -webkit-transform 1s ease-in;
	-o-transition: -o-transform 1s ease-in;
}

.front-page-2 img:hover,
.front-page-3 img:hover {
	-moz-transform:scale(1.15);
	-webkit-transform:scale(1.15);
	-o-transform:scale(1.15);
}


/* Front Page 1
---------------------------------------------------------------------------------------------------- */

.front-page-1 {
	height: 50vh;
	margin-top: 100px;
}

.front-page-1,
.front-page-2, 
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6 {
	display: table;
	overflow: hidden;
	table-layout: fixed;
	text-align: center;
	width: 100%;
}

.front-page-1 .widget-area {
	display: table-cell;
	padding-top: 20px;
	padding-bottom: 20px;
	vertical-align: middle;
	width: 100%;
}

.front-page-1 .widget {
	margin-bottom: 40px;
}

.front-page-1 .widget-title {
	font-family: 'Cormorant Garamond', serif;
	font-size: 96px;
	font-size: 9.6rem;
	font-weight: 400;
	letter-spacing: -2px;
	margin-bottom: -10px;
	text-transform: none;
}

.front-page-1 p:last-child {
	margin-bottom: 0;
}

.front-page-1 .button {
	margin-top: 20px;
	margin-right: 10px;
}

/* Front Page 2
---------------------------------------------------------------------------------------------------- */

.front-page-2 {
	padding-top: 140px;
	padding-bottom: 120px;
	text-align: center;
}

.front-page-2 p:last-child {
	margin-bottom: 0;
}


/* Front Page 3
---------------------------------------------------------------------------------------------------- */

.front-page-3 {
	padding-top: 100px;
	padding-bottom: 40px;
	text-align: center;
	border-top: 6px double #fff;
	border-bottom: 6px double #fff;
}

.front-page-3 a {
	border-bottom: 1px solid #fff;
}

.front-page-3 a:hover,
.front-page-3 a:focus {
	border-bottom: 1px solid #ccc;
}

.front-page-3 a.button,
.front-page-3 .featured-content .entry-header::after {
	border-bottom: none;
}

.front-page-3 p {
	font-size: 30px;
	font-size: 3rem;
	line-height: 1.75;
}

.front-page-3 p:last-child {
	margin-bottom: 0;
}


/* Front Page 4
---------------------------------------------------------------------------------------------------- */

.front-page-4 {
	padding-top: 140px;
	padding-bottom: 120px;
	text-align: center;
}

.front-page-4 p:last-child {
	margin-bottom: 0;
}

.front-page-4 .widget-title {
	font-size: 22px;
	font-size: 2.2rem;
}

/* Front Page 5
---------------------------------------------------------------------------------------------------- */

.front-page-5 {
	background-color: #fff;
	padding-top: 150px;
	padding-bottom: 150px;
	text-align: center;
}

.front-page-5 .wrap {
	margin-top: 20px;
	margin-bottom: 20px;
}

.front-page-5 a {
	border-bottom: 1px solid #fff;
}

.front-page-5 a:hover,
.front-page-5 a:focus {
	border-bottom: 1px solid #ccc;
}

.front-page-5 a.button,
.front-page-5 .featured-content .entry-header::after {
	border-bottom: none;
}

.front-page-5 p {
	font-size: 30px;
	font-size: 3rem;
	line-height: 1.75;
}

.front-page-5 p:last-child {
	margin-bottom: 0;
}

/* Front Page 6
---------------------------------------------------------------------------------------------------- */

.front-page-6 {
	padding-top: 120px;
	padding-bottom: 100px;
	text-align: center;
}

.front-page-6 .post,
.front-page-6 .featuredpage {
	float: left;
	width: 25%;
	padding: 0 10px;
	text-align: center;
}

.front-page-6 .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
}

.front-page-6 .aligncenter {
	margin-bottom: 20px;
}

.front-page-6 .entry {
	margin-bottom: 0px;
}


/* Front Page Blog
---------------------------------------------------------------------------------------------------- */

.front-page .blog .entry {
	float: left;
	padding: 2%;
	width: 25%;
	margin-bottom: 0px;
}

.front-page .blog .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	text-align: center;
}

.blog.widget-area h3 {
	text-align: center;
	font-weight: 400;
	font-style: italic;
	letter-spacing: 0px;
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 0px;
}

.blog.widget-area .widget-title {
	font-size: 42px;
	font-size: 4.2rem;
	font-family: 'Cormorant Garamond', serif;
}

.front-page .entry-header::after {
	border-bottom: 0px;	
}


/* Flexible Widgets
---------------------------------------------------------------------------------------------------- */

.flexible-widgets {
	padding: 0% 0 calc(4% - 40px);
}

.flexible-widgets .widget {
	float: left;
	margin: 0 0 40px 2.564102564102564%;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1),
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	background: none;
	margin-left: 0;
	padding: 0;
	width: 100%;
}

.widget-area.flexible-widgets.widget-half .widget,
.flexible-widgets.widget-halves .widget {
	width: 48.717948717948715%;
}

.flexible-widgets.widget-thirds .widget {
	width: 31.623931623931625%;
}

.flexible-widgets.widget-fourths .widget {
	width: 23.076923076923077%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	clear: left;
	margin-left: 0;
}


/* Content Boxes
---------------------------------------------------------------------------------------------------- */

.front-page .content-box {
	padding: 50px 20px 60px;
}

.front-page .solid-section .content-box {
	background-color: #fff;
	border: medium double #ddd;
}

.front-page .content-box h4 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-size: 2rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.front-page .content-box p {
	line-height: 1.625;
	margin-bottom: 0;
}

.content-box .icon {
	font-size: 30px;
}


/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
	opacity: 0;
	overflow: visible;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
	from { opacity: 0; -webkit-transform: translateY(20px); }
	to { opacity: 1; -webkit-transform: translateY(0); }
}

@keyframes fadeInUp {
	from { opacity: 0; transform: translateY(20px); }
	to { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.front-page-1,
	.front-page-5 {
	    background-attachment: scroll;
	}
}

@media only screen and (max-width: 1023px) {
	
	.flexible-widgets.widget-full .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget,
	.flexible-widgets.widget-fourths .widget {
		margin: 0 auto 20px;
		width: 100%;
	}
	
	.front-page-2 img,
	.front-page-3 img,
	.front-page-2 img:hover,
	.front-page-3 img:hover {
		-moz-transition: none;
		-webkit-transform: none;
		-o-transform: none;
		transform: none;
	}

}

@media only screen and (max-width: 800px) {

	.front-page-1,
	.front-page-2,
	.front-page-3,
	.front-page-4,
	.front-page-5 {
		padding-bottom: 150px;
		padding-top: 150px;
	}

	.front-page-1 {
		height: auto;
		margin-top: 20px;
	}

	.front-page-1 .widget-area {
		padding-top: 0;
	}

	.front-page-2 .wrap,
	.front-page-3 .wrap,
	.front-page-4 .wrap,
	.front-page-5 .wrap {
		padding-left: 5%;
		padding-right: 5%
	}

}

@media only screen and (max-width: 600px) {

	.front-page-1,
	.front-page-2,
	.front-page-3,
	.front-page-4,
	.front-page-5 {
		padding-bottom: 100px;
		padding-top: 100px;
	}

}

/* ipad 3 and 4 */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
	.front-page-1,
	.front-page-5 {
		background-attachment: scroll;
	}
}

/* ipad 1, 2, and ipad mini */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1) {
	.front-page-1,
	.front-page-5 {
		background-attachment: scroll;
	}
}

/* iphone 6 plus */
@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) {
	.front-page-1,
	.front-page-5 {
		background-attachment: scroll;
	}
}

/* iphone 6 */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
	.front-page-1,
	.front-page-5 {
		background-attachment: scroll;
	}
}

/* iphone 5 and 5s */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
	.front-page-1,
	.front-page-5 {
		background-attachment: scroll;
	}
}

