/*
	Theme Name: Adore Me
	Description: Stylish online publishing has never been so easy than with this fashion style and amazing flexibility of the Adore Me theme.
	Template: genesis
*/


/* Front Page
---------------------------------------------------------------------------------------------------- */

.front-page .site-container {
	display: none !important;
}

.image-section {
	clear: both;
	text-align: center;
	width: 100%;
	display: table;
	overflow: hidden;
	table-layout: fixed;
}

.image-section .widget-area {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	padding-top: 270px;
	padding-bottom: 270px;
}

.image-section,
.image-section a {
	color: #000;
}

.image-section a:focus,
.image-section a:hover,
.image-section .featured-content .entry-title a:focus,
.image-section .featured-content .entry-title a:hover {
	color: #bca17a;
}


.front-page-1,
.front-page-2,
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6 {
	overflow: hidden;
	text-align: center;
}

.front-page .widget-title {
	font-size: 30px;
	font-size: 3rem;
}

.front-page-1,
.front-page-3,
.front-page-5 {
	background-color: #fff;	
	padding-top: 60px;
	padding-bottom: 60px;
}

.front-page-2,
.front-page-6 {
	background-attachment: fixed;
	background-color: #fff;
	background-position: 50% 0;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	background-size:         cover;
}



/* Genesis eNews Front Page Widget
---------------------------------------------------------------------------------------------------- */

.front-page .enews .widget-title {
	font-size: 30px;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.front-page .enews-widget p {
	width: 34.6154%;
	text-transform: uppercase;
	float: left;
	padding: 4px 20px 0 0;
	letter-spacing: 1px;
	color: #000;
}

.front-page .enews input {
	width: 23.0769%;
	float: left;
	margin-left: 1.5%;
}

.front-page .enews #subbox1 {
	margin-left: 0;
}

.front-page .enews-widget input[type="submit"] {
	width: auto;
	margin-top: 2px;
	padding-top: 11px;
	padding-bottom: 11px;
}


/* Testimonial Rotator Widget
---------------------------------------------------------------------------------------------------- */

.testimonial_rotator_widget_wrap {
	padding: 3%;
}

.widget.TestimonialRotatorWidget .widget-title {
	padding-top: 40px;
	font-size: 30px;
	font-size: 3rem;
}

.testimonial_rotator.template-longform hr.longform_hr {
	display: none !important;
}

.testimonial_rotator.template-longform .testimonial_rotator_author_info {
	padding: 5px 5px 0px;
	margin: 5px auto 0px;
}

.testimonial_rotator.template-longform .testimonial_rotator_author_info p {
	font-style: italic;
	font-size: 16px;
	font-size: 1.6rem;
}

.testimonial_rotator.template-default .testimonial_rotator_author_info {
	border-left: 3px solid #F3E9E7 !important;
}

/* Display WooCommerce Products on Front Page
---------------------------------------------------------------------------------------------------- */
.front-page .woocommerce ul.cart_list li, 
.front-page .woocommerce ul.product_list_widget li, 
.front-page .woocommerce-page ul.cart_list li, 
.front-page .woocommerce-page ul.product_list_widget li {
	float:left !important;
	width:24.9999% !important;
	padding: 1% !important;
}

.front-page .woocommerce ul.cart_list li img, 
.front-page .woocommerce ul.product_list_widget li img {
	width: 100% !important;
	border: 3px solid #fff !important;
}

.front-page .woocommerce ul.cart_list li a, 
.front-page .woocommerce ul.product_list_widget li a {
	text-align: center !important;
	font-weight: 400 !important;
}

.front-page .woocommerce ul.cart_list li a:hover, 
.front-page .woocommerce ul.product_list_widget li a:hover {
	color: #000 !important;
}

.front-page .woocommerce ul.cart_list li, 
.front-page .woocommerce ul.product_list_widget li {
	text-align: center;
	color: #000;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.front-page-2,
	.front-page-6 {
	    background-attachment: scroll;
	}
}

@media only screen and (max-width: 1023px) {
	
	.front-page .enews-widget p {
		width: 100%;
	}

	.front-page .enews input {
		width: 39.0769%;
	}
}

@media only screen and (max-width: 800px) {

	.image-section .widget-area {
		padding: 150px 20px;
	}	
}

@media only screen and (max-width: 660px) {

	.front-page .enews input {
		width: 49%;
	}
	
	.front-page .enews-widget input[type="submit"] {
		width: 100%;
		margin-left: 0px;
	}

}

/* ipad 3 and 4 */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
	.front-page-2,
	.front-page-6 {
		background-attachment: scroll;
	}
}

/* ipad 1, 2, and ipad mini */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1) {
	.front-page-2,
	.front-page-6 {
		background-attachment: scroll;
	}
}

/* iphone 6 plus */
@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) {
	.front-page-2,
	.front-page-6 {
		background-attachment: scroll;
	}
}

/* iphone 6 */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
	.front-page-2,
	.front-page-6 {
		background-attachment: scroll;
	}
}

/* iphone 5 and 5s */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
	.front-page-2,
	.front-page-6 {
		background-attachment: scroll;
	}
}
