/*
	Theme Name: Adore Me
	Description: Stylish online publishing has never been so easy than with this fashion style and amazing flexibility of the Adore Me theme.
	Template: genesis
	Text Domain: adore-me
*/

/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#222}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 1.5rem;
}

body {
	background-color: #ffffff;
	color: #222;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 1.2px;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #bca17a;
	text-decoration: none;
}

a:focus,
a:hover,
.site-footer a:focus,
.site-footer a:hover {
	color: #222;
	text-decoration: none;
	border: 0px;
	outline: 0px;
}

p {
	margin: 0 0 16px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

mark {
	background: #ddd;
	color: #222;
}

blockquote,
blockquote::before {
	font-family: 'Gentium Basic', serif;
	font-size: 1.6rem;
	font-size: 16px;
	font-style: italic;
	color: #222;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "“";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #F3E9E7;
	clear: left;
	margin: 0 0 40px;
	padding-top: 20px;
}

.textbox1 {
    position: relative;
    background-color: #f3e9e7;
    padding: 3% 2.5%;
	border: 5px solid #fff;
	outline: 2px solid #f3e9e7;
}


.textbox2 {
    position: relative;
    background: #333;
    padding: 3% 2.5%;
	border: 5px solid #fff;
	outline: #333 solid 2px;
	color: #fff;
}

.headline1 {
    font-family: 'Gentium Basic', serif;
    width: 100%;
    font-size: 14px;
	font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 18px;
    text-align: center;
    -webkit-font-smoothing: auto;
    font-weight:400;
	color: #222;
}

.headline2 {
    font-family: 'Gentium Basic', serif;
    width: 100%;
    font-size: 14px;
	font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 18px;
    text-align: center;
    -webkit-font-smoothing: auto;
    font-weight:400;
	color: #fff;
}

.headline-title1 {
	font-family: 'Gentium Basic', serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2% auto;
    text-align: center;
	font-size: 30px;
	font-size: 3rem;
	color: #222;
}

.headline-title2 {
	font-family: 'Gentium Basic', serif;
	color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2% auto;
    text-align: center;
	font-size: 30px;
	font-size: 3rem;
}

.pdescription1 {
    font-weight:400;
    letter-spacing:2px;
    font-family: 'Gentium Basic', serif;
    font-size: 14px;
	font-size: 1.4rem;
    text-align:center;
	padding-bottom: 20px;
	color: #222;
}

.pdescription2 {
    font-weight:400;
    letter-spacing:2px;
    font-family: 'Gentium Basic', serif;
    font-size: 14px;
	font-size: 1.4rem;
    text-align:center;
	padding-bottom: 20px;
	color: #fff;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222;
	font-family: 'Gentium Basic', serif;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 16px;
}

h1,
.entry-title {
	font-size: 30px;
	font-size: 3rem;
}

h2,
.front-page-1 .entry-title,
.front-page-2 .entry-title {
	font-size: 24px;
	font-size: 2.4rem;
}

h3,
.archive-title,
.comments-title {
	font-size: 20px;
	font-size: 2rem;
}

.after-entry h3 {
	color: #222;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6,
.sidebar .entry-title {
	font-size: 16px;
	font-size: 1.6rem;
}

.archive-title {
	margin-bottom: 0;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #F3E9E7;
	box-shadow: 0 0 5px #f8f8f8 inset;
	color: #222;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	margin-bottom: 10px;
	width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:focus,
textarea:focus {
	border: 1px solid #6a6a6a;
	outline: none;
}

::-moz-placeholder {
	color: #222;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #222;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background: #A48C6A url(images/gold.jpg) top right;
	box-shadow: none;
	border: 3px solid #fff;
	color: #fff;
	cursor: pointer;
	padding: 10px 20px;
	white-space: normal;
	width: auto;
	outline: #A48C6A solid 1px;
	letter-spacing: 1px;
	font-family: 'Gentium Basic', serif;
	font-size: 16px;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover,
.entry-content .button:focus,
.entry-content .button:hover {
	background: #a48c6a url(images/gold.jpg) center bottom;
	border: 3px solid #fff;
	outline: #A48C6A solid 1px;
	color: #fff;
	text-decoration: none;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
	padding: 8px 12px;
}

.button {
	display: inline-block;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #ddd;
	border-width: 0;
	color: #595959;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

.error404 .entry-content input[type="search"],
.post-password-form input[type="password"] {
	margin-bottom: 15px;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #F3E9E7;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #F3E9E7;
	padding: 6px 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
	font-family: 'Gentium Basic', serif;
	margin-bottom: 0px;
}

.more-link a,
.more-from-category a {
    background: #F3E9E7;
	border: 3px solid #fff;
	outline: 1px solid #F3E9E7;
	color: #222;
    display: table;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 30px auto 0;
    padding: 10px 25px;
}

a.more-link {
    background: #a48c6a url("images/gold.jpg") right top;
	border: 3px solid #fff;
	outline: 1px solid #a48c6a;
	color: #fff;
    display: table;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 30px auto 0;
	padding: 10px 25px;
}

.more-from-category a {
	display: table;
}

.more-link a:hover,
a.more-link:hover,
.more-from-category a:hover {
	background: #a48c6a url("images/gold.jpg") right bottom;
}

.more-link i {
	font-size: 11px;
	text-transform: lowercase;
}

.widget_search input[type="submit"]:focus {
	background-color: #F3E9E7;
	color: #222;
	box-shadow: none;
	outline-width: 0;
	padding: 16px 23px;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background-color: #fff;
	margin: 35px auto;
	max-width: 1240px;
	overflow: hidden;
	padding: 10px;
}

.site-inner {
	clear: both;
}

.wrap {
	margin: 0 auto;
	max-width: 1240px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

/* Content */

.content {
	float: right;
	width: 850px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

.adore-me-landing .site-container {
	max-width: 772px;
}

.adore-me-landing .site-inner,
.adore-me-landing .entry {
	padding: 0;
}

.home-featured-image {
	display: block;
	position: relative;
}

.home-featured-image .blog-page-overlay {
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30%;
	padding: 15px 25px;
	opacity: 0;
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.home-featured-image:hover .blog-page-overlay {
	opacity: 1;	
}

.home-featured-image:hover {
	/*filter: grayscale(90%);*/ /* For gray hover effect */
    /*-webkit-filter: grayscale(90%);*/ /* For gray hover effect */
}

.blog-page-overlay .more-link {
	color: #222;	
	font-size: 16px;
	font-size: 1.6rem;
}

@media only screen and (max-width: 800px) {

	.entry-header .blog-page-overlay {
		display:none !important;
	}
	
	.home-featured-image:hover {
		filter: grayscale(0);
    	-webkit-filter: grayscale(0);
	}
	
}

.page .entry-header {
	padding: 20px 20px 10px;
	background: #fff;
	border: 0px;
}

.entry-header img {
	border: 15px solid #fff;
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
}

.page.page-template-page_blog .entry-header {
	outline: 0;
	border: medium double #fff;
	background: #F3E9E7;
	margin-bottom: 15px;
}

.page.page-template-page_blog .entry-title a {
	color: #222;	
}

.page.page-template-page_blog .entry-title a:hover,
.page.page-template-page_blog .entry-title a:focus {
	color: #bca17a;	
}

.page.page-template-page_blog .entry-header .entry-meta {
	color: #222;
}

.page.page-template-page_blog .entry-content p {
	text-align: center;
}

.single-post .home-featured-image {
	display: none !important;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 332px;
}

.sidebar-content .sidebar-primary {
	float: left;
}


/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.search-form input[type="search"] {
	background: #fff url(images/search.png) no-repeat 15px 16px;
	background-size: 15px 15px;
	padding: 16px 16px 16px 44px;
}

.error404 .content .search-form {
	margin-bottom: 40px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone {
	display: inline-block;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 12px 24px;
}

.alignleft.post-image {
	margin-bottom: 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	text-align: center;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
	margin: 0 0 28px;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border: 1px solid #F3E9E7;
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 32px;
	padding: 16px 32px;
}

.archive-description {
	display: none !important;
}

.archive-description,
.author-box,
.sticky {
	border: 1px solid #F3E9E7;
	margin-bottom: 32px;
	overflow: hidden;
	padding: 32px;
}

.archive-title + p {
	margin-top: 24px;
}

.author-box-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin: 0 0 8px;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

/* Titles
--------------------------------------------- */

.entry-title a,
.sidebar .widget-title a {
	color: #222;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #bca17a;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	overflow: visible;
	word-wrap: break-word;
}

.widget li {
	text-align: left;
}

.widget ol > li {
	border-bottom: 1px solid #F3E9E7;
	list-style-position: inside;
	list-style-type: decimal;
	margin-bottom: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	text-indent: -20px;
}

.widget ul > li {
	list-style-type: none;
	margin-bottom: 12px;
	padding-bottom: 12px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget p:last-child,
.widget ol > li:last-child,
.widget ul > li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 32px;
	text-align: center;
}

.featured-content .entry-header {
	border: none;
	margin-bottom: 12px;
}

.featured-content .entry-title {
	margin-bottom: 8px;
}

.featuredpost.widget li {
	text-align: center;
}

.more-from-category {
	padding-top: 12px;
}

.more-from-category a {
	border-top: 1px solid #F3E9E7;
	display: block;
	padding-top: 12px;
}

/* Widget Above Footer
------------------------------------------------------ */

.widget-below-footer {
	background: #fff;
	overflow: hidden;
	padding: 0px;
}

.widget-below-footer .widget {
	background: #fff;
	margin: 0;
	overflow: visible;
	padding: 0px;
	position: relative;
}

.widget-below-footer .widget-title {
    background: #F3E9E7;
    color: #222;
    padding: 10px 20px;
	float: none;
	margin: 0px auto;
	text-align: center;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis Simple Share
-----------------------------------------------*/

.share-after::before {
	color: #222;
	content: "share this post:";
	font-family: 'Gentium Basic', serif;
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale;
	-ms-font-smoothing: antialiased;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 0.5;
	margin-right: 7px;
	padding-bottom: 13px;
	vertical-align: middle;
	display: inline-block;
}

.share-after {
	text-align: center;
	margin: 0;
}

.content .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin: 0 auto;
}

.sharrre .share,
.sharrre:hover .share {
	color: #222;
}

.content .share-outlined .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #222;
	border: 1px solid #5d5552;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #fff !important;
	font-size: 12px !important;
}


@media only screen and (min-width: 768px) {

	.share-small .no-count .share {
		width: 0px;
	}

}


/* Simple Social Icons
--------------------------------------------- */

.genesis-nav-menu .widget-area {
    float: left;
	padding-top: 1em;
}

.widget.simple-social-icons {
	margin-bottom: 0px;
}

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews-widget input {
	
}

.enews form + p {
	margin-top: 24px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.widget.genesis_responsive_slider li {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	padding: 48px;
	overflow: hidden;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 320px;
}

.site-title {
	font-family: 'Gentium Basic', serif;
	font-size: 45px;
	font-size: 4.5rem;
	line-height: 1;
	margin: 0 0 16px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #222;
	text-decoration: none;
}

.site-description {
	color: #222;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1;
	margin: 0;
	letter-spacing: 0.2em;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

/* Logo, hide text */

.header-image .title-area {
	padding: 0;
}

.header-image .site-title a {
	background-size: contain !important;
	float: left;
	min-height: 200px;
	width: 100%;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: .2em;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: block;
}

.genesis-nav-menu > .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {	
	font-family: 'Gentium Basic', serif;
	color: #222;
	display: block;
	padding: 20px 24px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover {
	outline-offset: -1px;
}

.genesis-nav-menu li > a:focus,
.genesis-nav-menu li > a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.site-header .genesis-nav-menu .current-menu-item > a {
	color: #BCA17A;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	border: 1px solid #f3e9e7;
	border-top: none;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 184px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu::after, 
.genesis-nav-menu .sub-menu::before {
    border: medium solid transparent;
    bottom: 100%;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
	left: 20%;
    width: 0;
}

.genesis-nav-menu .sub-menu::after {
    border-bottom-color: #fff;
	border-width: 8px;
    margin-left: -10px;
}

.genesis-nav-menu .sub-menu a,
.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu a:hover {
	background-color: #fff;
	color: #222;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 16px 24px;
	position: relative;
	/*width: 184px;*/
	width: 100%;
}

.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu a:hover {
	background-color: #fff;
	color: #BCA17A;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -48px 0 0 182px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li,
.site-header .widget_nav_menu ul ul {
	border: none;
	margin: 0;
	padding: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #f3e9e7;
	border-bottom: 5px double #fff;
	text-align: right;
}

.nav-primary .genesis-nav-menu a,
.nav-primary .genesis-nav-menu .sub-menu a {
	color: #222;
}

.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu li.menu-item-has-children:focus > a,
.nav-primary .genesis-nav-menu li.menu-item-has-children:hover > a,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu a:hover {
	color: #BCA17A;
}



.nav-primary span.menu-description,
.nav-secondary span.menu-description {
	color: #222;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 12px;
	font-style: italic;
	text-align:center;
	padding-top: 4px;
	text-transform: lowercase;
}

.nav-footer span.menu-description {
	display: none !important;
}


/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
	color: #222;
}

.nav-secondary .wrap {
	text-align: center;
}

.admin-bar .nav-secondary.fixed {
	top: 32px;
}

.nav-secondary.fixed {
	background: #fff;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.04);
	position: fixed;
	padding: 0;
	top: 0;
	width: 100%;
	z-index: 9;
}

.nav-secondary.fixed .wrap {
	border: none;
	margin: 0 auto;
}

.nav-secondary.fixed + div {
	border-top: 0px solid transparent;	
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

/* Featured, Popular and Latest Posts tabs in Genesis using jQuery UI
--------------------------------------------- */

.home-tabs {
	padding: 40px 0 20px;
	background: #fff;
}

.home-tabs .wrap {
	position: relative;
	padding-bottom: 50px;
	padding: 15px;
	border: 1px solid #f3e9e7;
}

.home-tabs .ui-tabs-nav {
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%, 10%);
	-moz-transform: translate(-50%, 10%);
	-ms-transform: translate(-50%, 10%);
	-o-transform: translate(-50%, 10%);
	transform: translate(-50%, 10%);
}

.home-tabs .ui-tabs-nav li {
	display: inline-block;
	margin-right: 10px;
	position: relative;
}

.home-tabs .ui-tabs-nav li:last-child {
	margin-right: 0;
}

.home-tabs .ui-tabs-nav li a {
	font-family: 'Gentium Basic', serif;
	background: #a48c6a url(images/gold.jpg) top right;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	padding: 8px 15px;
	letter-spacing: .08em;
}

.home-tabs .ui-tabs-nav li a:hover {
	background: #a48c6a url(images/gold.jpg) right bottom;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

.home-tabs .ui-tabs-nav li.ui-tabs-active a {
	background: #a48c6a url(images/gold.jpg) top right;
	cursor: default;
}

.home-tabs .ui-tabs-nav li.ui-tabs-active a:after {
	bottom: 95%;
	left: 50%;
	z-index: 1000;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255,255,255, 0);
	border-bottom-color: #a48c6a;
	border-width: 10px;
	margin-left: -10px;
	margin-top: 0;
}

.home-tabs .entry {
	margin-bottom: 0;
	padding: 0;
	position: relative;
}

.home-tabs .entry a img,
.home-popular .wpp-thumbnail {
	vertical-align: top;
	display: block;
}

.home-tabs .entry a img:hover,
.home-popular .wpp-thumbnail:hover {
	filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
}

.home-popular .wpp-thumbnail {
	margin-right: 0;
}

.home-tabs .tab {
	overflow: hidden;
}

.home-tabs .caption {
	position: absolute;
	bottom: 23px;
	right: 25px;
	left: 25px;
	display: block;
	padding: 15px 10px;
	text-align: center;
	background-color: #fff;
	background-color: rgba(255,255,255,.8);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.home-tabs .caption .title {
	margin-bottom: 0;
	letter-spacing: 1px;
	font-size: 16px;
}

.home-tabs .tab li a:hover .caption {
	background-color: #fff;
}

.home-popular .wpp-list li {
	float: left;
	width: 23%;
	margin-left: 2.564102564102564%;
	clear: none;
	position: relative;
	margin-bottom: 0px;
	padding: 0px;
}

.home-popular li:nth-of-type(4n+1) {
	clear: both;
	margin-left: 0;
}

@media only screen and (max-width: 800px) {

	.home-tabs .entry {
		float: left;
		width: 23%;
		margin-left: 2.564102564102564%;
		clear: none;
	}

	.home-tabs .entry.first {
		margin-left: 0;
	}

}

@media only screen and (max-width: 760px) {

	.home-tabs .wrap {
		padding-bottom: 0;
	}
	
	.home-tabs .widget {
		margin-bottom: 0px;
	}
	
	.home-tabs .entry,
	.home-popular .wpp-list li {
		width: 50%;
		margin: 0;
		padding: 10px;
		height: 540px;
	}

	.home-tabs .caption {
		position: static;
	}

	.home-tabs .ui-tabs-nav {
		position: static;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		margin-bottom: 20px;
	}

	.home-tabs .ui-tabs-nav li.ui-tabs-active a:after {
		top: 111%;
		left: 50%;
		z-index: 1000;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-style: solid;
		border-width: 10px 10px 0 10px;
		border-color: #a48c6a transparent transparent transparent;
		margin-left: -10px;
		margin-top: 0;
	}

	.home-tabs .entry a {
		text-decoration: none;
	}

	.home-popular .wpp-thumbnail {
		float: none;
	}

}

@media only screen and (max-width: 680px) {

	.home-tabs .entry,
	.home-popular .wpp-list li {
		height: 500px;
	}
}

@media only screen and (max-width: 590px) {
	.home-tabs .entry,
	.home-popular .wpp-list li {
		height: 420px;
	}
}

@media only screen and (max-width: 480px) {

	.home-tabs .caption .title {
		font-size: 14px;
	}
	
	.home-tabs .entry,
	.home-popular .wpp-list li {
		height: 350px;
	}

}

@media only screen and (max-width: 380px) {
	.home-tabs .entry,
	.home-popular .wpp-list li {
		height: 300px;
	}
}

@media only screen and (max-width: 328px) {

	.home-tabs .ui-tabs-nav li {
		margin-right: 5px;
	}

	.home-tabs .ui-tabs-nav li.ui-tabs-active a:after {
		display: none;
	}

}

/* Category Archive Grid Showing Featured Images with Post Title on Hover
------------------------------------------------------------------------- */

.category .content .entry {
	padding: 0;
	/*background: #333;*/ /* for dark overlay */
	position: relative;
	margin-bottom: 30px;
}

.category .entry-content {
	display: none !important;
}

.category-thumbnail img {
	position: absolute;
	left: 0;
	top: 0;
	/*transition: all 0.1s ease-in-out 0s;*/ /* For faster hover effect */
	transition: all .2s linear;
	
}

.category .content .entry-header .overlay {
	opacity: 0;
	background: #fff;
	position: absolute;
	top: 80%;
	left: 50%;
	width: 85%;
	padding: 30px 15px;
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.category .content .entry-header:hover .overlay {
	opacity: 1;	
}

.category .content .overlay .more-link {
	color: #222;
}

.category .content .entry .entry-title {
	margin-bottom: 0;
	font-size: 20px;
	font-size: 2rem;
}

.category .content .entry-header {
	background: #fff;
	border: none;
	padding: 10px;
	margin-bottom: 5px;
}

.category .content .entry-header .entry-meta {
	display: none !important;
}

.category .content .entry-header img {
	border: 0px;
}

/* for dark overlay */
/*.category .content .entry .entry-title a {
	color: #fff;
}*/

@media only screen and (max-width: 1024px) {

	.category-thumbnail img {
		position: static;
	}

	.category .content .entry-header .overlay {
		opacity: 1;
		box-shadow: none;
		position: static;
		text-align: center;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		padding-top: 20px;
		width: 100%;
	}
	
	.category .content .entry {
		margin-bottom: 0px;
	}
	
	.category .content .entry-header {
		padding: 5px;
	}

}

@media only screen and (max-width: 800px) {

	.category .content .entry.one-third {
		width: 31.6239%;
		margin-left: 2.5641%;
	}

	.category .content .entry.one-third.first {
		margin-left: 0;
	}

	.category .content .entry .entry-content {
		padding: 10px 0;
	}

}

@media only screen and (max-width: 660px) {

	.category .content .entry {
		margin-bottom: 0px;
	}

	.category .content .entry.one-third {
		width: 100%;
		margin-left: 0;
	}

}

/* Home Page
--------------------------------------------- */

.front-page .content .widget,
.front-page .content .widget:last-child {
	margin-bottom: 32px;
}

.front-page .featured-content .entry {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.front-page .entry:last-child {
	margin-bottom: 0;
}

.front-page .content .featuredpost p {
	margin: 0;
}

.front-page .content .widget-title {
	background-color: #fff;
	color: #fff;
	padding: 12px 32px;
}

.front-page-2 .featuredpost .alignleft {
	margin-bottom: 0;
	margin-right: 20px;
}

.front-page-4 {
	background-color: #333;
	border-top: 5px double #fff;
	border-bottom: 5px double #fff;
	padding-top: 250px;
	color: #fff;
	padding-bottom: 220px;
}

.front-page-4 .widget-title,
.front-page-4 p,
.front-page-4 h1,
.front-page-4 h2,
.front-page-4 h3, 
.front-page-4 h4, 
.front-page-4 h5, 
.front-page-4 h6 { 
	color: #fff;
}

/* Entries
--------------------------------------------- */

.content .entry {
	margin-bottom: 32px;
	padding: 0;
}

.adore-me-landing .content .entry {
	border: none;
}

.entry-header {
	text-align: center;
	outline: 0;
	border: medium double #fff;
	background: #F3E9E7;
	margin-bottom: 15px;
	padding: 20px 20px 10px;
}

.single-post .entry-header {
	background: #fff;
	border: 0px;
	outline: none;
}

.single-post .entry-header .entry-meta,
.single-post .entry-title a {
	color: #222;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	text-align: left;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: circle;
	text-align: left;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.blog .entry-content p {
	text-align: center;
}

.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
}

.entry-header .entry-meta {
	margin-bottom: 10px;
	font-family: 'Gentium Basic', serif;
	font-style: italic;
}

.entry-footer .entry-meta {
	border-top: 1px solid #F3E9E7;
	margin: 0;
	padding: 13px 0 38px;
}

.entry-comments-link {
	display: block;
}

.entry-comments-link::before {
	font-family: 'FontAwesome';
	content: '\f075';
	margin: 0 6px 0 2px;
	color: #bca17a;
}

.single-post .entry-header .entry-comments-link {
	display: inline-block;
	padding-left: 10px;
}

.blog .entry-header .entry-meta .entry-comments-link,
.archive .entry-header .entry-meta .entry-comments-link {
	display: none !important;
}

.single-post .entry-footer .entry-meta .entry-comments-link {
	display: none !important;
}

.entry-meta .entry-tags {
	float: left;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	border: 5px double #fff;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
	background: #f3e9e7;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry p {
	color: #222;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background: #f3e9e7;
	border: 2px solid #fff;
	outline: 1px solid #f3e9e7; 
	color: #222;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 4px;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination li.active a {
	background: #fff;
}

.archive-pagination li a:focus,
.archive-pagination li a:hover {
	background: #fff;
	border: 2px solid #fff;
	outline: 1px solid #f3e9e7; 
}

/* Comments
--------------------------------------------- */

.ping-list,
.entry-comments,
.comment-respond {
	margin-bottom: 40px;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
	font-family: 'Gentium Basic', serif;
}

.comment-meta {
	font-family: 'Gentium Basic', serif;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
}

.comment {
	border: 1px solid #F3E9E7;
}

.comment.depth-1 {
	border-right: 1px solid #F3E9E7;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.form-allowed-tags {
	background-color: #f8f8f8;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
}

p.subscribe-to-comments {
	padding: 24px 0 16px;
}


/* Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 15px;
	font-size: 1.5rem;
}

.sidebar .widget {
	border: 1px solid #F3E9E7;
	margin-bottom: 32px;
	padding: 32px;
	text-align: center;
}


/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	clear: both;
	margin: 0 auto;
	padding-top: 72px;
	padding-bottom: 42px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 31.3333333%;
	float: left;
}

.footer-widgets-1,
.footer-widgets-2 {
	margin-right: 20px;
}

.footer-widgets .widget {
	margin-bottom: 20px;
	padding: 20px;
	text-align: center;
}

.footer-widgets .widget-title {
	font-size: 30px;
	font-size: 3rem;
}

.footer-widgets .widget ul > li {
	list-style-type: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	text-align: center;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #F3E9E7;
	border-top: 5px double #fff;
	color: #222;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 16px 0;
	line-height: 1;
	text-align: center;
}

.site-footer a {
	color: #222;
	text-decoration: none;
}

.site-footer a:hover,
.site-footer a:focus {
	color: #bca17a;
}

.site-footer p {
	margin-bottom: 0;
}

/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
	opacity: 0;
	overflow: visible;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
	from { opacity: 0; -webkit-transform: translateY(30px); }
	to { opacity: 1; -webkit-transform: translateY(0); }
}

@keyframes fadeInUp {
	from { opacity: 0; transform: translateY(30px); }
	to { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}


/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets {
	padding: 0% 0 calc(4% - 40px);
}

.flexible-widgets .widget {
	float: left;
	margin: 0 0 40px 2.564102564102564%;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1),
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	background: none;
	margin-left: 0;
	padding: 0;
	width: 100%;
}

.widget-area.flexible-widgets.widget-half .widget,
.flexible-widgets.widget-halves .widget {
	width: 48.717948717948715%;
}

.flexible-widgets.widget-thirds .widget {
	width: 31.623931623931625%;
}

.flexible-widgets.widget-fourths .widget {
	width: 23.076923076923077%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	clear: left;
	margin-left: 0;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.search-form input[type="search"] {
		background-image: url(images/search@2x.png);
	}

}

@media only screen and (max-width: 1340px) {

	.site-container,
	.wrap {
		max-width: 1140px;
	}

	.content {
		width: 750px;
	}

	.sidebar-primary {
		width: 300px;
	}

}

@media only screen and (max-width: 1139px) {

	.site-container,
	.wrap {
		max-width: 960px;
	}

	.content {
		width: 580px;
	}

}

@media only screen and (max-width: 1023px) {

	.site-container,
	.wrap {
		padding: 0px 2%;
		width: 96%;
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 100%;
	}

	.site-header {
		padding: 40px 0;
	}

	.site-header .title-area {
		padding: 0 20px;
	}

	.site-header .widget_nav_menu {
		padding: 0;
	}

	.header-image .site-title a {
		background-position: center !important;
		margin: 0 0 16px;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-footer p,
	.site-header hgroup,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	
	.genesis-nav-menu .widget-area {
		float: none;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.alignleft,
	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	.site-footer {
		padding: 20px;
	}

	.flexible-widgets.widget-full .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget,
	.flexible-widgets.widget-fourths .widget {
		margin: 0 auto 20px;
		width: 100%;
	}

}

@media only screen and (max-width: 800px) {

	body {
		font-size: 14px;
		font-size: 1.4rem;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.site-title {
		font-size: 32px;
		font-size: 3.2rem;
	}

	/* Genesis Responsive Menus */
	.site-header nav .wrap {
		padding: 0;
	}
	
	.nav-secondary.fixed {
		position: static;
	}

	nav.genesis-responsive-menu {
		background-color: #fff;
		display: none;
		position: relative;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background: #f3e9e7;
		outline: none;
		color: #222;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}

	#genesis-mobile-nav-secondary {
		background: #fff;
		outline: none;
	}
	
	button#genesis-mobile-nav-secondary.menu-toggle.dashicons-before.dashicons-menu {
		color: #222;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		color: #bca17a;
		background: #f3e9e7;
		border-width: 0;
		outline: none;
	}

	.menu-toggle:focus,
	.sub-menu-toggle:focus {
		outline: 1px solid #ccc;
		outline-offset: -1px;
	}

	.menu-toggle {
		border-bottom: 5px double #fff;
		line-height: 20px;
		position: relative;
		z-index: 1000;
		width: 100%;
	}

	.genesis-nav-menu .widget-area, .nav-primary .wrap {
		width: 100%
	}

	.menu-toggle:focus,
	.menu-toggle:hover {
		border-bottom: 5px double #fff;
	}

	.menu-toggle::before {
		margin-right: 10px;
		text-rendering: auto;
	}

	.sub-menu-toggle {
		background: #fff;
		float: right;
		padding: 13px 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu {
		background-color: #fff;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a,
	.site-header .genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: 0;
		padding: 16px 20px;
		margin-bottom: 1px;
		width: 100%;
	}

	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		color: #222;
	}

	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a:focus,
	.nav-secondary.genesis-responsive-menu .genesis-nav-menu .menu-item a:hover {
		color: #bca17a;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu a {
		background-color: #fff;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.site-header .menu-toggle,
	.site-header .sub-menu-toggle,
	.site-header .genesis-nav-menu .sub-menu a {
		color: #fff;
	}

	.site-header .menu-toggle:hover,
	.site-header .sub-menu-toggle:hover {
		color: #ddd;
	}

	.site-header .menu-toggle:focus,
	.site-header .sub-menu-toggle:focus {
		color: #fff;
		outline: thin dotted currentcolor;
	}

	.site-header .genesis-responsive-menu a:focus,
	.site-header .genesis-responsive-menu a:hover ,
	.site-header .genesis-nav-menu .current-menu-item > a,
	.site-header .genesis-nav-menu .sub-menu a:focus,
	.site-header .genesis-nav-menu .sub-menu a:hover {
		color: #ddd;
		text-decoration: underline;
	}

	.site-header nav.genesis-responsive-menu,
	.site-header .genesis-responsive-menu a:focus,
	.site-header .genesis-responsive-menu a:hover,
	.site-header .genesis-responsive-menu .current-menu-item > a,
	.site-header .genesis-responsive-menu .genesis-nav-menu,
	.site-header .genesis-responsive-menu .genesis-nav-menu .sub-menu a {
		background-color: transparent;
	}

	.entry-meta .entry-tags {
		clear: both;
		float: left;
	}

	.entry-meta .entry-comments a {
		margin: 0 0 10px;
	}

	.front-page .featuredpost .alignleft,
	.front-page .featuredpost .alignright {
		float: none;
		margin: 0 auto;
	}

}