/*
	Theme Name: Hello Gorgeous
	Description: Mobile Responsive onepage style theme built on the Genesis Framework & packed with Designer Details
	Template: genesis
*/

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.3 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#777676}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.flex-footer:before,
.footer-widgets:before,
.home-grid:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.flex-footer:after,
.footer-widgets:after,
.home-grid:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */
html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.6rem;
}

body {
	background-color: #fff;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
  font-size: 1.8rem;
	font-weight: 400;
	letter-spacing: .05em;
	line-height:  1.5;
	-webkit-font-smoothing: antialiased;
}

body.hyd-home {
	background: none;
	color: #333;
}

a,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.site-header.light {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:    all 0.2s ease-in-out;
	-ms-transition:     all 0.2s ease-in-out;
	-o-transition:      all 0.2s ease-in-out;
	transition:         all 0.2s ease-in-out;
}

::-moz-selection {
	background-color: #777676;
	color: #fff;
}

::selection {
	background-color: #777676;
	color: #fff;
}

a {
	color: #272727;
	text-decoration: none;
}

a:hover {
	color: #e1bdbd;
}

p {
	margin: 0 0 22px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 800;
}

cite,
em,
i {
	font-style: italic;
}

blockquote {
	color: #777676;
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 40px 0;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Playfair Display', serif;
	font-weight: 200;
        letter-spacing: .05em;
	line-height: 1.5;
	margin: 0 0 20px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 32px;
}
.front-section h1 {
	font-size: 45px;
	font-weight: 200;
        clear: both;
}

.front-section h2 {
	font-family: 'Satisfy', cursive;
	font-size: 65px;
	font-weight: 400;
	letter-spacing: 0;
	text-transform: none;
        clear: both;
}

h3 {
	font-size: 30px;
}

.front-section h3 {
        clear: both;
}

h4 {
	font-size: 24px;
}

.front-section h4 {
	font-size: 35px;
	font-size: 3.5rem;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: 0.08em;
	text-align: center;
	margin-bottom: 3%;
        clear: both;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.full-width-content img.pull-left {
	float: left;
	margin: 0 40px 40px -200px;
}

.full-width-content img.pull-right {
	float: right;
	margin: 0 -200px 40px 40px;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Gallery
--------------------------------------------- */

.gallery {
	margin-bottom: 28px;
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 0;
	box-shadow: none;
	color: #777676;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 200;
	padding: 10px;
	width: 100%;
}


input:focus,
textarea:focus {
	border: 1px solid #ddd;
	outline: none;
}

.front-page input:focus,
.front-page textarea:focus {
	border: 1px solid #2f414a;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.widget .button {
  background: #2f414a url(images/bg.png) repeat;
	border: 1px solid #2f414a;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 2px;
	padding: 10px 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	white-space: normal;
	width: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Buttons
--------------------------------------------- */
.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .widget .button {
	background: #2f414a url(images/bg.png) repeat;
	border: 1px solid #2f414a;
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button.clear:hover,
.button:hover,
.widget .button:hover,
.widget .button.clear:hover,
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .widget .button:hover {
	background: #fff url(images/bg.png)repeat;
	border: 1px solid #2f414a;
	color: #2f414a;
}

.button {
	display: inline-block;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
	padding: 8px 16px;
}

.widget .button.clear {
	background-color: transparent;
	border: 1px solid #2f414a;
	color: #2f414a;
}
button:disabled,
button:disabled:hover,
input:disabled,
input:disabled:hover,
input[type="button"]:disabled,
input[type="button"]:disabled:hover,
input[type="reset"]:disabled,
input[type="reset"]:disabled:hover,
input[type="submit"]:disabled,
input[type="submit"]:disabled:hover {
	background: #fff url(images/bg.png)repeat;
	border-color: #2f414a;
	color: #2f414a;
	cursor: not-allowed;
}

/* Screen Reader Text
--------------------------------------------- */
.screen-reader-text {
  display: none;
}

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	background-color: #fff;
	border: 0;
	clip: rect(0, 0, 0, 0);
	color: #9f9f9f;
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus  {
	border: 1px solid #9f9f9f;
	clip: auto !important;
	display: block;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	height: auto;
	padding: 20px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}


/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #eee;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #eee;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	-webkit-animation: fadein 1s;
       -moz-animation: fadein 1s;
        -ms-animation: fadein 1s;
         -o-animation: fadein 1s;
            animation: fadein 1s;
}
keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

.site-inner,
.wrap {
	float: none;
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	background-color: #fff;
	clear: both;
	margin-top: 75px;
	position: relative;
	z-index: 9;
	word-wrap: break-word;
}

.front-page .site-container .site-inner {
	margin-top: 0;
	max-width: 100%;
}
.front-page .site-inner {
	margin-top: 20px;
}

.footer-widgets .wrap {
	margin-top: 0;
	max-width: 100%;
}

.hyd-landing .site-container .site-inner {
	margin-top: 100px;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar {
	height: 120px;
	width: 120px;
}

.entry-comments .avatar {
	height: 60px;
	width: 60px;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 20px 24px 0;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border-bottom: 2px solid #f5f5f5;
	font-size: 12px;
	margin-bottom: 60px;
	padding-bottom: 10px;
}

.archive-description,
.author-box {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 5%;
	padding: 40px 0;
}

.author-box-title {
	font-size: 22px;
	margin-bottom: 8px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.grid-archive .share-after {
	display: none;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.search-form input[type="search"] {
	margin-right: 10px;
	width: auto;
}

.search-form input[type="submit"] {
	padding: 25px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sidebar .search-form input[type="search"]{
	width: 80%;
}

/* Titles
--------------------------------------------- */

.archive-title {
	font-size: 24px;
	line-height: 1;
	margin-bottom: 20px;
}

.entry-title {
	font-size: 32px;
	font-size: 3.2rem;
	font-weight: 400;
	letter-spacing: .15em;
	text-transform: uppercase;
}

.sidebar .entry-title {
	font-size: 24px;
	text-align: center;
}

.entry-title a {
	color: #777676;
}

.entry-title a:hover {
	color: #2f414a;
}
.front-section .widget-title {
	font-family: 'Satisfy', cursive;
	font-size: 40px;
	font-size: 4.0rem;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 5%;
}

.widget-full .widget-title {
	margin-bottom: 40px;
}

/* WordPress
--------------------------------------------- */

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignnone {
	display: inline-block;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin: 0 0 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 18px;
	line-height: 1.2;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.post-password-form input {
	width: auto;
}

.post-password-form input[type="submit"] {
	padding: 25px;
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
	margin: 0 0 28px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.sidebar .widget-title {
text-align: center;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */
/* Easy Recipe
--------------------------------------------- */

.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader,
.easyrecipe .ERSName {
  font-size: 18px !important;
  font-weight: 400 !important;
}

.easyrecipe .ERSName,
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
  letter-spacing: 1px;
  padding: 10px 0 10px 0;
  text-transform: uppercase;
}

.easyrecipe .ERSTimes {
  margin-bottom: 20px !important;
}

div.easyrecipe {
  background-color: #f9f9f9!important;
  border: 10px solid #fff!important;
  outline: 1px solid #f5f5f5;
  padding: 20px !important;
}

.easyrecipe div {
  font-size: 14px;
  line-height: 1.7 !important;
}

.easyrecipe .ERSTopRight {
  padding-left: 20px;
}

.easyrecipe .ERSTopRight img {
  border: 3px solid #fff !important;
}

.ERSTopRight {
  background-color: #fff !important;
  padding: 20px !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-button-text,
.easyrecipe .ui-button-text-icons .ui-button-text {
  margin-left: 14px;
  padding: 10px !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-icon {
  margin-top: -10px !important;
}

div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn {
  background: #2f414a !important;
  border-radius: 0;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.ERComment .ERRateBG {
  margin-top: 7px;
}

.easyrecipe .ERSIngredients .ERSIngredientsHeader, .easyrecipe .ERSInstructions .ERSInstructionsHeader, .easyrecipe .nutrition .ERSNutritionHeader, .easyrecipe div .ERSNotesHeader {
  margin: 4px auto !important;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry-title {
	font-size: 24px;
}

/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget input {
  margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
  width: 100%;
}

/* Sidebar & Home-grid enews-widget
-------------------------------------------*/
.sidebar .enews-widget {
  border: 5px solid #fff !important;
  outline: 7px solid #ECF7F6 !important;
	padding: 5% !important;
}

.home-grid .enews-widget {
  padding: 30px !important;
  text-align: center;
}

.sidebar .enews-widget .widget-title,
.home-grid .enews-widget .widget-title {
    margin-bottom: 10px;
}

.sidebar .enews-widget p,
.home-grid .enews-widget p  {
    color: #373737;
    font-size: 10px;
    line-height: 1.0;
    text-align: center;
    text-transform: uppercase;
}

.sidebar input#subbox1,
.sidebar input#subbox2,
.home-grid input#subbox1,
.home-grid input#subbox2 {
  display: inline-block;
  width: 48.717948717948715%;
}

.sidebar input#subbox2,
.home-grid input#subbox2  {
  float: right;
  margin-left: 2.564102564102564%;
}


/* Call to Action & Featured Enews
--------------------------------*/

.home-calltoaction .enews-widget,
.home-featured .enews-widget {
  max-width: 1115px;
  margin: 0 auto;
}

.home-calltoaction .widget-title,
.home-featured .widget-title {
  text-align: center;
}

.home-calltoaction .enews-widget p,
.home-featured .enews-widget p  {
    color: #373737;
    float: left;
    font-size: 14px;
    line-height: 1.4;
    padding: 4px 20px 0 0;
    text-align: left;
    text-transform: uppercase;
    width: 34.61538461538462%;
}

.home-calltoaction  .enews #subbox1,
.home-featured  .enews #subbox1 {
      margin-left: 0;
  }

.home-calltoaction .enews input,
.home-featured .enews input {
    float: left;
    margin-bottom: 0;
    margin-left: 2.564102564102564%;
    width: 23.076923076923077%;
}

.home-calltoaction .enews-widget input[type="submit"],
.home-featured .enews-widget input[type="submit"] {
    margin: 0;
    margin-left: 2.564102564102564%;
		padding: 9px 5px;
    width: 14.1025641025641% !important;
}

/* Footer Widget  enews
-------------------------------*/

.footer-widgets .enews {
  background: #fff;
  padding: 3% 10%;
}
.footer-widgets .enews p{
  margin-bottom: 10px;
	text-align: center;
}

.footer-widgets input {
  background: #fff;
  border: 1px solid #f3f3f3;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer-widgets .enews input#subbox {
  display: inline-block;
	font-size: 11px;
  width: 65%;
  padding: 8px 10px;
}

.footer-widgets .enews-widget input[type="submit"] {
  margin-left: 2.5%;
  padding: 8px 10px;
  width: auto;
}


/* eNews Mobile
--------------------------------------------- */
@media only screen and (max-width: 768px) {

  .home-calltoaction .enews-widget p,
  .home-featured .enews-widget p{
      text-align: center;
      width: 100%;
  }

  .home-calltoaction .enews-widget input[type="submit"],
  .home-featured .enews-widget input[type="submit"] {
      margin: 0;
      width: 30% !important;
  }

  .home-calltoaction .enews-widget .enews-widget input,
  .home-featured .enews-widget .enews-widget input {
    margin-bottom: 16px;
  }

  .home-calltoaction .enews-widget input#subbox,
  .home-featured .enews-widget input#subbox,
  .home-calltoaction .enews-widget input#subbox1,
  .home-featured .enews-widget input#subbox1,
  .home-calltoaction .enews-widget input#subbox2,
  .home-featured .enews-widget input#subbox2 {
    display: inline-block;
    width: 31.717948717948715%;
  }
  .home-calltoaction .enews-widget input#subbox2,
  .home-featured .enews-widget input#subbox2 {
    float: right;
    margin-left: 2.564102564102564%;
  }
  .home-calltoaction .enews-widget input#subbox,
  .home-featured .enews-widget input#subbox {
    margin-right: 2.564102564102564%;
  }

  }

  @media only screen and (max-width: 400px) {

  .home-calltoaction .enews-widget input#subbox,
  .home-featured .enews-widget input#subbox,
  .home-calltoaction .enews-widget input#subbox1,
  .home-featured .enews-widget input#subbox1,
  .home-calltoaction .enews-widget input#subbox2,
  .home-featured .enews-widget input#subbox2,
  .home-calltoaction .enews-widget input#subbox,
  .home-featured .enews-widget input#subbox,
  .home-calltoaction .enews-widget input[type="submit"],
  .home-featured .enews-widget input[type="submit"] {
    margin: 0 auto 2.5%;
    width: 100% !important;
  }
  }

/* Genesis Portfolio Pro
--------------------------------------------- */

.genesis-pro-portfolio .content .pro-portfolio {
	padding: 0;
}

/* Gravity Forms
--------------------------------------------- */

.gform_wrapper {
  margin: 1% auto!important;
  clear: both;
}

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea {
  font-size: 16px;
	font-size: 1.6rem;
  padding: 10px;
}

div.gform_wrapper .ginput_complex label {
  font-size: 12px;
  font-style: italic;
	letter-spacing: .3rem;
  padding: 0;
}

div.gform_wrapper .top_label .gfield_label {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .5rem;
}

div.gform_wrapper li,
div.gform_wrapper form li {
  margin: 16px 0 0;
}

.gform_wrapper .description,
.gform_wrapper .gfield_description,
.gform_wrapper .gsection_description,
.gform_wrapper .instruction {
  font-size: .95em !important;
  letter-spacing: 1px !important;
  line-height: 2 !important;
}


.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
.gform_wrapper h3.gform_title {
  font-weight: 400!important;
  font-size: 22px !important;
	font-size: 2.2rem !important;
  letter-spacing: 2px!important;
}

.gform_wrapper span.ginput_product_price {
  color: #72C086 !important;
  font-size: 18px;
	font-size: 1.8rem;
}

.gform_wrapper .gfield_required {
	color: #2f414a !important;
}

.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type="submit"] {
	font-size: 1rem !important;
}


/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Testimonial Rotator Wrap
--------------------------------------------- */

.testimonial_rotator_wrap {
	background: #fff5f3 url(images/bg.png) repeat;
	border: 3px solid #fff !important;
	outline: 7px solid #f9f4f1 !important;
padding: 5% !important;
}

.testimonial_rotator.template-longform hr.longform_hr {
padding-top: 0;

}

.testimonial_rotator.template-longform .testimonial_rotator_img {
	  border: 7px solid #fff;
    width: 175px !important;
    height: 175px !important;
}

.testimonial_rotator.template-longform .testimonial_rotator_img img {
    width: 175px !important;
    height: 175px !important;
}


.testimonial_rotator.template-longform .testimonial_rotator_quote {
    color: #777;
    line-height: 1.7;
    letter-spacing: 0.05em;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-size: 2.0rem;
    text-align: center;
    font-weight: regular;
    font-style: normal;
}

.testimonial_rotator.template-longform .testimonial_rotator_author_info p {
	font-family: 'Satisfy', cursive;
	font-size: 22px !important;
	font-size: 2.2rem;
	line-height: 1.7 !important;
	letter-spacing: 0.00em !important;
}

/** Simple Share
--------------------------------------------- */
.share-after:before {
	color: #9f9f9f;
	content: "share this:";
	display: inline-block;
  font-family: 'Satisfy', cursive;
	font-size: 15px;
	font-size: 1.5rem;
	height: 38px;
	letter-spacing: 0;
	line-height: normal;
	margin-right: 7px;
	vertical-align: middle;
}

.share-after {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin: 5% auto 0;
  text-align: center;
  clear: both;
}

.page.page-template-page_blog .share-after {
	padding-top: 3%;
}

.content .share {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
  margin: 0 auto;
}

.sharrre .share,
.sharrre:hover .share {
	color: #9f9f9f;
}

.content .share-outlined .count {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #9f9f9f;
	border: 1px solid #9f9f9f;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #fff !important;
	font-size: 10px;
}


@media only screen and (min-width: 768px) {

.share-small .no-count .share {
       width: 0px;
	}

}

/* Simple Social Icons
--------------------------------------------- */

.hyd-home .content .simple-social-icons {
	margin-top: 40px;
}

.hyd-home .content .simple-social-icons ul li {
	margin: 0 20px !important;
}

.hyd-home .content .simple-social-icons ul li a,
.hyd-home .content .simple-social-icons ul li a:hover {
	padding: 30px;
}

/* Soliloquy
--------------------------------------------- */

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
	display: none !important;
}

/* To avoid noticeable vertical movement for hover state of Soliloquy's Control Nav (typically circles) */
.soliloquy-container .soliloquy-control-nav li a,
.soliloquy-theme-classic .soliloquy-pager-link {
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
}

/* To remove bottom border for Soliloquy controls */
.entry-content .soliloquy-controls-direction a, .entry-content a.soliloquy-pager-link {
	border-bottom: none;
}


.soliloquy-caption-inside {
    background: rgba(251,251,251,.90) !important;
    border: 1px solid #fff !important;
    outline: 5px solid rgba(251,251,251,.90) !important;
    color: #333 !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.0rem !important;
    line-height: 1.5 !important;
    padding: 20px 0px !important;
    text-shadow: none !important;
}

.soliloquy-container .soliloquy-caption {
    width: 60% !important;
    margin-left: 20% !important;
    margin-bottom: 8% !important;
    background: none !important;
    padding: 2% !important;
}

.soliloquy-container .soliloquy-caption h2 {
    font-size: 2.4rem !important;
    line-height: 1.5 !important;
    text-align: center !important;
    color: #333 !important;
    text-transform: none !important;
    letter-spacing: normal !important;
}
.soliloquy-container .soliloquy-caption h3 {
    font-family: 'Satisfy', cursive;
    font-size: 2.2rem !important;
    line-height: 2 !important;
    text-align: center !important;
    color: #333 !important;
    text-transform: none !important;
    letter-spacing: normal !important;
}


.soliloquy-container .soliloquy-caption a.soliloquy-button {
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
		background: #2f414a url(images/bg.png) repeat !important;
	  border: 1px solid #2f414a !important;
	  color: #fff !important;
    margin: 12px auto 0;
    padding: 10px 20px !important;
    font-size: 12px !important;
    font-style: normal !important;
    overflow: auto !important;
    display: inline-block !important;
    line-height: 1.2 !important;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button:hover {
	background-color: rgba(251,251,251,0.50) !important;
	border: 1px solid #2f414a !important;
	color: #2f414a !important;
}

@media only screen and (max-width: 1280px) {

	.soliloquy-container .soliloquy-caption {
		  font-size: 1.2rem !important;

	    margin-bottom: 5% !important;
	}
	.soliloquy-container .soliloquy-caption h2 {
		  font-size: 2.2rem !important;
	}
	.soliloquy-container .soliloquy-caption h3 {
		  font-size: 2.0rem !important;
	}
}

	@media only screen and (max-width: 1023px) {

		.soliloquy-container .soliloquy-caption {
		    width: 80% !important;
		    margin-left: 10% !important;
		    margin-bottom: 5% !important;
		}
  }

    	@media only screen and (max-width: 768px) {

      .soliloquy-container .soliloquy-caption {
        display: none !important;
      }
	}
	/* WooCommerce
	--------------------------------------------- */

	.woocommerce ul.products li.product .button {
	    margin-left: 30%;
	}
	.woocommerce ul.products li.product h3,
	.woocommerce ul.products li.product .price  {
		text-align: center;
	}

	.woocommerce #respond input#submit,
	.woocommerce a.button,
	.woocommerce button.button,
	.woocommerce input.button {
		  background-color: #FFF !important;
	    border: 1px solid #333 !important;
	    border-radius: 0 !important;
	    color: #333 !important;
	    cursor: pointer;
	    font-family: 'Montserrat', sans-serif !important;
	    font-size: 10px !important;
	    font-weight: 300 !important;
	    letter-spacing: 2px !important;
	    padding: 17px 24px !important;
	    text-transform: uppercase !important;
	    width: auto !important;
	}

	.woocommerce #respond input#submit:hover,
	.woocommerce a.button:hover,
	.woocommerce button.button:hover,
	.woocommerce input.button:hover {
		background-color: #333 !important;
		border-color: #333 !important;
		color: #FFF !important;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		font-family: 'Montserrat', sans-serif !important;
		font-size: 10px;
		font-weight: 300 !important;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	.woocommerce .woocommerce-message::before,
	.woocommerce .woocommerce-info::before,
	.woocommerce div.product p.price,
	.woocommerce div.product span.price,
	.woocommerce ul.products li.product .price,
	.woocommerce form .form-row .required {
		color: #777676!important;
	}

	.woocommerce .woocommerce-message,
	.woocommerce .woocommerce-info {
		border-top-color: #777676!important;
	}

	.woocommerce span.onsale {
		background-color: #333 !important;
		font-size: 10px !important;
		padding: 4px 7px !important;
		text-transform: uppercase;
	}

	.woocommerce-cart table.cart img {
		width: 100px !important;
	}

	.woocommerce ul.cart_list li,
	.woocommerce ul.product_list_widget li,
	.woocommerce-page ul.cart_list li,
	.woocommerce-page ul.product_list_widget li {
		float: left;
		padding: 1% !important;
		width: 33.3333%;
	}

	.sidebar .woocommerce ul.cart_list li,
	.sidebar .woocommerce ul.product_list_widget li,
	.sidebar .woocommerce-page ul.cart_list li,
	.sidebar .woocommerce-page ul.product_list_widget li {
		float: left;
		padding: 1% !important;
		width: 50%;
	}

	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 30.6% !important;
	}

	.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
		width: 100% !important;
	}

	.woocommerce-checkout #payment ul.payment_methods li {
		list-style: none;
	}

	.woocommerce-page input[type="checkbox"],
	.woocommerce-page input[type="radio"] {
		width: auto;
	}

	.woocommerce ul.products li.product .price del,
	.woocommerce div.product p.price del,
	.woocommerce div.product span.price del {
		display: inline !important;
	}

	.woocommerce .quantity .qty {
		padding: 14px 0px !important;
	}

	.woocommerce-cart table.cart td.actions .coupon .input-text {
		padding: 17px 5px !important;
	}

	.woocommerce-checkout #payment {
		background-color: #f3f3f3 !important;
	}

	.woocommerce .product-title {
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		font-size: 10px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	.woocommerce form .form-row textarea {
		height: 50px !important;
	}
	.woocommerce.archive .content .entry img:hover {
		opacity:1;
	}



	.woocommerce .next::after {
	  display: none !important;
	}

	/* WooCommerce 3.0 Gallery */

	.woocommerce-product-gallery {
	position: relative;
	margin-bottom: 3em
	}

	.woocommerce-product-gallery figure {
	margin: 0
	}

	.woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
	width: 25%;
	display: inline-block
	}

	.woocommerce-product-gallery .flex-control-thumbs li {
	list-style: none;
	float: left;
	cursor: pointer
	}

	.woocommerce-product-gallery .flex-control-thumbs img {
	opacity: .5
	}

	.woocommerce-product-gallery .flex-control-thumbs img.flex-active,.woocommerce-product-gallery .flex-control-thumbs img:hover {
	opacity: 1
	}

	.woocommerce-product-gallery img {
	display: block
	}

	.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
	width: 33.3333%
	}

	.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
	width: 25%
	}

	.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
	width: 20%
	}

	.woocommerce-product-gallery__trigger {
	position: absolute;
	top: 1em;
	right: 1em;
	z-index: 99;
	}

	a.woocommerce-product-gallery__trigger {
	text-decoration: none;
	}

	.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	position: absolute;
	top: .875em;
	right: .875em;
	display: block;
	height: 2em;
	width: 2em;
	border-radius: 3px;
	z-index: 99;
	text-align: center;
	text-indent: -999px;
	overflow: hidden;
	}

	.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	background-color: #169fda;
	color: #ffffff;
	}

	.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
	background-color: #1781ae;
	border-color: #1781ae;
	color: #ffffff;
	}

	.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
	font: normal normal normal 1em/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: block;
	content: "\f00e";
	line-height: 2;
	text-indent: 0;
	}

	.woocommerce div.product div.images .flex-control-thumbs li img {
	    padding-right: 3%;
	    padding-top: 3%;
	}

/* Site Header widgets
------------------------------------------------*/
.menu-bar {
	font-size: 10px;
	font-size: 1.0rem;
	margin-top: -135px;
	margin-bottom: 0;
}

.leftmenu {
	float: left;
	padding-right: 20px;
	width: 35.4166%;
}

.rightmenu {
	float: right;
	padding-left: 20px;
	width: 35.41666%;
}

.leftmenu .widget {
	float: right;
}

.rightmenu .widget {
	float: left;
}

.leftmenu .widget:first-child {
	padding-right: 2%;
}

.rightmenu .widget:first-child {
	padding-left: 2px;
}

.menu-bar .widget-area {
	display: inline-block;
	float: none;
}

.menu-bar .widget {
	margin: 0 10px;
	font-size: 12px;
	text-align: center;
	word-wrap: break-word;
	min-height: 88px;
	vertical-align: middle;
}

.menu-bar .widget-title {
	text-align: center;
	font-size: 12px;
	color: #373737;
	letter-spacing: 1px;
	border-bottom: 1px solid #004360;
	padding-bottom: 3px;
	margin: 15px 5px 0;
}

.menu-bar img {
	max-height: 70px !important;
	width: auto;
	margin: 0 auto;
}

.menu-bar img:hover {
	opacity: 0.7;
}

.menu-bar .textwidget {
	padding: 0 15px 0;
}

.menu-bar .simple-social-icons {
	padding-top: 30px!important;
}

.menu-bar .simple-social-icons ul li a {
	padding: 3px !important;
	font-size: 14px !important;
}

.menu-bar .search-form {
	padding-top: 24px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
  text-align: center;
}

.site-header .wrap {
  clear: both;
  margin-top: 20px;
  min-height: 150px;
}

.header-image .site-title > a {
  width: 350px;
  margin-bottom: 2%;
}

.site-description {
  display: none;
}

.site-footer .wrap {
  background-color: transparent;
}

/* Title Area
--------------------------------------------- */

.title-area {
  background-color: #fff;
  display: inline-block;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

.site-title {
  float: left;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  font-weight: 400;
  height: 185px;
  letter-spacing: 1px;
  line-height: 150px;
  margin: 20px auto 0;
  text-align: center;
  text-transform: uppercase;
  width: 350px;
}

.site-title a,
.site-title a:hover {
  box-sizing: border-box;
  color: #444;
  display: inline-block;
  line-height: normal;
  max-width: 350px;
  padding: 20px 15px 25px;
  vertical-align: middle;
  word-wrap: break-word;
}

.header-image .site-title > a {
  background-position: center center !important;
  background-size: contain !important;
  background-size: 350px 200px !important;
  float: left;
  height: 200px;
  width: 100%;
}


.header-image .site-title{
  background-image: none;
  border: none;
  display: block;
  height: 0;
  text-indent: -9999px;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

/* Sticky Nav
---------------------------------*/
.sticky-wrap {
  background: #ECF7F6 url(images/bg.png) repeat;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

.nav-sticky {
	width: 1200px;
  margin: 0 auto;
  line-height: 1;
}


.nav-sticky .genesis-nav-menu a {
  font-size: 10px;
  font-size: 1.0rem;
  padding: 14px;
  color: #373737;
}

.genesis-nav-menu .widget-area {
    float: right;
    padding: 0px 0 0;
    width: 35%;
  }


.nav-sticky .simple-social-icons {
  padding: 5px 20px 0;
	text-align: right;
}

.nav-sticky .simple-social-icons ul li a {
  background-color: transparent !important;
  border-radius: 0px !important;
  color: #373737 !important;
  border: 0px #ffffff solid !important;
  font-size: 12px;
  padding: 5px;
}

.nav-sticky .simple-social-icons ul li a:hover {
  background-color: transparent !important;
  border-radius: 0px !important;
  border: none !important;
  font-size: 12px;
  padding: 5px;
}

/* Genesis Nav
--------------------------------------*/

.genesis-nav-menu a {
  color: #004360;
  display: block;
  font-family: 'Poppins', sans-serif;
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 2.5px;
  line-height: .75;
  padding: 12px;
  text-transform: uppercase;
}

.genesis-nav-menu a:hover {
  color: #e1bdbd;
}

.genesis-nav-menu a .firstnav {
  display: block;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
}

.genesis-nav-menu .sub-menu {
  background-color: #fff;
  border: 2px solid #f9f9f9;
  left: -9999px;
  opacity: 1;
  position: absolute;
  -webkit-transition: opacity .4s ease-in-out;
  -moz-transition:    opacity .4s ease-in-out;
  -ms-transition:     opacity .4s ease-in-out;
  -o-transition:      opacity .4s ease-in-out;
  transition:         opacity .4s ease-in-out;
  z-index: 99;
}

.genesis-nav-menu .sub-menu a {
  border-top: 0;
  color: #004360;
  font-size: 10px;
  letter-spacing: 2px;
  line-height: normal;
  position: relative;
  padding: 8px;
  text-transform: uppercase;
  word-wrap: break-word;
}

.genesis-nav-menu .sub-menu a:hover {
  color: #e28894;
}

.genesis-nav-menu .menu-item:hover {
  position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}


/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
  cursor: pointer;
  display: none;
  margin-bottom: -1px;
  text-align: center;
}

.responsive-menu-icon::before {
  content: "\f333";
  display: inline-block;
  font: normal 20px/1 'dashicons';
  margin: 0 auto;
  padding: 10px;
}


/* Navigation
--------------------------------------------- */

.genesis-nav-menu a {
  padding-bottom: 20px;
  padding-top: 20px;
}

.genesis-nav-menu .menu-item {
  display: inline-block;
  text-align: center;
}

.genesis-nav-menu .menu-item:hover {
  position: relative;
}

.genesis-nav-menu .sub-menu:after,
.genesis-nav-menu .sub-menu:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.genesis-nav-menu .sub-menu:after {
  border-bottom-color: #eee;
  border-width: 10px;
  margin-left: -10px;
}

.genesis-nav-menu .sub-menu:before {
  border-bottom-color: #eee;
  border-width: 11px;
  margin-left: -11px;
}

.genesis-nav-menu .sub-menu .sub-menu:after,
.genesis-nav-menu .sub-menu .sub-menu:before {
  display: none;
}

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a {
  text-align: center;
  width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
  margin: -53px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: 50%;
  margin-left: -100px;
  opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
  left: 199px;
  margin-left: 0px;
  opacity: 1;
}

.navigation-container {
  background-color: #fff;
  min-height: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-primary,
.nav-secondary {
  width: 35.41666%;
}

.nav-primary {
  float: left;
  padding-right: 40px;
  text-align: right;
}

.nav-secondary {
  float: right;
  padding-left: 40px;
  text-align: left;
}

.responsive-menu,
.responsive-menu > .menu-item > .sub-menu {
  display: block;
}

.responsive-menu-icon,
.responsive-menu > .menu-item-has-children:before,
.responsive-menu .menu-open.menu-item-has-children:before {

}

/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Home Grid
--------------------------------------------- */
.home-grid {
	background: #fff;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0 auto 2%;
	max-width: 1115px;
	width: 100%;
	clear: both;
}

.home-grid .featured-content .entry,
.home-grid .entry {
	padding: 0;
	margin: 0;
}

.home-grid .widget {
		display: inline-block;
}

.home-grid .featured-content.featuredpage .entry-title {
	background: url(images/entrytitle.png) repeat-x scroll 0% 0%;
	color: #999;
	font-size: 18px;
	padding: 22px 0 0;
	position: relative;
	text-align: center;
	margin-top: -90px;
	height: 77px;
}

.left-large {
float: left;
height: 58.82352941%;
margin-bottom: 15px;
margin-right: 15px;
max-height: 450px;
max-width: 400px;
width: 35.87443946%;
overflow: hidden;
}

.right-large {
float: right;
height: 58.82352941%;
max-height: 450px;
max-width: 700px;
width: 62.78026906%;
overflow: hidden;
}

.left-large img,
.right-large img {
	-moz-transition:-moz-transform 0.5s ease-in;
	-webkit-transition:-webkit-transform 0.5s ease-in;
	-o-transition:-o-transform 0.5s ease-in;
	}

.left-large img:hover,
.right-large img:hover {
-moz-transform:scale(1.2);
-webkit-transform:scale(1.2);
-o-transform:scale(1.2);
opacity: 1;
}

.right-medium:before,
.left-medium:before {
		content: "";
		border: 1px solid #fff;
		height: 39.21568627%;
		margin: 20px;
		max-height: 260px;
		max-width: 360px;
		width: 35.87443946%;
		display: block;
		position: absolute;
		z-index: 1;
}
.right-medium {
	background: #fff5f3 url(images/bg.png) repeat;
	float: left;
	height: 39.21568627%;
	margin-right: 15px;
	margin-bottom: 15px;
	max-height: 300px;
	max-width: 400px;
	width: 35.87443946%;
	overflow: hidden;
	word-wrap: normal;
}

.left-medium .widget, .right-medium .widget {
    z-index: 99999;
    position: relative;
}

.right-medium .textwidget,
.left-medium .textwidget {
	display: table-cell;
	vertical-align: middle;
	padding: 10%;
	height: 300px;
	width: 400px;
	text-align: center;
}

.right-medium img {
		width: 400px;
}

.right-medium .textwidget p{
	display: table-cell;
	height: 300px;
	padding: 5%;
	text-align: center;
	width: 400px;
	vertical-align: middle;
}

.right-small {
	background: #fff5f3 url(images/bg.png) repeat;
	float: right;
	height: 39.21568627%;
	margin: 0;
	max-height: 300px;
	max-width: 285px;
	width: 37.25490196%;
}

.left-medium {
	background: #fff5f3 url(images/bg.png) repeat;
	float: left;
	height: 39.21568627%;
	margin-right: 15px;
	max-height: 300px;
	max-width: 400px;
	width: 35.87443946%;
	overflow: hidden;
	word-wrap: normal;
}

.left-medium img {
	width: 400px;
}

.left-medium .textwidget p {
	display: table-cell;
	height: 300px;
	padding: 5%;
	text-align: center;
	vertical-align: middle;
	width: 400px;
}

/*  Home Badge Widget area
-------------------------------------*/
.home-badge {
		height: 200px;
		width: 200px;
		max-height: 200px;
		max-width: 200px;
		margin-top: 280px;
		margin-left: 305px;
		position: absolute;
		transition:all 1s;
		z-index: 9;
}

.home-badge img:hover {
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				transform: rotate(30deg);
				-webkit-transition: all 0.4s ease-in-out;
				-moz-transition: all 0.4s ease-in-out;
				-o-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
}

/*  Home Flexible
-------------------------------------*/
.home-welcome {
	max-width: 1115px;
	margin: 0 auto;
}
/*  Home Call to action
-------------------------------------*/

.home-calltoaction {
	max-width: 1115px;
	margin: 0 auto;
	text-align: center;
	padding: 2%;
}

/*  Home Flexible
-------------------------------------*/

.home-services .widget {
	border: 5px double #f5f5f5;
}

.home-services .widget:first-of-type {
	border: none;
}


/* Front Page
--------------------------------------------- */

.front-section {
	clear: both;
	text-align: center;
	width: 100%;
}


.bottom-image {
	margin-bottom: -120px;
	margin-top: 100px;
}

.bottom-image img {
	margin-bottom: -10px;
}

.front-page .field-wrap:last-child {
	margin-bottom: 0;
}

.small-disclaimer {
	font-size: 14px;
	font-style: italic;
}



/* Dashicons
--------------------------------------------- */
.front-page .icon {
	display: block;
	font-size: 40px;
	font-size: 4rem;
}

.front-page .dashicons {
	font-size: 40px;
	height: 40px;
	margin-bottom: 20px;
	width: 40px;
}

/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets {
	padding-bottom: 30px;
	padding-top: 50px;
}

.flexible-widgets .widget {
	float: left;
	margin: 0 0 40px 2.564102564102564%;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1) {
	background: none;
	margin-left: 0;
	padding: 0;
	width: 100%;
}

.widget-area.flexible-widgets.widget-half .widget {
	width: 48.717948717948715%;
}

.flexible-widgets.widget-thirds .widget {
	width: 31.623931623931625%;
}

.flexible-widgets.widget-fourths .widget {
	width: 23.076923076923077%;
}

.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	clear: left;
	margin-left: 0;
}

.front-section .widget {
	padding: 40px;
}

.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	width: 100%;
}
.flexible-widgets.widget-halves .widget {
	width: 50%;
}
.flexible-widgets.widget-halves .widget:nth-child(even) {
	clear: left;
}

.flexible-widgets.widget-halves h2,
.flexible-widgets.widget-thirds h2,
.flexible-widgets.widget-fourths h2 {
	font-size: 36px;
}



/* Featured Page widgets - Titles on Hover
--------------------------------------------- */

.front-section .entry-header::after {
	display: none;
}

.front-section .alignnone {
	margin-bottom: 0;
}

.front-section .featured-content img {
	vertical-align: top;
	-webkit-transition:  all .2s linear;
	-moz-transition:  all .2s linear;
	-o-transition:  all .2s linear;
	transition:  all .2s linear;
}

.front-section .entry-header {
	margin-top: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}

.front-section .widget .entry {
	position: relative;
	background: #fff5f3 url(images/bg.png) repeat !important;
	width: 387px;
	display: inline-block;
	margin: 1% 1% 0 0;
}

.front-section .widget .entry:hover .entry-header {
	opacity: 1;
}

.front-section .widget .entry:hover img {
	opacity: 0.3;
}

/* Checkmarks
-------------------------------------*/
 ul.checkmark {
	margin-top: 15px;
}

 ul.checkmark li:before {
	font-size: 40px;
	font-size: 4.0rem;
	vertical-align: middle;
}

 ul.checkmark li:before {
	color: #BA932A;
	content: "\f147";
	display: inline-block;
	font-family: 'dashicons';
	margin-left: -25px;
	width: 50px;
}

ul.checkmark li {
	line-height: 1;
	padding: 5px 0 5px 20px;
        text-align: left;
}

/* Pricing Table
--------------------------------------------- */


.pricing-table h4 {
  border-bottom: 1px solid #eee;
	color: #333;
  margin: -40px -40px 40px;
  padding: 40px;
  text-align: center;
}

.pricing-table .one-third {
  background-color: #fff;
  border: 1px solid #eee;
	color: #777676;
  margin: 20px -1px;
  padding: 40px;
  width: 33.33%;
}

.pricing-table .one-third:nth-child(3n+1) {
  margin: 20px 0;
}
.pricing-table .one-third:nth-child(3n+1):hover {
  background: linear-gradient(to right top, #f9f9f9 50%, #fff 50%);
}

.pricing-table .one-third:nth-child(3n+2) {
  margin-bottom: 0;
  margin-top: 0;
}
.pricing-table .one-third:nth-child(3n+2):hover {
  background: #f9f9f9 url(images/bg.png);
}

.pricing-table .one-third:nth-child(3n) {
  margin: 20px 0;
}
.pricing-table .one-third:nth-child(3n):hover {
  background: linear-gradient(to left top, #f9f9f9 50%, #fff 50%);
}

.pricing-table ul li {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.pricing-table a.button {
  background: #2f414a url(images/bg.png)repeat;
  border: 1px solid #2f414a;
  color: #fff;
  text-align: center;
  display: block;
}

.pricing-table a.button:hover {
  background: #fff url(images/bg.png)repeat;
  border: 1px solid #2f414a;
  color: #2f414a;
}

/*Mobile
-------------------------------------------------*/

@media only screen and (max-width: 1024px) {

	.front-section .widget .entry {
		background: transparent;
		margin: 1% auto;
	}

	.front-section .entry-header {
		position: static;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		opacity: 1;
	}

	.front-section .widget .entry:hover img {
		opacity: 1;
	}

}

/* Content
--------------------------------------------- */

.content {
	float: left;
	width: 700px;
}

.page .content {
	padding-bottom: 50px;
}

.sidebar-content .content {
	float: right;
}

.full-width-content .content {
	padding: 0 200px 50px;
	width: 100%;
}
.woocommerce-page .site-inner .content{
	padding: 0;
}

.full-width-content.front-page .content {
	padding: 0;
}

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 8%;
}

.page.page-template-page_blog .entry {
	margin-bottom: 100px;
}

.archive .entry {
	margin-bottom: 30px;
}

.archive .entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	margin-top: 10px;
}

.widget .entry {
	margin-bottom: 40px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #777676;
	color: #eee;
}



/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 10px;
	font-size: 1.0rem;
	font-weight: 400;
	letter-spacing: .25em;
	margin-bottom: 0;
	text-transform: uppercase;
}

.entry-header,
.entry-footer {
	text-align: center;
}

.entry-footer {
	margin-top: 10px;
}

.entry-header p.entry-meta {
	font-size: 10px;
	font-size: 1.0rem;
	font-weight: 400;
	letter-spacing: .5em;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.entry-header::after {
	border-bottom: 1px solid #eee;
	content: "";
	display: block;
	margin: 0 auto 40px;
	width: 35%;
}

.sidebar .entry-header::after {
	display: none;
}

.entry-categories::before,
.entry-tags::before {
	display: inline-block;
	font: normal 20px/1 "dashicons";
	margin-right: 5px;
	margin-top: 2px;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	border-top: 1px solid #eee;
	padding: 40px 0;
}

.after-entry .widget {
	margin-bottom: 40px;
}

.after-entry p:last-child,
.after-entry .widget:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
	color: #787878;
	cursor: pointer;
	display: inline-block;

	font-size: 14px;
	letter-spacing: 1px;
	padding: 8px 12px;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background: #2f414a url(images/bg.png) repeat;
	color: #fff;
}

/** In Post Navigation
---------------------------------------------------------------------------------------------------- */

.prev-next-navigation {
  background: #fff5f3 url(images/bg.png) repeat;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  clear: both;
  font-family: 'Satisfy', cursive;
  font-size: 20px;
	font-size: 2.0rem;
  margin: 10px 0;
  overflow: hidden;
  padding: 20px;
}

.prev-next-navigation a {
	color: #999;
}

.prev-next-navigation a:hover {
	color: #e1bdbd;
}

.previous {
  float: left;
  width: 48.717948717948715%;
}

.previous:before {
  color: #777;
  content: "\f341";
  font-family: "dashicons";
  font-size: 11px;
  padding-right: 2px;
  -webkit-font-smoothing: antialiased;
}

.next:after {
  color: #777;
  content: "\f345";
  font-family: "dashicons";
  font-size: 11px;
  padding-left: 2px;
  -webkit-font-smoothing: antialiased;
}


.prev-next-navigation .next {
  float: right;
  margin-left: 2.564102564102564%;
  text-align: right;
  width: 48.717948717948715%;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 100px;
}

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
	margin-bottom: 40px;
}

.comment-header {
	font-size: 20px;
}

.entry-comments .comment {
	border-bottom: 1px solid #eee;
}

.comment-content,
.entry-comments .comment {
	clear: both;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
	margin: 0;
}

.entry-comments .children .comment {
	border: none;
}

.comment-respond label {
	display: block;
	font-weight: 400;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 100%;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.entry-comments ul.children {
	margin-left: 40px;
}

.ping-list .reply {
	display: none;
}


/*
Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar {
	float: left;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 40px;
}

/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets,
.flex-footer  {
	border-bottom: 1px solid #eee;
  background-color: #fff;
  clear: both;
  color: #777676;
  font-size: 10px;
  font-size: 1.rem;
  letter-spacing: 2px;
	max-width: 1115px;
  margin: 3% auto;
	text-align: center;
  text-transform: uppercase;
}
.flex-footer {
		border-top: 1px solid #eee;
}

.footer-widgets img {
   max-width: 150px !important;
}

.footer-widgets a {
  color: #777676;
}
.footer-widgets a:hover {
  color: #2f414a;
}

.footer-widgets h1 {
	font-size: 16px;
	font-size: 1.6rem;
	letter-spacing: .3em;
	margin-bottom: 0;
}

.footer-widgets h2 {
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: .2em;
	margin-bottom: 0;
}

.footer-widgets h3 {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: .3em;
	margin-bottom: 0;
}


.footer-widgets-1,
.footer-widgets-2 {
	border-top: 1px solid #eee;
	float: left;
	width: 33.33333333333333%;
}

.footer-widgets-3 {
	border-top: 1px solid #eee;
	float: right;
	width: 33.33333333333333%;
}

.footer-widgets-2  {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
.footer-widgets-1 .widget:nth-child(1),
.footer-widgets-2 .widget:nth-child(1),
.footer-widgets-3 .widget:nth-child(1) {
  border-bottom: 1px solid #eee;
  width: 100%;
}

.footer-widgets-1 .widget:nth-child(2) {
  border-right: 1px solid #eee;
  float: left;
  width: 40%;
}

.footer-widgets-1 .widget:nth-child(3) {
  float: left;
  width: 60%
}

.footer-widgets-2 .widget:nth-child(2) {
  float: left;
  width: 66.66%;
}

.footer-widgets-2 .widget:nth-child(3) {
  border-left: 1px solid #eee;
  float: left;
	width: 33.33%
}

.footer-widgets .widget-title,
.flex-footer .widget-title {
  color: #373737;
  font-size: 14px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
}

  .footer-widgets .textwidget,
	.footer-widgets .widget_nav_menu {
    padding: 13px 20px;
  }

	.footer-widgets img {
     max-width: 85px !important;
  }

  .footer-widgets img:hover {
  opacity: 0.7;
  }

  .footer-widgets li,
  .flex-footer li {
    list-style-type: none;
    word-wrap: break-word;
    line-height: 1.8;
    display: block;
  }

.footer-widgets input{
  background: #fff;
  border: 1px solid #f3f3f3;
	color: #ddd;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer-widgets .simple-social-icons {
	width: 100%;
	padding: 15px 20px 5px;
}

.footer-widgets .simple-social-icons ul li {
	margin: 0 6px;
}

.footer-widgets .simple-social-icons ul li a {
	background-color: transparent !important;
	border-radius: 0px !important;
	color: #2f414a !important;
	border: 0px #ffffff solid !important;
	font-size: 14px;
	padding: 9px;
}

.footer-widgets .simple-social-icons ul li a:hover {
	background-color: transparent !important;
	border-radius: 0px !important;
	color: #9f9f9f !important;
	border: none !important;
	font-size: 14px;
	padding: 9px;
}

/* Flex Footer
---------------------------------------------------------------------------------------------------- */

.flex-footer .widget {
	display: inline-block;
	Float: left;
	padding: 20px;
	text-align: center;
	width: 33%;
	margin: 3% auto;
}

.flex-footer img {
	max-width: 150px;
}
/* Social bar
---------------------------------------------------------------------------------------------------- */

.social-bar {
  background: #fff;
	display: block;
  margin: 0 auto 20px;
  padding: 0;
}

.social-bar #sb_instagram #sbi_load {
  padding-top: 0 !important;

}

/* Instagram Feed
--------------------------------------------- */

div#sb_instagram #sbi_load .sbi_load_btn,
div#sb_instagram .sbi_follow_btn a {
	background: #FFF !important;
	border: 1px solid #333;
	border-radius: 0;
	color: #333 !important;
	font-size: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

div#sb_instagram #sbi_load .sbi_load_btn {
	padding: 8px 14px !important;
}

div#sb_instagram #sbi_load .sbi_load_btn:hover,
div#sb_instagram .sbi_follow_btn a:hover {
	background: #333 !important;
	border: 1px solid #333;
	color: #FFF !important;
	opacity: 1;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background: #ECF7F6 url(images/bg.png) repeat;
	padding: 30px;
	text-align: center;
}

.site-footer,
.site-footer a,
.site-footer p {
	color: #999;
}

.site-footer a:hover {
	color: #2f414a;
}

.site-footer p {
	font-size: 10px;
	font-size: 1.0rem;
	letter-spacing: .2em;
	margin-bottom: 0;
	text-transform: uppercase;
}

/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
	opacity: 0;
	overflow: hidden;
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
    from { opacity: 0; -webkit-transform: translateY(20px); }
    to { opacity: 1; -webkit-transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/* Filterable Portfolio Grid & Portfolio Blurb
-------------------------------- */

.portfolioblurb {
  margin: 0 auto 2%;
  max-width: 770px;
  overflow: auto;
  text-align: center;
}

.cpt-archive-description {
	margin-bottom: 50px;
}

.portfolio-content {
	margin-top: 12px;
	margin-left: -20px;
}

.portfolio-content .entry {
	width: 250px;
	margin-bottom: 20px;
	margin-left: 20px;
	position: relative;
}

.portfolio-content .entry-header:after {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.portfolio-content .entry a.link-hover {
	background: #fff;
	position: relative;
	display: block;
}

.portfolio-content .entry a.link-hover img {
	vertical-align: top;
	opacity: 1;
}

.portfolio-content .entry .item-hover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
	text-align: center;
	overflow: hidden;
	color: #777676;
	background: #fff5f3 url(images/bg.png) repeat !important;
}

.portfolio-content .entry .item-hover .item-container {
	position: absolute;
	padding: 30px;
	width: 100%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.portfolio-content .entry .entry-title {
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 10px;
	text-align: center;
}

.portfolio-content .entry p {
	font-size: 16px;
}

.prev-next-post-links {
	overflow: hidden;
}

.previous-post-link {
	float: left;
}

.next-post-link {
	float: right;
}

.portfolio-image-single {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
}

.taxonomy-title {
	margin-top: 30px;
	margin-bottom: 30px;
}

.read-more {
	font-style: italic;
}

/*
Filterable Portfolio
------------------------ */

ul.filter {
	color: #777676;
	list-style: none;
	margin-left: 0;
}

ul.filter li {
	float: left;
	margin-left: 8px;
	margin-bottom: 8px;
}
ul.filter li:first-child {
  margin-left: 0;
}

ul.filter a {
	background: #f9f9f9;
	color: #777676;
	display: block;
	letter-spacing: .2em;
	padding: 8px 20px;
	text-decoration: none;
	border-bottom: none;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
}

ul.filter a:hover, ul.filter a.active {
	background-color: #f9f4f1;
	color: #777676;
}

.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
	 -moz-transition-duration: 0.8s;
	  -ms-transition-duration: 0.8s;
	   -o-transition-duration: 0.8s;
		  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
	 -moz-transition-property: height, width;
	  -ms-transition-property: height, width;
	   -o-transition-property: height, width;
		  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
	 -moz-transition-property:    -moz-transform, opacity;
	  -ms-transition-property:     -ms-transform, opacity;
	   -o-transition-property:      -o-transform, opacity;
		  transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
	 -moz-transition-duration: 0s;
	  -ms-transition-duration: 0s;
	   -o-transition-duration: 0s;
		  transition-duration: 0s;
}

@media only screen and (max-width: 1280px) {

	.hyd-portfolio .entry {
		width: 46%;
	}

}

@media only screen and (max-width: 1024px) {

	.portfolio-content .entry .item-hover {
		position: static;
		display: block;
	}

	.portfolio-content .entry a.link-hover img {
		opacity: 0.2;
	}

}

@media only screen and (max-width: 528px) {

	.hyd-portfolio .entry {
		width: 100%;
	}

}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1280px) {

	.site-inner,
	.wrap {
		max-width: 1140px;
	}

}

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content {
		width: 520px;
	}

	.full-width-content .content {
		padding: 0 110px;
	}
	.nav-sticky,
  .social-bar {
    width: 100%;
  }

	.home-grid {
		font-size: 12px;
		font-size: 1.2rem;
		width: 78.5rem;
		height: auto;
	}

	.home-grid h2 {
		font-size: 16px;
		font-size: 1.6rem;
	}

	.home-badge {
			height: 150px;
			width: 150px;
			max-height: 150px;
			max-width: 150px;
			margin-top: 195px;
			margin-left: 200px;

	}

	.left-large {
		width: 28rem;
		height: 31.499rem;
	}

	.right-medium {
		width: 28.0rem;
		height: 20.999rem;
	}

	.right-small {
		width: 19.5rem;
		height: 20.999rem;
	}

	.left-medium {
		width: 28.0rem;
		height: 20.999rem;
	}

	.right-large {
		width: 49.0rem;
		height: 31.499rem;
	}

	.right-medium:before,
	.left-medium:before {
			margin: 10px;
			height: 18.999rem;
			width: 26.0rem;
	}

	.right-medium .textwidget,
	.left-medium .textwidget {
		width: 28.0rem;
		height: 20.999rem;
		padding: 8%;
	}

}

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 768px;
	}

	.secondary-nav .site-inner {
		margin-top: 80px;
	}

	.front-page .site-inner {
		max-width: none;
	}

	.content,
	.sidebar {
		width: 100%;
	}

	.front-page .site-inner {
		margin-top: 0;
	}

	.site-inner {
		margin-top: 80px;
	}

	.full-width-content .content {
		padding: 0;
	}

	.full-width-content img.pull-left {
		margin-left: 0;
	}

	.full-width-content img.pull-right {
		margin-right: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.flexible-widgets.widget-full .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget,
	.flexible-widgets.widget-fourths .widget {
		margin: 0 auto 20px;
		width: 100%;
	}

	.front-section h2 {
		font-size: 60px;
	}
  .sidebar .entry {
    max-width: 450px;
    margin: 2% auto;
  }

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 100%;
		border-left: none;
		border-right: none;
	}

	.footer-widgets-1 .widget ,
	.footer-widgets-3 .widget  {
		float: none;
		max-width: 100%;
		margin: 0 auto;
	}

	.navigation-container, .site-header {
    border: none!important;
  }

  .nav-primary, .nav-secondary {
    width: 50%;
    border-top: double #eee;
    border-bottom: double #eee;
  }

  .nav-primary {
    padding-right: 3px;
  }
  .nav-secondary {
    padding-left: 3px;
  }

  .menu-bar {
    border-bottom: none;
    margin-top: 0px;
    padding: 30px 0 0;
  }
  .leftmenu,
  .rightmenu {
    border-bottom: none;
    width: 50%;
  }
  .rightmenu {
    padding-left: 5px;
  }

  .leftmenu {
    padding-right: 5px;
  }

	.leftmenu .widget:first-child {
		padding: 0px;
	}

}

@media only screen and (max-width: 800px) {

	.site-inner,
	.wrap,
	.menu-bar .wrap {
		max-width: none;
		width: 100%;
	}

	.site-inner,
	.wrap {
		padding: 0 5%;
	}

	.front-page .site-inner {
		padding: 0;
	}

	.menu-bar  {
	  padding: 0;
	}

	  .menu-bar .widget {
	    margin: 0 auto;
	  }

	  .leftmenu .widget:first-child {
	    border-right: none!important;
	    border-left: none!important;
	    padding: 0;
	  }
	  .rightmenu {
	    border-left: none!important;
	  }
	  .rightmenu .widget:first-child {
	    border-right: none!important;
	    padding: 0;
	  }

	.sticky-wrap {
		position: unset;
	}
	.nav-sticky .widget-area {
	  width: 100%;
	}

	  .nav-primary {
	    border-top: double #eee;
	    width: 100%;
	    margin: 0 auto;
	    padding: 10px;
	    text-align: left;
	  }


	  .genesis-nav-menu > .right > a {
	    display: block;
	  }

	  .genesis-nav-menu .right {
	    float: none;
	    padding: 0;
	  }

	  .genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	  .genesis-nav-menu.responsive-menu {
	    display: none;
	  }

	  .genesis-nav-menu.responsive-menu .menu-item,
	  .responsive-menu-icon {
	    display: block;
	  }

	  .genesis-nav-menu.responsive-menu .menu-item {
	    margin: 0;
	  }

	  .genesis-nav-menu.responsive-menu .menu-item:hover {
	    position: static;
	  }

	  .genesis-nav-menu.responsive-menu .current-menu-item > a,
	  .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	  .genesis-nav-menu.responsive-menu a,
	  .genesis-nav-menu.responsive-menu a:hover {
	    background: none;
	    line-height: 1;
	    padding: 16px 20px;
	    text-align: left;
	  }

	  .genesis-nav-menu .sub-menu:after,
	  .genesis-nav-menu .sub-menu:before {
	    display: none;
	  }

	  .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
	    content: "\f347";
	    color: #333;
	    float: left;
	    font: normal 16px/1 'dashicons';
	    height: 16px;
	    padding: 16px 20px;
	    right: 0;
	    text-align: right;
	    z-index: 9999;
	  }

	  .genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
	    content: "\f343";
	    color: #333;
	  }

	  .genesis-nav-menu.responsive-menu .sub-menu {
	    border: none;
	    left: auto;
	    opacity: 1;
	    padding-left: 25px;
	    position: relative;
	    -moz-transition:    opacity .4s ease-in-out;
	    -ms-transition:     opacity .4s ease-in-out;
	    -o-transition:      opacity .4s ease-in-out;
	    -webkit-transition: opacity .4s ease-in-out;
	    transition:         opacity .4s ease-in-out;
	    width: 200px;
	    z-index: 99;
	  }

	  .genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
	    margin: 0;
	  }

	  .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	  .genesis-nav-menu.responsive-menu .sub-menu li a,
	  .genesis-nav-menu.responsive-menu .sub-menu li a:hover {
	    background: none;
	    border: none;
	    padding: 12px 20px;
	    position: relative;
	    width: 100%;
	  }

	.hyd-home .simple-social-icons ul li {
		margin: 0 20px 20px !important;
	}


	.footer-widgets .wrap {
		padding: 0;
	}

	.front-section .flexible-widgets {
		padding-bottom: 40px;
		padding-top: 60px;
	}

	.bottom-image {
		margin-top: 60px;
		margin-bottom: -80px;
	}

		.pricing-table .one-third {
	    width: 100%;
	  }

		.soliloquy-container .soliloquy-caption {
		    width: 80% !important;
		    margin-left: 10% !important;
		    margin-bottom: 5% !important;
		}

         .home-badge .front-section {
                margin: -65px auto 0;
         }
        .home-badge .widget {
                max-width: 125px;
                max-height: 125px;
         }

				 .woocommerce ul.products li.product,
	 			.woocommerce-page ul.products li.product {
	 				width: 48% !important;
	 			}

}

@media only screen and (max-width: 600px) {

	.footer-widgets-2  .widget_nav_menu,
	.footer-widgets-2 .widget_text {
		width: 100%;
		border-right: none;
	}

	.home-slider .soliloquy-container .soliloquy-caption {
		display: none;
	}
	.home-grid {
    font-size: 12px;
    font-size: 1.2rem;
    width: 100%;
    margin: 0 auto;
  }

  .home-grid h2 {
    font-size: 18px;
    font-size: 1.8rem;
  }

  .left-large,
  .right-medium,
  .right-small,
  .left-medium,
  .right-large {
		float: none;
    width: 100%;
    height: auto;
    margin: 5px auto;
	}

  .home-badge {
    display: none;
  }

  .right-medium:before,
  .left-medium:before {
      display: none;
  }

  .right-medium .textwidget,
  .left-medium .textwidget {
    width: 400px;
		max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10%;
    text-align: center;
  }

}

@media only screen and (max-width: 480px) {

	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce ul.cart_list li,
	.woocommerce ul.product_list_widget li,
	.woocommerce-page ul.cart_list li,
	.woocommerce-page ul.product_list_widget li {
		width: 100% !important;
	}

	.woocommerce table.shop_table {
		font-size: 10px;
	}

	.front-section h2 {
		font-size: 40px;
	}

	.front-section .widget .entry {
		width: 100%;
	}


}

/* Custom Code
-------------------------------------------------------*/

.title-box {
    float: left;
    position: relative;
}

.title-element {
    font-family: 'Oswald', sans-serif;
    font-size: 6.5em;
    text-transform: uppercase;
    color: #eee;
    line-height: 100px;
    letter-spacing: 20px;
    word-break: break;
    width: 88%;
    font-weight: 500;
		text-align: left;
    -webkit-font-smoothing: auto;
}

.name {
    color: #2f414a;
		font-family: 'Playfair Display', serif;
    font-size: 2.76923em;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 42%;
}

.description {
    color: #e1bdbd;
    font-size: 1.53846em;
    font-family: 'Satisfy', cursive;
    position: absolute;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 68%;
    font-weight: 600;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}

.imagetitle {
	  background: #f9f4f1 url(images/bg.png);
		border: double #eee;
    font-size: 2.5em;
    font-weight: 400;
		padding: 3%;
		position: relative;
		width: 80%;
		margin: -60px auto 5%;
}

.imagetitledark {
	background: #2f414a url(images/bg.png) bottom repeat;
	color: #fff;
	font-size: 2.5em;
	font-weight: 400;
	padding: 3%;
	position: relative;
	width: 80%;
	margin: -60px auto 5%;
	opacity: .8;
}

mainfont {
	font-family: 'Playfair Display', serif;
}
accentfont {
	font-family: 'Oswald', sans-serif;
}
cursive {
    font-family: 'Satisfy', cursive;
    text-transform: none !important;
    letter-spacing: 0;
}
.front-section cursive {
   font-size: 26px;
   font-size: 2.6rem;
}

.footer-widgets cursive {
    font-size: 18px;
    font-size: 1.8rem;
}

rose {
	color: #e1bdbd;
}

navy {
	color: #2f414a;
}
