/* Font Sizes
----------------------------------------------------------------------------- */

.entry-content p.has-small-font-size {
	font-size: 18px;
}

.entry-content p.has-normal-font-size,
.entry-content p.has-regular-font-size {
	font-size: 22px;
}

.entry-content p.has-large-font-size {
	font-size: 26px;
}

.entry-content p.has-larger-font-size {
	font-size: 30px;
}

/* Drop Caps
---------------------------------------------------------------------------- */

.entry-content p.has-drop-cap:not(:focus)::first-letter {
	font-size: 6.4em;
}

/* Paragraphs
---------------------------------------------------------------------------- */

.alignfull:not(.has-background) .wp-block-group__inner-container > p:not(.has-background-color) {
	padding-left: 30px;
	padding-right: 30px;
}

/* Background Color
---------------------------------------------------------------------------- */

.entry-content p.has-background {
	padding: 25px 30px;
}

.entry-content p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.entry-content p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

.entry-content p.has-background.light-text a:focus,
.entry-content p.has-background.light-text a:hover {
	text-decoration: none;
}

.entry-content p.has-background a,
.entry-content p.has-text-color a {
	color: inherit;
	text-decoration: underline;
}

.entry-content p.has-background a:focus,
.entry-content p.has-background a:hover,
.entry-content p.has-text-color a:focus,
.entry-content p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.full-width-content .entry-content > .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.full-width-content .entry-content > .wp-block-table.alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	width: 100vw;
}

.content-sidebar .entry-content .alignfull,
.sidebar-content .entry-content .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

.alignfull .alignwide,
.alignwide .alignwide {
	max-width: 1280px;
	margin: 0 auto;
}

/* Columns
---------------------------------------------------------------------------- */

.site-container .wp-block-columns {
	margin-bottom: 30px;
}

.site-container .wp-block-columns.alignfull {
	padding: 0 30px;
}

/* Cover Image
---------------------------------------------------------------------------- */

.full-width-content .entry-content > .wp-block-cover.alignfull {
	width: 100vw;
	margin-bottom: 40px;
}

.entry-content .wp-block-cover .wp-block-cover-text {
	font-size: 48px;
}

/* Buttons
---------------------------------------------------------------------------- */

.wp-block-button {
	margin-bottom: 1.5em;
}

.content .wp-block-button .wp-block-button__link {
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	border-radius: 0;
	color: #222;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
	font-weight: 700;
	padding: 16px 20px;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
	letter-spacing: 2px;
}

.content .wp-block-button .wp-block-button__link:focus,
.content .wp-block-button .wp-block-button__link:hover,
.content .wp-block-button .wp-block-button__link.has-background:focus,
.content .wp-block-button .wp-block-button__link.has-background:hover {
	background: #fff !important;
	border: 2px solid #e7d4c6;
	color: #222;
}

.content .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent !important;
	border-radius: 0;
	border: 2px solid #e7d4c6;
	color: #222;
	padding: 13px 28px;
}

.content .wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

.content .wp-block-button.is-style-outline .wp-block-button__link:focus,
.content .wp-block-button.is-style-outline .wp-block-button__link:hover,
.content .wp-block-button.is-style-outline .wp-block-button__link.has-background:focus,
.content .wp-block-button.is-style-outline .wp-block-button__link.has-background:hover {
	border-color: #fff !important;
	color: #222 !important;
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.entry-content .wp-block-pullquote blockquote::before,
.entry-content .wp-block-quote::before {
	color: #222;
	content: "\201C";
	display: block;
	font-family: serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: -25px;
	position: relative;
	text-align: left;
	top: -10px;
}

.site-container .wp-block-pullquote.alignleft {
	margin: 0 2em 1.5em 0;
}

.site-container .wp-block-pullquote.alignright {
	margin: 0 0 1.5em 2em;
}

.entry-content .wp-block-quote.is-style-large::before {
	font-size: 40px;
	left: -30px;
}

.entry-content .wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	margin-top: 50px;
	text-align: center;
	top: -80px;
}

.entry-content .wp-block-pullquote.is-style-solid-color {
	background-color: currentColor;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote::before {
	padding-top: 16px;
}

.entry-content .wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.entry-content .wp-block-pullquote,
.entry-content .wp-block-quote {
	border: none;
	margin: 24px 24px 46px;
	padding: 3em 0 1.5em;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.entry-content .wp-block-pullquote.is-style-solid-color:not(.has-text-color) blockquote {
	
}

.entry-content .wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.entry-content .wp-block-pullquote p,
.entry-content .wp-block-quote p {
	color: inherit;
	font-family: "Cormorant Garamond", serif;
	font-size: 24px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.entry-content .wp-block-pullquote p {
	text-align: center;
}

.entry-content .wp-block-pullquote p,
.entry-content .wp-block-quote.is-style-large p {
	font-size: 32px;
}

.entry-content .wp-block-pullquote cite,
.entry-content .wp-block-quote cite {
	color: inherit;
	display: block;
	font-family: "Cormorant Garamond", serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.entry-content .wp-block-pullquote cite {
	margin-top: 40px;
	text-align: center;
}

.entry-content .wp-block-pullquote.is-style-solid-color cite {
	text-transform: uppercase;
}

.entry-content .wp-block-pullquote[class*="align"] cite,
.entry-content .wp-block-quote[class*="align"] cite {
	text-align: center;
}

.blocks-gallery-caption {
	width: 100%;
}

.blocks-gallery-item figcaption {
	margin-bottom: 0;
}

.wp-block-image figcaption {
	text-align: center;
}

ul.blocks-gallery-grid {
	margin-left: 0px !important;
}

/* Category Block
---------------------------------------------------------------------------- */

.site-container .wp-block-categories {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-categories li {
	list-style-type: none;
}

.site-container .wp-block-categories.aligncenter {
	text-align: center;
}

.site-container .wp-block-categories.alignfull {
	padding: 0 30px;
}

.site-container .wp-block-categories .children {
	padding-left: 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.site-container .wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-latest-posts li {
	list-style-type: none;
}

.site-container .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.site-container .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-preformatted,
.wp-block-verse {
	font-size: 16px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

hr.wp-block-separator {
	border: none;
	border-bottom: 1px solid currentColor;
	color: #eee;
	margin: 1.65em auto;
}

hr.is-style-dots {
	color: currentColor;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.entry-content .blocks-gallery-grid {
	padding-left: 0;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

.wp-block-media-text {
	margin-bottom: 40px;
}

/* Media Queries
---------------------------------------------------------------------------- */

@media only screen and (max-width: 781px) {

	.site-container .wp-block-column {
		flex-basis: 100%;
		margin-left: 0;
		margin-right: 0;
	}

}

@media only screen and (min-width: 1280px) {

	.full-width-content .entry-content > .alignwide {
		margin-bottom: 40px;
	}

}
