body {
	color: #222;
	font-family: 'Cormorant Garamond', serif;
	font-size: 22px;
	font-weight: 400;
	line-height: 1.75;
	margin: 0;
}

p,
ul,
ol,
dl {
	color: #222;
	font-size:22px;
	line-height: 1.75 !important;
}

/* Regular content width.
/* 720px + 30px to match paragraph width on front-end and editor.
---------------------------------------------------------------------------- */
.wp-block {
	max-width: 750px;
}

/* Width of "wide" blocks
---------------------------------------------------------------------------- */
.wp-block[data-align="wide"] {
	max-width: 1280px;
}

.wp-block[data-align="full"] {
	max-width: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.has-text-align-center {
	text-align: center;
}

.has-text-align-left {
	text-align: left;
}

.has-text-align-right {
	text-align: right;
}

/* Typography
---------------------------------------------------------------------------- */

a {
	color: #c6a58f;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #222;
	text-decoration: none;
}

strong {
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222;
	font-family: 'Cormorant Garamond', serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 42px;
}

h3 {
	font-size: 36px;
}

h4 {
	font-size: 27px;
}

h5 {
	font-size: 24px;
}

h6 {
	font-size: 20px;
}

.editor-post-title__block .editor-post-title__input {
	color: #222;
	font-family: 'Cormorant Garamond', serif;
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
	text-align: center;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 9.2em;
}

/* Background Color
---------------------------------------------------------------------------- */

p.has-background {
	padding: 25px 30px;
}

p.box-shadow {
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

p.has-background.light-text a:focus,
p.has-background.light-text a:hover {
	text-decoration: none;
}

p.has-background a,
p.has-text-color a {
	color: inherit;
	text-decoration: underline;
}

p.has-background a:focus,
p.has-background a:hover,
p.has-text-color a:focus,
p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.wp-block-pullquote blockquote::before,
.wp-block-quote::before {
	color: #222;
	content: "\201C";
	display: block;
	font-family: serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: -25px;
	position: relative;
	text-align: left;
	top: -10px;
}

.wp-block-pullquote {
	padding: 3em 0 2em;
}

.wp-block-pullquote.alignleft {
	margin: 0 2em 1.5em 0;
}

.wp-block-pullquote.alignright {
	margin: 0 0 1.5em 2em;
}

.wp-block-quote.is-style-large::before {
	font-size: 40px;
	left: -30px;
}

.wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	margin-top: 50px;
	text-align: center;
	top: -80px;
}

.wp-block-pullquote.is-style-solid-color blockquote::before {
	padding-top: 16px;
}

.wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.wp-block-pullquote,
.wp-block-quote {
	border: none;
	margin: 24px 0 46px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.wp-block-pullquote.is-style-solid-color:not(.has-text-color) blockquote {
	
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.wp-block-pullquote p,
.wp-block-quote p {
	color: inherit;
	font-family: "Cormorant Garamond", serif;
	font-size: 24px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.wp-block-pullquote p {
	text-align: center;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation {
	color: inherit;
	display: block;
	font-family: "Cormorant Garamond", serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	margin-top: 40px;
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	text-transform: uppercase;
}

figcaption {
	color: currentColor;;
	font-size: 18px;
	font-style: italic;
	font-weight: 700;
	margin-bottom: 40px;
	margin-left: 0;
	margin-top: 10px;
	text-align: center;
}

.wp-block-pullquote[class*="align"] .wp-block-pullquote__citation,
.wp-block-quote[class*="align"] .wp-block-quote__citation {
	text-align: center;
}

/* Cover Image
---------------------------------------------------------------------------- */

.wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 48px;
}

/* Font Sizes
---------------------------------------------------------------------------- */

p.has-small-font-size {
	font-size: 18px;
}

p.has-regular-font-size {
	font-size: 22px;
}

p.has-large-font-size {
	font-size: 26px;
}

p.has-larger-font-size {
	font-size: 30px;
}

/* Lists
---------------------------------------------------------------------------- */

.editor-block-list__block li {
	line-height: 1.625;
	margin-bottom: 0;
}

/* Preformatted elements
---------------------------------------------------------------------------- */

.wp-block-preformatted pre,
.wp-block-verse pre {
	font-family: monospace;
	font-size: 16px;
	line-height: 1.625 !important;
}

/* Separators
---------------------------------------------------------------------------- */

hr.wp-block-separator {
	border: none;
	border-bottom: 1px solid currentColor;
	color: #eee;
	margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	height: 1px;
}

hr.is-style-dots {
	border-width: 0;
	color: currentColor;
}

/* Tables
---------------------------------------------------------------------------- */

table {
	width: 100%;
}

.wp-block-table {
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
	vertical-align: top;
}

.wp-block-table th {
	font-weight: 700;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tr:last-of-type {
	border-bottom: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

.wp-block-table.is-style-stripes {
	border-bottom-width: 0;
}

/* Buttons
---------------------------------------------------------------------------- */

.wp-block-button .wp-block-button__link {
	background-color: #e7d4c6;
	border: 2px solid #e7d4c6;
	border-radius: 0;
	color: #222;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	padding: 16px 24px;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.wp-block-button .wp-block-button__link:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link.has-background:focus,
.wp-block-button .wp-block-button__link.has-background:hover {
	background-color: #fff;
	color: #222;
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent !important;
	border-radius: 0;
	border: 2px solid #e7d4c6;
	color: #222;
	padding: 13px 28px;
}

.wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link.has-background:focus,
.wp-block-button.is-style-outline .wp-block-button__link.has-background:hover {
	border-color: #fff;
	color: #222;
}

/* Galleries
---------------------------------------------------------------------------- */

.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

/* WooCommerce Product
---------------------------------------------------------------------------- */

.product-price {
	font-size: 19px;
}

 .product-price ins {
	font-weight: 700;
	text-decoration: none;
}

.product-title {
	font-weight: 700;
}

.product-add-to-cart {
	background-color: #222;
	border: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1;
	padding: 12px 20px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.product-preview {
	text-align: left;
}

/* Category Block
---------------------------------------------------------------------------- */

.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

.wp-block[data-align="full"] .wp-block-categories__list {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}

.wp-block[data-align="full"] .wp-block-latest-posts {
	padding: 0 30px;
}

/* Columns block
---------------------------------------------------------------------------- */

.wp-block[data-align="full"] .wp-block-columns > .editor-inner-blocks {
	padding: 0 30px;
}
