@charset "UTF-8"; 

/*D*********************************************************************************
******************** Make all your changes to style.scss **************************
**** This file will be overwritten by style.scss and your changes will be lost ****
**********************************************************************************/

/**
 * Xposure Theme Stylesheet
 * Highlights: Contrasty images, bold typography, minimalist
 *//*
 Table of contents
 — Color Variables 
 — Generic Styles
 — Breadcrumb Styles
 — Captions
 — Author Box
 — Pagination
 — Archive Description Box
 — Search form
 — Input element styles
 — Blockquote styles
 — Basic theme customizations
 — Widget Styles
 — Site Inner tweaks
 — Site Header Styles
 — Header Right Widget Area
 — Site Title & Description
 — Featured Image Banner
 — Menu Styles
 — Primary Nav
 — Footer Menu
 — Mobile Menu Styles
 — Content Styles
 — Sidebar Styles
 — Single Post Styles
 — Post Navigation Styles
 — After Entry Widgets Styles
 — Portfolio Isotope Styles
 — Above Footer Widget Area styles
 — Footer Widgets Styles
 — Site Footer Styles
 — Pagewidth Layout Styles
 — WooCommerce Styles
 — Utility CSS Styles 
 — Alert Styles
 — Note Styles
 — CTA Button Styles
 — Custom List Styles
 — Media Queries
 *//* Variables *//* Generic Styles */::-moz-selection {
  background: #7dbf94;
  color: #fff;
}
::selection {
  background: #7dbf94;
  color: #fff;
}
a, a:hover, a:focus, input:focus, input, input:hover, textarea, textarea:focus {
  transition: all 0.3s ease-in-out 0s;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
.and {
  font-family: Palatino, Baskerville, "Goudy Old Style", "Book Antiqua", serif;
  font-style: italic;
}
.required {
  color: #74b38a;
}
.after-entry.widget-area .widget-wrap, .lander-sb-above-footer .widget-wrap {
  margin-bottom: 2.618em;
}
#supersized img {
  max-width: none;
}
/* Breadcrumbs Styles */.breadcrumb {
  background-color: #f8f8f8;
  border: 1px solid #e9e9e9;
  border-left: 3px solid #7dbf94;
  letter-spacing: normal;
  padding: 0.25em 0.85em;
  font-variant: normal;
  font-size: 0.95em;
}
/* Captions */.wp-caption {
  padding: 1em;
}
.wp-caption .wp-caption-text {
  font-variant: normal;
  font-weight: inherit;
  text-transform: none;
  margin-bottom: 0;
}
/* Author Box */.xposure .author-box {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-top: 3px solid #7dbf94;
  margin-bottom: 2.618em;
  padding: 1.618em;
}
/* Avatar styles */.xposure .avatar {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 100%;
  padding: 2px;
}
/* Archive Description Box */.archive .archive-description, .taxonomy .taxonomy-description {
  background-color: #f8f8f8;
  border: 2px dashed #ddd;
  padding: 1.618em 1.618em 1.2em;
}
/* Search form */input[type="search"] {
  background-image: url(images/search.png);
  background-repeat: no-repeat;
  background-position: 95% center;
}
/* Input element styles */input, select, textarea {
  box-shadow: none;
}
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, button, input[type="button"], input[type="reset"], input[type="submit"] {
  border: 0 none;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page .entry-content .button:hover, .woocommerce-page .landing-section .button:hover {
  color: #fff;
}
input:focus, textarea:focus {
  border-color: #7dbf94;
}
/* Blockquote styles */blockquote {
  font-family: 'Lora', serif;
  font-style: italic;
}
blockquote:before {
  font-style: normal;
}
/* Basic theme customizations */.xposure {
  /* Widget styles */
  /* Site Inner tweaks */
}
.xposure .widget-title, .xposure .widgettitle {
  font-variant: normal;
  letter-spacing: normal;
}
.xposure .widget-wrap > *:not(.widget-title) a {
  text-decoration: none;
}
.xposure .widget-wrap a.cta-btn, .xposure .widget-wrap a.big-btn, .xposure .widget-wrap a.white-btn {
  text-decoration: none;
  text-align: center;
}
.xposure .entry {
  border-bottom: 1px solid #eee;
}
.xposure .site-inner .wrap {
  border-bottom: 0 none;
}
.xposure .entry-categories {
  margin-left: 10px;
}
.xposure .entry-categories:before {
  content: '\f030';
  font-style: normal;
}
.xposure .entry-categories:before, .xposure .entry-tags:before {
  color: #7dbf94;
}
.xposure .entry-comments-link {
  margin-left: 10px;
}
.xposure .entry-comments-link:before {
  content: '\f0e6';
  font-family: 'FontAwesome';
  color: #7dbf94;
}
.xposure .entry-header .entry-meta, .xposure .entry-categories a, .xposure .entry-tags a {
  font-variant: normal;
  letter-spacing: normal;
}
.xposure .entry-header .entry-meta a:hover {
  text-decoration: none;
  color: #7dbf94;
}
.xposure a {
  font-weight: 500;
}
.xposure #supersized-loader {
  background: url(images/loader.gif) no-repeat center center;
}
.xposure #supersized li.image-loading {
  background: #fff url(images/loader.gif) no-repeat center center;
}
/* Site Header Styles */.xposure {
  /* Header Right Widget Area */
  /* Site Title & Description */
  /* Featured Image Banner */
}
.xposure .site-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.85);
  transition: all 0.4s ease-in-out;
}
.xposure .site-header .wrap {
  -webkit-transition: padding 0.4s ease-in-out;
  -moz-transition: padding 0.4s ease-in-out;
  transition: padding 0.4s ease-in-out;
}
.xposure .site-header.shrinked {
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.4s ease-in-out;
}
.xposure .site-header.shrinked > .wrap {
  padding-top: 1em;
  padding-bottom: 1em;
}
.xposure.fullscreen-portfolio .site-header {
  position: relative;
  top: auto;
  width: auto;
}
.xposure.fullscreen-portfolio .footer-widgets {
  margin-top: 0;
}
.xposure .header-widget-area > * {
  float: left;
}
.xposure .header-widget-area .wrap {
  padding: 0;
  width: auto;
}
.xposure .header-widget-area .nav-primary {
  display: inline-block;
}
.xposure .header-widget-area .nav-primary .menu-primary {
  display: none;
}
.xposure .header-widget-area .primary-menu-button {
  margin-left: 1em;
  display: inline-block;
}
.xposure .header-widget-area .primary-menu-button .fa {
  color: #fff;
}
.xposure .header-widget-area .primary-menu-button:hover {
  cursor: pointer;
}
.xposure .title-area {
  float: left;
  width: auto;
}
.xposure .site-title {
  text-transform: uppercase;
  margin-top: 2px;
}
.xposure .site-description {
  text-indent: -9999px;
  height: 0;
  margin: 0;
}
.xposure .featured-image-banner {
  margin-bottom: 2.618em;
}
.xposure .featured-image-banner .inner-overlay {
  background-color: rgba(32, 26, 22, 0.15);
}
.xposure .featured-image-banner .wrap {
  padding-bottom: 250px;
  padding-top: 250px;
  background-color: transparent;
}
.xposure .featured-image-banner h3.title {
  color: #fff;
  text-align: center;
  font-size: 2.309em;
  font-family: 'Lora', serif;
  font-style: italic;
  font-weight: normal;
  display: table;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(125, 191, 148, 0.6);
  background-color: rgba(77, 46, 46, 0.4);
  padding: 0.309em 0.618em;
}
/* Menu Styles */.xposure {
  /* Primary Nav */
  /* Footer Menu styles */
  /* Mobile Menu Styles */
}
.xposure .nav-primary .wrap {
  width: auto;
}
.xposure .menu-primary a {
  text-transform: uppercase;
  padding: 0 1em;
}
.xposure .menu-primary .sub-menu {
  padding-top: 2em;
}
.xposure .menu-primary .sub-menu li a {
  padding: 1.309em 1em;
  background-color: rgba(0, 0, 0, 0.8);
}
.xposure .menu-primary .sub-menu li a:hover {
  background-color: #000;
}
.xposure .menu-primary .right {
  float: none;
}
.xposure .shrinked .menu-primary .sub-menu {
  padding-top: 1.309em;
}
.xposure .lander-menu-footer a {
  font-weight: 500;
}
.xposure .sub-menu-toggle {
  background-color: rgba(0, 0, 0, 0.95);
}
/* Content Styles */.xposure .site-inner {
  margin-top: -100px;
}
.xposure .site-inner .wrap {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  padding-top: 4em;
  border-top: 5px solid #7dbf94;
}
.xposure .entry-title, .xposure .archive-title {
  text-transform: capitalize;
}
.xposure.fullscreen-portfolio .site-inner, .xposure.fullscreen-portfolio #inner {
  height: 0;
  text-indent: -9999px;
  margin: 0;
  border: 0 none;
  visibility: hidden;
}
.xposure.fullscreen-portfolio .site-inner .wrap, .xposure.fullscreen-portfolio #inner .wrap {
  height: 0;
  text-indent: -9999px;
  padding: 0;
  box-shadow: none;
}
/* Sidebar styles */.xposure .sidebar .widget {
  background-color: #f8f8f8;
  margin-bottom: 2.618em;
  padding: 1.2em 1.618em;
}
.xposure .sidebar .widget-title {
  border-bottom: 1px solid #ddd;
  margin-bottom: 0.618em;
  padding-bottom: 0.618em;
  text-align: center;
}
/* Single Post Styles */.xposure.single .featured-image-banner, .xposure.page .featured-image-banner {
  margin-bottom: 0;
}
.xposure.single .entry, .xposure.page .entry {
  padding-bottom: 0;
}
.xposure.single .entry-header, .xposure.page .entry-header {
  position: relative;
}
.xposure.single .entry-header .entry-title, .xposure.page .entry-header .entry-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.618em;
  margin-bottom: 0.309em;
}
.xposure.single .entry-header .entry-categories, .xposure.page .entry-header .entry-categories {
  display: inline-block;
}
.xposure.single .entry-header .horizontal-bar, .xposure.page .entry-header .horizontal-bar {
  position: absolute;
  bottom: 0;
}
.xposure.single .entry-footer .entry-meta, .xposure.page .entry-footer .entry-meta {
  margin-top: 2px;
}
.xposure.page .entry {
  border-bottom: 0 none;
  margin-bottom: 1.618em;
}
.xposure.single-post .entry-header .horizontal-bar {
  bottom: 32px;
}
/* Post Navigation styles */.xposure .archive-pagination, .xposure .entry-pagination, .xposure .woocommerce-pagination {
  font-weight: normal;
}
.xposure .archive-pagination li span, .xposure .archive-pagination li a {
  padding: 0.309em 0.85em;
}
/* After Entry Widgets Styles */.xposure .after-entry.widget-area {
  margin-bottom: 2.618em;
  background-color: #f8f8f8;
  border-top: 5px solid #7dbf94;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  padding: 1.618em 2em 0.618em;
}
.xposure .after-entry.widget-area input {
  margin-bottom: 1.618em;
}
.xposure .after-entry.widget-area input:last-of-type {
  margin-bottom: 0;
}
.xposure .after-entry.widget-area p input {
  margin-bottom: 0;
}
/* Portfolio Isotope styles */.xposure ul.portfolio-categories-nav {
  padding: 0;
  list-style-type: none;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.xposure ul.portfolio-categories-nav .filter-list a {
  text-decoration: none;
  padding: 0.2em 0.85em;
  background-color: transparent;
  border-radius: 2px;
}
.xposure ul.portfolio-categories-nav .filter-list.uk-active a {
  background-color: #7dbf94;
  color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
}
.xposure ul.portfolio-categories-nav .filter-list.default {
  padding-left: 0;
}
.xposure .portfolio-categories-content {
  margin-bottom: 1.618em;
}
.xposure .portfolio-categories-content .image-wrapper {
  display: block;
}
.xposure .portfolio-categories-content img {
  display: block;
}
/* Above Footer Widget area styles */.xposure .lander-sb-above-footer {
  margin-top: 1.618em;
  border-bottom: none;
}
.xposure .lander-sb-above-footer .wrap {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  padding-top: 3.618em;
  padding-bottom: 2em;
}
.xposure .lander-sb-above-footer .widget-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.618em;
  background: url(images/h-bar.png) no-repeat left bottom / 60px 3px;
  font-size: 1.618em;
}
.xposure .lander-sb-above-footer .widget-wrap {
  font-size: inherit;
}
.xposure .lander-sb-above-footer .buy-cta {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.xposure .lander-sb-above-footer p .buy-cta {
  margin-bottom: 0;
}
/* Footer Widgets styles */.xposure .footer-widgets {
  background-color: #f4f4f4;
}
.xposure .footer-widgets .wrap {
  padding-top: 2.618em;
}
.xposure .footer-widgets .widget {
  margin-bottom: 1.618em;
}
.xposure .footer-widgets .widget-title {
  border-bottom: 1px solid #ddd;
  margin-bottom: 0.618em;
  padding-bottom: 0.618em;
  background: url(images/h-bar.png) no-repeat left bottom / 60px 3px;
}
.xposure .footer-widgets .widget-wrap > *:not(.widget-title) {
  margin-bottom: 0.618em;
}
.xposure .footer-widgets .slideshow-window {
  background-color: transparent;
  border: 0 none;
  border-radius: 0;
  padding-bottom: 53% !important;
}
.xposure .footer-widgets .slideshow-slide-caption {
  bottom: 15px;
  font-family: inherit;
  font-size: 14px;
}
.xposure .footer-widgets input {
  margin-bottom: 1em;
}
.xposure .footer-widgets input:last-of-type {
  margin-bottom: 0;
}
.xposure .footer-widgets p input {
  margin-bottom: 0;
}
.xposure .footer-widgets ul a {
  color: inherit;
}
/* Pagewidth styles */.xposure.pagewidth {
  background-color: #3d4042;
}
.xposure.pagewidth .site-container {
  margin-top: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.xposure.pagewidth .site-header {
  width: auto;
  top: 40px;
  transition: all 0.2s ease-in-out 0s;
}
.xposure.pagewidth.fullscreen-portfolio .site-container {
  width: auto;
  margin: 0 auto;
  box-shadow: none;
}
.xposure.pagewidth.fullscreen-portfolio .wrap {
  width: auto;
}
.xposure.pagewidth.fullscreen-portfolio .site-header {
  top: 0;
}
.xposure.pagewidth .site-inner {
  margin-top: 0;
}
.xposure.pagewidth .site-inner .wrap {
  box-shadow: none;
}
.xposure.pagewidth .lander-sb-above-footer, .xposure.pagewidth .footer-widgets {
  margin-top: 0;
}
.xposure.pagewidth .featured-image-banner {
  margin-bottom: 0;
}
.xposure.pagewidth .lander-sb-above-footer {
  background-color: #f8f8f8;
}
.xposure.pagewidth .lander-sb-above-footer .wrap {
  box-shadow: none;
  background-color: transparent;
}
.xposure.pagewidth .footer-widgets {
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
}
.xposure.pagewidth .site-footer {
  background-color: #282a2b;
  color: #999;
}
.xposure.pagewidth .site-footer a {
  color: #999;
  text-decoration: none;
  border-bottom: 0 none;
}
/* WooCommerce Styles */.xposure .woocommerce .woocommerce-message {
  border-top-color: #7dbf94;
}
.xposure .woocommerce .woocommerce-message:before {
  color: #7dbf94;
}
.xposure .woocommerce .woocommerce-info {
  border-top-color: #75bfca;
}
.xposure .woocommerce .woocommerce-info:before {
  color: #75bfca;
}
.xposure .woocommerce .woocommerce-error {
  border-top-color: #e85549;
}
.xposure .woocommerce .woocommerce-error:before {
  color: #e85549;
}
.xposure .woocommerce a.remove {
  color: #e85549 !important;
}
.xposure .woocommerce a.remove:hover {
  background: #e85549 none repeat scroll 0 0;
  color: #fff !important;
}
/* Utility Styles */.xposure {
  /* Alert styles */
  /* Note styles */
  /* CTA Button Styles */
  /* Simple buttons */
  /* Big Buttons */
  /* White Buttons */
  /* Custom List Styles */
  /* Highlight Styles */
  /* Social Media Icons */
}
.xposure .horizontal-bar {
  width: 20%;
  height: 3px;
  background-color: #7dbf94;
}
.xposure .tiled-gallery-caption {
  text-align: center;
}
.xposure .column-box {
  text-align: center;
}
.xposure img.column-img {
  display: block;
}
.xposure .column-cta {
  margin-left: auto;
  margin-right: auto;
}
.xposure .column-grid-container {
  margin-left: 2px;
  margin-right: 2px;
}
.xposure .column-grid {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.xposure .column-grid .grid-head {
  background-color: #75bfca;
  color: #fff;
  margin: 0;
  padding: 1em;
}
.xposure .column-grid ul {
  list-style-type: none;
  margin-bottom: 0;
  padding: 0;
}
.xposure .column-grid li {
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
  padding: 10px 20px;
}
.xposure .section {
  margin-bottom: 2.618em;
  padding-bottom: 1.618em;
  border-bottom: 1px solid #ddd;
}
.xposure .section:last-of-type {
  border-bottom: 0 none;
  padding-bottom: 0;
}
.xposure .entry-content .alert, .xposure .landing-section .alert, .xposure .entry-content p.alert, .xposure .landing-section p.alert {
  background-color: #fffceb;
  border: 1px solid rgba(226, 131, 39, 0.3);
}
.xposure .entry-content .note, .xposure .entry-content p.note, .xposure .landing-section .note, .xposure .landing-section p.note {
  background-color: #ebf7fd;
  border: 1px solid rgba(45, 112, 145, 0.3);
}
.xposure .cta-btn {
  font-family: 'Raleway', sans-serif;
}
.xposure .cta-btn.fill.button-blue {
  background-color: #75bfca;
  color: #fff;
}
.xposure .cta-btn.fill.button-blue:hover {
  background-color: #63b6c3;
}
.xposure .cta-btn.fill.button-green {
  background-color: #7dbf94;
  color: #fff;
}
.xposure .cta-btn.fill.button-green:hover {
  background-color: #6cb786;
}
.xposure .cta-btn.fill.button-pink {
  background-color: #ff9a92;
  color: #fff;
}
.xposure .cta-btn.fill.button-pink:hover {
  background-color: #ff8279;
}
.xposure .cta-btn.fill.button-yellow {
  background-color: #ffdc92;
  color: #fff;
}
.xposure .cta-btn.fill.button-yellow:hover {
  background-color: #ffd479;
}
.xposure .cta-btn.fill.button-red {
  background-color: #e85549;
  color: #fff;
}
.xposure .cta-btn.fill.button-red:hover {
  background-color: #e54032;
}
.xposure .cta-btn.transparent.button-blue {
  color: #75bfca;
  border-color: #75bfca;
}
.xposure .cta-btn.transparent.button-blue:hover {
  color: #50aebc;
  border-color: #50aebc;
}
.xposure .cta-btn.transparent.button-green {
  color: #7dbf94;
  border-color: #7dbf94;
}
.xposure .cta-btn.transparent.button-green:hover {
  color: #5bae78;
  border-color: #5bae78;
}
.xposure .cta-btn.transparent.button-pink {
  color: #ff9a92;
  border-color: #ff9a92;
}
.xposure .cta-btn.transparent.button-pink:hover {
  color: #ff6b5f;
  border-color: #ff6b5f;
}
.xposure .cta-btn.transparent.button-yellow {
  color: #ffdc92;
  border-color: #ffdc92;
}
.xposure .cta-btn.transparent.button-yellow:hover {
  color: #ffcc5f;
  border-color: #ffcc5f;
}
.xposure .cta-btn.transparent.button-red {
  color: #e85549;
  border-color: #e85549;
}
.xposure .cta-btn.transparent.button-red:hover {
  color: #e22b1c;
  border-color: #e22b1c;
}
.xposure .big-btn.fill.button-blue {
  background-color: #75bfca;
  color: #fff;
  border-color: #50aebc;
}
.xposure .big-btn.fill.button-blue:hover {
  background-color: #fff;
  color: #75bfca;
  border-color: #75bfca;
}
.xposure .big-btn.fill.button-green {
  background-color: #7dbf94;
  color: #fff;
  border-color: #5bae78;
}
.xposure .big-btn.fill.button-green:hover {
  background-color: #fff;
  color: #7dbf94;
  border-color: #7dbf94;
}
.xposure .big-btn.fill.button-pink {
  background-color: #ff9a92;
  color: #fff;
  border-color: #ff6b5f;
}
.xposure .big-btn.fill.button-pink:hover {
  background-color: #fff;
  color: #ff9a92;
  border-color: #ff9a92;
}
.xposure .big-btn.fill.button-yellow {
  background-color: #ffdc92;
  color: #fff;
  border-color: #ffcc5f;
}
.xposure .big-btn.fill.button-yellow:hover {
  background-color: #fff;
  color: #ffdc92;
  border-color: #ffdc92;
}
.xposure .big-btn.fill.button-red {
  background-color: #e85549;
  color: #fff;
  border-color: #e22b1c;
}
.xposure .big-btn.fill.button-red:hover {
  background-color: #fff;
  color: #e85549;
  border-color: #e85549;
}
.xposure .big-btn.transparent.button-blue {
  background-color: #fff;
  color: #75bfca;
  border-color: #75bfca;
}
.xposure .big-btn.transparent.button-blue:hover {
  background-color: #75bfca;
  color: #fff;
  border-color: #50aebc;
}
.xposure .big-btn.transparent.button-green {
  background-color: #fff;
  color: #7dbf94;
  border-color: #7dbf94;
}
.xposure .big-btn.transparent.button-green:hover {
  background-color: #7dbf94;
  color: #fff;
  border-color: #5bae78;
}
.xposure .big-btn.transparent.button-pink {
  background-color: #fff;
  color: #ff9a92;
  border-color: #ff9a92;
}
.xposure .big-btn.transparent.button-pink:hover {
  background-color: #ff9a92;
  color: #fff;
  border-color: #ff6b5f;
}
.xposure .big-btn.transparent.button-yellow {
  background-color: #fff;
  color: #ffdc92;
  border-color: #ffdc92;
}
.xposure .big-btn.transparent.button-yellow:hover {
  background-color: #ffdc92;
  color: #fff;
  border-color: #ffcc5f;
}
.xposure .big-btn.transparent.button-red {
  background-color: #fff;
  color: #e85549;
  border-color: #e85549;
}
.xposure .big-btn.transparent.button-red:hover {
  background-color: #e85549;
  color: #fff;
  border-color: #e22b1c;
}
.xposure .white-btn.fill.button-blue:hover {
  background-color: #75bfca;
  color: #fff;
}
.xposure .white-btn.fill.button-green:hover {
  background-color: #7dbf94;
  color: #fff;
}
.xposure .white-btn.fill.button-pink:hover {
  background-color: #ff9a92;
  color: #fff;
}
.xposure .white-btn.fill.button-yellow:hover {
  background-color: #ffdc92;
  color: #fff;
}
.xposure .white-btn.fill.button-red:hover {
  background-color: #e85549;
  color: #fff;
}
.xposure .white-btn.transparent.button-blue:hover {
  border-color: #75bfca;
  color: #75bfca;
}
.xposure .white-btn.transparent.button-green:hover {
  border-color: #7dbf94;
  color: #7dbf94;
}
.xposure .white-btn.transparent.button-pink:hover {
  border-color: #ff9a92;
  color: #ff9a92;
}
.xposure .white-btn.transparent.button-yellow:hover {
  border-color: #ffdc92;
  color: #ffdc92;
}
.xposure .white-btn.transparent.button-red:hover {
  border-color: #e85549;
  color: #e85549;
}
.xposure .custom-list.color-blue ul li:before {
  color: #75bfca;
}
.xposure .custom-list.color-pink ul li:before {
  color: #ff9a92;
}
.xposure .custom-list.color-green ul li:before {
  color: #7dbf94;
}
.xposure .custom-list.color-yellow ul li:before {
  color: #ffdc92;
}
.xposure .custom-list.color-red ul li:before {
  color: #e85549;
}
.xposure .entry-content .highlight-dark {
  background-color: #2d3034;
  border: 0 none;
}
.xposure .sm-awesome-icons > a {
  display: inline-block;
  margin-right: 10px;
}
.xposure .sm-awesome-icons > a .fa {
  background-color: #7dbf94;
  color: #fff;
  border-radius: 100%;
  padding: 0.618em;
  width: 2em;
  height: 2em;
  text-align: center;
}
.xposure .sm-awesome-icons > a .fa:hover {
  background-color: #74b38a;
}
.xposure .sm-awesome-icons > a:last-of-type {
  margin-right: 0;
}
/* Media Queries */@media only screen and (max-width: 1024px) {
  .xposure .featured-image-banner {
    background-attachment: scroll !important;
  }
  .xposure .footer-widgets {
    margin-top: 2.618em;
  }
  .xposure.pagewidth .site-header {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .xposure.full-width-content .wrap, .xposure.content-sidebar .wrap, .xposure.sidebar-content .wrap, .xposure .site-header > .wrap, .xposure .footer-widgets .wrap {
    padding-left: 60px;
    padding-right: 60px;
  }
  .xposure .site-inner {
    margin-bottom: 30px;
  }
  .xposure .header-widget-area > * {
    float: none;
  }
  .xposure .header-widget-area .wrap {
    padding: 0;
  }
  .xposure .menu-primary a {
    padding: 0 0 0 1.2em;
  }
  .xposure .featured-image-banner .wrap {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .xposure .featured-image-banner h3.title {
    font-size: 2em;
  }
  .xposure .footer-widgets {
    margin-top: 30px;
  }
  .xposure.pagewidth .site-container {
    margin-top: 0;
    margin-bottom: 0;
  }
  .xposure.pagewidth.sidebar-content .site-container, .xposure.pagewidth.content-sidebar .site-container {
    width: auto;
  }
  .xposure.pagewidth .site-header {
    top: 0;
  }
}
@media only screen and (max-width: 640px) {
  .xposure .header-widget-area .nav-primary {
    display: block;
    position: absolute;
    right: 0;
    text-align: center;
    top: 3.618em;
    width: 100%;
  }
  .xposure .header-widget-area .menu-primary {
    float: none;
    width: auto;
  }
  .xposure .header-widget-area .menu-primary .menu-item {
    display: block;
    text-align: center;
  }
  .xposure .header-widget-area .menu-primary a {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.618em 1em;
  }
  .xposure .header-widget-area .menu-primary a:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .xposure .header-widget-area .menu-primary > li:first-child a {
    padding-top: 1em;
  }
  .xposure .header-widget-area .menu-primary > li:last-child a {
    padding-bottom: 1em;
  }
  .xposure .header-widget-area .menu-primary .right {
    display: block;
  }
  .xposure .header-widget-area .menu-primary .right a {
    display: block;
  }
  .xposure .header-widget-area .menu-primary .sub-menu {
    box-shadow: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .xposure .header-widget-area .menu-primary .sub-menu li a:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .xposure .site-header > .wrap {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .xposure .site-header.shrinked > .wrap {
    padding-bottom: 0.618em;
    padding-top: 0.618em;
  }
  .xposure .site-header.shrinked .header-widget-area .nav-primary {
    top: 2.85em;
  }
  .xposure .site-title {
    font-size: 1.2em;
  }
}
@media only screen and (max-width: 600px) {
  .xposure .featured-image-banner .wrap {
    padding-bottom: 180px;
    padding-top: 180px;
  }
  .xposure .featured-image-banner h3.title {
    font-size: 1.618em;
  }
}
@media only screen and (max-width: 540px) {
  .xposure {
    font-size: 0.85em;
  }
  .xposure .wrap {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .xposure.full-width-content .wrap, .xposure.content-sidebar .wrap, .xposure.sidebar-content .wrap, .xposure .site-header > .wrap, .xposure .footer-widgets .wrap {
    padding-left: 40px;
    padding-right: 40px;
  }
  .xposure .site-inner {
    margin-bottom: 10px;
  }
  .xposure .site-header {
    position: relative;
    top: auto;
    width: auto;
  }
  .xposure .nav-primary {
    margin: 0;
  }
  .xposure .nav-primary .wrap {
    padding-left: 0;
    padding-right: 0;
  }
  .xposure .featured-image-banner {
    margin-bottom: 0;
  }
  .xposure .featured-image-banner .wrap {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .xposure .site-inner {
    margin-top: 0;
  }
  .xposure .site-inner .wrap {
    padding-top: 2.618em;
  }
  .xposure .entry {
    margin-bottom: 1.618em;
  }
  .xposure .entry-header {
    margin-bottom: 1em;
  }
  .xposure .entry-title, .xposure .archive-title, .xposure .woocommerce .page-title {
    font-size: 1.5em;
  }
  .xposure .entry-meta, .xposure .entry-comments .comment-meta {
    font-size: 0.75em;
  }
  .xposure.single-post .entry-header .horizontal-bar {
    bottom: 24px;
  }
  .xposure .footer-widgets {
    margin-top: 0;
  }
  .xposure .footer-widgets .widget-area:last-of-type .widget {
    margin-bottom: 0;
  }
  .xposure .site-footer, .xposure #footer {
    font-size: 0.85em;
  }
}
@media only screen and (max-width: 360px) {
  .xposure.full-width-content .wrap, .xposure.content-sidebar .wrap, .xposure.sidebar-content .wrap, .xposure .site-header > .wrap, .xposure .footer-widgets .wrap {
    padding-left: 30px;
    padding-right: 30px;
  }
  .xposure .nav-primary .wrap {
    padding-left: 0;
    padding-right: 0;
  }
  .xposure .featured-image-banner {
    background-size: cover !important;
  }
  .xposure .featured-image-banner .wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .xposure .featured-image-banner h3.title {
    font-size: 1.309em;
  }
  .xposure .entry-title, .xposure .archive-title, .xposure .woocommerce .page-title, .xposure .lander-sb-above-footer .widget-title, .xposure .sidebar .widget-title {
    font-size: 1.309em;
  }
  .xposure.single-post .entry-header .horizontal-bar {
    display: none;
  }
  .xposure.single .entry-header .entry-title {
    border-bottom: 1px solid #7dbf94;
  }
  .xposure .footer-widgets .widgettitle {
    font-size: 1.309em;
  }
  .xposure .footer-widgets .widget-wrap {
    font-size: 0.95em;
  }
  .xposure ul.portfolio-categories-nav {
    font-size: 0.85em;
  }
  .xposure .sm-awesome-icons > a {
    margin-right: 6px;
  }
  .xposure .sm-awesome-icons > a .fa {
    font-size: 0.85em;
  }
}
