/**
 * Xposure Theme Stylesheet
 * Highlights: Contrasty images, bold typography, minimalist
 */

/*
Table of contents
— Color Variables 
— Generic Styles
— Breadcrumb Styles
— Captions
— Author Box
— Pagination
— Archive Description Box
— Search form
— Input element styles
— Blockquote styles
— Basic theme customizations
	— Widget Styles
	— Site Inner tweaks
— Site Header Styles
	— Header Right Widget Area
	— Site Title & Description
	— Featured Image Banner
— Menu Styles
	— Primary Nav
	— Footer Menu
	— Mobile Menu Styles
— Content Styles
— Sidebar Styles
— Single Post Styles
— Post Navigation Styles
— After Entry Widgets Styles
— Portfolio Isotope Styles
— Above Footer Widget Area styles
— Footer Widgets Styles
— Site Footer Styles
— Pagewidth Layout Styles
— WooCommerce Styles
— Utility CSS Styles 
	— Alert Styles
	— Note Styles
	— CTA Button Styles
	— Custom List Styles
— Media Queries

*/


/* Variables */

$prim_color: #7dbf94;
$sec_color: #74b38a;
$prim_blue: #75bfca;
$prim_red: #e85549;
$prim_yellow: #ffdc92;
$prim_pink: #ff9a92;
$light_gray: #f8f8f8;
$dark_gray: #f4f4f4;
$border_color: #dddddd;
$pastel_blue: #ebf7fd;
$pastel_yellow: #fffceb;

/* Generic Styles */

::-moz-selection {
   background: $prim_color;
   color: #ffffff;
}

::selection {
    background: $prim_color;
	color: #ffffff;
}

a,
a:hover,
a:focus,
input:focus,
input,
input:hover,
textarea,
textarea:focus {
	transition: all 0.3s ease-in-out 0s;
	outline: 0;
}

a:hover {
	text-decoration: none;
}

.and {
	font-family: Palatino, Baskerville, "Goudy Old Style", "Book Antiqua", serif;
	font-style: italic;
}

.required {
	color: $sec_color;
}

.after-entry.widget-area,
.lander-sb-above-footer {
	.widget-wrap {
		margin-bottom: 2.618em;
	}
}

#supersized img {
	max-width: none;
}

/* Breadcrumbs Styles */

.breadcrumb {
	background-color: $light-gray;
	border: 1px solid #e9e9e9;
	border-left: 3px solid $prim_color;
	letter-spacing: normal;
	padding: 0.25em 0.85em;
	font-variant: normal;
	font-size: 0.95em;
}

/* Captions */

.wp-caption {
	padding: 1em;

	.wp-caption-text {
		font-variant: normal;
		font-weight: inherit;
		text-transform: none;
		margin-bottom: 0;
	}
}

/* Author Box */

.xposure .author-box {
	background-color: $light_gray;
	border: 1px solid $border_color;
	border-top: 3px solid $prim_color;
	margin-bottom: 2.618em;
	padding: 1.618em;
}

/* Avatar styles */

.xposure .avatar {
	background-color: #ffffff;
	border: 1px solid $border_color;
	border-radius: 100%;
	padding: 2px;
}

/* Archive Description Box */

.archive .archive-description,
.taxonomy .taxonomy-description {
	background-color: $light_gray;
	border: 2px dashed $border_color;
	padding: 1.618em 1.618em 1.2em;
}

/* Search form */

input[type="search"] {
	background-image: url(images/search.png);
	background-repeat: no-repeat;
	background-position: 95% center;
}

/* Input element styles */

input,
select,
textarea {
	box-shadow: none;
}

.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 0 none;
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}

.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page .entry-content .button:hover,
.woocommerce-page .landing-section .button:hover {
	color: #ffffff;
}

input:focus,
textarea:focus {
	border-color: $prim_color;
}

/* Blockquote styles */

blockquote {
	font-family: 'Lora', serif;
	font-style: italic;
	
	&:before {
		font-style: normal;
	}
}

/* Basic theme customizations */

.xposure {
	
	/* Widget styles */
	
	.widget-title, .widgettitle {
		font-variant: normal;
		letter-spacing: normal;
	}
	
	.widget-wrap > *:not(.widget-title) a {
		text-decoration: none;
	}
	
	.widget-wrap a.cta-btn,
	.widget-wrap a.big-btn,
	.widget-wrap a.white-btn {
		text-decoration: none;
		text-align: center;
	}
	
	.entry {
		border-bottom: 1px solid #eeeeee;
	}
	
	/* Site Inner tweaks */
	
	.site-inner .wrap {
		border-bottom: 0 none;
	}
	
	.entry-categories {
		margin-left: 10px;
		
		&:before {
			content: '\f030';
			font-style: normal;
		}
	}
	
	.entry-categories:before,
	.entry-tags:before {
		color: $prim_color;
	}
	
	.entry-comments-link {
		margin-left: 10px;
		
		&:before {
			content: '\f0e6';
			font-family: 'FontAwesome';
			color: $prim_color;
		}
	}
	
	.entry-header .entry-meta,
	.entry-categories a,
	.entry-tags a {
		font-variant: normal;
		letter-spacing: normal;
	}
	
	.entry-header .entry-meta {
		a:hover {
			text-decoration: none;
			color: $prim_color;
		}	
	}
	
	a {
		font-weight: 500;
	}
	
	#supersized-loader {
		background: url(images/loader.gif) no-repeat center center;
	}
	
	#supersized li.image-loading {
		background: #fff url(images/loader.gif) no-repeat center center;
	}
	
}

/* Site Header Styles */

.xposure {
	
	.site-header {
		
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 50;
		background-color: rgba( 0, 0, 0, 0.85 );
		transition: all 0.4s ease-in-out;
		
		.wrap {
			-webkit-transition: padding 0.4s ease-in-out;
			-moz-transition: padding 0.4s ease-in-out;
			transition: padding 0.4s ease-in-out;
		}
		
		&.shrinked {
			
			background-color: rgba( 0, 0, 0, 0.9 );
			transition: all 0.4s ease-in-out;
			
			> .wrap {
				padding-top: 1em;
				padding-bottom: 1em;
			}
			
		}
		
	}
	
	&.fullscreen-portfolio {
	
		.site-header {
			position: relative;
			top: auto;
			width: auto;
		}
		
		.footer-widgets {
			margin-top: 0;
		}
	
	}
	
	/* Header Right Widget Area */
	
	.header-widget-area {
		
		> * {
			float: left;
		}
		
		.wrap {
			padding: 0;
			width: auto;
		}
		
		.nav-primary {
			
			display: inline-block;
			
			.menu-primary {
				display: none;
			}
			
		}
		
		.primary-menu-button {

			margin-left: 1em;
			display: inline-block;
			
			.fa {
				color: #ffffff;
			}
			
			&:hover {
				cursor: pointer;
			}

		}
	
	}
	
	/* Site Title & Description */
	
	.title-area {
		float: left;
		width: auto;
	}
	
	.site-title {
		text-transform: uppercase;
		margin-top: 2px;
	}
	
	.site-description {
		text-indent: -9999px;
		height: 0;
		margin: 0;
	}
	
	/* Featured Image Banner */
	
	.featured-image-banner {
		
		margin-bottom: 2.618em;
		
		.inner-overlay {
			background-color: rgba(32, 26, 22, 0.15);
		}
		
		.wrap {
			padding-bottom: 250px;
			padding-top: 250px;
			background-color: transparent;
		}
		
		h3.title {
			color: #ffffff;
			text-align: center;
			font-size: 2.309em;
			font-family: 'Lora', serif;
			font-style: italic;
			font-weight: normal;
			display: table;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba( $prim_color, 0.6 );
			background-color: rgba(77, 46, 46, 0.4);
			padding: 0.309em 0.618em;
		}
		
	}

}

/* Menu Styles */
	
.xposure {

	/* Primary Nav */
	
	.nav-primary {
		
		.wrap {
			width: auto;
		}
	
	}
	
	.menu-primary {
		
		a {
			text-transform: uppercase;
			padding: 0 1em;
		}
		
		.sub-menu {
			padding-top: 2em;
			
			li {
			
				a {
					padding: 1.309em 1em;
					background-color: rgba(0, 0, 0, 0.8);
					
					&:hover {
						background-color: rgba(0, 0, 0, 1);
					}
				}
				
			}
		}
		
		.right {
			float: none;
		}

	}
	
	.shrinked .menu-primary .sub-menu  {
		padding-top: 1.309em;
	}
	
	/* Footer Menu styles */
	
	.lander-menu-footer {
		a {
			font-weight: 500;
		}
	}
	
	/* Mobile Menu Styles */
	
	.sub-menu-toggle {
		background-color: rgba(0, 0, 0, 0.95);
	}
	
}

/* Content Styles */

.xposure {
			
	.site-inner {
		
		margin-top: -100px;
		
		.wrap {
			background-color: #ffffff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			padding-top: 4em;
			border-top: 5px solid $prim_color;
		}
		
	}
	
	.entry-title,
	.archive-title {
		text-transform: capitalize;
	}
	
	&.fullscreen-portfolio {
		
		.site-inner,
		#inner {
			
			height: 0;
			text-indent: -9999px;
			margin: 0;
			border: 0 none;
			visibility: hidden;
			
			.wrap {
				height: 0;
				text-indent: -9999px;
				padding: 0;
				box-shadow: none;
			}
			
		}
		
	}
	
}

/* Sidebar styles */

.xposure {

	.sidebar {
	
		.widget {
			background-color: $light_gray;
			margin-bottom: 2.618em;
			padding: 1.2em 1.618em;
		}
		
		.widget-title {
			border-bottom: 1px solid $border_color;
			margin-bottom: 0.618em;
			padding-bottom: 0.618em;
			text-align: center;
		}
	
	}

}

/* Single Post Styles */

.xposure {

	&.single,
	&.page {
		
		.featured-image-banner {
			margin-bottom: 0;
		}
		
		.entry {
			padding-bottom: 0;
		}
		
		.entry-header {
			position: relative;
			
			.entry-title {
				border-bottom: 1px solid $border_color;
				padding-bottom: 0.618em;
				margin-bottom: 0.309em;
			}
			
			.entry-categories {
				display: inline-block;
			}
			
			.horizontal-bar {
				position: absolute;
				bottom: 0;
			}
		}
		
		.entry-footer {
		
			.entry-meta {
				margin-top: 2px;
			}
		
		}
	
	}
	
	&.page {
		
		.entry {
			border-bottom: 0 none;
			margin-bottom: 1.618em;
		}
		
	}
	
	&.single-post {
		
		.entry-header {
		
			.horizontal-bar {
				bottom: 32px;
			}
			
		}
		
	}

}

/* Post Navigation styles */

.xposure {
	
	.archive-pagination,
	.entry-pagination,
	.woocommerce-pagination {
		font-weight: normal;
	}
	
	.archive-pagination {
	
		li {
			span,
			a {
				padding: 0.309em 0.85em;
			}
		}
	
	}
	
}

/* After Entry Widgets Styles */

.xposure {

	.after-entry.widget-area {
	
		margin-bottom: 2.618em;
		background-color: $light_gray;
		border-top: 5px solid $prim_color;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		padding: 1.618em 2em 0.618em;
		
		input {
			margin-bottom: 1.618em;
			
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		
		p input {
			margin-bottom: 0;
		}
	
	}

}

/* Portfolio Isotope styles */

.xposure {
	
	ul.portfolio-categories-nav {
	
		padding: 0;
		list-style-type: none;
		display: table;
		margin-left: auto;
		margin-right: auto;
		
		.filter-list {
			a {
				text-decoration: none;
				padding: 0.2em 0.85em;
				background-color: transparent;
				border-radius: 2px;
			}
			
			&.uk-active a {
				background-color: $prim_color;
				color: #ffffff;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
			}
			
			&.default {
				padding-left: 0;
			}
		}
	
	}
	
	.portfolio-categories-content {
	
		margin-bottom: 1.618em;
		
		.image-wrapper {
			display: block;
		}
		
		img {
			display: block;
		}
		
	}
		
}

/* Above Footer Widget area styles */

.xposure {

	.lander-sb-above-footer {
	
		margin-top: 1.618em;
		border-bottom: none;
			
		.wrap {
			background-color: #ffffff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			padding-top: 3.618em;
			padding-bottom: 2em;
		}
		
		.widget-title {
			border-bottom: 1px solid $border_color;
			padding-bottom: 0.618em;
			background: url(images/h-bar.png) no-repeat left bottom / 60px 3px;
			font-size: 1.618em;
		}
		
		.widget-wrap {
			font-size: inherit;
		}
		
		.buy-cta {
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
		
		p .buy-cta {
			margin-bottom: 0;
		}

	}

}

/* Footer Widgets styles */

.xposure {

	.footer-widgets {
	
		background-color: $dark_gray;
		
		.wrap {
			padding-top: 2.618em;
		}
		
		.widget {
			margin-bottom: 1.618em;
		}
		
		.widget-title {
			border-bottom: 1px solid $border_color;
			margin-bottom: 0.618em;
			padding-bottom: 0.618em;
			background: url(images/h-bar.png) no-repeat left bottom / 60px 3px;
		}
		
		.widget-wrap > *:not(.widget-title) {
			margin-bottom: 0.618em;
		}
		
		.slideshow-window {
			background-color: transparent;
			border: 0 none;
			border-radius: 0;
			padding-bottom: 53% !important;
		}
		
		.slideshow-slide-caption {
			bottom: 15px;
			font-family: inherit;
			font-size: 14px;
		}
		
		input {
			margin-bottom: 1em;
			
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		
		p input {
			margin-bottom: 0;
		}
		
		ul a {
			color: inherit;
		}
	
	}

}

/* Pagewidth styles */

.xposure.pagewidth {

	background-color: #3d4042;
	
	.site-container {
		margin-top: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	}
	
	.site-header {
		width: auto;
		top: 40px;
		transition: all 0.2s ease-in-out 0s;
	}
	
	&.fullscreen-portfolio {
	
		.site-container {
			width: auto;
			margin: 0 auto;
			box-shadow: none;
		}
		
		.wrap {
			width: auto;
		}
		
		.site-header {
			top: 0;
		}
		
	}
	
	.site-inner {
		
		margin-top: 0;
		
		.wrap {
			box-shadow: none;
		}
	
	}
	
	.lander-sb-above-footer,
	.footer-widgets {
		margin-top: 0;
	}
	
	.featured-image-banner {
		margin-bottom: 0;
	}
	
	.lander-sb-above-footer {
		
		background-color: $light_gray;
		
		.wrap {
			box-shadow: none;
			background-color: transparent;
		}
		
	}
	
	.footer-widgets {
		background-color: $dark_gray;
		border-top: 1px solid $border_color; 
	}
	
	.site-footer {
		background-color: #282a2b;
		color: #999999;
		
		a {
			color: #999999;
			text-decoration: none;
			border-bottom: 0 none;
		}
	}
	
}

/* WooCommerce Styles */

.xposure {

	.woocommerce {
	
		.woocommerce-message {
			border-top-color: $prim_color;
			
			&:before {
				color: $prim_color;
			}
		}
		
		.woocommerce-info {
			border-top-color: $prim_blue;
			
			&:before {
				color: $prim_blue;
			}
		}
		
		.woocommerce-error {
			border-top-color: $prim_red;
			
			&:before {
				color: $prim_red;
			}
		}
		
		a.remove {
			color: $prim_red !important;
			
			&:hover {
				background: $prim_red none repeat scroll 0 0;
				color: #ffffff !important;
			}
		}
		
	}

}

/* Utility Styles */

.xposure {

	.horizontal-bar {
		width: 20%;
		height: 3px;
		background-color: $prim_color;
	}
	
	.tiled-gallery-caption {
		text-align: center;
	}
	
	.column-box {
		text-align: center;
	}
	
	img.column-img {
		display: block;
	}
	
	.column-cta {
		margin-left: auto;
		margin-right: auto;
	}
	
	.column-grid-container {
		margin-left: 2px;
		margin-right: 2px;
	}
	
	.column-grid {
		
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
		text-align: center;
		
		.grid-head {
			background-color: $prim_blue;
			color: #ffffff;
			margin: 0;
			padding: 1em;
		}
		
		ul {
			list-style-type: none;
			margin-bottom: 0;
			padding: 0;
		}
		
		li {
			background-color: $light_gray;
			border-top: 1px solid $border_color;
			padding: 10px 20px;
		}
		
	}
	
	.section {
		margin-bottom: 2.618em;
		padding-bottom: 1.618em;
		border-bottom: 1px solid $border_color;

		&:last-of-type {
			border-bottom: 0 none;
			padding-bottom: 0;
		}
	}
	
	/* Alert styles */
	
	.entry-content .alert,
	.landing-section .alert,
	.entry-content p.alert,
	.landing-section p.alert {
		background-color: $pastel_yellow;
		border: 1px solid rgba(226, 131, 39, 0.3);
	}
	
	/* Note styles */
	
	.entry-content .note,
	.entry-content p.note,
	.landing-section .note,
	.landing-section p.note {
		background-color: $pastel_blue;
		border: 1px solid rgba(45, 112, 145, 0.3);
	}
	
	.cta-btn {
		font-family: 'Raleway', sans-serif;
	}
	
	/* CTA Button Styles */

	/* Simple buttons */

	@mixin cta_fill_bg($color) {
		background-color: $color;
		color: #fff;
	}

	@mixin cta_fill_bg_hover($color) {
		background-color: darken($color, 5%);
	}

	@mixin cta_trans($color) {
		color: $color;
		border-color: $color;
	}

	@mixin cta_trans_hover($color) {
		color: darken($color, 10%);
		border-color: darken($color, 10%);
	}


	.cta-btn {
		
		&.fill {
		
			&.button-blue {
				@include cta_fill_bg($prim_blue);
			}
			
			&.button-blue:hover {
				@include cta_fill_bg_hover($prim_blue);
			}
			
			&.button-green {
				@include cta_fill_bg($prim_color);
			}
			
			&.button-green:hover {
				@include cta_fill_bg_hover($prim_color);
			}
			
			&.button-pink {
				@include cta_fill_bg($prim_pink);
			}
			
			&.button-pink:hover {
				@include cta_fill_bg_hover($prim_pink);
			}
			
			&.button-yellow {
				@include cta_fill_bg($prim_yellow);
			}
			
			&.button-yellow:hover {
				@include cta_fill_bg_hover($prim_yellow);
			}
			
			&.button-red {
				@include cta_fill_bg($prim_red);
			}
			
			&.button-red:hover {
				@include cta_fill_bg_hover($prim_red);
			}
		}
		
		&.transparent {
			
			&.button-blue {
				@include cta_trans($prim_blue);
			}
			
			&.button-blue:hover {
				@include cta_trans_hover($prim_blue);
			}
			
			&.button-green {
				@include cta_trans($prim_color);
			}
			
			&.button-green:hover {
				@include cta_trans_hover($prim_color);
			}
			
			&.button-pink {
				@include cta_trans($prim_pink);
			}
			
			&.button-pink:hover {
				@include cta_trans_hover($prim_pink);
			}
			
			&.button-yellow {
				@include cta_trans($prim_yellow);
			}
			
			&.button-yellow:hover {
				@include cta_trans_hover($prim_yellow);
			}
			
			&.button-red {
				@include cta_trans($prim_red);
			}
			
			&.button-red:hover {
				@include cta_trans_hover($prim_red);
			}
		}
	}

	/* Big Buttons */

	@mixin bigger_btn_bg($color) {
		background-color: $color;
		color: #fff;
		border-color: darken($color, 10%);
	}

	@mixin bigger_btn_bg_hover($color) {
		background-color: #fff;
		color: $color;
		border-color: $color;
	}

	@mixin bigger_btn_trans($color) {
		background-color: #fff;
		color: $color;
		border-color: $color;
	}

	@mixin bigger_btn_trans_hover($color) {
		background-color: $color;
		color: #fff;
		border-color: darken($color, 10%);
	}

	.big-btn {
		
		&.fill {
		
			&.button-blue {
				@include bigger_btn_bg($prim_blue);
			}
			
			&.button-blue:hover {
				@include bigger_btn_bg_hover($prim_blue);
			}
			
			&.button-green {
				@include bigger_btn_bg($prim_color);
			}
			
			&.button-green:hover {
				@include bigger_btn_bg_hover($prim_color);
			}
			
			&.button-pink {
				@include bigger_btn_bg($prim_pink);
			}
			
			&.button-pink:hover {
				@include bigger_btn_bg_hover($prim_pink);
			}
			
			&.button-yellow {
				@include bigger_btn_bg($prim_yellow);
			}
			
			&.button-yellow:hover {
				@include bigger_btn_bg_hover($prim_yellow);
			}
			
			&.button-red {
				@include bigger_btn_bg($prim_red);
			}
			
			&.button-red:hover {
				@include bigger_btn_bg_hover($prim_red);
			}
		}
		
		&.transparent {
			
			&.button-blue {
				@include bigger_btn_trans($prim_blue);
			}
			
			&.button-blue:hover {
				@include bigger_btn_trans_hover($prim_blue);
			}
			
			&.button-green {
				@include bigger_btn_trans($prim_color);
			}
			
			&.button-green:hover {
				@include bigger_btn_trans_hover($prim_color);
			}
			
			&.button-pink {
				@include bigger_btn_trans($prim_pink);
			}
			
			&.button-pink:hover {
				@include bigger_btn_trans_hover($prim_pink);
			}
			
			&.button-yellow {
				@include bigger_btn_trans($prim_yellow);
			}
			
			&.button-yellow:hover {
				@include bigger_btn_trans_hover($prim_yellow);
			}
			
			&.button-red {
				@include bigger_btn_trans($prim_red);
			}
			
			&.button-red:hover {
				@include bigger_btn_trans_hover($prim_red);
			}
		}
	}

	/* White Buttons */

	@mixin white_fill_bg_hover($color) {
		background-color: $color;
		color: #fff;
	}

	@mixin white_trans_bg_hover($color) {
		border-color: $color;
		color: $color;
	}

	.white-btn {
		
		&.fill {
		
			&.button-blue:hover {
				@include white_fill_bg_hover($prim_blue);
			}
			
			&.button-green:hover {
				@include white_fill_bg_hover($prim_color);
			}
			
			&.button-pink:hover {
				@include white_fill_bg_hover($prim_pink);
			}
			
			&.button-yellow:hover {
				@include white_fill_bg_hover($prim_yellow);
			}
			
			&.button-red:hover {
				@include white_fill_bg_hover($prim_red);
			}
		}
		
		&.transparent {
			
			&.button-blue:hover {
				@include white_trans_bg_hover($prim_blue);
			}
			
			&.button-green:hover {
				@include white_trans_bg_hover($prim_color);
			}
			
			&.button-pink:hover {
				@include white_trans_bg_hover($prim_pink);
			}
			
			&.button-yellow:hover {
				@include white_trans_bg_hover($prim_yellow);
			}
			
			&.button-red:hover {
				@include white_trans_bg_hover($prim_red);
			}
		}
	}

	/* Custom List Styles */

	.custom-list {
		
		&.color-blue ul li:before {
			color: $prim_blue;
		}
		
		&.color-pink ul li:before {
			color: $prim_pink;
		}
		
		&.color-green ul li:before {
			color: $prim_color;
		}
		
		&.color-yellow ul li:before {
			color: $prim_yellow;
		}
		
		&.color-red ul li:before {
			color: $prim_red;
		}
		
	}
	
	/* Highlight Styles */
	
	.entry-content .highlight-dark {
		background-color: #2d3034;
		border: 0 none;
	}
	
	/* Social Media Icons */
	
	.sm-awesome-icons {
		
		> a {
			display: inline-block;
			margin-right: 10px;

			.fa {
				background-color: $prim_color;
				color: #ffffff;
				border-radius: 100%;
				padding: 0.618em;
				width: 2em;
				height: 2em;
				text-align: center;
				
				&:hover {
					background-color: $sec_color;
				}
			}
			
			&:last-of-type {
				margin-right: 0;
			}
		}
		
	}
	
}

/* Media Queries */

@media only screen and (max-width: 1024px) {

	.xposure {
		
		.featured-image-banner {
			background-attachment: scroll !important;
		}
		
		.footer-widgets {
			margin-top: 2.618em;
		}
		
		&.pagewidth {
		
			.site-header {
				width: 100%;
			}
		
		}
		
	}

}

@media only screen and (max-width: 800px) {

	.xposure {
		
		&.full-width-content .wrap,
		&.content-sidebar .wrap,
		&.sidebar-content .wrap,
		.site-header > .wrap,
		.footer-widgets .wrap {
			padding-left: 60px;
			padding-right: 60px;
		}
		
		.site-inner {
			margin-bottom: 30px;
		}
		
		.header-widget-area {
			> * {
				float: none;
			}
			
			.wrap {
				padding: 0;
			}
		}
		
		.menu-primary a {
			padding: 0 0 0 1.2em;
		}
		
		.featured-image-banner {
			
			.wrap {
				padding-top: 200px;
				padding-bottom: 200px;
			}
			
			h3.title {
				font-size: 2em;
			}
			
		}
		
		.footer-widgets {
			margin-top: 30px;
		}
		
		&.pagewidth {
		
			.site-container {
				margin-top: 0;
				margin-bottom: 0;
			}
			
			&.sidebar-content .site-container,
			&.content-sidebar .site-container {
				width: auto;
			}
			
			.site-header {
				top: 0;
			}
		
		}
	
	}

}

@media only screen and (max-width: 640px) {

	.xposure {
		
		.header-widget-area {
			
			.nav-primary {
				display: block;
				position: absolute;
				right: 0;
				text-align: center;
				top: 3.618em;
				width: 100%;
			}
			
			.menu-primary {
			
				float: none;
				width: auto;
				
				.menu-item {
					display: block;
					text-align: center;
				}
				
				a {
					background-color: rgba(0, 0, 0, 0.8);
					padding: 0.618em 1em;
					
					&:hover {
						background-color: rgba(0, 0, 0, 0.9);
					}
				}
				
				> li:first-child a {
					padding-top: 1em;
				}
				
				>li:last-child a {
					padding-bottom: 1em;
				}
				
				.right {
					display: block;
					
					a {
						display: block;
					}
				}
				
				.sub-menu {

					box-shadow: none;
					margin: 0;
					padding: 0;
					width: 100%;
					
					li {
						a:hover {
							background-color: rgba(0, 0, 0, 0.9);
						}
					}
					
				}
			
			}
		
		}
		
		.site-header {
			
			> .wrap {
				padding-top: 1em;
				padding-bottom: 1em;
			}
			
			&.shrinked {
				
				> .wrap {
					padding-bottom: 0.618em;
					padding-top: 0.618em;
				}
				
				.header-widget-area {
					.nav-primary {
						top: 2.85em;
					}
				}
				
			}
		
		}
		
		.site-title {
			font-size: 1.2em;
		}
		
	}
	
}

@media only screen and (max-width: 600px) {

	.xposure {
	
		.featured-image-banner{
			
			.wrap {
				padding-bottom: 180px;
				padding-top: 180px;
			}
			
			h3.title {
				font-size: 1.618em;
			}
			
		}
	
	}

}

@media only screen and (max-width: 540px) {
	
	.xposure {
	
		font-size: 0.85em;
		
		.wrap {
			padding-top: 1em;
			padding-bottom: 1em;
		}
		
		&.full-width-content .wrap,
		&.content-sidebar .wrap,
		&.sidebar-content .wrap,
		.site-header > .wrap,
		.footer-widgets .wrap {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		.site-inner {
			margin-bottom: 10px;
		}
		
		.site-header {
			position: relative;
			top: auto;
			width: auto;
		}
		
		.nav-primary {
			margin: 0;
			
			.wrap {
				padding-left: 0;
				padding-right: 0;
			}
		}
		
		.featured-image-banner {
			margin-bottom: 0;
			
			.wrap {
				padding-bottom: 100px;
				padding-top: 100px;
			}
		}
		
		.site-inner {
			margin-top: 0;
			
			.wrap {
				padding-top: 2.618em;
			}
		}
		
		.entry {
			margin-bottom: 1.618em;
		}
		
		.entry-header {
			margin-bottom: 1em;
		}
		
		.entry-title,
		.archive-title,
		.woocommerce .page-title {
			font-size: 1.5em;
		}
		
		.entry-meta,
		.entry-comments .comment-meta {
			font-size: 0.75em;
		}
		
		&.single-post .entry-header .horizontal-bar {
			bottom: 24px;
		}
		
		.footer-widgets {
			margin-top: 0;
			
			.widget-area {
				&:last-of-type .widget {
					margin-bottom: 0;
				}
			}
		}
		
		.site-footer, #footer {
			font-size: 0.85em;
		}
	
	}
	
}

@media only screen and (max-width: 360px) {

	.xposure {
		
		&.full-width-content .wrap,
		&.content-sidebar .wrap,
		&.sidebar-content .wrap,
		.site-header > .wrap,
		.footer-widgets .wrap {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		.nav-primary {
			.wrap {
				padding-left: 0;
				padding-right: 0;
			}
		}
		
		.featured-image-banner {
			
			background-size: cover !important;
			
			.wrap {
				padding-top: 60px;
				padding-bottom: 60px;
			}
			
			h3.title {
				font-size: 1.309em;
			}
		}

		.entry-title,
		.archive-title,
		.woocommerce .page-title,
		.lander-sb-above-footer .widget-title,
		.sidebar .widget-title {
			font-size: 1.309em;
		}
		
		&.single-post .entry-header .horizontal-bar {
			display: none;
		}
		
		&.single .entry-header .entry-title {
			border-bottom: 1px solid $prim_color;
		}
		
		.footer-widgets {
			.widgettitle {
				font-size: 1.309em;
			}
			
			.widget-wrap {
				font-size: 0.95em;
			}
		}

		ul.portfolio-categories-nav {
			font-size: 0.85em;
		}
		
		.sm-awesome-icons > a {
			margin-right: 6px;
			
			.fa {
				font-size: 0.85em;
			}
		}
	
	}

}