/*
 Theme Name: Xposure 
 Description: Xposure is a minimal and elegant theme for photographers. The theme features full-screen responsive slider and an elegant blog that highlights your images so that you can showcase your art to the world in style. 
 Version: 1.0
 Text Domain: lander
 Template: genesis
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active, a:hover {
  outline: 0;
}
abbr[title], acronym {
  border-bottom: 1px dotted;
  text-decoration: none;
}
b {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #fea;
  color: inherit;
}
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre, code {
  font-family: Consolas, monospace;
  color: #333;
}
pre {
  white-space: pre;
  overflow: auto;
  padding: 0.618em 1em;
  font-size: 12px;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
address {
  margin-bottom: 1.618em;
}
small {
  font-size: 80%;
}
sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  bottom: -0.25em;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button, input {
  line-height: normal;
}
select {
  text-transform: none;
}
button {
  -webkit-appearance: button;
  text-decoration: none;
}
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  width: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 *//* FONT PATH
 * -------------------------- */@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714em;
}
.fa-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em #eee;
  border-radius: 0.1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: 0.3em;
}
.fa.pull-right {
  margin-left: 0.3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #fff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
 readers do not read off random characters that represent icons */.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before, .fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before, .fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before, .fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before, .fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before, .fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before, .fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before, .fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before, .fa-users:before {
  content: "\f0c0";
}
.fa-chain:before, .fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before, .fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before, .fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before, .fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before, .fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before, .fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before, .fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before, .fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before, .fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before, .fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before, .fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before, .fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before, .fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before, .fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before, .fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before, .fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before, .fa-usd:before {
  content: "\f155";
}
.fa-rupee:before, .fa-inr:before {
  content: "\f156";
}
.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "\f158";
}
.fa-won:before, .fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before, .fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before, .fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before, .fa-car:before {
  content: "\f1b9";
}
.fa-cab:before, .fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before, .fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before, .fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before, .fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before, .fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before, .fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
*, input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.archive-pagination:before, .woocommerce-pagination:before, .clearfix:before, .entry:before, .entry-pagination:before, .footer-widgets:before, .nav-primary:before, .nav-secondary:before, .site-container:before, .site-footer:before, .site-header:before, .site-inner:before, .wrap:before {
  content: " ";
  display: table;
}
.content-sidebar-wrap:after, .archive-pagination:after, .woocommerce-pagination:after, .clearfix:after, .entry:after, .entry-pagination:after, .footer-widgets:after, .nav-primary:after, .nav-secondary:after, .site-container:after, .site-footer:after, .lander-nav-footer:after, .site-header:after, .site-inner:after, .wrap:after {
  clear: both;
  content: " ";
  display: table;
}
body {
  line-height: 1.618;
}
:link, :visited {
  text-decoration: none;
}
:focus {
  outline: thin dotted invert;
}
p {
  margin: 0 0 1.618em;
  padding: 0;
}
strong {
  font-weight: 700;
}
ol, ul {
  margin: 0;
  padding: 0;
}
blockquote {
  color: #999;
  margin: 2.618em;
}
blockquote::before {
  color: #999;
}
blockquote p:first-child {
  margin-top: 0;
}
blockquote::before {
  content: "\201C";
  display: block;
  font-size: 4.2358em;
  height: 0;
  left: -0.618em;
  position: relative;
  top: -0.3819em;
}
.landing-section code, .landing-section pre, .entry-content code, .entry-content pre {
  background-color: #eee;
}
cite {
  font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: 700;
  line-height: 1.2;
  margin: 1em 0 0.618em;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.17em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.75em;
}
embed, iframe, img, object, video, .wp-caption {
  max-width: 100%;
}
img {
  height: auto;
  wwidth: auto;
}
input, select, textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 3px #eee inset;
  color: #000;
  padding: 0.618em 1em;
  width: 100%;
}
select {
  padding: 0 0 0 0;
  padding-left: 0.618em;
}
option {
  padding: 0.381em 0.618em;
}
input:focus, textarea:focus {
  border: 1px solid #999;
  outline: none;
}
::-moz-placeholder {
  color: #999;
  opacity: 1;
}
::-webkit-input-placeholder {
  color: #999;
}
button {
  background: #eee;
  background-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
  background-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
  border: 3px double #aaa;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  padding: 0.618em 1em;
  text-transform: capitalize;
  width: auto;
  font-weight: 700;
}
input[type="button"], input[type="reset"], input[type="submit"] {
  background: #eee;
  background-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
  background-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
  border: 3px double #aaa;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  padding: 0.618em 1em;
  text-transform: capitalize;
  width: auto;
  font-weight: 700;
}
.button, .entry-content .button, .landing-section .button {
  background: #eee;
  background-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
  background-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
  background-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
  border: 3px double #aaa;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  padding: 0.618em 1em;
  text-transform: capitalize;
  width: auto;
  font-weight: 700;
}
button:hover {
  background-color: #ddd;
}
input:hover[type="button"], input:hover[type="reset"], input:hover[type="submit"] {
  background-color: #ddd;
}
.entry-content .button:hover, .landing-section .button:hover {
  background-color: #ddd;
  color: #666;
}
.button {
  border-radius: 0;
  display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button {
  display: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin: 0.80902em 0;
  width: 100%;
}
tbody {
  border-bottom: 1px solid #ddd;
}
th, td {
  text-align: left;
}
th {
  font-weight: 700;
  text-transform: uppercase;
}
td {
  border-top: 1px solid #ddd;
  padding: 0.30901em 0;
  vertical-align: top;
}
/* Text meant only for screen readers. */.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
.site-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.site-inner, .wrap {
  margin: auto;
  max-width: none;
}
.site-inner {
  clear: both;
}
.wrap {
  padding-top: 1.618em;
  padding-bottom: 1.618em;
}
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
  width: 920px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
  float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
  float: right;
}
.content {
  float: right;
  width: 740px;
}
.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {
  float: left;
}
.content-sidebar-sidebar .content, .sidebar-content-sidebar .content, .sidebar-sidebar-content .content {
  width: 520px;
}
.full-width-content .content {
  width: 100%;
}
.sidebar-primary {
  float: right;
  width: 360px;
}
.sidebar-content .sidebar-primary, .sidebar-sidebar-content .sidebar-primary {
  float: left;
}
.sidebar-secondary {
  float: left;
  width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
  float: right;
}
.five-sixths, .four-sixths, .one-fourth, .one-half, .one-sixth, .one-third, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
  float: left;
  margin-left: 2.5641%;
}
.one-half, .three-sixths, .two-fourths {
  width: 48.71795%;
}
.one-third, .two-sixths {
  width: 31.62393%;
}
.four-sixths, .two-thirds {
  width: 65.81197%;
}
.one-fourth {
  width: 23.07692%;
}
.three-fourths {
  width: 74.35897%;
}
.one-sixth {
  width: 14.52991%;
}
.five-sixths {
  width: 82.90598%;
}
.first {
  clear: both;
  margin-left: 0;
}
.widget .avatar {
  display: block;
  margin-bottom: 0.618em;
}
.alignleft .avatar {
  margin-right: 1.618em;
}
.alignright .avatar {
  margin-left: 1.618em;
}
.search-form input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}
.content .sticky {
  background-color: #f9f8f5;
}
img.centered, .aligncenter {
  display: block;
  margin: 0 auto 1.618em;
}
.alignleft {
  float: left;
  text-align: left;
}
.alignright {
  float: right;
  text-align: right;
}
img.alignleft, .wp-caption.alignleft {
  margin: 0 1.618em 1.618em 0;
}
img.alignright, .wp-caption.alignright {
  margin: 0 0 1.618em 1.618em;
}
.lander-alignnone {
  margin-bottom: 0.618em;
}
p .alignleft, p .alignright {
  margin-top: 0;
}
.wp-caption {
  margin-bottom: 1.618em;
}
.wp-caption .wp-caption-text {
  font-variant: small-caps;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
}
.widget_calendar table {
  width: 100%;
}
.widget_calendar td, .widget_calendar th {
  text-align: center;
}
.breadcrumb {
  margin-bottom: 1.618em;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.archive .archive-description, .taxonomy .taxonomy-description {
  padding: 1em 1.618em;
  background-color: #ffeaab;
  margin-bottom: 1.618em;
}
.author-box {
  background-color: #fff;
  margin-bottom: 2.618em;
  padding: 1.618em;
  background-color: #ffeaab;
}
.author-box-title {
  color: #333;
  margin-top: 0;
  line-height: 1;
  text-transform: capitalize;
  font-size: 1.618em;
}
.author-box a {
  border-bottom: 1px solid #ddd;
}
.author-box p {
  margin-bottom: 0;
}
.author-box .avatar {
  margin-left: 1.618em;
  margin-bottom: 1.618em;
  float: right;
}
.entry-title, .woocommerce .page-title {
  font-size: 2.618em;
  line-height: 1.2;
  margin: 0;
}
.woocommerce .page-title {
  margin-bottom: 1em;
}
.search .archive-title {
  padding-bottom: 0.618em;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.2em;
}
.entry-title a, .sidebar .widget-title a {
  color: #333;
}
.entry-title a:hover {
  color: #666;
}
.widget-title, .widgettitle {
  text-transform: capitalize;
  font-variant: small-caps;
  letter-spacing: 1px;
  margin: 0 0 1.2em;
}
.sidebar .widget-wrap > :not(.widget-title, .widgettitle) {
  margin-bottom: 2.618em;
}
.sidebar .widget-title a, .sidebar .widgettitle a {
  border: none;
}
.archive-title {
  margin-top: 0;
}
body.bt-base .featured-content .entry-meta {
  font-size: 0.618em;
}
body.bt-base .featured-content .entry-meta a {
  text-decoration: none;
}
body.bt-base .featured-content .entry {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
body.bt-base .featured-content .entry-header {
  margin-bottom: 0.618em;
}
body.bt-base .featured-content .entry-title, body.bt-base .featured-content.woocommerce .page-title {
  border: none;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.2;
  text-transform: capitalize;
}
body.bt-base .featured-content .entry-title a, body.bt-base .featured-content.woocommerce .page-title a {
  border: none;
  text-decoration: none;
}
body.bt-base .sidebar .featured-content .sticky {
  margin-left: 0;
  margin-right: 0;
}
body.bt-base .sidebar .featured-content .alignnone img, body.bt-base .sidebar .featured-content .alignleft img {
  margin: 0 0.618em 0.618em 0;
}
body.bt-base .sidebar .featured-content .alignright img {
  margin: 0 0 0.618em 0.618em;
}
body.bt-base .sidebar .featured-content .alignnone img {
  margin: 0 0 0.618em 0em;
}
div.gform_wrapper input[type="email"], div.gform_wrapper input[type="text"] {
  padding: 1.618em;
}
div.gform_wrapper textarea {
  padding: 1.618em;
}
div.gform_wrapper .ginput_complex label {
  padding: 0;
}
div.gform_wrapper li, div.gform_wrapper form li {
  margin: 1.6rem 0 0;
}
div.gform_wrapper .gform_footer input[type="submit"] {
  font-size: 1.4rem;
}
img#wpstats {
  display: none;
}
.product {
  overflow: visible;
  border-bottom: 0;
}
.woocommerce-page table.cart td.actions .coupon input.input-text, .woocommerce-page table.cart input.button {
  margin-top: 0.618em;
}
.woocommerce-page .shipping-calculator-button, .woocommerce-page tr.order_item .product-name small a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.381em 0.618em;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  left: auto;
  border: 1px solid #c7c0c7;
  background: #f7f6f7;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#dfdbdf));
  background: -webkit-linear-gradient(#f7f6f7, #dfdbdf);
  background: -moz-linear-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
  background: -moz-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
}
.woocommerce-page .shipping-calculator-button {
  text-shadow: 0 1px 0 #fff;
  color: #5e5e5e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.woocommerce-page .cart-collaterals .cart_totals {
  text-align: left;
}
.woocommerce .cart-collaterals .cart_totals {
  text-align: left;
}
.woocommerce-page .cart-collaterals .cart_totals table {
  margin-top: 1.618em;
}
.woocommerce .cart-collaterals .cart_totals table {
  margin-top: 1.618em;
}
.woocommerce ul.order_details {
  padding-left: 0;
  margin-top: 0.618em;
}
.woocommerce-page ul.order_details {
  padding-left: 0;
  margin-top: 0.618em;
}
.woocommerce-page tr.order_item .product-name small a {
  display: inline-block;
  margin-top: 0.618em;
  margin-bottom: 0.618em;
}
.woocommerce table.shop_table td {
  vertical-align: top;
}
.woocommerce-page table.shop_table td {
  vertical-align: top;
}
.woocommerce-page .entry-content .button:hover, .woocommerce-page .landing-section .button:hover {
  color: #333;
}
.woocommerce-page input#rememberme {
  width: auto;
}
.bt-base.woocommerce .quantity .qty, .bt-base.woocommerce-page .quantity .qty {
  padding: 0.5em 0.309em 0.5em 0.618em;
  text-align: left;
  box-shadow: none;
}
.bt-base.woocommerce .star-rating span:before, .bt-base.woocommerce-page .star-rating span:before {
  color: #f8bc3a;
}
.bt-base.woocommerce abbr, .bt-base.woocommerce-page abbr {
  text-decoration: none;
}
.bt-base.woocommerce span.onsale, .bt-base.woocommerce-page span.onsale, .bt-base.woocommerce ul.products li.product .onsale, .bt-base.woocommerce-page ul.products li.product .onsale {
  background: rgba(0, 0, 0, 0) url("images/sale-flash.png") no-repeat scroll center center / 80px 80px;
  border-radius: 0;
  height: 80px;
  left: 0;
  line-height: inherit;
  margin: 0;
  padding: 0;
  right: auto;
  text-indent: -9999px;
  top: 0;
  width: 80px;
}
.bt-base.woocommerce #reviews h3, .bt-base.woocommerce-page #reviews h3 {
  margin: 1em 0 0.618em;
}
.bt-base.woocommerce #reviews #comments ol.commentlist li img.avatar, .bt-base.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
  border: 0 none;
  padding: 0;
  background: none;
}
.bt-base.woocommerce .shipping-calculator-button, .bt-base.woocommerce-page .shipping-calculator-button {
  text-decoration: none;
}
.bt-base.woocommerce table.shop_table th, .bt-base.woocommerce-page table.shop_table th {
  font-weight: normal;
  text-transform: capitalize;
}
.bt-base.woocommerce.woocommerce-cart table.cart th, .bt-base.woocommerce-page.woocommerce-cart table.cart th {
  font-weight: normal;
  text-transform: capitalize;
}
.bt-base.woocommerce.woocommerce-cart table.cart td.actions, .bt-base.woocommerce-page.woocommerce-cart table.cart td.actions {
  padding-bottom: 15px;
}
.bt-base.woocommerce.woocommerce-cart table.cart td.actions .coupon .input-text, .bt-base.woocommerce-page.woocommerce-cart table.cart td.actions .coupon .input-text {
  float: none;
  padding: 0.618em 1em;
  width: auto;
}
.bt-base.woocommerce.woocommerce-cart table.cart td.product-name a, .bt-base.woocommerce-page.woocommerce-cart table.cart td.product-name a {
  text-decoration: none;
}
.bt-base.woocommerce .cart-collaterals .cart_totals th, .bt-base.woocommerce-page .cart-collaterals .cart_totals th {
  font-weight: normal;
  text-transform: capitalize;
}
.bt-base.woocommerce .cart-collaterals .cart_totals tr td, .bt-base.woocommerce-page .cart-collaterals .cart_totals tr td {
  text-align: right;
}
.bt-base.woocommerce .no-stock-notice, .bt-base.woocommerce-page .no-stock-notice {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 0;
  position: absolute;
  text-align: center;
  top: 25%;
  width: 100%;
}
.bt-base.woocommerce .no-stock-notice p, .bt-base.woocommerce-page .no-stock-notice p {
  margin-bottom: 0;
}
.bt-base.woocommerce ul.products li.product.entry, .bt-base.woocommerce-page ul.products li.product.entry {
  border-bottom: 0 none;
}
.bt-base.woocommerce ul.products li.product .price del, .bt-base.woocommerce-page ul.products li.product .price del {
  display: inline-block;
}
.bt-base.woocommerce ul.products li.product .price ins, .bt-base.woocommerce-page ul.products li.product .price ins {
  text-decoration: none;
}
.bt-base.woocommerce p.lost_password, .bt-base.woocommerce-page p.lost_password {
  margin: 0.618em 0;
}
.title-area {
  padding: 0;
}
.header-image .title-area {
  padding: 0;
}
.site-title {
  line-height: 1;
  margin: 0;
}
.site-description {
  line-height: 1.618;
  margin: 0.618em 0 0;
  text-transform: capitalize;
}
.header-full-width .title-area, .header-full-width .site-title {
  width: 100%;
}
.header-image .site-description, .header-image .site-title a {
  display: block;
  text-indent: -9999px;
}
.header-image .site-header .wrap {
  padding-top: 0;
  padding-bottom: 0;
}
.header-image .site-title a {
  width: 100%;
}
.header-image .site-description {
  height: 0;
  margin-top: 0;
}
.site-header .widget-area {
  float: right;
  text-align: right;
}
.header-image .site-header .widget-area {
  padding: 4rem 0;
}
.site-header .search-form {
  float: right;
  margin-top: 2.4rem;
}
.menu a {
  word-wrap: break-word;
}
.genesis-nav-menu {
  clear: both;
  color: #999;
  line-height: 1.5;
  width: 100%;
}
.genesis-nav-menu:after {
  content: "";
  display: table;
  clear: both;
}
.genesis-nav-menu .menu-item {
  display: inline-block;
  text-align: left;
}
.genesis-nav-menu a {
  border: none;
  color: #999;
  display: block;
  padding: 0.618em 1em;
  position: relative;
}
.genesis-nav-menu a:hover {
  color: #333;
}
.genesis-nav-menu > .current-menu-item > a {
  border-bottom-color: transparent;
}
.genesis-nav-menu .sub-menu {
  left: -9999px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  z-index: 99;
  margin-top: -1px;
}
.genesis-nav-menu .sub-menu .menu-item {
  width: 100%;
  position: relative;
}
.genesis-nav-menu .sub-menu .menu-item:hover > .sub-menu {
  left: 100%;
  margin-top: 0;
  top: 0;
}
.genesis-nav-menu .sub-menu a {
  padding: 0.618em 1em;
  position: relative;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}
.genesis-nav-menu > .first > a {
  padding-left: 0;
}
.genesis-nav-menu > .last > a {
  padding-right: 0;
}
.genesis-nav-menu > .right {
  display: inline-block;
  float: right;
  list-style-type: none;
}
.genesis-nav-menu > .right > a {
  display: inline-block;
  padding: 0;
}
.genesis-nav-menu > .rss > a {
  margin-left: 1.618em;
  border-radius: 30px;
  border-left: 1px solid #ddd;
  padding: 0.3819em 1em;
  font-weight: 700;
  border-color: transparent;
  color: #fff;
  background: #e07d34;
  background-image: -moz-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f49c52), color-stop(100%, #cc5d15));
  background-image: -webkit-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -o-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -ms-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: linear-gradient(to bottom, #f49c52 0%, #cc5d15 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f49c52', endColorstr='#cc5d15', GradientType=0);
}
.genesis-nav-menu > .rss > a:hover {
  color: #fff;
  background: #cc5d15;
  background-image: -moz-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc5d15), color-stop(100%, #f49c52));
  background-image: -webkit-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -o-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -ms-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: linear-gradient(to bottom, #cc5d15 0%, #f49c52 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc5d15', endColorstr='#f49c52', GradientType=0);
}
.genesis-nav-menu > .twitter > a {
  text-transform: capitalize;
  border-radius: 30px;
  padding: 0.3819em 1em;
  background-color: #5ea9dd;
  color: #fff;
  font-weight: 700;
  border-color: transparent;
  background-image: -moz-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6abdf7), color-stop(100%, #5496c4));
  background-image: -webkit-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -o-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -ms-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: linear-gradient(to bottom, #6abdf7 0%, #5496c4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6abdf7', endColorstr='#5496c4', GradientType=0);
}
.genesis-nav-menu > .twitter > a:hover {
  color: #fff;
  background: #5496c4;
  background-image: -moz-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5496c4), color-stop(100%, #6abdf7));
  background-image: -webkit-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -o-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -ms-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: linear-gradient(to bottom, #5496c4 0%, #6abdf7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5496c4', endColorstr='#6abdf7', GradientType=0);
}
.genesis-nav-menu > .search {
  padding: 0.381em 0 0;
}
.genesis-nav-menu > .search input[type="search"] {
  padding: 0.318em 0.618em;
}
.nav-primary, .nav-secondary {
  clear: both;
}
.sub-menu-toggle {
  display: none;
  visibility: hidden;
  font-weight: 700;
  padding: 1em;
  line-height: 1;
  border: 0;
  background-image: none;
  position: absolute;
  right: 0;
  top: 0;
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.15);
}
.sub-menu-toggle:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.menu-toggle {
  display: none;
  visibility: hidden;
  font-weight: 700;
  padding: 1em;
  line-height: 1;
  border: 0;
  background-image: none;
}
.menu-toggle.activated {
  border-bottom-width: 0;
}
.nav-primary .wrap {
  padding-bottom: 0;
  padding-top: 0;
}
.header-image .nav-primary .wrap {
  padding-top: 1.618em;
}
.nav-primary a:hover, .nav-primary .current-menu-item > a {
  color: #fff;
}
.nav-secondary .wrap {
  padding-bottom: 0;
}
.header-image .nav-secondary .wrap {
  padding-bottom: 1.618em;
}
.entry {
  border-bottom: 1px solid #ddd;
  margin-bottom: 2.618em;
  padding: 0 0 1.618em;
  overflow: auto;
}
.entry-content, .landing-section {
  margin-bottom: 1.618em;
}
.entry-content :link, .landing-section :link {
  text-decoration: underline;
}
.entry-content h1:link, .landing-section h1:link {
  text-decoration: none;
}
h1:visited, .entry-content h2:link, .landing-section h2:link, h2:visited, .entry-content h3:link, .landing-section h3:link, h3:visited, .entry-content h4:link, .landing-section h4:link, h4:visited, .entry-content h5:link, .landing-section h5:link, h5:visited, .entry-content h6:link, .landing-section h6:link, h6:visited {
  text-decoration: none;
}
.entry-content a:hover, .landing-section a:hover {
  text-decoration: none;
}
.entry-content .drop_cap, .landing-section .drop_cap {
  color: #888;
  float: left;
  font-size: 3.5em;
  line-height: 0.76em;
  padding: 0.08em 0.12em 0 0;
}
.entry-content .alert, .landing-section .alert, .entry-content .note, .landing-section .note {
  padding: 0.618em 1em;
  background-color: #eee;
}
.entry-content p.alert, .landing-section p.alert, .entry-content p.note, .landing-section p.note {
  padding: 0.618em 1em;
  background-color: #eee;
}
.entry-content .alert, .landing-section .alert, .entry-content p.alert, .landing-section p.alert {
  border-color: #d9c791;
  background-color: #ffeaab;
}
.entry-content .attachment a, .landing-section .attachment a, .entry-content .gallery a, .landing-section .gallery a {
  border: none;
}
.entry-content p, .landing-section p {
  margin: 0 0 1.618em;
}
.quote-caption {
  margin: 0 0 1.618em;
}
.entry-content ol, .landing-section ol, .comment-content ol, .entry-content ul, .landing-section ul, .comment-content ul {
  list-style-position: outside;
  margin: 0 0 1.618em 0;
  padding-left: 2em;
}
.entry-content ol, .landing-section ol, .comment-content ol {
  list-style-type: decimal;
}
.entry-content ul, .landing-section ul, .comment-content ul {
  list-style-type: square;
}
.entry-content ol ol, .landing-section ol ol, .comment-content ol ol, .entry-content ol ul, .landing-section ol ul, .comment-content ol ul {
  margin: 0;
  padding-left: 2em;
}
.entry-content ul ul, .landing-section ul ul, .comment-content ul ul, .entry-content ul ol, .landing-section ul ol, .comment-content ul ol {
  margin: 0;
  padding-left: 2em;
}
.entry-content .search-form, .landing-section .search-form {
  width: 50%;
}
.entry-meta {
  color: #999;
}
.entry-meta a:hover {
  text-decoration: underline;
}
.entry-header {
  margin-bottom: 1.618em;
}
.entry-header .entry-meta {
  margin: 0.3819em 0 0;
  text-transform: capitalize;
  font-variant: small-caps;
  letter-spacing: 1px;
}
.entry-footer {
  clear: both;
  margin: 1.618em 0;
}
.entry-footer .entry-meta {
  margin: 0;
}
.entry-comments-link:before {
  content: "\2014";
  margin: 0 6px 0 2px;
}
.entry-categories:before {
  content: "\f005";
  font-family: FontAwesome;
  padding-right: 5px;
  font-weight: 400;
  color: inherit;
}
.entry-tags:before {
  font-family: FontAwesome;
  padding-right: 5px;
  font-weight: 400;
  color: inherit;
  content: "\f02c";
}
.entry-categories, .entry-tags {
  display: block;
  font-weight: 700;
}
.entry-categories a, .entry-tags a {
  font-variant: small-caps;
  letter-spacing: 1px;
  font-weight: 400;
}
.entry .more-link {
  text-decoration: none;
  text-transform: capitalize;
}
.entry .more-link-excerpt {
  line-height: 1;
}
.entry .more-link-excerpt a {
  text-decoration: none;
  font-weight: normal;
  text-transform: capitalize;
}
.entry .more-link-excerpt::before {
  content: "\005b\a0";
  color: #666;
  font-size: 1.2em;
}
.entry .more-link-excerpt::after {
  content: "\a0\005d";
  color: #666;
  font-size: 1.2em;
}
.archive-pagination, .entry-pagination, .woocommerce-pagination {
  margin: 1em 0;
  font-weight: 700;
}
.bt-base.woocommerce nav.woocommerce-pagination ul {
  border: 0 none;
  margin: 0;
  display: block;
  text-align: left;
}
.archive-pagination li, .bt-base.woocommerce nav.woocommerce-pagination ul li {
  display: inline;
  margin-right: 0.381em;
  border: 0 none;
  float: none;
}
.archive-pagination li a, .bt-base.woocommerce nav.woocommerce-pagination ul li a, .archive-pagination li span, .bt-base.woocommerce nav.woocommerce-pagination ul li span {
  margin-bottom: 0.618em;
  background-color: #eee;
  color: #333;
  cursor: pointer;
  display: inline-block;
  padding: 0.618em 1em;
  line-height: inherit;
}
.archive-pagination li a:hover, .bt-base.woocommerce nav.woocommerce-pagination ul li a:hover, .archive-pagination li.active a, .bt-base.woocommerce nav.woocommerce-pagination ul li.active a, .archive-pagination li span.current, .bt-base.woocommerce nav.woocommerce-pagination ul li span.current {
  color: #fff;
}
.archive-pagination .pagination-omission, .bt-base.woocommerce nav.woocommerce-pagination ul .pagination-omission {
  background-color: #eee;
  color: #333;
  cursor: pointer;
  display: inline-block;
  padding: 0.618em 1em;
  margin: 0 0.3819em;
  background-color: transparent;
}
.entry-pagination a {
  border-bottom: 1px solid #ddd;
}
.comment-respond, .entry-comments, .entry-pings {
  margin-bottom: 2.618em;
}
.entry-comments .comment-meta {
  margin: 0.3819em 0 0;
}
.comment-respond a, .entry-comments a {
  border-bottom: 1px solid #ddd;
}
.comment-content {
  clear: both;
}
.entry-comments .comment-author {
  margin-bottom: 0;
}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"] {
  width: 50%;
}
.comment-respond label {
  display: block;
  margin-right: 0.618em;
}
.comment-list .comment, .ping-list .pingback {
  list-style-type: none;
}
.comment-list .comment {
  margin-top: 2.618em;
}
.comment-list .comment .comment {
  margin-left: 1.618em;
}
p.comment-author {
  margin-top: 0;
}
.comment .avatar {
  float: left;
  margin: 0 1.618em 1.618em 0;
}
.entry-pings .reply {
  display: none;
}
.form-allowed-tags {
  background-color: #f5f5f5;
  padding: 0.618em 1em;
  font-size: small;
}
.sidebar {
  color: #999;
}
.sidebar p:last-child {
  margin-bottom: 0;
}
.sidebar li {
  list-style-type: none;
  margin-bottom: 0.381em;
  word-wrap: break-word;
}
.sidebar ul > li:last-child {
  margin-bottom: 0;
}
.sidebar .widget {
  margin-bottom: 2.618em;
  padding: 0;
}
.sidebar .widget .button {
  text-decoration: none;
}
.sidebar .enews-widget {
  background-color: #333;
}
.footer-widgets {
  color: #999;
  clear: both;
}
.widget li li {
  padding-left: 1.618em;
}
/*************** Lander conditional footer widgets begin ***************//* Lander gives a body class of footer-1/2/3/4 and we style the footer widgets accordingly to share the space.*/.footer-1 .footer-widgets-1 {
  display: block;
  width: auto;
}
.footer-2 .footer-widgets-1, .footer-2 .footer-widgets-2 {
  float: left;
  margin-right: 2.5641%;
  width: 48.71795%;
}
.footer-2 .footer-widgets-2 {
  margin-right: 0;
}
.footer-3 .footer-widgets-1, .footer-3 .footer-widgets-2, .footer-3 .footer-widgets-3 {
  float: left;
  margin-right: 2.5641%;
  width: 31.62393%;
}
.footer-3 .footer-widgets-3 {
  margin-right: 0;
}
.footer-4 .footer-widgets-1, .footer-4 .footer-widgets-2, .footer-4 .footer-widgets-3, .footer-4 .footer-widgets-4 {
  float: left;
  margin-right: 2.5641%;
  width: 23.07692%;
}
.footer-4 .footer-widgets-4 {
  margin-right: 0;
}
/*************** Lander conditional footer widgets end ***************/.footer-widgets a {
  text-decoration: underline;
}
.footer-widgets .button, .footer-widgets a:hover {
  text-decoration: none;
}
.footer-widgets .widget {
  margin-bottom: 2.618em;
}
.footer-widgets .widget-title {
  color: #fff;
  margin-bottom: 1.618em;
}
.footer-widgets .widget-wrap > :not(.widget-title) {
  margin-top: 1.618em;
}
.footer-widgets li {
  list-style-type: none;
  margin-bottom: 0.381em;
  word-wrap: break-word;
}
.footer-widgets .search-form input:focus {
  border: 1px solid #ddd;
}
.footer-widgets .widget-wrap {
  overflow: hidden;
}
.site-footer {
  text-align: center;
}
.lander-nav-footer li {
  display: inline-block;
  margin: 0.618em 1em;
}
.lander-nav-footer li a {
  font-weight: 700;
  border-bottom-color: transparent;
}
.site-footer a {
  border-bottom: 1px solid #ddd;
}
.site-footer p {
  margin-bottom: 0;
}
.lander-sb-before-header-wrap, .lander-sb-after-header-wrap, .front-top-cs .wrap, .front-second-cs .wrap, .site-inner .wrap, .front-third-cs .wrap, .front-fourth-cs .wrap, .lander-sb-above-footer-wrap {
  border-bottom: 1px solid #ddd;
}
.top {
  margin-top: 0;
}
.landing-page .breadcrumb, .landing-page .entry {
  margin-bottom: 0;
}
.clear {
  clear: both;
}
.clear-line {
  border-bottom: 1px solid #ddd;
  clear: both;
  padding: 1.618em 0 0;
}
.hide-title .entry-header {
  text-indent: -9999px;
  height: 0;
  margin-bottom: 0;
}
.hide-title .wrap {
  padding: 0;
}
.lander-seo-header .entry-header {
  margin-bottom: 0;
}
.hide-title .entry-header .entry-title {
  height: 0;
}
.bbpress .wp-editor-area {
  border: 1px solid gray;
}
.error404 .content .entry-title {
  margin-bottom: 0.618em;
}
/* Lander Shortcodes *//* Highlight styles */.highlight-light {
  padding: 1.618em 2.618em;
  background-color: #f1f0f1;
  border: 1px solid #dedede;
  margin-bottom: 2.618em;
}
.entry-content .highlight-dark {
  padding: 1.618em 2.618em;
  background-color: #aaa;
  border: 1px solid #999;
  margin-bottom: 2.618em;
}
.entry-content .highlight-dark h2, .entry-content .highlight-dark h3, .entry-content .highlight-dark h4, .entry-content .highlight-dark h5, .entry-content .highlight-dark h6 {
  color: #fff;
}
/* Custom List Styles */.custom-list ul {
  list-style-type: none;
  padding-left: -1em;
}
.custom-list ul li {
  text-indent: -1.618em;
}
.custom-list ul li:before {
  font-family: FontAwesome;
  float: left;
  width: 1.618em;
}
.custom-list.star ul li:before {
  content: '\f005';
}
.custom-list.check ul li:before {
  content: '\f00c';
}
.custom-list.pencil ul li:before {
  content: '\f040';
}
.custom-list.caret ul li {
  text-indent: -1.2em;
}
.custom-list.caret ul li:before {
  width: 1.2em;
}
.custom-list.caret ul li:before {
  content: '\f0da';
}
.custom-list.cancel ul li:before {
  content: '\f00d';
}
.custom-list.bt-blue ul li:before {
  color: #75bfca;
}
.custom-list.bt-green ul li:before {
  color: #7dbf94;
}
.custom-list.bt-yellow ul li:before {
  color: #ffdc92;
}
.custom-list.bt-pink ul li:before {
  color: #ff9a92;
}
.custom-list.bt-red ul li:before {
  color: #e85549;
}
/* Collapsible Content */.collapsible-heading {
  font-size: 1em;
}
.collapsible-heading a {
  display: block;
  cursor: pointer;
  background-color: #f0f1f1;
  border: 1px solid #dedede;
  padding: 1em;
  color: #757575;
}
.collapsible-heading a:before {
  content: '\f0da';
  font-family: FontAwesome;
  display: inline-block;
  padding-right: 8px;
}
.collapsible-heading a:hover {
  color: #75bfca;
}
.collapsible-heading.opened a {
  color: #fff;
  background: #75bfca;
  border-color: transparent;
}
.collapsible-heading.opened a:hover {
  border-color: transparent;
}
.collapsible-heading.opened a:before {
  content: '\f0d7';
  font-family: FontAwesome;
  display: inline-block;
  padding-right: 10px;
}
.collapsible-content {
  background-color: #f1f0f0;
  border: 1px solid #dedede;
  padding: 1em 1.618em;
  margin-top: -0.618em;
}
/* CTA Buttons *//* Common Styles */a.cta-btn, a.white-btn, a.big-btn {
  transition: all 0.3s ease-in;
}
a.cta-btn:link, a.white-btn:link, a.big-btn:link {
  text-decoration: none;
}
/* Simple buttons */.cta-btn {
  padding: 0.618em 1em;
  display: table;
  margin-top: 0.618em;
  margin-bottom: 1.618em;
  font-weight: normal;
  border: 1px solid transparent;
}
.cta-btn .fa {
  padding-right: 5px;
}
.cta-btn.fill.bt-blue {
  background-color: #75bfca;
  color: #fff;
}
.cta-btn.fill.bt-blue:hover {
  background-color: #63b6c3;
}
.cta-btn.fill.bt-green {
  background-color: #7dbf94;
  color: #fff;
}
.cta-btn.fill.bt-green:hover {
  background-color: #6cb786;
}
.cta-btn.fill.bt-yellow {
  background-color: #ffdc92;
  color: #fff;
}
.cta-btn.fill.bt-yellow:hover {
  background-color: #ffd479;
}
.cta-btn.fill.bt-pink {
  background-color: #ff9a92;
  color: #fff;
}
.cta-btn.fill.bt-pink:hover {
  background-color: #ff8279;
}
.cta-btn.fill.bt-red {
  background-color: #e85549;
  color: #fff;
}
.cta-btn.fill.bt-red:hover {
  background-color: #e54032;
}
.cta-btn.round {
  border-radius: 3px;
}
.cta-btn.transparent.bt-blue {
  color: #75bfca;
  border-color: #75bfca;
}
.cta-btn.transparent.bt-blue:hover {
  color: #50aebc;
  border-color: #50aebc;
}
.cta-btn.transparent.bt-green {
  color: #7dbf94;
  border-color: #7dbf94;
}
.cta-btn.transparent.bt-green:hover {
  color: #5bae78;
  border-color: #5bae78;
}
.cta-btn.transparent.bt-yellow {
  color: #ffdc92;
  border-color: #ffdc92;
}
.cta-btn.transparent.bt-yellow:hover {
  color: #ffcc5f;
  border-color: #ffcc5f;
}
.cta-btn.transparent.bt-pink {
  color: #ff9a92;
  border-color: #ff9a92;
}
.cta-btn.transparent.bt-pink:hover {
  color: #ff6b5f;
  border-color: #ff6b5f;
}
.cta-btn.transparent.bt-red {
  color: #e85549;
  border-color: #e85549;
}
.cta-btn.transparent.bt-red:hover {
  color: #e22b1c;
  border-color: #e22b1c;
}
/* Big Buttons */.big-btn {
  padding: 1em 2.618em;
  display: table;
  margin-top: 1.618em;
  margin-bottom: 1.618em;
  text-transform: uppercase;
  border-bottom: 5px solid transparent;
  font-size: 1.2em;
}
.big-btn .fa {
  padding-right: 8px;
}
.big-btn.fill.bt-blue {
  background-color: #75bfca;
  color: #fff;
  border-color: #50aebc;
}
.big-btn.fill.bt-blue:hover {
  background-color: #fff;
  color: #75bfca;
  border-color: #75bfca;
}
.big-btn.fill.bt-green {
  background-color: #7dbf94;
  color: #fff;
  border-color: #5bae78;
}
.big-btn.fill.bt-green:hover {
  background-color: #fff;
  color: #7dbf94;
  border-color: #7dbf94;
}
.big-btn.fill.bt-yellow {
  background-color: #ffdc92;
  color: #fff;
  border-color: #ffcc5f;
}
.big-btn.fill.bt-yellow:hover {
  background-color: #fff;
  color: #ffdc92;
  border-color: #ffdc92;
}
.big-btn.fill.bt-pink {
  background-color: #ff9a92;
  color: #fff;
  border-color: #ff6b5f;
}
.big-btn.fill.bt-pink:hover {
  background-color: #fff;
  color: #ff9a92;
  border-color: #ff9a92;
}
.big-btn.fill.bt-red {
  background-color: #e85549;
  color: #fff;
  border-color: #e22b1c;
}
.big-btn.fill.bt-red:hover {
  background-color: #fff;
  color: #e85549;
  border-color: #e85549;
}
.big-btn.transparent.bt-blue {
  background-color: #fff;
  color: #75bfca;
  border-color: #75bfca;
}
.big-btn.transparent.bt-blue:hover {
  background-color: #75bfca;
  color: #fff;
  border-color: #50aebc;
}
.big-btn.transparent.bt-green {
  background-color: #fff;
  color: #7dbf94;
  border-color: #7dbf94;
}
.big-btn.transparent.bt-green:hover {
  background-color: #7dbf94;
  color: #fff;
  border-color: #5bae78;
}
.big-btn.transparent.bt-yellow {
  background-color: #fff;
  color: #ffdc92;
  border-color: #ffdc92;
}
.big-btn.transparent.bt-yellow:hover {
  background-color: #ffdc92;
  color: #fff;
  border-color: #ffcc5f;
}
.big-btn.transparent.bt-pink {
  background-color: #fff;
  color: #ff9a92;
  border-color: #ff9a92;
}
.big-btn.transparent.bt-pink:hover {
  background-color: #ff9a92;
  color: #fff;
  border-color: #ff6b5f;
}
.big-btn.transparent.bt-red {
  background-color: #fff;
  color: #e85549;
  border-color: #e85549;
}
.big-btn.transparent.bt-red:hover {
  background-color: #e85549;
  color: #fff;
  border-color: #e22b1c;
}
/* White Buttons */.white-btn {
  padding: 0.381em 1em;
  display: table;
  margin-top: 1.618em;
  margin-bottom: 1.618em;
  font-weight: normal;
  border: 2px solid #fff;
  font-size: 1.25em;
  color: #fff;
}
.white-btn .fa {
  padding-right: 0.5em;
}
.white-btn.fill.bt-blue:hover {
  background-color: #75bfca;
  color: #fff;
}
.white-btn.fill.bt-green:hover {
  background-color: #7dbf94;
  color: #fff;
}
.white-btn.fill.bt-yellow:hover {
  background-color: #ffdc92;
  color: #fff;
}
.white-btn.fill.bt-pink:hover {
  background-color: #ff9a92;
  color: #fff;
}
.white-btn.fill.bt-red:hover {
  background-color: #e85549;
  color: #fff;
}
.white-btn.round {
  border-radius: 3px;
}
.white-btn.transparent.bt-blue:hover {
  border-color: #75bfca;
  color: #75bfca;
}
.white-btn.transparent.bt-green:hover {
  border-color: #7dbf94;
  color: #7dbf94;
}
.white-btn.transparent.bt-yellow:hover {
  border-color: #ffdc92;
  color: #ffdc92;
}
.white-btn.transparent.bt-pink:hover {
  border-color: #ff9a92;
  color: #ff9a92;
}
.white-btn.transparent.bt-red:hover {
  border-color: #e85549;
  color: #e85549;
}
@media only screen and (max-width: 1023px) {
  .archive-description, .comment-respond, .entry, .entry-comments, .entry-footer .entry-meta, .header-image .site-header .widget-area, .sidebar .widget, .site-header {
    padding: 0;
  }
}
@media only screen and (max-width: 767px) {
  .five-sixths, .four-sixths, .one-fourth, .one-half, .one-sixth, .one-third, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
    margin: 0;
    width: 100%;
  }
}
/* WooCommerce media queries */@media only screen and (max-width: 640px) {
  .bt-base.woocommerce .woocommerce-error .button, .bt-base.woocommerce .woocommerce-info .button, .bt-base.woocommerce .woocommerce-message .button {
    margin-left: 1em;
  }
}
@media only screen and (max-width: 568px) {
  /* Woocommerce Edit Account */  .bt-base.woocommerce form .form-row-first, .bt-base.woocommerce-page form .form-row-first, .bt-base.woocommerce form .form-row-last, .bt-base.woocommerce-page form .form-row-last {
    float: none;
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"] {
    width: 100%;
  }
  .bt-base {
    /* WooCommerce Shop */
  }
  .bt-base.woocommerce, .bt-base.woocommerce-page {
    /* Woocommerce Cart */
  }
  .bt-base.woocommerce .woocommerce-ordering, .bt-base.woocommerce-page .woocommerce-ordering, .bt-base.woocommerce .woocommerce-result-count, .bt-base.woocommerce-page .woocommerce-result-count {
    float: none;
  }
  .bt-base.woocommerce.woocommerce-cart table.cart td.actions .coupon .input-text, .bt-base.woocommerce-page.woocommerce-cart table.cart td.actions .coupon .input-text {
    display: block;
  }
  .bt-base.woocommerce #content table.cart td.actions .button.alt, .bt-base.woocommerce-page #content table.cart td.actions .button.alt, .bt-base.woocommerce #content table.cart td.actions .input-text + .button, .bt-base.woocommerce-page #content table.cart td.actions .input-text + .button, .bt-base.woocommerce table.cart td.actions .button.alt, .bt-base.woocommerce-page table.cart td.actions .button.alt, .bt-base.woocommerce table.cart td.actions .input-text + .button, .bt-base.woocommerce-page table.cart td.actions .input-text + .button {
    float: none;
  }
}
@media only screen and (max-width: 380px) {
  /* Woocommerce Shop */  .bt-base.woocommerce, .bt-base.woocommerce-page {
    /* Woocommerce Cart */
  }
  .bt-base.woocommerce ul.products li.product, .bt-base.woocommerce-page ul.products li.product {
    float: none;
    width: auto;
  }
  .bt-base.woocommerce .shop_table .product-quantity, .bt-base.woocommerce-page .shop_table .product-quantity {
    display: none;
  }
}
@media only screen and (max-width: 360px) {
  .bt-base.woocommerce .woocommerce-error .button, .bt-base.woocommerce .woocommerce-info .button, .bt-base.woocommerce .woocommerce-message .button {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  .bt-base.woocommerce .woocommerce-product-rating .star-rating, .bt-base.woocommerce-page .woocommerce-product-rating .star-rating, .bt-base.woocommerce div.product form.cart div.quantity, .bt-base.woocommerce-page div.product form.cart div.quantity {
    float: none;
    margin-bottom: 0.618em;
  }
}
