/*
	Theme Name: LoveYourself
	Description: Love Yourself is designed for Genesis Framework.
	Author: SkyandStars.co
	Version: 1.3
	Tags: one-column, two-columns, left-sidebar, right-sidebar, accessibility-ready, custom-header, custom-menu, responsive-slider, banner-slider, slider, featured-images, full-width-template, threaded-comments
	Template: genesis
	Template Version: 2.9
*/
/* import files */
@import url('genesis.css');

/*
* GENERAL
* -----------------------------------------------------------------------------
*/
body {
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height:2em;
	color: #444444;
	background-color: #ffffff;
	padding: 0;
	position: relative;
}
body > div {font-size:inherit /*benerin genesis font size*/}
.sidebar {font-size: 13px;}
.clear {
	clear: both;
	display: block
}
::-moz-selection {
	 color: white;
	 background: #000;
}
::selection {
 color: white;
 background: #000;
}
h1 {
    font-size: 17px;
}
h2 {
    font-size: 16px;
}
h3 {
    font-size: 15px;
}
h4 {
    font-size: 14px;
}
h5 {
    font-size: 13px;
}
h6 {
    font-size: 12px;
}
a:link {
	text-decoration:none;
	color: #4c4c4c;
}

a:visited {
	text-decoration:none;
	color: #4c4c4c;
}

a:hover {
	text-decoration: none;
	color: #000000;
}
h1, h2, h3, h4, h5, h6 {font-family: 'Lora', serif; font-weight: 300;}

.title-area {padding: 75px 0 30px; width: 100%}
.site-header {
	background-color: #ffffff; 
	margin:0;
	padding: 0; 
	/*position: relative; 
	z-index:1001;*/
	width:100%;
	top:40px;
	border-bottom: none;
}
.site-header .wrap {padding:0;}
.header-image .site-title > a {
    background-position: center center!important;
    min-height: 150px;
    width: 100%;
	 background-size: contain !important;
}
.site-title {
	font-family: 'Lora', serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 36px;
	text-align: center;
	letter-spacing: 0px;
}
.site-title a {color: #000;}
.site-description {font-family: 'Lato', sans-serif; color: #000; text-align: center; font-size: 11px; padding: 7px 0 0; letter-spacing: 3px; margin-bottom:0; text-transform: uppercase;}

/*
* LAYOUT
* -----------------------------------------------------------------------------
*/
.site-container {
    overflow: hidden;
}
.site-inner, .wrap {
		width: 1150px;
		margin: 0 auto;
		
}
.nav-primary {
	max-width: 100%;
	margin: 0 auto;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.nav-primary .genesis-nav-menu .sub-menu a {color: #ffffff;}

.content {width: 820px; margin:0 20px 0 0; padding: 5px 0 0;}
.sidebar {padding: 5px 0 0; margin:0}
.sidebar-primary {width: 300px;}
.article {padding:0;}
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	width: 850px;
}
.content-sidebar-sidebar .content, .sidebar-content-sidebar .content, .sidebar-sidebar-content .content {width: 540px}
.full-width-content .site-inner {max-width: 960px;}
.full-width-content .content {width: 100%; margin:40px 0 0; padding:0 25px; border-right: none}
	.full-width-content .content article {padding:0}
.sidebar-content .content {border-right:none; margin: 0 0 0 20px}
	.sidebar-content .content article {padding:0 0 0 30px;}
.content-sidebar-sidebar  .content {border: none;}
.content-sidebar-sidebar .content article, .sidebar-sidebar-content .content article  {padding:0}
.sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {width: 900px;}
.content-sidebar-sidebar .content-sidebar-wrap {width: 880px;}
.sidebar-content-sidebar .content {border-right:none; margin:0 15px;}	
.sidebar-content-sidebar .content .entry {padding: 0 20px;}
.sidebar-secondary {width: 180px;}
.sidebar-sidebar-content .site-inner {padding-top: 40px;}
.sidebar-sidebar-content .content {padding:0; border-right:none;}
.sidebar-sidebar-content .sidebar {padding: 0 20px; }

.sliderpost {z-index: 100}

/*
* GUTENBERG
* -----------------------------------------------------------------------------
*/
.content figure {margin:0; padding:0}
.wp-block-image img {
    max-width: 100%;
}

.entry-content .alignwide {
        margin-left: calc(25% - 25vw);
        margin-right: calc(25% - 25vw);
        width: auto;
        max-width: 1000%;
}
.entry-content .alignfull {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        width: auto;
        max-width: 1000%;
}

blockquote p {font-size: 26px;}

/*
* MENU
* -----------------------------------------------------------------------------
*/
.extra-top {margin-top: 25px;}
nav {clear: both;}
.sub-menu-toggletop,
.menu-toggletop,
.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}
#menu {
	background-color: #000000;
 	z-index: 1000;
	display: block; 
  	width: 100%;
 	text-align: center;
	/*overflow:hidden;*/
    -webkit-transition: 500ms all ease-in-out;
	-moz-transition: 500ms all ease-in-out;
	-ms-transition: 500ms all ease-in-out;
	-o-transition: 500ms all ease-in-out;
	position: fixed;
	z-index: 1002;
}
.nav-primary, .nav-secondary {border-bottom:none}
#menu .wrap {max-width:100%}
.menu-close {	
	-moz-transform: translateY(-100%);
   	 -ms-transform: translateY(-100%);
   	 -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
	opacity: 0; 

}

.nav-primary {margin-bottom:0; background-color: #000000;}

.genesis-nav-menu .sub-menu {border-top: none}
.genesis-nav-menu, .genesis-nav-menu .sub-menu {
	font-family: 'Lato', sans-serif;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 2px;
}
.genesis-nav-menu a {padding: 10px}

.genesis-nav-menu {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    text-align: center;
}
.genesis-nav-menu li {
    display: inline-block;
    margin: 0 12px;
	padding: 0;
}
.genesis-nav-menu li a {padding-top:15px; padding-bottom:15px;}
.genesis-nav-menu li .sub-menu li {	margin: 0; padding:0}
.nav-primary .genesis-nav-menu a {color: #ffffff; text-decoration: none}

.genesis-nav-menu .sub-menu a {
	background-color: #000;
	border: none;
	padding: 13px;
	font-size: INHERIT;
	color: #ffffff;
}
.genesis-nav-menu .sub-menu a:hover {background-color: #000; color: #ffffff;}
.genesis-nav-menu .sub-menu {border-bottom: none;}
.nav-primary .genesis-nav-menu .current-menu-item > a {color: #ffffff}
.nav-primary .genesis-nav-menu a:hover, .nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
    color: #aaa;
	text-decoration: none;
}

.genesis-nav-menu .widget {
    float: right;
}

.genesis-nav-menu li.menu-item-has-children  > a:after{
	content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	padding-left: 0.5em;
}

.nav-primary .widget-area {
	width: 25%;
	margin:0;
	float: right;
}

/*
* SITE FOOTER
* -----------------------------------------------------------------------------
*/
.site-footer {border-top: none; padding: 20px 0}
.creds {color:#4c4c4c; font: 11px 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 1px; text-align: center;}
.creds a {color:#4c4c4c;}
.creds a:hover {color:#aaa;}

#back-top {
    position: fixed;
    bottom: 20px;
    right : 30px;
    z-index: 9999;
    /*margin-left: -150px;*/
    font-size: 26px;
    }
    
    #back-top a {

    display: block;
    text-decoration: none;
    color: #000000;
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
    }
	#back-top a span {
		text-indent:-9999px;
		background-image: url(images/arrow-up.png);  /* shows image */
		height:17px;                        /* be sure to set height & width */
		width: 17px;
		white-space: nowrap;  
		display:block;
	}

	
/*
* SLIDER
* -----------------------------------------------------------------------------
*/
.sliderpost {width: 100%; max-width: 1600px; padding:0; margin:0 auto!important}
#genesis-responsive-slider {
    border: none!important;
    margin: 0 auto!important;
    padding: 0!important;
    position: relative;
}
.flexslider .slides img {
    display: block;
	width:100%;
    height: auto !important;
}
html > body .slide-excerpt-border {
	border:1px solid #000!important;
}
.slide-excerpt-border {
    background: #FFF !important;
    border: 1px solid #000 !important;
    margin: 0;
    padding: 0!important;
    position: relative;
    z-index: 8;
	outline: #fff solid 15px;
}
.slide-excerpt {
	right: 30%;
	top: 25%;
	width:40%;
	margin:0 auto!important;
    text-align: center;
    text-decoration: none;
	font-size: 12px;
	background: transparent!important;
}
.slide-excerpt h2 {font-family: Lora,serif; font-weight:300; font-size: 15px; letter-spacing: 2px; text-transform: uppercase; margin-top: 25px;} 
.slide-excerpt h2  a {color: #000000}
.slide-excerpt h2  a:hover  {color: #aaa}
.slide-excerpt p {font-size:12px; padding:0 10px;}
.slide-excerpt p > a {display: block; width: 150px; padding:3px 0; letter-spacing: 2px; text-transform: uppercase; margin: 10px auto; background-color: #000; color: #fff;}
.slide-excerpt p > a:hover {background-color: #4c4c4c; color: #fff;}

.flex-direction-nav li a {
    background: none;
    cursor: pointer;
    display: block;
    height: 50px;
    margin: -20px 0 0;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    width: 50px;
    z-index: 100;
}
.flex-direction-nav li .prev {left:0!important; background:url(images/angleleft.png) no-repeat;background-position:0 0;}
.flex-direction-nav li .next {right:0!important; background:url(images/angleright.png) no-repeat!important; background-position:0 0;}
.flex-direction-nav li .prev:hover, .flex-direction-nav li .next:hover {background-position:0 0!important;}

/*
* HOME WIDGET CTA
* -----------------------------------------------------------------------------
*/
#home-featured {
	margin: 40px auto;
	padding:0;
}
#home-featured  .featured-content, 
#home-featured .widget_featitm {
	float: left;
	width: 370px;
	margin:0 20px 0 0;
	padding:0;
	position: relative;
	display:table;
}
#home-featured  .wrap section:last-child {margin-right:0}

#home-featured  .featured-content article,
#home-featured  .featimg_wrap {
position: relative; 
margin-bottom:0; 
height: 250px; 
overflow: hidden;
}


#home-featured .featured-content img,
#home-featured .featimg_wrap img {
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
	max-width: 100%; 
	/*height: 260px;*/
	object-fit: cover;
}
#home-featured .featured-content img:hover,
#home-featured .featimg_wrap img:hover {
    opacity: 0.5;
	filter: alpha(opacity=40);
}

#home-featured  h4 {
	position: absolute;
	margin:0;
	width: 60%;
	padding:20px;
	text-align:center;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
	z-index: 999;
	background-color: #ffffff;
	opacity:0.8;
	top: 35%;
	left:20%;
	color: #000000;
	display: table-cell;
}

#home-featured .entry-header {
	position: absolute;
	top:0;
}

/*
* ALL POST / DEFAULT LAYOUT
* -----------------------------------------------------------------------------
*/

/* entry layout */
.site-inner {padding-top: 0}
.type-page {border-bottom: none!important}
.content .entry {padding: 0 0 35px; margin-bottom: 35px; background-color: transparent;}
/* end*/

/* entry header */
.content article .entry-header {float: none; display: block; width: 100%; text-align: center; margin-bottom: 0; margin-top: 10px;}
.entry-header {text-align: center; position: relative; margin-bottom: 25px;}
.entry-title {font-size: 24px; font-weight:300; margin-bottom:3px; padding-bottom:0}
p.entry-meta {font-size: 10px; letter-spacing: 1px; color:#acacac; font-family: 'Lato', sans-serif; text-transform: uppercase; margin-bottom: 10px!important;}
.entry-header p.entry-meta {padding:0; margin:0; letter-spacing:3px; color: #000000; text-transform: uppercase; line-height: normal; }
.entry-header p.entry-meta time,
 {
    background: #fff;
    color: #4c4c4c;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0;
    position: relative;
    z-index: 9;
	line-height:normal;
}
.post-edit-link {display: block; font-size: 11px;}
.entry-title a {color: #000000;}
.entry-title a:hover {color: #aaaaaa;}
/* end */

/* entry content */
.content article { border-bottom: 1px solid #f1f1f1;}
.content article .entry-image{
	display: block; 
	max-width: 100%; 
	height: auto; 
	text-align:center;
	object-fit: cover; 
	float: none; 
}
.wp-caption-text {font-size: 13px; font-weight:  300; font-style: italic; color: #a5a5a5; margin-bottom: 20px; }
.entry-content p {margin: 15px 0;}
/* end */

/* Entry Footer
------------------------------------------------------------ */
.entry-footer {overflow: auto; font-family: 'Lato', sans-serif; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; margin-top:20px; width: auto; float: left; display:inline-block; color: #868686; line-height: normal}
.entry-footer a, .social-media-icons a {color: #868686;}
.entry-footer a:hover, .social-media-icons a:hover {color: #5d5d5d;}
.catlinkwrap{display: inline-block; padding-left:5px;}
.comments-link {display: inline-block; border-right:1px solid #ddd; padding-right:5px;}

.entry-comments-link {display: block}
.entry-comments-link::before {
	font-family: FontAwesome;
	content: "\2014 \f075";
}
.entry-categories {display: none}
.entry-categories a {color: #797979;}
.entry-categories a:hover {color: #000;}

/* Social Media Icons Entry Footer
------------------------------------------------------------ */
.social-media-icons {
    display: inline-block;
	width: 135px;
    margin: 13px 0 0;
    padding: 0;
	float: right;
	font-family: 'Lato', sans-serif; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; 
	color: #868686;
}
.social-media-items {margin:0 auto; width: 100%; text-align: left; display: inline; font-size: 14px;}
.social-media-icons  h5 {
	letter-spacing: 4px;
	text-transform: uppercase;
	display:block;
	text-align: center;
	font-size: 14px;
	margin-bottom: 15px;
}
.social-media-icons a {
	display:inline-block;
	text-align: center;
	margin:0;
	padding: 3px 0;
	color: #000;
}
/* end */



/* read more */
a.autoreadmore, a.read-more, .entry-content a.more-link {
	display: block;
	width: 160px;
	text-align: center;
	text-transform: uppercase;
	padding: 0;
	background-color: #000000;
	border: 1px solid #000000!important;
	color: #fff!important;
	margin:  15px auto 10px;
	font-size: 11px;
	letter-spacing: 2px;
	background-image:none!important;
}
a.autoreadmore:hover, a.read-more:hover, .entry-content a.more-link:hover {
	background-color: #4c4c4c;
	border: 1px solid #4c4c4c!important;
	color: #fff!important;
}
/* end read more */


/*
* GRID LAYOUT
* note: cuma ubah posisi aja sisanya sama
* -----------------------------------------------------------------------------
*/
.home.skygrid-layout .content article { border-bottom: 1px solid #f1f1f1;}

.home.skygrid-layout .content article:first-child .entry-image{display: block; width:100%; height: auto; margin:0 0 20px; float: none;}
.home.skygrid-layout .content article:first-child .entry-header {text-align: center; position: relative; margin-bottom: 25px; float: none; display: block; width: 100%;}
.home.skygrid-layout .content article:first-child .entry-title {font-size: 24px; margin-bottom: 5px; color: #3d3d3d; font-weight:300;}
.home.skygrid-layout .content article:first-child .entry-header p.entry-meta {padding:0; margin:0; line-height: normal; letter-spacing:3px; color: #000000; text-transform: uppercase;}
.home.skygrid-layout .content article:first-child .entry-header p.entry-meta time {
    background: #fff none repeat scroll 0 0;
    color: #797979;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0 10px;
    position: relative;
    z-index: 9;
	line-height:normal;
}
.home.skygrid-layout .content article:first-child div.entry-content {float: none; display: block;width: 100%;}
.home.skygrid-layout .content article:first-child div.entry-content .autoreadmore {
	margin:  10px auto;
	text-align: center;
}
.home.skygrid-layout .content article .entry-image{display: block; width: 290px; height: 290px; object-fit: cover; float: left; display:inline-block; margin-right: 25px;}
.home.skygrid-layout .content article .entry-footer, .home.skygrid-layout .content article .social-media-icons {display: none}
.home.skygrid-layout .content article .entry-header {float: left; display: inline-block; width: 55%; text-align: left; margin-bottom: 0}
.home.skygrid-layout .content article div.entry-content {float: left; display: inline-block;width: 55%;}
.home.skygrid-layout .content article div.entry-content p {margin: 0}
.home.skygrid-layout .content article div.entry-content .autoreadmore {
	margin:  10px 0;
}
.home.skygrid-layout .entry-categories {text-transform: uppercase; letter-spacing: 2px; text-decoration: none; display: inline-block; border-left:1px solid #ddd; padding-left: 10px;}


/*
* PAGINATION
* -----------------------------------------------------------------------------
*/
.pagination  {
	padding:0 20px;
	font-size: 12px;
	text-transform: uppercase; 
	letter-spacing:1px; 
	}
.pagination ul {
    margin: 15px auto;
    text-align: center;
    width: 100%;
}
.pagination ul li {
    display: inline-block;
    float: none;
    margin: 0 1px;
}
.pagination li a {font-size: 12px;}


/*
* SIDEBAR
* -----------------------------------------------------------------------------
*/
.sidebar .widget {
	padding: 0 0 25px;
	margin-bottom: 25px;
}
.sidebar .widget_categories label {display:none}
aside .widget-wrap {position: relative}
.sidebar .widget a {color: #4c4c4c}
.sidebar .widget a:hover {color: #000000}
.about_wrap {
	border:1px solid #ddd;
	background-color:#f5f5f5;
	padding: 15px;
}
/* circle pp */
    .circle-pp {
    display: block;
    text-align: center;
	margin:0 auto;
    }
    .circle-pp img {
	width: 230px;
	height: 230px;
	object-fit:cover;
	border-radius: 1000px;
    }
	.about-widget .about-title {
	font-family: 'Lora', serif;
    font-size: 14px;
    font-weight: 400; 
	display: block; text-align: center; text-transform: uppercase; color:#000; 
	margin-top: 10px;
	}
	.about-p {font-size: 13px; font-style: normal;text-align: center;}

	
.widget-title {
	color: #000000;
    font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	
	position: relative;
	letter-spacing: 2px;
}
aside .widget-wrap   h4 span {
    background-color: #ffffff;
    padding: 0 0 5px;
    position: relative;
	border-bottom:1px solid #000000;
}
.widget_categories li, .widget_archive li {
	border-bottom: none;
	margin-bottom: 1px;
	padding-bottom: 0;
}
.widget_categories li a, .widget_archive  a {
	display: block;
	padding: 5px 0;
	text-align: center;
	background-color: #f5f5f5;
	color:#ffffff;
	text-transform: uppercase;
	font-size: 80%;
	letter-spacing: 1px;
}
.widget_categories li a:hover, .widget_archive li a:hover {
	display: block;
	background-color: #000000;
	color:#ffffff!important;
}
.sidebar .widget_archive li {border:none; text-align:center;}
.widget_archive .screen-reader-text {display: none}
.archive-description {margin-bottom: 20px;}
.archive-description, .author-box {padding :0}
.search-form {
	overflow: auto;
}
.search-form input[type="search"] {
	padding: 0 5px;
	line-height: 34px;
	font-size: 14px;
	letter-spacing:1px;
	color: #a3a3a3;
	border: 1px solid #f4f4f4;
	text-align: left;
	width: 82%;
	margin:0 5px 0 0;
}
.search-form input[type="submit"] {
    background-color: #000000;
    border: 0 none;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
	font-weight:300;
	text-transform: uppercase;
    font-size: 12px;
    margin-left: 0px;
    margin-top: 0px;
    padding: 0 5px;
	line-height: 36px;
    position: absolute;
    width: 45px!important;
	height: 36px;
	display:inline-block;
}
.search-form input[type="submit"]:hover {
	background-color: #4c4c4c;
	color: #ffffff;
	border:none;
}
.widget_search input[type="submit"] {clip: auto!important;}

/* pengaturan sidebar utk featcontent */
.sidebar .featured-content article {position: relative}
.sidebar .featured-content .entry-header {
	position: absolute; bottom:0; 
	width:100%;
	display:  block;
	text-align: center;
	color: #000000;
	opacity: 80%;
	padding: 7px 5px;
	text-transform: uppercase; letter-spacing:1px;
}
.sidebar .featured-content .entry-title {
	font: 11px 'Lato', sans-serif;
	text-transform: uppercase; 
	letter-spacing:1px; 
	display: inline-block; 
	margin:0; 
	background: rgba(255, 255, 255, .9);
	padding: 10px;
}

.sidebar .featured-content img{
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
	object-fit: cover;
	width: 300px;
	height: 250px;
}
.sidebar .featured-content img:hover{
	opacity: 0.5;
    filter: alpha(opacity=40);
}
.sidebar .featured-content article {margin-bottom: 20px;}
.sidebar .featuredpost article {border-bottom:none!important; padding-bottom: 10px!important;}
.sidebar .featuredpost article:last-child {border-bottom:none!important}
.sidebar .featuredpost article a {margin-bottom: 0!important}

.sidebar .featured-content .entry {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 15px;
}
.sidebar .featured-content .entry img.alignnone {margin-bottom:  3px;}

aside .simple-social-icons ul li {
	margin:0 6px 0!important;
}

#sb_instagram .sbi_photo:hover {opacity:0.5!important}
.tagcloud a {font-size: 12px!important; border:none; background-color: transparent; padding: 3px 7px; margin: 1px 1px 5px;}
.tagcloud a:hover {background-color: transparent; border:none;}

/* SHOP THE LOOK
------------------------------------------------------------ */
#shopthelook {overflow: auto; position: relative; margin: 0 auto; width: 100%;}
.stl_title {
	margin-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	font-weight: normal;
}


/*
* COMMENT
* -----------------------------------------------------------------------------
*/
.comment {border:none;}
.comment-list li {padding:15px 0; margin-top:0}
.comment-list li li {margin-right:0}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"], textarea {
    width: 100%;
}
.comment-respond, .entry-comments, .entry-pings {background-color: #ffffff; padding:10px;}
.entry-comments,.comment-respond, .entry-pings {padding: 25px 0}
.entry-comments h3, #reply-title {font-size: 20px; text-transform: uppercase}
#comments h3 {padding:0;}
li.comment {    
    border:none;
	background: none;
}
li.comment .children {padding:10px 20px;}
p.comment-subscription-form {margin-bottom: 10px;}
p#form-allowed-tags {display: none}
.comment-meta, .comment-author{font-size: 13px;}
.comment-meta {margin-bottom: 15px;}
.comment-content p {margin-bottom: 10px;}
.comment-content p.alert {font-style: italic; color:#cbcbcb}
.comment .avatar {border-radius: 1000px; -moz-border-radius: 1000px; -webkit-border-radius: 1000px; margin:0 16px 15px 0}
.comment-reply {border-bottom: none}
.comment-reply a {color:#a2a2a2;}
.comment-reply a:hover {color:#000000}
.comment-list article {border-bottom: none}
#respond, #comments {padding: 0}
#respond h3 {padding:0}
#respond textarea {width: 100%; height: 120px;}
.required {color: #bc0000}


.comment-respond input[type="submit"] {
	padding: 10px 0;
	border:1px solid #000000;
	background-color: #000000;
    color: #fff;
	width: 150px!important;
	margin:0!important;
	display: block;
	font-size:11px;
	font-weight: 300;
	letter-spacing:1px;
	text-transform: uppercase;
	font-family: Lato;
}
.comment-respond input[type="submit"]:hover {
	border:1px solid #4c4c4c;
	background-color: #4c4c4c;
	color: #fff;
}

/*
* FORM STYLING
* -----------------------------------------------------------------------------
*/
input, select, textarea {
    background-color: #fff;
    border: 1px solid #f4f4f4;
    color: #333;
    font-size: 13px;
	font-weight:300;
    padding: 5px 10px;
    width: 100%;
	font-family: 'Lato', sans-serif;
}
option {padding: 5px 10px}
textarea {width: 60%}


/* Categories Grid
----------------------------------------- */
body.category .entry-meta {}
body.category .social-media-icons,
body.category .comments-link,
body.category .catlinkwrap {display: none}
body.category .entry-title {font-size: 13px; font-weight: normal}
.cat_archive_featimg {text-align: center}
body.category .archive-title {
	color: #000000;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 3px;
    padding-bottom: 0;
	text-align: center;
}


body.category .one-third {
    padding: 0 15px;
	width: 33%;
	display: inline-block;
    float: left;
    text-align: center;
	border-bottom: none;
	margin-bottom: 40px;
	max-height: 580px;
}


/*body.category .archive-title span {
    background-color: #ffffff;
    padding: 0 10px;
    position: relative;
}
body.category .archive-title:before {
    border-bottom: 1px solid #ddd;
    top: 45%;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
}
*/


.layout-kolom {}
.categories-grid .entry-header {
	margin-bottom: 40px;
}

.categories-grid h2.category-title a,
.categories-grid h3.category-title a {
	border-bottom: none;
}

.categories-grid .category-item {
	margin-bottom: 40px;
}

.category .entry-title {
	word-wrap: break-word;
	
}

.categories-grid .category-item p {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* genesis Enews
----------------------------------------- */
.enews-widget p {text-align: center; margin-bottom: 10px}
.enews-widget input {
	font-size:11px;
	font-weight: 300;
	letter-spacing:1px;
	font-family: Lato;
	text-align: center;
	color: #000;
	padding: 10px 0;
}
.enews-widget input[type="submit"] {
	padding: 10px 0;
	border:1px solid #000000;
	background-color: #000000;
    color: #fff;
	width: 100%!important;
	margin:0!important;
	display: block;
	font-size:11px;
	font-weight: 300;
	letter-spacing:1px;
	text-transform: uppercase;
	font-family: Lato;
}
.enews-widget input[type="submit"]:hover {
	border:1px solid #4c4c4c;
	background-color: #4c4c4c;
	color: #fff;
}

/*
* INSTAGRAM
* -----------------------------------------------------------------------------
*/
.instagramwidget .wrap {max-width:100%; width:100%; padding:0;}