/* Genesis Responsive Slider - Full Window
--------------------------------------------------- */

.sliderpost,
.sliderpost .widget,
.sliderpost .wrap,
.sliderpost #genesis-responsive-slider,
.sliderpost #genesis-responsive-slider li {
    border: none;
    margin: 0 !important;
    max-width: none;
    padding: 0 !important;
	position: relative;
}

.sliderpost #genesis-responsive-slider .flexslider {
    max-height: none;
    max-width: 100%;
}

.sliderpost #genesis-responsive-slider .slide-excerpt {
    background: rgba(255,255,255,0.4);
    margin: 0;
    opacity: 1;
    padding: 0 60px 50px;
    text-align: center;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

.sliderpost #genesis-responsive-slider .slide-excerpt:hover {
    background: rgba(255,255,255,0.8);
}

.sliderpost #genesis-responsive-slider .slide-excerpt-border {
    border: none;
    float: none;
}

.sliderpost #genesis-responsive-slider .slide-image {
    max-height: 100%;
    position: relative;
}

.sliderpost #genesis-responsive-slider .slide-image img {
    margin: 0;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}

.sliderpost #genesis-responsive-slider .slide-image.tall img {
    max-height: 100%;
    max-width: none;
}

.sliderpost #genesis-responsive-slider .flex-control-nav {
    display: none;
}

/* Customise Slider Navigation */

.sliderpost #genesis-responsive-slider .flex-direction-nav li a {
    background: none;
    bottom: 32px;
    margin: 0;
    outline: none;
    top: auto;
    width: 32px;
}

.sliderpost #genesis-responsive-slider .flex-direction-nav li .next {
    right: 0;
}

.sliderpost #genesis-responsive-slider .flex-direction-nav li .prev {
    left: 0;
}

.sliderpost #genesis-responsive-slider .flex-direction-nav li a::after {
    background: #fff;
    display: block;
    font: normal 32px/52px dashicons;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    text-indent: 0;
    top: 0;
}

.sliderpost #genesis-responsive-slider .flex-direction-nav li .next::after {
    content: "\f345";
}

.sliderpost #genesis-responsive-slider .flex-direction-nav li .prev::after {
    content: "\f341";
}

/* Customise Page-Down Button */

.sliderpost .page-down {
    bottom: 0;
    cursor: pointer;
    left: 50%;
    position: absolute;
    z-index: 99;
}

.sliderpost .page-down::before {
    background: #fff;
    content: "\f347";
    display: block;
    font: normal 32px/1 dashicons;
    -webkit-font-smoothing: antialiased;
    margin-left: -26px;
    text-align: center;
    width: 52px;
}