/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1280px) {
	.site-inner, .wrap {max-width: 1040px; padding:0 10px;}
	#home-featured  .featured-content, 
	#home-featured .widget_featitm {
		width: 326px;
	}
	.content {width: 680px;}
	.sidebar-primary {width: 300px;}
	.home.skygrid-layout .content article .entry-header,
	.home.skygrid-layout .content article div.entry-content	{width: 50%;}
}

@media only screen and (max-width: 1050px) {
	.site-inner, .wrap {max-width: 960px;}
	#home-featured  .featured-content, 
	#home-featured .widget_featitm {
		width: 300px;
	}
	.content {width: 630px;}
	.sidebar {margin:0; width: 280px;}
	.circle-pp {width: 280px}
}

@media only screen and (max-width: 1024px) {
	.sidebar-content .content {padding-left: 15px;}
	.sidebar-content .content article {padding:0}
}

@media only screen and (max-width: 980px) {
	.site-inner,
	.wrap {
		max-width: auto;
		width: 85%;
	}
	.header-image .site-title > a {background-position: center top;}
	.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {float:none}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
		float: none!important;
	}
	
	#home-featured  .featured-content, 
	#home-featured .widget_featitm {
		width: 240px;
	}
	#home-featured  .featured-content article, #home-featured  .featimg_wrap {height: 180px;}
	.content {padding-right:0; margin:0 auto;}
	.sidebar-content .content {border-left: none; padding-left:0; margin-left:0}
	.content-sidebar .content {border-right: none; padding-right:0; margin-right:0}
	aside.sidebar {margin: 40px auto 0; text-align: center;}
	.content .entry {padding: 0 0 25px;}
	.about_wrap {width:300px; margin:0 auto}
	
	/* nav*/ 
	nav {display: block !important;}
	#menu .wrap {padding:0}
	.nav-primary {
		max-width: 100%;
		margin: 0 auto;
	}
	.menu-toggle {width: 100%;}
	.menu-toggle,
	.sub-menu-toggle {
	display: block;
	font-size: 18px;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	visibility: visible;
	}
	.sub-menu-toggle {font-size: 18px!important;}
	button.menu-toggle,
	button.sub-menu-toggle {
		background-color: #000;
		color: #fff;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	
	.sub-menu-toggle {
	padding: 0px;
	position: absolute;
	right: 0;
	top: 10px;
	}
	 
	.menu-toggle:after {float: right}
	.menu-toggle:before {
	content: "\2261";
	font-size: 18px;
	}
	 
	.menu-toggle.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggle:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f105";
	}
	 
	.sub-menu-toggle.activated:before {
	content: "\f107";
	}
	.genesis-nav-menu li a {line-height: 20px; padding: 6px 0}
	.menu-primary {
	display: none;
	position: relative;
	}
	.genesis-nav-menu li.menu-item-has-children > a:after {content:" "}
	.genesis-nav-menu .menu-item {
	background-color: #00000;
	display: block;
	position: relative;
	text-align: left;

	}
	 
	.genesis-nav-menu .menu-item:hover {
	position: relative;
	}
	 
	.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	opacity: 1;
	position: static;
	width: 100%;
	}
	 
	.genesis-nav-menu .sub-menu a {
	border-left: 0;
	position: relative;
	width: auto;
	background: none;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu {
	margin: 0;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu a {
	background-color: #ffffff;
	padding-left: 30px;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
	background-color: #fff;
	padding-left: 40px;
	}
	 
	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
	color: #000;
	}
	
	.nav-primary .genesis-nav-menu {
		width: 100%;
		margin: 0;
		padding: 0 20px;
		font-size: 10px;
	}
	.nav-primary .genesis-nav-menu li {
		display: table;
		margin: 0;
		width: 100%;
	}
	.genesis-nav-menu {font-size: 13px;}
	.genesis-nav-menu li {padding: 5px 0;}
	.nav-primary .genesis-nav-menu .sub-menu {margin-top: 0; margin-left: 0; border-bottom: 0}
	.site-header .sub-menu, .nav-primary .genesis-nav-menu .sub-menu li {border-top: none; border-bottom: none;}
	.nav-primary .genesis-nav-menu .sub-menu li a {padding:0; border: none}
	.genesis-nav-menu .sub-menu a:hover {background:4c4c4c; color: #fff!important}
	.nav-primary .genesis-nav-menu .sub-menu li {
		padding: 10px 0 10px 20px;
	}
	.nav-primary .genesis-nav-menu .current-menu-item > a {color: #fff}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > a {
		float: left;
		width: 80%;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > button {
		float: right;
	}
	
	/* top nav dropdown */
	.sticky-widget .menu{
	display: none;
	position: relative;
	}
	.menu-toggletop {width: 100%;}
	
	.menu-toggletop,
	.sub-menu-toggletop {
	display: block;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	visibility: visible;
	}
	.sub-menu-toggletop {font-size: 16px!important;}
	button.menu-toggletop,
	button.sub-menu-toggletop {
	background-color: #000;
	color: #fff;
	
	}

	.sub-menu-toggletop {
	padding: 0px;
	position: absolute;
	right: 0;
	top: 10px;
	}
	 
	.menu-toggletop:after {float: right}
	.menu-toggletop:before {
	content: "\2261";
	}
	 
	.menu-toggletop.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggletop:before {
	content: "\xf175";
	}
	 
	.sub-menu-toggletop.activated:before {
	content: "-";
	}
	
	/*end*/
}

@media only screen and (max-width: 800px) {
	#home-featured  .featured-content, 
	#home-featured .widget_featitm {
		width: 210px;
	}
	
	.content {width: 100%; float:none;}
	.site-inner {padding-top:0}
	.sidebar .widget {padding: 10px;}
	.entry {padding: 0px;}
	.sidebar-primary {width: 100%;}
	.sidebar-secondary {width: 100%;}
	.comments-link {border-right:none}
	.site-header {min-height: auto; margin-top: 50px; margin-bottom: 10px;}
	
	.title-area {padding:10px 0}
	.footer-widgets-1, .footer-widgets-2, .footer-widgets-3 {
		width: 100%;
		display: block;
	}
	.catlinkwrap {padding-left:0}
	#subscribe-email input,#subscribe-submit input[type="submit"] {width: 95%!important;}
	.entry-footer span {display: block; text-align: left; margin-bottom: 2px;}
	/*#sb_instagram .sbi_item {width:20%!important}*/
	
	.search-form input[type="search"] {width: 200px;}
	.comments-link {float: none;}
	.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"], textarea {
		width: 90%;
	}
	
	.full-width-content .site-inner {width: 100%;}
}

@media only screen and (max-width: 768px) {
	.site-inner, .wrap {
		width: 85%;
		margin: 0 auto;
	}
	.site-title {font-size: 54px;}
	#home-featured  .featured-content, 
	#home-featured .widget_featitm {
		width: 100%;
		float: none;
		margin:0 auto 10px;
		display: block;
	}
	#home-featured  .featured-content article, #home-featured  .featimg_wrap {height: 300px;}
	#home-featured  .wrap section:last-child {margin-right: auto}
	.home.skygrid-layout .content article .entry-image {width: 100%; margin:0 auto 15px;}
	.home.skygrid-layout .content article .entry-header,
	.home.skygrid-layout .content article div.entry-content	{float: none; width: 100%; display: block;}
	body.category .one-third {
	    width: 100%;
	    display: block;
	    float: none;
	    max-height: none;
	}
	
}
@media only screen and (max-width: 640px) { 

	#home-featured  .featured-content, 
	#home-featured .widget_featitm {width: 300px;}
	#home-featured  .featured-content article, #home-featured  .featimg_wrap {height: 200px;}
}
@media only screen and (max-width: 480px) {
	.site-inner, .wrap {
			max-width: 100%;
			margin: 0 auto;
		}
	.site-title {font-size: 40px; padding-top: 35px;}
	.site-description {padding-bottom: 30px}
	.site-header {padding:25px 10px 5px; margin-top: 5px;}
	.slide-excerpt {width: 80%; display:none!important;}
	.slide-excerpt p {display: none}
	html > body .slide-excerpt-border {float: none}
	.slide-excerpt h2 {font-size: 14px;}
	#genesis-responsive-slider .slide-excerpt h2 {margin-top:0}
	
	.social-media-icons {
		float: none; width: 100%;
	}
	.social-media-items {text-align: center}
	.entry-footer {width:100%; margin-top:0}
	.entry-footer span {text-align: center}
	
	/*#sb_instagram .sbi_item {width:50%!important; height:50%!important}*/
}