/* Font Sizes
--------------------------------------------- */

.entry-content p.has-small-font-size {
	font-size: 13px;
}

.entry-content p.has-regular-font-size {
	font-size: 15px;
}

.entry-content p.has-large-font-size {
	font-size: 17px;
}

.entry-content p.has-larger-font-size {
	font-size: 23px;
}


/* Drop Caps
---------------------------------------------------------------------------- */

.entry-content p.has-drop-cap:not(:focus)::first-letter {
	font-size: 6.2em;
}

/* Background Color
--------------------------------------------- */

.entry-content p.has-background {
	padding: 25px 30px;
}

.entry-content p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.entry-content p.has-background.light-text a {
	color: #222;
	text-decoration: underline;
}


.entry-content p.has-background.light-text a:focus,
.entry-content p.has-background.light-text a:hover {
	text-decoration: none;
}

.entry-content p.has-background a,
.entry-content p.has-text-color a {
	color: inherit;
	text-decoration: underline;
}

.entry-content p.has-background a:focus,
.entry-content p.has-background a:hover,
.entry-content p.has-text-color a:focus,
.entry-content p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Alignment
--------------------------------------------- */

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.full-width-content .entry-content .alignfull {
	margin-left: calc( -100vw / 2 + 100% / 2 );
	margin-right: calc( -100vw / 2 + 100% / 2 );
	max-width: 100vw;
}

.content-sidebar .entry-content .alignfull,
.sidebar-content .entry-content .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

/* Columns
--------------------------------------------- */

.entry-content .wp-block-columns {
	display: block;
	margin-bottom: 30px;
}

.entry-content .wp-block-columns.alignfull {
	padding: 0 30px;
}

/* Cover Image
--------------------------------------------- */

.full-width-content .entry-content .wp-block-cover.alignfull {
	width: 100vw;
}

/* Buttons
--------------------------------------------- */

.content .wp-block-button .wp-block-button__link {
	background-color: #000;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 400;
	padding: 16px 24px;
	white-space: normal;
	width: auto;
}

.content .wp-block-button .wp-block-button__link:focus,
.content .wp-block-button .wp-block-button__link:hover {
	background-color: #fff !important;
	color: #000;
}

.social-page .content .wp-block-button .wp-block-button__link {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	width: 75%;
}


/* Button Variations */
.content .wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.content .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent !important;
	border-radius: 0;
	border: 2px solid #000;
	color: #000;
	padding: 13px 28px;
}

.content .wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

.content .wp-block-button.is-style-outline .wp-block-button__link:focus,
.content .wp-block-button.is-style-outline .wp-block-button__link:hover,
.content .wp-block-button.is-style-outline .wp-block-button__link.has-background:focus,
.content .wp-block-button.is-style-outline .wp-block-button__link.has-background:hover {
	background-color: #fff;
	border-color: #fff !important;
	color: #222;
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.entry-content .wp-block-pullquote blockquote::before,
.entry-content .wp-block-quote::before {
	color: #222;
	content: "\201C";
	display: block;
	font-family: serif;
	font-size: 56px;
	font-style: normal;
	font-weight: 400;
	height: 0;
	left: -40px;
	position: relative;
	text-align: left;
	top: -40px;
}

.entry-content .wp-block-quote.is-style-large::before {
	font-size: 80px;
	left: -40px;
}

.entry-content .wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 50px;
	left: 0;
	margin-top: 50px;
	text-align: center;
	top: -80px;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.entry-content .wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.entry-content .wp-block-pullquote,
.entry-content .wp-block-quote {
	border: none;
	margin: 24px 24px 36px;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.entry-content .wp-block-pullquote.is-style-solid-color:not(.has-text-color) blockquote {
	color: #fff;
}

.entry-content .wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.entry-content .wp-block-pullquote p,
.entry-content .wp-block-quote p {
	color: inherit;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.entry-content .wp-block-pullquote p {
	text-align: center;
}

.entry-content .wp-block-pullquote p,
.entry-content .wp-block-quote.is-style-large p {
	font-size: 32px;
}

.entry-content .wp-block-pullquote cite,
.entry-content .wp-block-quote cite {
	color: inherit;
	display: block;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase;
}

.entry-content .wp-block-pullquote cite {
	margin-top: 40px;
	text-align: center;
}

.entry-content .wp-block-pullquote.is-style-solid-color cite {
	text-transform: uppercase;
}

.entry-content .wp-block-audio figcaption,
.entry-content .wp-block-embed figcaption,
.entry-content .wp-block-image figcaption {
	color: #666;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

.entry-content .wp-block-pullquote[class*="align"] cite,
.entry-content .wp-block-quote[class*="align"] cite {
	text-align: center;
}

.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	padding: 80px;
}

/* Category Block
---------------------------------------------------------------------------- */

.entry-content .wp-block-categories,
.entry-content .wp-block-categories ol,
.entry-content .wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.entry-content .wp-block-categories li {
	list-style-type: none;
}

.entry-content .wp-block-categories.aligncenter {
	text-align: center;
}

.entry-content .wp-block-categories-list.alignfull {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.entry-content .wp-block-latest-posts {
	clear: both;
	margin-left: 0;
}

.entry-content .wp-block-latest-posts li {
	list-style-type: none;
}

.entry-content .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.entry-content .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-preformatted,
.wp-block-verse {
	font-size: 16px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

hr.wp-block-separator {
	border: none;
	border-bottom: 2px solid #eee;
	margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.entry-content .wp-block-gallery {
	margin-left: 0;
}

/* Media Queries
--------------------------------------------- */

@media only screen and (min-width: 510px) {

	.entry-content .wp-block-columns {
		display: flex;
	}

	.entry-content .wp-block-columns .wp-block-column {
		flex: 1;
	}

}

@media only screen and (min-width: 1020px) {

	.full-width-content .entry-content .alignwide {
		margin-left: -150px;
		margin-right: -150px;
		margin-left: calc( -1280px / 2 + 100% / 2);
		margin-right: calc( -1280px / 2 + 100% / 2);
		min-width: 1280px;
	}

}
