body {
	color: #222;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 1.2px;
	margin: 0;
}

p,
ul,
ol,
dl {
	font-size:15px;
	line-height: 1.75 !important;
}

/* Regular content width.
/* 720px + 30px to match paragraph width on front-end and editor.
---------------------------------------------------------------- */
.wp-block {
	max-width: 750px;
}

/* Width of "wide" blocks
/* 1020px + 30px so wide images match width in front-end and editor.
---------------------------------------------------------------------------- */
.wp-block[data-align="wide"] {
	max-width: 1050px;
}

.wp-block[data-align="full"] {
	max-width: none;
}

/* Typography
--------------------------------------------- */

a {
	color: #b1b1b1;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #222;
	text-decoration: none;
}

strong {
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Prata', serif;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 0 20px;
	color: #222;
}

h1 {
	font-size: 44px;
}

h2 {
	font-size: 38px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 26px;
}

h5 {
	font-size: 22px;
}

h6 {
	font-size: 18px;
}

.editor-post-title__block .editor-post-title__input {
	color: #222;
	font-family: 'Prata', serif;
	font-size: 44px;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 0 20px;
	text-align: center;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 6.2em;
}

/* Background Color
--------------------------------------------- */

p.has-background {
	padding: 25px 30px;
}

p.box-shadow {
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

p.has-background.light-text a:focus,
p.has-background.light-text a:hover {
	text-decoration: none;
}

p.has-background a,
p.has-text-color a {
	color: inherit;
	text-decoration: underline;
}

p.has-background a:focus,
p.has-background a:hover,
p.has-text-color a:focus,
p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Blockquotes and captions
--------------------------------------------- */

.wp-block-pullquote blockquote::before,
.wp-block-quote::before {
	color: #222;
	content: "\201C";
	display: block;
	font-family: serif;
	font-size: 56px;
	font-style: normal;
	font-weight: 400;
	height: 0;
	left: -40px;
	position: relative;
	text-align: left;
	top: -40px;
}

.wp-block-quote.is-style-large::before {
	font-size: 80px;
	left: -40px;
}

.wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 50px;
	left: 0;
	margin-top: 50px;
	text-align: center;
	top: -80px;
}

.wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.wp-block-pullquote,
.wp-block-quote {
	background-color: #f7f4f3;
	border: none;
	margin: 24px 0 36px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.wp-block-pullquote.is-style-solid-color:not(.has-text-color) blockquote {
	color: #fff;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	padding: 80px;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.wp-block-pullquote p,
.wp-block-quote p {
	color: inherit;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.wp-block-pullquote p {
	text-align: center;
}

.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	padding: 80px;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation {
	color: inherit;
	display: block;
	font-family: 'Poppins', sans-serif;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	margin-top: 40px;
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	text-transform: uppercase;
}

.wp-block-audio figcaption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	color: #222;
	font-size: 15px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

.wp-block-pullquote[class*="align"] .wp-block-pullquote__citation,
.wp-block-quote[class*="align"] .wp-block-quote__citation {
	text-align: center;
}

/* Figcaption
--------------------------------------------- */

.wp-block-image figcaption {
	color: #222;
	font-size: 15px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Font Sizes
--------------------------------------------- */

p.has-small-font-size {
	font-size: 13px;
}

p.has-regular-font-size {
	font-size: 15px;
}

p.has-large-font-size {
	font-size: 17px;
}

p.has-larger-font-size {
	font-size: 23px;
}

/* Lists
--------------------------------------------- */

.editor-block-list__block li {
	line-height: 1.625;
	margin-bottom: 0;
}

/* Preformatted elements
--------------------------------------------- */

.wp-block-preformatted pre,
.wp-block-verse pre {
	font-family: monospace;
	font-size: 15px;
	line-height: 1.625 !important;
}

/* Separators
--------------------------------------------- */

hr.wp-block-separator {
	border: none;
	border-bottom: 2px solid #eee;
	margin: 1.65em auto;
}

hr.wp-block-separator.is-style-dots {
	border: none;
}

/* Tables
--------------------------------------------- */

.wp-block-table {
	font-size: 18px;
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

/* Buttons
--------------------------------------------- */

.wp-block-button .wp-block-button__link {
	background-color: #000;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 400;
	white-space: normal;
	width: auto;
}

/* Button Variations */
.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent !important;
	border-radius: 0;
	border: 2px solid #000;
	color: #000;
	padding: 13px 28px;
}

.wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link.has-background:focus,
.wp-block-button.is-style-outline .wp-block-button__link.has-background:hover {
	background-color: #fff;
	color: #000;
}

/* Galleries
--------------------------------------------- */

.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

/* WooCommerce Product
--------------------------------------------- */

.product-price {
	font-size: 18px;
}

 .product-price ins {
	font-weight: 700;
	text-decoration: none;
}

.product-title {
	font-weight: 700;
}

.product-add-to-cart {
	background-color: #222;
	border: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1;
	padding: 12px 20px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.product-preview {
	text-align: left;
}

/* Category Block
---------------------------------------------------------------------------- */

.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

.wp-block[data-align="full"] .wp-block-categories__list {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}

.wp-block[data-align="full"] .wp-block-latest-posts {
	padding: 0 30px;
}

/* Columns block
---------------------------------------------------------------------------- */

.wp-block[data-align="full"] .wp-block-columns > .editor-inner-blocks {
	padding: 0 30px;
}
